<html><head><meta charset="utf-8"><title>Error Reference: noscp</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$controller" class="ng-binding" href="../$controller.html">$controller</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$controller/noscp" class="ng-binding" href="./noscp.html">noscp</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$controller/noscp.ngdoc?message=docs(error%2Fnoscp)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $controller:noscp
  <div><span class="hint">Missing $scope object</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Cannot export controller '{0}' as '{1}'! No $scope object provided via `locals`.">Cannot export controller '{0}' as '{1}'! No $scope object provided via `locals`.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when <a href="../../api/ng/service/$controller.html">$controller</a> service is called in order to instantiate a new controller but no scope is provided via <code><span class="pln">$scope</span></code> property of the locals map.</p>
<p>Example of incorrect usage that leads to this error:</p>
<pre><code><span class="pln">$controller</span><span class="pun">(</span><span class="typ">MyController</span><span class="pun">);</span><span class="pln">
</span><span class="com">//or</span><span class="pln">
$controller</span><span class="pun">(</span><span class="typ">MyController</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">scope</span><span class="pun">:</span><span class="pln"> newScope</span><span class="pun">});</span></code></pre>
<p>To fix the example above please provide a scope (using the <code><span class="pln">$scope</span></code> property in the locals object) to the $controller call:</p>
<pre><code><span class="pln">$controller</span><span class="pun">(</span><span class="typ">MyController</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">$scope</span><span class="pun">:</span><span class="pln"> newScope</span><span class="pun">});</span></code></pre>
<p>Please consult the <a href="../../api/ng/service/$controller.html">$controller</a> service api docs to learn more.</p>

</div>


</div>
        </div><br><br></body></html>