<html><head><meta charset="utf-8"><title>Error Reference: norslvr</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$q" class="ng-binding" href="../$q.html">$q</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$q/norslvr" class="ng-binding" href="./norslvr.html">norslvr</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$q/norslvr.ngdoc?message=docs(error%2Fnorslvr)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $q:norslvr
  <div><span class="hint">No resolver function passed to $Q</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected resolverFn, got '{0}'">Expected resolverFn, got '{0}'</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when calling creating a promise using <a href="../../api/ng/service/$q.html"><code><span class="pln">$q</span></code></a> as a constructor, without providing the
required <code><span class="pln">resolver</span></code> function.</p>
<pre><code><span class="com">//bad</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> promise </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">().</span><span class="kwd">then</span><span class="pun">(</span><span class="pln">doSomething</span><span class="pun">);</span><span class="pln">

</span><span class="com">//good</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> promise </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">resolve</span><span class="pun">,</span><span class="pln"> reject</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  waitForSomethingAsync</span><span class="pun">.</span><span class="kwd">then</span><span class="pun">(</span><span class="pln">resolve</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}).</span><span class="kwd">then</span><span class="pun">(</span><span class="pln">doSomething</span><span class="pun">);</span></code></pre>

</div>


</div>
        </div><br><br></body></html>