<html><head><meta charset="utf-8"><title>Error Reference: qcycle</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$q" class="ng-binding" href="../$q.html">$q</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$q/qcycle" class="ng-binding" href="./qcycle.html">qcycle</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$q/qcycle.ngdoc?message=docs(error%2Fqcycle)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $q:qcycle
  <div><span class="hint">Cannot resolve a promise with itself</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected promise to be resolved with value other than itself '{0}'">Expected promise to be resolved with value other than itself '{0}'</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when resolving a promise with itself as the value, including returning the promise in a
function passed to <code><span class="kwd">then</span></code>. The A+ 1.1 spec mandates that this behavior throw a TypeError.
<a href="https://github.com/promises-aplus/promises-spec#the-promise-resolution-procedure">https://github.com/promises-aplus/promises-spec#the-promise-resolution-procedure</a></p>
<pre><code><span class="kwd">var</span><span class="pln"> promise </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">defer</span><span class="pun">().</span><span class="pln">promise</span><span class="pun">;</span><span class="pln">

</span><span class="com">//bad</span><span class="pln">
promise</span><span class="pun">.</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">//Cannot return self</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> promise</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

</span><span class="com">//good</span><span class="pln">
promise</span><span class="pun">.</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="str">'some other value'</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span></code></pre>

</div>


</div>
        </div><br><br></body></html>