<html><head><meta charset="utf-8"><title>$anchorScroll</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$anchorScroll" class="ng-binding" href="./$anchorScroll.html">$anchorScroll</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/anchorScroll.js?message=docs($anchorScroll)%3A%20describe%20your%20change...#L32" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/anchorScroll.js#L32" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$anchorScroll</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$anchorScrollProvider.html">- $anchorScrollProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>When called, it scrolls to the element related to the specified <code><span class="pln">hash</span></code> or (if omitted) to the
current value of <a href="./$location.html#hash">$location.hash()</a>, according to the rules specified
in the
<a href="http://www.w3.org/html/wg/drafts/html/master/browsers.html#the-indicated-part-of-the-document">HTML5 spec</a>.</p>
<p>It also watches the <a href="./$location.html#hash">$location.hash()</a> and automatically scrolls to
match any anchor whenever it changes. This can be disabled by calling
<a href="../provider/$anchorScrollProvider.html#disableAutoScrolling">$anchorScrollProvider.disableAutoScrolling()</a>.</p>
<p>Additionally, you can use its <a href="./$anchorScroll.html#yOffset">yOffset</a> property to specify a
vertical scroll-offset (either fixed or dynamic).</p>

</div>




<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="./$window.html"><code><span class="pln">$window</span></code></a></li><li><a href="./$location.html"><code><span class="pln">$location</span></code></a></li><li><a href="./$rootScope.html"><code><span class="pln">$rootScope</span></code></a></li>
  </ul>
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$anchorScroll</span><span class="pun">([</span><span class="pln">hash</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        hash
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The hash specifying the element to scroll to. If omitted, the value of
                      <a href="./$location.html#hash">$location.hash()</a> will be used.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    

  
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="yOffset">
    <h3><a class="dashAnchor" name="//apple_ref/Property/yOffset"></a><code><span class="pln">yOffset</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-number">number</a><a href="" class="label type-hint type-hint-function">function()</a><a href="" class="label type-hint type-hint-jqlite">jqLite</a></td>
    <td><p>If set, specifies a vertical scroll-offset. This is often useful when there are fixed
positioned elements at the top of the page, such as navbars, headers etc.</p>
<p><code><span class="pln">yOffset</span></code> can be specified in various ways:</p>
<ul>
<li><strong>number</strong>: A fixed number of pixels to be used as offset.<br><br></li>
<li><strong>function</strong>: A getter function called everytime <code><span class="pln">$anchorScroll</span><span class="pun">()</span></code> is executed. Must return
a number representing the offset (in pixels).<br><br></li>
<li><strong>jqLite</strong>: A jqLite/jQuery element to be used for specifying the offset. The distance from
the top of the page to the element's bottom will be used as offset.<br>
<strong>Note</strong>: The element will be taken into account only as long as its <code><span class="pln">position</span></code> is set to
<code><span class="kwd">fixed</span></code>. This option is useful, when dealing with responsive navbars/headers that adjust
their height and/or positioning according to the viewport's size.</li>
</ul>
<p><br></p>
<div class="alert alert-warning">
In order for <code><span class="pln">yOffset</span></code> to work properly, scrolling should take place on the document's root and
not some child element.
</div></td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example50" module="anchorScrollExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"scrollArea"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ScrollController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"gotoBottom()"</span><span class="tag">&gt;</span><span class="pln">Go to bottom</span><span class="tag">&lt;/a&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"bottom"</span><span class="tag">&gt;&lt;/a&gt;</span><span class="pln"> You're at the bottom!
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'anchorScrollExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ScrollController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$location'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$anchorScroll'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $location</span><span class="pun">,</span><span class="pln"> $anchorScroll</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">gotoBottom </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// set the location.hash to the id of</span><span class="pln">
      </span><span class="com">// the element you wish to scroll to.</span><span class="pln">
      $location</span><span class="pun">.</span><span class="pln">hash</span><span class="pun">(</span><span class="str">'bottom'</span><span class="pun">);</span><span class="pln">

      </span><span class="com">// call $anchorScroll()</span><span class="pln">
      $anchorScroll</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="com">#scrollArea {</span><span class="pln">
  height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">280px</span><span class="pun">;</span><span class="pln">
  overflow</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">auto</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">#bottom {</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> block</span><span class="pun">;</span><span class="pln">
  margin</span><span class="pun">-</span><span class="pln">top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2000px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example50" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example50/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example50" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<p></p><hr>
The example below illustrates the use of a vertical scroll-offset (specified as a fixed value).
See <a href="./$anchorScroll.html#yOffset">$anchorScroll.yOffset</a> for more details.<p></p>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example51" module="anchorScrollOffsetExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    style.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fixed-header"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"headerCtrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"gotoAnchor(x)"</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"x in [1,2,3,4,5]"</span><span class="tag">&gt;</span><span class="pln">
    Go to anchor {{x}}
  </span><span class="tag">&lt;/a&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"anchor{{x}}"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"anchor"</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"x in [1,2,3,4,5]"</span><span class="tag">&gt;</span><span class="pln">
  Anchor {{x}} of 5
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'anchorScrollOffsetExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">run</span><span class="pun">([</span><span class="str">'$anchorScroll'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$anchorScroll</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $anchorScroll</span><span class="pun">.</span><span class="pln">yOffset </span><span class="pun">=</span><span class="pln"> </span><span class="lit">50</span><span class="pun">;</span><span class="pln">   </span><span class="com">// always scroll by 50 extra pixels</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'headerCtrl'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$anchorScroll'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$location'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln">
  </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$anchorScroll</span><span class="pun">,</span><span class="pln"> $location</span><span class="pun">,</span><span class="pln"> $scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">gotoAnchor </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">x</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> newHash </span><span class="pun">=</span><span class="pln"> </span><span class="str">'anchor'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> x</span><span class="pun">;</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$location</span><span class="pun">.</span><span class="pln">hash</span><span class="pun">()</span><span class="pln"> </span><span class="pun">!==</span><span class="pln"> newHash</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// set the $location.hash to `newHash` and</span><span class="pln">
        </span><span class="com">// $anchorScroll will automatically scroll to it</span><span class="pln">
        $location</span><span class="pun">.</span><span class="pln">hash</span><span class="pun">(</span><span class="str">'anchor'</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> x</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// call $anchorScroll() explicitly,</span><span class="pln">
        </span><span class="com">// since $location.hash hasn't changed</span><span class="pln">
        $anchorScroll</span><span class="pun">();</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="style.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pln">body </span><span class="pun">{</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">50px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">anchor </span><span class="pun">{</span><span class="pln">
  border</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2px</span><span class="pln"> dashed </span><span class="typ">DarkOrchid</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">:</span><span class="pln"> </span><span class="lit">10px</span><span class="pln"> </span><span class="lit">10px</span><span class="pln"> </span><span class="lit">200px</span><span class="pln"> </span><span class="lit">10px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="kwd">fixed</span><span class="pun">-</span><span class="pln">header </span><span class="pun">{</span><span class="pln">
  background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> rgba</span><span class="pun">(</span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0.2</span><span class="pun">);</span><span class="pln">
  height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">50px</span><span class="pun">;</span><span class="pln">
  position</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">fixed</span><span class="pun">;</span><span class="pln">
  top</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="kwd">fixed</span><span class="pun">-</span><span class="pln">header </span><span class="pun">&gt;</span><span class="pln"> a </span><span class="pun">{</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">inline</span><span class="pun">-</span><span class="pln">block</span><span class="pun">;</span><span class="pln">
  margin</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pln"> </span><span class="lit">15px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example51" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example51/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example51" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>