<html><head><meta charset="utf-8"><title>$httpParamSerializerJQLike</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$httpParamSerializerJQLike" class="ng-binding" href="./$httpParamSerializerJQLike.html">$httpParamSerializerJQLike</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/http.js?message=docs($httpParamSerializerJQLike)%3A%20describe%20your%20change...#L64" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/http.js#L64" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$httpParamSerializerJQLike</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Alternative <a href="./$http.html"><code><span class="pln">$http</span></code></a> params serializer that follows
jQuery's <a href="http://api.jquery.com/jquery.param/"><code><span class="pln">param</span><span class="pun">()</span></code></a> method logic.
The serializer will also sort the params alphabetically.</p>
<p>To use it for serializing <code><span class="pln">$http</span></code> request parameters, set it as the <code><span class="pln">paramSerializer</span></code> property:</p>
<pre><code class="lang-js"><span class="pln">$http</span><span class="pun">({</span><span class="pln">
  url</span><span class="pun">:</span><span class="pln"> myUrl</span><span class="pun">,</span><span class="pln">
  method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'GET'</span><span class="pun">,</span><span class="pln">
  params</span><span class="pun">:</span><span class="pln"> myParams</span><span class="pun">,</span><span class="pln">
  paramSerializer</span><span class="pun">:</span><span class="pln"> </span><span class="str">'$httpParamSerializerJQLike'</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>It is also possible to set it as the default <code><span class="pln">paramSerializer</span></code> in the
<a href="../provider/$httpProvider.html#defaults"><code><span class="pln">$httpProvider</span></code></a>.</p>
<p>Additionally, you can inject the serializer and use it explicitly, for example to serialize
form data for submission:</p>
<pre><code class="lang-js"><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$http</span><span class="pun">,</span><span class="pln"> $httpParamSerializerJQLike</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">//...</span><span class="pln">

  $http</span><span class="pun">({</span><span class="pln">
    url</span><span class="pun">:</span><span class="pln"> myUrl</span><span class="pun">,</span><span class="pln">
    method</span><span class="pun">:</span><span class="pln"> </span><span class="str">'POST'</span><span class="pun">,</span><span class="pln">
    data</span><span class="pun">:</span><span class="pln"> $httpParamSerializerJQLike</span><span class="pun">(</span><span class="pln">myData</span><span class="pun">),</span><span class="pln">
    headers</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="str">'Content-Type'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'application/x-www-form-urlencoded'</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">

</span><span class="pun">});</span></code></pre>

</div>




<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>