<html><head><meta charset="utf-8"><title>$httpBackend</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$httpBackend" class="ng-binding" href="./$httpBackend.html">$httpBackend</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/httpBackend.js?message=docs($httpBackend)%3A%20describe%20your%20change...#L32" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/httpBackend.js#L32" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$httpBackend</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>HTTP backend used by the <a href="./$http.html">service</a> that delegates to
XMLHttpRequest object or JSONP and deals with browser incompatibilities.</p>
<p>You should never need to use this service directly, instead use the higher-level abstractions:
<a href="./$http.html">$http</a> or <a href="../../ngResource/service/$resource.html">$resource</a>.</p>
<p>During testing this implementation is swapped with <a href="../../ngMock/service/$httpBackend.html">mock
$httpBackend</a> which can be trained with responses.</p>

</div>




<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="./$window.html"><code><span class="pln">$window</span></code></a></li><li><a href="./$document.html"><code><span class="pln">$document</span></code></a></li><li><a href="./$xhrFactory.html"><code><span class="pln">$xhrFactory</span></code></a></li>
  </ul>
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>