<html><head><meta charset="utf-8"><title>$interpolate</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$interpolate" class="ng-binding" href="./$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/interpolate.js?message=docs($interpolate)%3A%20describe%20your%20change...#L140" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/interpolate.js#L140" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$interpolate</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$interpolateProvider.html">- $interpolateProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Compiles a string with markup into an interpolation function. This service is used by the
HTML <a href="./$compile.html">$compile</a> service for data binding. See
<a href="../provider/$interpolateProvider.html">$interpolateProvider</a> for configuring the
interpolation markup.</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> $interpolate </span><span class="pun">=</span><span class="pln"> </span><span class="pun">...;</span><span class="pln"> </span><span class="com">// injected</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> exp </span><span class="pun">=</span><span class="pln"> $interpolate</span><span class="pun">(</span><span class="str">'Hello {{name | uppercase}}!'</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">exp</span><span class="pun">({</span><span class="pln">name</span><span class="pun">:</span><span class="str">'Angular'</span><span class="pun">})).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Hello ANGULAR!'</span><span class="pun">);</span></code></pre>
<p><code><span class="pln">$interpolate</span></code> takes an optional fourth argument, <code><span class="pln">allOrNothing</span></code>. If <code><span class="pln">allOrNothing</span></code> is
<code><span class="kwd">true</span></code>, the interpolation function will return <code><span class="kwd">undefined</span></code> unless all embedded expressions
evaluate to a value other than <code><span class="kwd">undefined</span></code>.</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> $interpolate </span><span class="pun">=</span><span class="pln"> </span><span class="pun">...;</span><span class="pln"> </span><span class="com">// injected</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> context </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">greeting</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Hello'</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">undefined</span><span class="pln"> </span><span class="pun">};</span><span class="pln">

</span><span class="com">// default "forgiving" mode</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> exp </span><span class="pun">=</span><span class="pln"> $interpolate</span><span class="pun">(</span><span class="str">'{{greeting}} {{name}}!'</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">exp</span><span class="pun">(</span><span class="pln">context</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Hello !'</span><span class="pun">);</span><span class="pln">

</span><span class="com">// "allOrNothing" mode</span><span class="pln">
exp </span><span class="pun">=</span><span class="pln"> $interpolate</span><span class="pun">(</span><span class="str">'{{greeting}} {{name}}!'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">exp</span><span class="pun">(</span><span class="pln">context</span><span class="pun">)).</span><span class="pln">toBeUndefined</span><span class="pun">();</span><span class="pln">
context</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Angular'</span><span class="pun">;</span><span class="pln">
expect</span><span class="pun">(</span><span class="pln">exp</span><span class="pun">(</span><span class="pln">context</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Hello Angular!'</span><span class="pun">);</span></code></pre>
<p><code><span class="pln">allOrNothing</span></code> is useful for interpolating URLs. <code><span class="pln">ngSrc</span></code> and <code><span class="pln">ngSrcset</span></code> use this behavior.</p>
<h4 id="escaped-interpolation">Escaped Interpolation</h4>
<p>$interpolate provides a mechanism for escaping interpolation markers. Start and end markers
can be escaped by preceding each of their characters with a REVERSE SOLIDUS U+005C (backslash).
It will be rendered as a regular start/end marker, and will not be interpreted as an expression
or binding.</p>
<p>This enables web-servers to prevent script injection attacks and defacing attacks, to some
degree, while also enabling code examples to work without relying on the
<a href="../directive/ngNonBindable.html">ngNonBindable</a> directive.</p>
<p><strong>For security purposes, it is strongly encouraged that web servers escape user-supplied data,
replacing angle brackets (&lt;, &gt;) with &amp;lt; and &amp;gt; respectively, and replacing all
interpolation start/end markers with their escaped counterparts.</strong></p>
<p>Escaped interpolation markers are only replaced with the actual interpolation markers in rendered
output when the $interpolate service processes the text. So, for HTML elements interpolated
by <a href="./$compile.html">$compile</a>, or otherwise interpolated with the <code><span class="pln">mustHaveExpression</span></code> parameter
set to <code><span class="kwd">true</span></code>, the interpolated text must contain an unescaped interpolation expression. As such,
this is typically useful only when user-data is used in rendering a template from the server, or
when otherwise untrusted data is used by a directive.</p>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example108"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-init</span><span class="pun">=</span><span class="atv">"username='A user'"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">ng-init</span><span class="pun">=</span><span class="atv">"apptitle='Escaping demo'"</span><span class="tag">&gt;</span><span class="pln">{{apptitle}}: \{\{ username = "defaced value"; \}\}
    </span><span class="tag">&lt;/p&gt;</span><span class="pln">
  </span><span class="tag">&lt;p&gt;&lt;strong&gt;</span><span class="pln">{{username}}</span><span class="tag">&lt;/strong&gt;</span><span class="pln"> attempts to inject code which will deface the
    application, but fails to accomplish their task, because the server has correctly
    escaped the interpolation start/end markers with REVERSE SOLIDUS U+005C (backslash)
    characters.</span><span class="tag">&lt;/p&gt;</span><span class="pln">
  </span><span class="tag">&lt;p&gt;</span><span class="pln">Instead, the result of the attempted script injection is visible, and can be removed
    from the database by an administrator.</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example108" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example108/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example108" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>




<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="./$parse.html"><code><span class="pln">$parse</span></code></a></li><li><a href="./$sce.html"><code><span class="pln">$sce</span></code></a></li>
  </ul>
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$interpolate</span><span class="pun">(</span><span class="pln">text</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">mustHaveExpression</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">trustedContext</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">allOrNothing</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        text
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The text with markup to interpolate.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        mustHaveExpression
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>if set to true then the interpolation string must have
   embedded expression in order to return an interpolation function. Strings with no
   embedded expression will return null for the interpolation function.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        trustedContext
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>when provided, the returned function passes the interpolated
   result through <a href="./$sce.html#getTrusted">$sce.getTrusted(interpolatedResult,
   trustedContext)</a> before returning it.  Refer to the <a href="./$sce.html">$sce</a> service that
   provides Strict Contextual Escaping for details.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        allOrNothing
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>if <code><span class="kwd">true</span></code>, then the returned function returns undefined
   unless all embedded expressions evaluate to a value other than <code><span class="kwd">undefined</span></code>.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-function">function(context)</a></td>
    <td><p>an interpolation function which is used to compute the
   interpolated string. The function has these parameters:</p>
<ul>
<li><code><span class="pln">context</span></code>: evaluation context for all expressions embedded in the interpolated text</li>
</ul>
</td>
  </tr>
</tbody></table>

  
<h2>Methods</h2>
<ul class="methods">
  <li id="startSymbol">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/startSymbol();"></a><code><span class="pln">startSymbol</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Symbol to denote the start of expression in the interpolated string. Defaults to <code><span class="pun">{{</span></code>.</p>
<p>Use <a href="../provider/$interpolateProvider.html#startSymbol"><code><span class="pln">$interpolateProvider</span><span class="pun">.</span><span class="pln">startSymbol</span></code></a> to change
the symbol.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a></td>
    <td><p>start symbol.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="endSymbol">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/endSymbol();"></a><code><span class="pln">endSymbol</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Symbol to denote the end of expression in the interpolated string. Defaults to <code><span class="pun">}}</span></code>.</p>
<p>Use <a href="../provider/$interpolateProvider.html#endSymbol"><code><span class="pln">$interpolateProvider</span><span class="pun">.</span><span class="pln">endSymbol</span></code></a> to change
the symbol.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a></td>
    <td><p>end symbol.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>