<html><head><meta charset="utf-8"><title>$interval</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$interval" class="ng-binding" href="./$interval.html">$interval</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/interval.js?message=docs($interval)%3A%20describe%20your%20change...#L10" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/interval.js#L10" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$interval</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Angular's wrapper for <code><span class="pln">window</span><span class="pun">.</span><span class="pln">setInterval</span></code>. The <code><span class="pln">fn</span></code> function is executed every <code><span class="pln">delay</span></code>
milliseconds.</p>
<p>The return value of registering an interval function is a promise. This promise will be
notified upon each tick of the interval, and will be resolved after <code><span class="pln">count</span></code> iterations, or
run indefinitely if <code><span class="pln">count</span></code> is not defined. The value of the notification will be the
number of iterations that have run.
To cancel an interval, call <code><span class="pln">$interval</span><span class="pun">.</span><span class="pln">cancel</span><span class="pun">(</span><span class="pln">promise</span><span class="pun">)</span></code>.</p>
<p>In tests you can use <a href="../../ngMock/service/$interval.html#flush"><code><span class="pln">$interval</span><span class="pun">.</span><span class="pln">flush</span><span class="pun">(</span><span class="pln">millis</span><span class="pun">)</span></code></a> to
move forward by <code><span class="pln">millis</span></code> milliseconds and trigger any functions scheduled to run in that
time.</p>
<div class="alert alert-warning">
<strong>Note</strong>: Intervals created by this service must be explicitly destroyed when you are finished
with them.  In particular they are not automatically destroyed when a controller's scope or a
directive's element are destroyed.
You should take this into consideration and make sure to always cancel the interval at the
appropriate moment.  See the example below for more details on how and when to do this.
</div>
</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$interval</span><span class="pun">(</span><span class="pln">fn</span><span class="pun">,</span><span class="pln"> delay</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">count</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">invokeApply</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="typ">Pass</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        fn
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()</a>
      </td>
      <td>
        <p>A function that should be called repeatedly.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        delay
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>Number of milliseconds between each function call.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        count
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>Number of times to repeat. If not set, or 0, will repeat
  indefinitely.</p>

        <p><em>(default: 0)</em></p>
      </td>
    </tr>
    
    <tr>
      <td>
        invokeApply
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>If set to <code><span class="kwd">false</span></code> skips model dirty checking, otherwise
  will invoke <code><span class="pln">fn</span></code> within the <a href="../type/$rootScope.Scope.html#$apply">$apply</a> block.</p>

        <p><em>(default: true)</em></p>
      </td>
    </tr>
    
    <tr>
      <td>
        Pass
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>additional parameters to the executed function.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">promise</a></td>
    <td><p>A promise which will be notified on each iteration.</p>
</td>
  </tr>
</tbody></table>

  
<h2>Methods</h2>
<ul class="methods">
  <li id="cancel">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/cancel(%5Bpromise%5D);"></a><code><span class="pln">cancel</span><span class="pun">([</span><span class="pln">promise</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Cancels a task associated with the <code><span class="pln">promise</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        promise
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-promise">Promise</a>
      </td>
      <td>
        <p>returned by the <code><span class="pln">$interval</span></code> function.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>Returns <code><span class="kwd">true</span></code> if the task was successfully canceled.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example109" module="intervalExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'intervalExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$interval'</span><span class="pun">,</span><span class="pln">
      </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $interval</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">format </span><span class="pun">=</span><span class="pln"> </span><span class="str">'M/d/yy h:mm:ss a'</span><span class="pun">;</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">blood_1 </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">blood_2 </span><span class="pun">=</span><span class="pln"> </span><span class="lit">120</span><span class="pun">;</span><span class="pln">

        </span><span class="kwd">var</span><span class="pln"> stop</span><span class="pun">;</span><span class="pln">
        $scope</span><span class="pun">.</span><span class="pln">fight </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// Don't start a new fight if we are already fighting</span><span class="pln">
          </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">isDefined</span><span class="pun">(</span><span class="pln">stop</span><span class="pun">)</span><span class="pln"> </span><span class="pun">)</span><span class="pln"> </span><span class="kwd">return</span><span class="pun">;</span><span class="pln">

          stop </span><span class="pun">=</span><span class="pln"> $interval</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">blood_1 </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">0</span><span class="pln"> </span><span class="pun">&amp;&amp;</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">blood_2 </span><span class="pun">&gt;</span><span class="pln"> </span><span class="lit">0</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
              $scope</span><span class="pun">.</span><span class="pln">blood_1 </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">blood_1 </span><span class="pun">-</span><span class="pln"> </span><span class="lit">3</span><span class="pun">;</span><span class="pln">
              $scope</span><span class="pun">.</span><span class="pln">blood_2 </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">blood_2 </span><span class="pun">-</span><span class="pln"> </span><span class="lit">4</span><span class="pun">;</span><span class="pln">
            </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
              $scope</span><span class="pun">.</span><span class="pln">stopFight</span><span class="pun">();</span><span class="pln">
            </span><span class="pun">}</span><span class="pln">
          </span><span class="pun">},</span><span class="pln"> </span><span class="lit">100</span><span class="pun">);</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">

        $scope</span><span class="pun">.</span><span class="pln">stopFight </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">angular</span><span class="pun">.</span><span class="pln">isDefined</span><span class="pun">(</span><span class="pln">stop</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            $interval</span><span class="pun">.</span><span class="pln">cancel</span><span class="pun">(</span><span class="pln">stop</span><span class="pun">);</span><span class="pln">
            stop </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">undefined</span><span class="pun">;</span><span class="pln">
          </span><span class="pun">}</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">

        $scope</span><span class="pun">.</span><span class="pln">resetFight </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          $scope</span><span class="pun">.</span><span class="pln">blood_1 </span><span class="pun">=</span><span class="pln"> </span><span class="lit">100</span><span class="pun">;</span><span class="pln">
          $scope</span><span class="pun">.</span><span class="pln">blood_2 </span><span class="pun">=</span><span class="pln"> </span><span class="lit">120</span><span class="pun">;</span><span class="pln">
        </span><span class="pun">};</span><span class="pln">

        $scope</span><span class="pun">.</span><span class="pln">$on</span><span class="pun">(</span><span class="str">'$destroy'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="com">// Make sure that the interval is destroyed too</span><span class="pln">
          $scope</span><span class="pun">.</span><span class="pln">stopFight</span><span class="pun">();</span><span class="pln">
        </span><span class="pun">});</span><span class="pln">
      </span><span class="pun">}])</span><span class="pln">
    </span><span class="com">// Register the 'myCurrentTime' directive factory method.</span><span class="pln">
    </span><span class="com">// We inject $interval and dateFilter service since the factory method is DI.</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'myCurrentTime'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$interval'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'dateFilter'</span><span class="pun">,</span><span class="pln">
      </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$interval</span><span class="pun">,</span><span class="pln"> dateFilter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="com">// return the directive link function. (compile function not needed)</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
          </span><span class="kwd">var</span><span class="pln"> format</span><span class="pun">,</span><span class="pln">  </span><span class="com">// date format</span><span class="pln">
              stopTime</span><span class="pun">;</span><span class="pln"> </span><span class="com">// so that we can cancel the time updates</span><span class="pln">

          </span><span class="com">// used to update the UI</span><span class="pln">
          </span><span class="kwd">function</span><span class="pln"> updateTime</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            element</span><span class="pun">.</span><span class="pln">text</span><span class="pun">(</span><span class="pln">dateFilter</span><span class="pun">(</span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">(),</span><span class="pln"> format</span><span class="pun">));</span><span class="pln">
          </span><span class="pun">}</span><span class="pln">

          </span><span class="com">// watch the expression, and update the UI on change.</span><span class="pln">
          scope</span><span class="pun">.</span><span class="pln">$watch</span><span class="pun">(</span><span class="pln">attrs</span><span class="pun">.</span><span class="pln">myCurrentTime</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            format </span><span class="pun">=</span><span class="pln"> value</span><span class="pun">;</span><span class="pln">
            updateTime</span><span class="pun">();</span><span class="pln">
          </span><span class="pun">});</span><span class="pln">

          stopTime </span><span class="pun">=</span><span class="pln"> $interval</span><span class="pun">(</span><span class="pln">updateTime</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">);</span><span class="pln">

          </span><span class="com">// listen on DOM destroy (removal) event, and cancel the next UI update</span><span class="pln">
          </span><span class="com">// to prevent updating time after the DOM element was removed.</span><span class="pln">
          element</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'$destroy'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
            $interval</span><span class="pun">.</span><span class="pln">cancel</span><span class="pun">(</span><span class="pln">stopTime</span><span class="pun">);</span><span class="pln">
          </span><span class="pun">});</span><span class="pln">
        </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">

</span><span class="tag">&lt;div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">Date format: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"format"</span><span class="tag">&gt;&lt;/label&gt;</span><span class="pln"> </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
    Current time is: </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">my-current-time</span><span class="pun">=</span><span class="atv">"format"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
    Blood 1 : </span><span class="tag">&lt;font</span><span class="pln"> </span><span class="atn">color</span><span class="pun">=</span><span class="atv">'red'</span><span class="tag">&gt;</span><span class="pln">{{blood_1}}</span><span class="tag">&lt;/font&gt;</span><span class="pln">
    Blood 2 : </span><span class="tag">&lt;font</span><span class="pln"> </span><span class="atn">color</span><span class="pun">=</span><span class="atv">'red'</span><span class="tag">&gt;</span><span class="pln">{{blood_2}}</span><span class="tag">&lt;/font&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">data-ng-click</span><span class="pun">=</span><span class="atv">"fight()"</span><span class="tag">&gt;</span><span class="pln">Fight</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">data-ng-click</span><span class="pun">=</span><span class="atv">"stopFight()"</span><span class="tag">&gt;</span><span class="pln">StopFight</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"button"</span><span class="pln"> </span><span class="atn">data-ng-click</span><span class="pun">=</span><span class="atv">"resetFight()"</span><span class="tag">&gt;</span><span class="pln">resetFight</span><span class="tag">&lt;/button&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example109" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example109/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example109" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>