<html><head><meta charset="utf-8"><title>$q</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$q" class="ng-binding" href="./$q.html">$q</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/q.js?message=docs($q)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/q.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$q</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>A service that helps you run functions asynchronously, and use their return values (or exceptions)
when they are done processing.</p>
<p>This is an implementation of promises/deferred objects inspired by
<a href="https://github.com/kriskowal/q">Kris Kowal's Q</a>.</p>
<p>$q can be used in two fashions --- one which is more similar to Kris Kowal's Q or jQuery's Deferred
implementations, and the other which resembles ES6 promises to some degree.</p>
<h1 id="-q-constructor">$q constructor</h1>
<p>The streamlined ES6 style promise is essentially just using $q as a constructor which takes a <code><span class="pln">resolver</span></code>
function as the first argument. This is similar to the native Promise implementation from ES6 Harmony,
see <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise">MDN</a>.</p>
<p>While the constructor-style use is supported, not all of the supporting methods from ES6 Harmony promises are
available yet.</p>
<p>It can be used like so:</p>
<pre><code class="lang-js"><span class="com">// for the purpose of this example let's assume that variables `$q` and `okToGreet`</span><span class="pln">
</span><span class="com">// are available in the current lexical scope (they could have been injected or passed in).</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> asyncGreet</span><span class="pun">(</span><span class="pln">name</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// perform some asynchronous operation, resolve or reject the promise when appropriate.</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> $q</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">resolve</span><span class="pun">,</span><span class="pln"> reject</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    setTimeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">okToGreet</span><span class="pun">(</span><span class="pln">name</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        resolve</span><span class="pun">(</span><span class="str">'Hello, '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> name </span><span class="pun">+</span><span class="pln"> </span><span class="str">'!'</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        reject</span><span class="pun">(</span><span class="str">'Greeting '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> name </span><span class="pun">+</span><span class="pln"> </span><span class="str">' is not allowed.'</span><span class="pun">);</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">},</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> promise </span><span class="pun">=</span><span class="pln"> asyncGreet</span><span class="pun">(</span><span class="str">'Robin Hood'</span><span class="pun">);</span><span class="pln">
promise</span><span class="pun">.</span><span class="pln">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">greeting</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  alert</span><span class="pun">(</span><span class="str">'Success: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> greeting</span><span class="pun">);</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  alert</span><span class="pun">(</span><span class="str">'Failed: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> reason</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>Note: progress/notify callbacks are not currently supported via the ES6-style interface.</p>
<p>Note: unlike ES6 behavior, an exception thrown in the constructor function will NOT implicitly reject the promise.</p>
<p>However, the more traditional CommonJS-style usage is still available, and documented below.</p>
<p><a href="http://wiki.commonjs.org/wiki/Promises">The CommonJS Promise proposal</a> describes a promise as an
interface for interacting with an object that represents the result of an action that is
performed asynchronously, and may or may not be finished at any given point in time.</p>
<p>From the perspective of dealing with error handling, deferred and promise APIs are to
asynchronous programming what <code><span class="kwd">try</span></code>, <code><span class="kwd">catch</span></code> and <code><span class="kwd">throw</span></code> keywords are to synchronous programming.</p>
<pre><code class="lang-js"><span class="com">// for the purpose of this example let's assume that variables `$q` and `okToGreet`</span><span class="pln">
</span><span class="com">// are available in the current lexical scope (they could have been injected or passed in).</span><span class="pln">

</span><span class="kwd">function</span><span class="pln"> asyncGreet</span><span class="pun">(</span><span class="pln">name</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> deferred </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">defer</span><span class="pun">();</span><span class="pln">

  setTimeout</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    deferred</span><span class="pun">.</span><span class="pln">notify</span><span class="pun">(</span><span class="str">'About to greet '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> name </span><span class="pun">+</span><span class="pln"> </span><span class="str">'.'</span><span class="pun">);</span><span class="pln">

    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">okToGreet</span><span class="pun">(</span><span class="pln">name</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      deferred</span><span class="pun">.</span><span class="pln">resolve</span><span class="pun">(</span><span class="str">'Hello, '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> name </span><span class="pun">+</span><span class="pln"> </span><span class="str">'!'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln"> </span><span class="kwd">else</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      deferred</span><span class="pun">.</span><span class="pln">reject</span><span class="pun">(</span><span class="str">'Greeting '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> name </span><span class="pun">+</span><span class="pln"> </span><span class="str">' is not allowed.'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">},</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">);</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> deferred</span><span class="pun">.</span><span class="pln">promise</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="kwd">var</span><span class="pln"> promise </span><span class="pun">=</span><span class="pln"> asyncGreet</span><span class="pun">(</span><span class="str">'Robin Hood'</span><span class="pun">);</span><span class="pln">
promise</span><span class="pun">.</span><span class="pln">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">greeting</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  alert</span><span class="pun">(</span><span class="str">'Success: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> greeting</span><span class="pun">);</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  alert</span><span class="pun">(</span><span class="str">'Failed: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> reason</span><span class="pun">);</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">update</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  alert</span><span class="pun">(</span><span class="str">'Got notification: '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> update</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>At first it might not be obvious why this extra complexity is worth the trouble. The payoff
comes in the way of guarantees that promise and deferred APIs make, see
<a href="https://github.com/kriskowal/uncommonjs/blob/master/promises/specification.md">https://github.com/kriskowal/uncommonjs/blob/master/promises/specification.md</a>.</p>
<p>Additionally the promise api allows for composition that is very hard to do with the
traditional callback (<a href="http://en.wikipedia.org/wiki/Continuation-passing_style">CPS</a>) approach.
For more on this please see the <a href="https://github.com/kriskowal/q">Q documentation</a> especially the
section on serial or parallel joining of promises.</p>
<h1 id="the-deferred-api">The Deferred API</h1>
<p>A new instance of deferred is constructed by calling <code><span class="pln">$q</span><span class="pun">.</span><span class="pln">defer</span><span class="pun">()</span></code>.</p>
<p>The purpose of the deferred object is to expose the associated Promise instance as well as APIs
that can be used for signaling the successful or unsuccessful completion, as well as the status
of the task.</p>
<p><strong>Methods</strong></p>
<ul>
<li><code><span class="pln">resolve</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> – resolves the derived promise with the <code><span class="pln">value</span></code>. If the value is a rejection
constructed via <code><span class="pln">$q</span><span class="pun">.</span><span class="pln">reject</span></code>, the promise will be rejected instead.</li>
<li><code><span class="pln">reject</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">)</span></code> – rejects the derived promise with the <code><span class="pln">reason</span></code>. This is equivalent to
resolving it with a rejection constructed via <code><span class="pln">$q</span><span class="pun">.</span><span class="pln">reject</span></code>.</li>
<li><code><span class="pln">notify</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span></code> - provides updates on the status of the promise's execution. This may be called
multiple times before the promise is either resolved or rejected.</li>
</ul>
<p><strong>Properties</strong></p>
<ul>
<li>promise – <code><span class="pun">{</span><span class="typ">Promise</span><span class="pun">}</span></code> – promise object associated with this deferred.</li>
</ul>
<h1 id="the-promise-api">The Promise API</h1>
<p>A new promise instance is created when a deferred instance is created and can be retrieved by
calling <code><span class="pln">deferred</span><span class="pun">.</span><span class="pln">promise</span></code>.</p>
<p>The purpose of the promise object is to allow for interested parties to get access to the result
of the deferred task when it completes.</p>
<p><strong>Methods</strong></p>
<ul>
<li><p><code><span class="kwd">then</span><span class="pun">(</span><span class="pln">successCallback</span><span class="pun">,</span><span class="pln"> errorCallback</span><span class="pun">,</span><span class="pln"> notifyCallback</span><span class="pun">)</span></code> – regardless of when the promise was or
will be resolved or rejected, <code><span class="kwd">then</span></code> calls one of the success or error callbacks asynchronously
as soon as the result is available. The callbacks are called with a single argument: the result
or rejection reason. Additionally, the notify callback may be called zero or more times to
provide a progress indication, before the promise is resolved or rejected.</p>
<p>This method <em>returns a new promise</em> which is resolved or rejected via the return value of the
<code><span class="pln">successCallback</span></code>, <code><span class="pln">errorCallback</span></code> (unless that value is a promise, in which case it is resolved
with the value which is resolved in that promise using
<a href="http://www.html5rocks.com/en/tutorials/es6/promises/#toc-promises-queues">promise chaining</a>).
It also notifies via the return value of the <code><span class="pln">notifyCallback</span></code> method. The promise cannot be
resolved or rejected from the notifyCallback method.</p>
</li>
<li><p><code><span class="kwd">catch</span><span class="pun">(</span><span class="pln">errorCallback</span><span class="pun">)</span></code> – shorthand for <code><span class="pln">promise</span><span class="pun">.</span><span class="kwd">then</span><span class="pun">(</span><span class="kwd">null</span><span class="pun">,</span><span class="pln"> errorCallback</span><span class="pun">)</span></code></p>
</li>
<li><p><code><span class="kwd">finally</span><span class="pun">(</span><span class="pln">callback</span><span class="pun">,</span><span class="pln"> notifyCallback</span><span class="pun">)</span></code> – allows you to observe either the fulfillment or rejection of a promise,
but to do so without modifying the final value. This is useful to release resources or do some
clean-up that needs to be done whether the promise was rejected or resolved. See the <a href="https://github.com/kriskowal/q/wiki/API-Reference#promisefinallycallback">full
specification</a> for
more information.</p>
</li>
</ul>
<h1 id="chaining-promises">Chaining promises</h1>
<p>Because calling the <code><span class="kwd">then</span></code> method of a promise returns a new derived promise, it is easily
possible to create a chain of promises:</p>
<pre><code class="lang-js"><span class="pln">promiseB </span><span class="pun">=</span><span class="pln"> promiseA</span><span class="pun">.</span><span class="pln">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">result</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> result </span><span class="pun">+</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

</span><span class="com">// promiseB will be resolved immediately after promiseA is resolved and its value</span><span class="pln">
</span><span class="com">// will be the result of promiseA incremented by 1</span></code></pre>
<p>It is possible to create chains of any length and since a promise can be resolved with another
promise (which will defer its resolution further), it is possible to pause/defer resolution of
the promises at any point in the chain. This makes it possible to implement powerful APIs like
$http's response interceptors.</p>
<h1 id="differences-between-kris-kowal-s-q-and-q">Differences between Kris Kowal's Q and $q</h1>
<p> There are two main differences:</p>
<ul>
<li>$q is integrated with the <a href="../type/$rootScope.Scope.html"><code><span class="pln">$rootScope</span><span class="pun">.</span><span class="typ">Scope</span></code></a> Scope model observation
mechanism in angular, which means faster propagation of resolution or rejection into your
models and avoiding unnecessary browser repaints, which would result in flickering UI.</li>
<li><p>Q has many more features than $q, but that comes at a cost of bytes. $q is tiny, but contains
all the important functionality needed for common async tasks.</p>
<h1 id="testing">Testing</h1>
<pre><code class="lang-js"><span class="pln">it</span><span class="pun">(</span><span class="str">'should simulate promise'</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$q</span><span class="pun">,</span><span class="pln"> $rootScope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> deferred </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">defer</span><span class="pun">();</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> promise </span><span class="pun">=</span><span class="pln"> deferred</span><span class="pun">.</span><span class="pln">promise</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> resolvedValue</span><span class="pun">;</span><span class="pln">

  promise</span><span class="pun">.</span><span class="pln">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> resolvedValue </span><span class="pun">=</span><span class="pln"> value</span><span class="pun">;</span><span class="pln"> </span><span class="pun">});</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">resolvedValue</span><span class="pun">).</span><span class="pln">toBeUndefined</span><span class="pun">();</span><span class="pln">

  </span><span class="com">// Simulate resolving of promise</span><span class="pln">
  deferred</span><span class="pun">.</span><span class="pln">resolve</span><span class="pun">(</span><span class="lit">123</span><span class="pun">);</span><span class="pln">
  </span><span class="com">// Note that the 'then' function does not get called synchronously.</span><span class="pln">
  </span><span class="com">// This is because we want the promise API to always be async, whether or not</span><span class="pln">
  </span><span class="com">// it got called synchronously or asynchronously.</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">resolvedValue</span><span class="pun">).</span><span class="pln">toBeUndefined</span><span class="pun">();</span><span class="pln">

  </span><span class="com">// Propagate promise resolution to 'then' functions using $apply().</span><span class="pln">
  $rootScope</span><span class="pun">.</span><span class="pln">$apply</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">resolvedValue</span><span class="pun">).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="lit">123</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}));</span></code></pre>
</li>
</ul>

</div>




<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="./$rootScope.html"><code><span class="pln">$rootScope</span></code></a></li>
  </ul>
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$q</span><span class="pun">(</span><span class="pln">resolver</span><span class="pun">);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        resolver
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function(function, function)</a>
      </td>
      <td>
        <p>Function which is responsible for resolving or
  rejecting the newly created promise. The first parameter is a function which resolves the
  promise, the second parameter is a function which rejects the promise.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>The newly created promise.</p>
</td>
  </tr>
</tbody></table>

  
<h2>Methods</h2>
<ul class="methods">
  <li id="defer">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/defer();"></a><code><span class="pln">defer</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Creates a <code><span class="typ">Deferred</span></code> object which represents a task which will finish in the future.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-deferred">Deferred</a></td>
    <td><p>Returns a new instance of deferred.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="reject">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/reject(reason);"></a><code><span class="pln">reject</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Creates a promise that is resolved as rejected with the specified <code><span class="pln">reason</span></code>. This api should be
used to forward rejection in a chain of promises. If you are dealing with the last promise in
a promise chain, you don't need to worry about it.</p>
<p>When comparing deferreds/promises to the familiar behavior of try/catch/throw, think of
<code><span class="pln">reject</span></code> as the <code><span class="kwd">throw</span></code> keyword in JavaScript. This also means that if you "catch" an error via
a promise error callback and you want to forward the error to the promise derived from the
current promise, you have to "rethrow" the error by returning a rejection constructed via
<code><span class="pln">reject</span></code>.</p>
<pre><code class="lang-js"><span class="pln">promiseB </span><span class="pun">=</span><span class="pln"> promiseA</span><span class="pun">.</span><span class="pln">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">result</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// success: do something and resolve promiseB</span><span class="pln">
  </span><span class="com">//          with the old or a new result</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> result</span><span class="pun">;</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// error: handle the error if possible and</span><span class="pln">
  </span><span class="com">//        resolve promiseB with newPromiseOrValue,</span><span class="pln">
  </span><span class="com">//        otherwise forward the rejection to promiseB</span><span class="pln">
  </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">canHandle</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">))</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="com">// handle the error and recover</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> newPromiseOrValue</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">reject</span><span class="pun">(</span><span class="pln">reason</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        reason
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Constant, message, exception or an object representing the rejection reason.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>Returns a promise that was already resolved as rejected with the <code><span class="pln">reason</span></code>.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="when">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/when(value,%20%5BsuccessCallback%5D,%20%5BerrorCallback%5D,%20%5BprogressCallback%5D);"></a><code><span class="kwd">when</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">successCallback</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">errorCallback</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">progressCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Wraps an object that might be a value or a (3rd party) then-able promise into a $q promise.
This is useful when you are dealing with an object that might or might not be a promise, or if
the promise comes from a source that can't be trusted.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Value or a promise</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        successCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        
        
      </td>
    </tr>
    
    <tr>
      <td>
        errorCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        
        
      </td>
    </tr>
    
    <tr>
      <td>
        progressCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>Returns a promise of the passed value or promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="resolve">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/resolve(value,%20%5BsuccessCallback%5D,%20%5BerrorCallback%5D,%20%5BprogressCallback%5D);"></a><code><span class="pln">resolve</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">successCallback</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">errorCallback</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">progressCallback</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Alias of <a href="./$q.html#when">when</a> to maintain naming consistency with ES6.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">*</a>
      </td>
      <td>
        <p>Value or a promise</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        successCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        
        
      </td>
    </tr>
    
    <tr>
      <td>
        errorCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        
        
      </td>
    </tr>
    
    <tr>
      <td>
        progressCallback
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function=</a>
      </td>
      <td>
        
        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>Returns a promise of the passed value or promise</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="all">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/all(promises);"></a><code><span class="pln">all</span><span class="pun">(</span><span class="pln">promises</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Combines multiple promises into a single promise that is resolved when all of the input
promises are resolved.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        promises
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-array">Array.&lt;Promise&gt;</a><a href="" class="label type-hint type-hint-object">Object.&lt;Promise&gt;</a>
      </td>
      <td>
        <p>An array or hash of promises.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>Returns a single promise that will be resolved with an array/hash of values,
  each value corresponding to the promise at the same index/key in the <code><span class="pln">promises</span></code> array/hash.
  If any of the promises is resolved with a rejection, this resulting promise will be rejected
  with the same rejection value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>