<html><head><meta charset="utf-8"><title>$templateRequest</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service" class="ng-binding" href="../service.html">service components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/service/$templateRequest" class="ng-binding" href="./$templateRequest.html">$templateRequest</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/templateRequest.js?message=docs($templateRequest)%3A%20describe%20your%20change...#L39" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/templateRequest.js#L39" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$templateRequest</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$templateRequestProvider.html">- $templateRequestProvider</a>
  </li>

    <li>
      - service in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">$templateRequest</span></code> service runs security checks then downloads the provided template using
<code><span class="pln">$http</span></code> and, upon success, stores the contents inside of <code><span class="pln">$templateCache</span></code>. If the HTTP request
fails or the response data of the HTTP request is empty, a <code><span class="pln">$compile</span></code> error will be thrown (the
exception can be thwarted by setting the 2nd parameter of the function to true). Note that the
contents of <code><span class="pln">$templateCache</span></code> are trusted, so the call to <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedUrl</span><span class="pun">(</span><span class="pln">tpl</span><span class="pun">)</span></code> is omitted
when <code><span class="pln">tpl</span></code> is of type string and <code><span class="pln">$templateCache</span></code> has the matching entry.</p>
<p>If you want to pass custom options to the <code><span class="pln">$http</span></code> service, such as setting the Accept header you
can configure this via <a href="../provider/$templateRequestProvider.html#httpOptions"><code><span class="pln">$templateRequestProvider</span></code></a>.</p>

</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$templateRequest</span><span class="pun">(</span><span class="pln">tpl</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">ignoreRequestError</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        tpl
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-trustedresourceurl">TrustedResourceUrl</a>
      </td>
      <td>
        <p>The HTTP request template URL</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ignoreRequestError
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>Whether or not to ignore the exception when the request fails or the template is empty</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-promise">Promise</a></td>
    <td><p>a promise for the HTTP response data of the given URL.</p>
</td>
  </tr>
</tbody></table>

  
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="totalPendingRequests">
    <h3><a class="dashAnchor" name="//apple_ref/Property/totalPendingRequests"></a><code><span class="pln">totalPendingRequests</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-number">number</a></td>
    <td><p>total amount of pending template requests being downloaded.</p>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
</div>


</div>
        </div><br><br></body></html>