<html><head><meta charset="utf-8"><title>Error Reference: badreq</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$http" class="ng-binding" href="../$http.html">$http</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$http/badreq" class="ng-binding" href="./badreq.html">badreq</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$http/badreq.ngdoc?message=docs(error%2Fbadreq)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $http:badreq
  <div><span class="hint">Bad Request Configuration</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Http request configuration url must be a string.  Received: {0}">Http request configuration url must be a string.  Received: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when the request configuration parameter passed to the <a href="../../api/ng/service/$http.html"><code><span class="pln">$http</span></code></a> service is not an object.  <code><span class="pln">$http</span></code> expects a single parameter, the request configuration object, but received a parameter that was not an object.  The error message should provide additional context such as the actual value of the parameter that was received.  If you passed a string parameter, perhaps you meant to call one of the shorthand methods on <code><span class="pln">$http</span></code> such as <code><span class="pln">$http</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(…)</span></code>, etc.</p>
<p>To resolve this error, make sure you pass a valid request configuration object to <code><span class="pln">$http</span></code>.</p>
<p>For more information, see the <a href="../../api/ng/service/$http.html"><code><span class="pln">$http</span></code></a> service API documentation.</p>

</div>


</div>
        </div><br><br></body></html>