<html><head><meta charset="utf-8"><title>$ariaProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAria" class="ng-binding" href="../../ngAria.html">ngAria</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAria/provider" class="ng-binding" href="../provider.html">provider components in ngAria</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAria/provider/$ariaProvider" class="ng-binding" href="./$ariaProvider.html">$ariaProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngAria/aria.js?message=docs($ariaProvider)%3A%20describe%20your%20change...#L69" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngAria/aria.js#L69" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$ariaProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$aria.html">- $aria</a>
  </li>

    <li>
      - provider in module <a href="../../ngAria.html">ngAria</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Used for configuring the ARIA attributes injected and managed by ngAria.</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAria'</span><span class="pun">],</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> config</span><span class="pun">(</span><span class="pln">$ariaProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $ariaProvider</span><span class="pun">.</span><span class="pln">config</span><span class="pun">({</span><span class="pln">
    ariaValue</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
    tabindex</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<h2 id="dependencies">Dependencies</h2>
<p>Requires the <a href="../../ngAria.html"><code><span class="pln">ngAria</span></code></a> module to be installed.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="config">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/config(config);"></a><code><span class="pln">config</span><span class="pun">(</span><span class="pln">config</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Enables/disables various ARIA attributes</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        config
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>object to enable/disable specific ARIA attributes</p>
<ul>
<li><strong>ariaHidden</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables aria-hidden tags</li>
<li><strong>ariaChecked</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables aria-checked tags</li>
<li><strong>ariaDisabled</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables aria-disabled tags</li>
<li><strong>ariaRequired</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables aria-required tags</li>
<li><strong>ariaInvalid</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables aria-invalid tags</li>
<li><strong>ariaValue</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables aria-valuemin, aria-valuemax and aria-valuenow tags</li>
<li><strong>tabindex</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables tabindex tags</li>
<li><strong>bindKeypress</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Enables/disables keypress event binding on <code><span class="pln">div</span></code> and
<code><span class="pln">li</span></code> elements with ng-click</li>
<li><strong>bindRoleForClick</strong> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> – Adds role=button to non-interactive elements like <code><span class="pln">div</span></code>
using ng-click, making them more accessible to users of assistive technologies</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>