<html><head><meta charset="utf-8"><title>form.FormController</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type" class="ng-binding" href="../type.html">type components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/type/form.FormController" class="ng-binding" href="./form.FormController.html">form.FormController</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/form.js?message=docs(form.FormController)%3A%20describe%20your%20change...#L20" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/form.js#L20" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">form.FormController</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="typ">FormController</span></code> keeps track of all its controls and nested forms as well as the state of them,
such as being valid/invalid or dirty/pristine.</p>
<p>Each <a href="../directive/form.html">form</a> directive creates an instance
of <code><span class="typ">FormController</span></code>.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="$rollbackViewValue">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$rollbackViewValue();"></a><code><span class="pln">$rollbackViewValue</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Rollback all form controls pending updates to the <code><span class="pln">$modelValue</span></code>.</p>
<p>Updates may be pending by a debounced event or because the input is waiting for a some future
event defined in <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span></code>. This method is typically needed by the reset button of
a form that uses <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span></code> to pend updates.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$commitViewValue">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$commitViewValue();"></a><code><span class="pln">$commitViewValue</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Commit all form controls pending updates to the <code><span class="pln">$modelValue</span></code>.</p>
<p>Updates may be pending by a debounced event or because the input is waiting for a some future
event defined in <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span></code>. This method is rarely needed as <code><span class="typ">NgModelController</span></code>
usually handles calling this in response to input events.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$addControl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$addControl(control);"></a><code><span class="pln">$addControl</span><span class="pun">(</span><span class="pln">control</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Register a control with the form. Input elements using ngModelController do this automatically
when they are linked.</p>
<p>Note that the current state of the control will not be reflected on the new parent form. This
is not an issue with normal use, as freshly compiled and linked controls are in a <code><span class="pln">$pristine</span></code>
state.</p>
<p>However, if the method is used programmatically, for example by adding dynamically created controls,
or controls that have been previously removed without destroying their corresponding DOM element,
it's the developers responsibility to make sure the current state propagates to the parent form.</p>
<p>For example, if an input control is added that is already <code><span class="pln">$dirty</span></code> and has <code><span class="pln">$error</span></code> properties,
calling <code><span class="pln">$setDirty</span><span class="pun">()</span></code> and <code><span class="pln">$validate</span><span class="pun">()</span></code> afterwards will propagate the state to the parent form.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        control
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>control object, either a <a href="./form.FormController.html"><code><span class="pln">form</span><span class="pun">.</span><span class="typ">FormController</span></code></a> or an
<a href="./ngModel.NgModelController.html"><code><span class="pln">ngModel</span><span class="pun">.</span><span class="typ">NgModelController</span></code></a></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="$removeControl">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$removeControl(control);"></a><code><span class="pln">$removeControl</span><span class="pun">(</span><span class="pln">control</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Deregister a control from the form.</p>
<p>Input elements using ngModelController do this automatically when they are destroyed.</p>
<p>Note that only the removed control's validation state (<code><span class="pln">$errors</span></code>etc.) will be removed from the
form. <code><span class="pln">$dirty</span></code>, <code><span class="pln">$submitted</span></code> states will not be changed, because the expected behavior can be
different from case to case. For example, removing the only <code><span class="pln">$dirty</span></code> control from a form may or
may not mean that the form is still <code><span class="pln">$dirty</span></code>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        control
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">object</a>
      </td>
      <td>
        <p>control object, either a <a href="./form.FormController.html"><code><span class="pln">form</span><span class="pun">.</span><span class="typ">FormController</span></code></a> or an
<a href="./ngModel.NgModelController.html"><code><span class="pln">ngModel</span><span class="pun">.</span><span class="typ">NgModelController</span></code></a></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="$setValidity">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setValidity();"></a><code><span class="pln">$setValidity</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the validity of a form control.</p>
<p>This method will also propagate to parent forms.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setDirty">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setDirty();"></a><code><span class="pln">$setDirty</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the form to a dirty state.</p>
<p>This method can be called to add the 'ng-dirty' class and set the form to a dirty
state (ng-dirty class). This method will also propagate to parent forms.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setPristine">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setPristine();"></a><code><span class="pln">$setPristine</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the form to its pristine state.</p>
<p>This method can be called to remove the 'ng-dirty' class and set the form to its pristine
state (ng-pristine class). This method will also propagate to all the controls contained
in this form.</p>
<p>Setting a form back to a pristine state is often useful when we want to 'reuse' a form after
saving or resetting it.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setUntouched">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setUntouched();"></a><code><span class="pln">$setUntouched</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the form to its untouched state.</p>
<p>This method can be called to remove the 'ng-touched' class and set the form controls to their
untouched state (ng-untouched class).</p>
<p>Setting a form controls back to their untouched state is often useful when setting the form
back to its pristine state.</p>
</div>

    

    
    
    

  </li>
  
  <li id="$setSubmitted">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$setSubmitted();"></a><code><span class="pln">$setSubmitted</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Sets the form to its submitted state.</p>
</div>

    

    
    
    

  </li>
  </ul>
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="$pristine">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$pristine"></a><code><span class="pln">$pristine</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if user has not interacted with the form yet.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$dirty">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$dirty"></a><code><span class="pln">$dirty</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if user has already interacted with the form.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$valid">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$valid"></a><code><span class="pln">$valid</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if all of the containing forms and controls are valid.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$invalid">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$invalid"></a><code><span class="pln">$invalid</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if at least one containing control or form is invalid.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$pending">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$pending"></a><code><span class="pln">$pending</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if at least one containing control or form is pending.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$submitted">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$submitted"></a><code><span class="pln">$submitted</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a></td>
    <td><p>True if user has submitted the form even if its invalid.</p>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="$error">
    <h3><a class="dashAnchor" name="//apple_ref/Property/$error"></a><code><span class="pln">$error</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Is an object hash, containing references to controls or
 forms with failing validators, where:</p>
<ul>
<li>keys are validation tokens (error names),</li>
<li><p>values are arrays of controls or forms that have a failing validator for given error name.</p>
<p>Built-in validation tokens:</p>
</li>
<li><p><code><span class="pln">email</span></code></p>
</li>
<li><code><span class="pln">max</span></code></li>
<li><code><span class="pln">maxlength</span></code></li>
<li><code><span class="pln">min</span></code></li>
<li><code><span class="pln">minlength</span></code></li>
<li><code><span class="pln">number</span></code></li>
<li><code><span class="pln">pattern</span></code></li>
<li><code><span class="pln">required</span></code></li>
<li><code><span class="pln">url</span></code></li>
<li><code><span class="pln">date</span></code></li>
<li><code><span class="pln">datetimelocal</span></code></li>
<li><code><span class="pln">time</span></code></li>
<li><code><span class="pln">week</span></code></li>
<li><code><span class="pln">month</span></code></li>
</ul>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
</div>


</div>
        </div><br><br></body></html>