<html><head><meta charset="utf-8"><title>service components in ngAnimate</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate" class="ng-binding" href="../ngAnimate.html">ngAnimate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate/service" class="ng-binding" href="./service.html">service components in ngAnimate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Service components in <code><span class="pln">ngAnimate</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./service/$animateCss.html">$animateCss</a></td>
        <td><p>The <code><span class="pln">$animateCss</span></code> service is a useful utility to trigger customized CSS-based transitions/keyframes
from a JavaScript-based animation or directly from a directive. The purpose of <code><span class="pln">$animateCss</span></code> is NOT
to side-step how <code><span class="pln">$animate</span></code> and ngAnimate work, but the goal is to allow pre-existing animations or
directives to create more complex animations that can be purely driven using CSS code.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./service/$animate.html">$animate</a></td>
        <td><p>The ngAnimate <code><span class="pln">$animate</span></code> service documentation is the same for the core <code><span class="pln">$animate</span></code> service.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>