<html><head><meta charset="utf-8"><title>Error Reference: badcfg</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource" class="ng-binding" href="../$resource.html">$resource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource/badcfg" class="ng-binding" href="./badcfg.html">badcfg</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$resource/badcfg.ngdoc?message=docs(error%2Fbadcfg)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $resource:badcfg
  <div><span class="hint">Response does not match configured parameter</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Error in resource configuration for action `{0}`. Expected response to contain an {1} but got an {2} (Request: {3} {4})">Error in resource configuration for action `{0}`. Expected response to contain an {1} but got an {2} (Request: {3} {4})</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when the <a href="../../api/ngResource/service/$resource.html"><code><span class="pln">$resource</span></code></a> service expects a response that can be deserialized as an array but receives an object, or vice versa.
By default, all resource actions expect objects, except <code><span class="pln">query</span></code> which expects arrays.</p>
<p>To resolve this error, make sure your <code><span class="pln">$resource</span></code> configuration matches the actual format of the data returned from the server.</p>
<p>For more information, see the <a href="../../api/ngResource/service/$resource.html"><code><span class="pln">$resource</span></code></a> API reference documentation.</p>

</div>


</div>
        </div><br><br></body></html>