<html><head><meta charset="utf-8"><title>Accessibility</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/accessibility" class="ng-binding" href="./accessibility.html">Accessibility</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/accessibility.ngdoc?message=docs(guide%2FAccessibility)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="accessibility-with-ngaria" class="ng-scope">Accessibility with ngAria</h1>
<p class="ng-scope">The goal of ngAria is to improve Angular's default accessibility by enabling common
<a href="http://www.w3.org/TR/wai-aria/">ARIA</a> attributes that convey state or semantic information for
assistive technologies used by persons with disabilities.</p>
<h2 id="including-ngaria" class="ng-scope">Including ngAria</h2>
<p class="ng-scope">Using <a href="../api/ngAria.html">ngAria</a> is as simple as requiring the ngAria module in your application. ngAria hooks into
standard AngularJS directives and quietly injects accessibility support into your application
at runtime.</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'myApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAria'</span><span class="pun">])...</span></code></pre>
<h3 id="using-ngaria" class="ng-scope">Using ngAria</h3>
<p class="ng-scope">Most of what ngAria does is only visible "under the hood". To see the module in action, once you've
added it as a dependency, you can test a few things:</p>
<ul class="ng-scope">
<li>Using your favorite element inspector, look for attributes added by ngAria in your own code.</li>
<li>Test using your keyboard to ensure <code><span class="pln">tabindex</span></code> is used correctly.</li>
<li>Fire up a screen reader such as VoiceOver or NVDA to check for ARIA support.
<a href="http://webaim.org/articles/screenreader_testing/">Helpful screen reader tips.</a></li>
</ul>
<h2 id="supported-directives" class="ng-scope">Supported directives</h2>
<p class="ng-scope">Currently, ngAria interfaces with the following directives:</p>
<ul class="ng-scope">
<li><a href="./accessibility.html#ngmodel">ngModel</a></li>
<li><a href="./accessibility.html#ngdisabled">ngDisabled</a></li>
<li><a href="./accessibility.html#ngrequired">ngRequired</a></li>
<li><a href="./accessibility.html#ngvaluechecked">ngChecked</a></li>
<li><a href="./accessibility.html#ngvaluechecked">ngValue</a></li>
<li><a href="./accessibility.html#ngshow">ngShow</a></li>
<li><a href="./accessibility.html#nghide">ngHide</a></li>
<li><a href="./accessibility.html#ngclick">ngClick</a></li>
<li><a href="./accessibility.html#ngdblclick">ngDblClick</a></li>
<li><a href="./accessibility.html#ngmessages">ngMessages</a></li>
</ul>
<h2 id="ngmodel" class="ng-scope">ngModel</h2>

<p class="ng-scope">Much of ngAria's heavy lifting happens in the <a href="../api/ng/directive/ngModel.html">ngModel</a>
directive. For elements using ngModel, special attention is paid by ngAria if that element also
has a role or type of <code><span class="pln">checkbox</span></code>, <code><span class="pln">radio</span></code>, <code><span class="pln">range</span></code> or <code><span class="pln">textbox</span></code>.</p>
<p class="ng-scope">For those elements using ngModel, ngAria will dynamically bind and update the following ARIA
attributes (if they have not been explicitly specified by the developer):</p>
<ul class="ng-scope">
<li>aria-checked</li>
<li>aria-valuemin</li>
<li>aria-valuemax</li>
<li>aria-valuenow</li>
<li>aria-invalid</li>
<li>aria-required</li>
</ul>
<h3 id="example" class="ng-scope">Example</h3>
<p class="ng-scope">

</p><div class="ng-scope">
  

  <div class="runnable-example ng-scope" path="examples/example-example2" module="ngAria_ngModelExample" deps="angular-aria.js"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="pln"> </span><span class="tag">&lt;style&gt;</span><span class="pln">
   </span><span class="pun">[</span><span class="pln">role</span><span class="pun">=</span><span class="pln">checkbox</span><span class="pun">]</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">cursor</span><span class="pun">:</span><span class="pln"> pointer</span><span class="pun">;</span><span class="pln">
     </span><span class="kwd">display</span><span class="pun">:</span><span class="pln"> inline-block</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">[</span><span class="pln">role</span><span class="pun">=</span><span class="pln">checkbox</span><span class="pun">]</span><span class="pln"> </span><span class="pun">.</span><span class="kwd">icon</span><span class="pun">:</span><span class="pln">before </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'\2610'</span><span class="pun">;</span><span class="pln">
     </span><span class="kwd">display</span><span class="pun">:</span><span class="pln"> inline-block</span><span class="pun">;</span><span class="pln">
     </span><span class="kwd">font-size</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2em</span><span class="pun">;</span><span class="pln">
     </span><span class="kwd">line-height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span><span class="pln">
     </span><span class="kwd">vertical-align</span><span class="pun">:</span><span class="pln"> middle</span><span class="pun">;</span><span class="pln">
     </span><span class="kwd">speak</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">[</span><span class="pln">role</span><span class="pun">=</span><span class="pln">checkbox</span><span class="pun">].</span><span class="pln">active </span><span class="pun">.</span><span class="kwd">icon</span><span class="pun">:</span><span class="pln">before </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">content</span><span class="pun">:</span><span class="pln"> </span><span class="str">'\2611'</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
   pre </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">white-space</span><span class="pun">:</span><span class="pln"> pre-wrap</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
 </span><span class="tag">&lt;/style&gt;</span><span class="pln">
</span><span class="tag">&lt;div&gt;</span><span class="pln">
</span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"formsController"</span><span class="tag">&gt;</span><span class="pln">
 </span><span class="tag">&lt;some-checkbox</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"checked"</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{active: checked}"</span><span class="pln">
   </span><span class="atn">ng-disabled</span><span class="pun">=</span><span class="atv">"isDisabled"</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"toggleCheckbox()"</span><span class="pln">
   </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"Custom Checkbox"</span><span class="pln"> </span><span class="atn">show-attrs</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"icon"</span><span class="pln"> </span><span class="atn">aria-hidden</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;/span&gt;</span><span class="pln">
   Custom Checkbox
 </span><span class="tag">&lt;/some-checkbox&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;script&gt;</span><span class="pln">
 </span><span class="kwd">var</span><span class="pln"> app </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'ngAria_ngModelExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAria'</span><span class="pun">])</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'formsController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">){</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">checked </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">;</span><span class="pln">
   $scope</span><span class="pun">.</span><span class="pln">toggleCheckbox </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">checked </span><span class="pun">=</span><span class="pln"> </span><span class="pun">!</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">checked</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
 </span><span class="pun">})</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'someCheckbox'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
     link</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $el</span><span class="pun">,</span><span class="pln"> $attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       $el</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'keypress'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">event</span><span class="pun">){</span><span class="pln">
         event</span><span class="pun">.</span><span class="pln">preventDefault</span><span class="pun">();</span><span class="pln">
         </span><span class="kwd">if</span><span class="pun">(</span><span class="pln">event</span><span class="pun">.</span><span class="pln">keyCode </span><span class="pun">===</span><span class="pln"> </span><span class="lit">32</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> event</span><span class="pun">.</span><span class="pln">keyCode </span><span class="pun">===</span><span class="pln"> </span><span class="lit">13</span><span class="pun">){</span><span class="pln">
           $scope</span><span class="pun">.</span><span class="pln">toggleCheckbox</span><span class="pun">();</span><span class="pln">
           $scope</span><span class="pun">.</span><span class="pln">$apply</span><span class="pun">();</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
       </span><span class="pun">});</span><span class="pln">
     </span><span class="pun">}</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
 </span><span class="pun">})</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'showAttrs'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $el</span><span class="pun">,</span><span class="pln"> $attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">var</span><span class="pln"> pre </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="str">'pre'</span><span class="pun">);</span><span class="pln">
     $el</span><span class="pun">.</span><span class="pln">after</span><span class="pun">(</span><span class="pln">pre</span><span class="pun">);</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">$watch</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">var</span><span class="pln"> $attrs </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
       </span><span class="typ">Array</span><span class="pun">.</span><span class="pln">prototype</span><span class="pun">.</span><span class="pln">slice</span><span class="pun">.</span><span class="pln">call</span><span class="pun">(</span><span class="pln">$el</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">attributes</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">).</span><span class="pln">forEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">item</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">item</span><span class="pun">.</span><span class="pln">name </span><span class="pun">!==</span><span class="pln"> </span><span class="str">'show-$attrs'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
           $attrs</span><span class="pun">[</span><span class="pln">item</span><span class="pun">.</span><span class="pln">name</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">value</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
       </span><span class="pun">});</span><span class="pln">
       </span><span class="kwd">return</span><span class="pln"> $attrs</span><span class="pun">;</span><span class="pln">
     </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">newAttrs</span><span class="pun">,</span><span class="pln"> oldAttrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       pre</span><span class="pun">.</span><span class="pln">textContent </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">newAttrs</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">,</span><span class="pln"> </span><span class="lit">2</span><span class="pun">);</span><span class="pln">
     </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
 </span><span class="pun">});</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example2" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example2/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example2" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<p class="ng-scope">ngAria will also add <code><span class="pln">tabIndex</span></code>, ensuring custom elements with these roles will be reachable from
the keyboard. It is still up to <strong>you</strong> as a developer to <strong>ensure custom controls will be
accessible</strong>. As a rule, any time you create a widget involving user interaction, be sure to test
it with your keyboard and at least one mobile and desktop screen reader.</p>
<h2 id="ngvaluechecked" class="ng-scope">ngValue and ngChecked</h2>

<p class="ng-scope">To ease the transition between native inputs and custom controls, ngAria now supports
<a href="../api/ng/directive/ngValue.html">ngValue</a> and <a href="../api/ng/directive/ngChecked.html">ngChecked</a>.
The original directives were created for native inputs only, so ngAria extends
support to custom elements by managing <code><span class="pln">aria</span><span class="pun">-</span><span class="kwd">checked</span></code> for accessibility.</p>
<h3 id="example" class="ng-scope">Example</h3>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;custom-checkbox</span><span class="pln"> </span><span class="atn">ng-checked</span><span class="pun">=</span><span class="atv">"val"</span><span class="tag">&gt;&lt;/custom-checkbox&gt;</span><span class="pln">
</span><span class="tag">&lt;custom-radio-button</span><span class="pln"> </span><span class="atn">ng-value</span><span class="pun">=</span><span class="atv">"val"</span><span class="tag">&gt;&lt;/custom-radio-button&gt;</span></code></pre>
<p class="ng-scope">Becomes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;custom-checkbox</span><span class="pln"> </span><span class="atn">ng-checked</span><span class="pun">=</span><span class="atv">"val"</span><span class="pln"> </span><span class="atn">aria-checked</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;/custom-checkbox&gt;</span><span class="pln">
</span><span class="tag">&lt;custom-radio-button</span><span class="pln"> </span><span class="atn">ng-value</span><span class="pun">=</span><span class="atv">"val"</span><span class="pln"> </span><span class="atn">aria-checked</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;/custom-radio-button&gt;</span></code></pre>
<h2 id="ngdisabled" class="ng-scope">ngDisabled</h2>

<p class="ng-scope">The <code><span class="pln">disabled</span></code> attribute is only valid for certain elements such as <code><span class="pln">button</span></code>, <code><span class="pln">input</span></code> and
<code><span class="pln">textarea</span></code>. To properly disable custom element directives such as <code><span class="tag">&lt;md-checkbox&gt;</span></code> or <code><span class="tag">&lt;taco-tab&gt;</span></code>,
using ngAria with <a href="../api/ng/directive/ngDisabled.html">ngDisabled</a> will also
add <code><span class="pln">aria</span><span class="pun">-</span><span class="pln">disabled</span></code>. This tells assistive technologies when a non-native input is disabled, helping
custom controls to be more accessible.</p>
<h3 id="example" class="ng-scope">Example</h3>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;md-checkbox</span><span class="pln"> </span><span class="atn">ng-disabled</span><span class="pun">=</span><span class="atv">"disabled"</span><span class="tag">&gt;&lt;/md-checkbox&gt;</span></code></pre>
<p class="ng-scope">Becomes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;md-checkbox</span><span class="pln"> </span><span class="atn">disabled</span><span class="pln"> </span><span class="atn">aria-disabled</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;/md-checkbox&gt;</span></code></pre>
<blockquote class="ng-scope">
<p>You can check whether a control is legitimately disabled for a screen reader by visiting
<a href="chrome://accessibility">chrome://accessibility</a> and inspecting <a href="http://www.paciellogroup.com/blog/2015/01/the-browser-accessibility-tree/">the accessibility tree</a>.</p>
</blockquote>
<h2 id="ngrequired" class="ng-scope">ngRequired</h2>

<p class="ng-scope">The boolean <code><span class="pln">required</span></code> attribute is only valid for native form controls such as <code><span class="pln">input</span></code> and
<code><span class="pln">textarea</span></code>. To properly indicate custom element directives such as <code><span class="tag">&lt;md-checkbox&gt;</span></code> or <code><span class="tag">&lt;custom-input&gt;</span></code>
as required, using ngAria with <a href="../api/ng/directive/ngRequired.html">ngRequired</a> will also add
<code><span class="pln">aria</span><span class="pun">-</span><span class="pln">required</span></code>. This tells accessibility APIs when a custom control is required.</p>
<h3 id="example" class="ng-scope">Example</h3>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;md-checkbox</span><span class="pln"> </span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"val"</span><span class="tag">&gt;&lt;/md-checkbox&gt;</span></code></pre>
<p class="ng-scope">Becomes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;md-checkbox</span><span class="pln"> </span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"val"</span><span class="pln"> </span><span class="atn">aria-required</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;/md-checkbox&gt;</span></code></pre>
<h2 id="ngshow" class="ng-scope">ngShow</h2>

<blockquote class="ng-scope">
<p>The <a href="../api/ng/directive/ngShow.html">ngShow</a> directive shows or hides the
given HTML element based on the expression provided to the <code><span class="pln">ngShow</span></code> attribute. The element is
shown or hidden by removing or adding the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class onto the element.</p>
</blockquote>
<p class="ng-scope">In its default setup, ngAria for <code><span class="pln">ngShow</span></code> is actually redundant. It toggles <code><span class="pln">aria</span><span class="pun">-</span><span class="pln">hidden</span></code> on the
directive when it is hidden or shown. However, the default CSS of <code><span class="pln">display</span><span class="pun">:</span><span class="pln"> none </span><span class="pun">!</span><span class="pln">important</span></code>,
already hides child elements from a screen reader. It becomes more useful when the default
CSS is overridden with properties that don’t affect assistive technologies, such as <code><span class="pln">opacity</span></code>
or <code><span class="pln">transform</span></code>. By toggling <code><span class="pln">aria</span><span class="pun">-</span><span class="pln">hidden</span></code> dynamically with ngAria, we can ensure content visually
hidden with this technique will not be read aloud in a screen reader.</p>
<p class="ng-scope">One caveat with this combination of CSS and <code><span class="pln">aria</span><span class="pun">-</span><span class="pln">hidden</span></code>: you must also remove links and other
interactive child elements from the tab order using <code><span class="pln">tabIndex</span><span class="pun">=“-</span><span class="lit">1</span><span class="pun">”</span></code> on each control. This ensures
screen reader users won't accidentally focus on "mystery elements". Managing tab index on every
child control can be complex and affect performance, so it’s best to just stick with the default
<code><span class="pln">display</span><span class="pun">:</span><span class="pln"> none</span></code> CSS. See the <a href="http://www.w3.org/TR/aria-in-html/#fourth-rule-of-aria-use">fourth rule of ARIA use</a>.</p>
<h3 id="example" class="ng-scope">Example</h3>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">ng-hide </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">display</span><span class="pun">:</span><span class="pln"> block</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"false"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ng-hide"</span><span class="pln"> </span><span class="atn">aria-hidden</span><span class="pun">=</span><span class="atv">"true"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<p class="ng-scope">Becomes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"true"</span><span class="pln"> </span><span class="atn">aria-hidden</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;&lt;/div&gt;</span></code></pre>
<p class="ng-scope"><em>Note: Child links, buttons or other interactive controls must also be removed from the tab order.</em></p>
<h2 id="nghide" class="ng-scope">ngHide</h2>

<blockquote class="ng-scope">
<p>The <a href="../api/ng/directive/ngHide.html">ngHide</a> directive shows or hides the
given HTML element based on the expression provided to the <code><span class="pln">ngHide</span></code> attribute. The element is
shown or hidden by removing or adding the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class onto the element.</p>
</blockquote>
<p class="ng-scope">The default CSS for <code><span class="pln">ngHide</span></code>, the inverse method to <code><span class="pln">ngShow</span></code>, makes ngAria redundant. It toggles
<code><span class="pln">aria</span><span class="pun">-</span><span class="pln">hidden</span></code> on the directive when it is hidden or shown, but the content is already hidden with
<code><span class="pln">display</span><span class="pun">:</span><span class="pln"> none</span></code>. See explanation for <a href="./accessibility.html#ngshow">ngShow</a> when overriding the default CSS.</p>
<h2 class="ng-scope"><span id="ngclick">ngClick</span> and <span id="ngdblclick">ngDblclick</span></h2><span class="ng-scope">
If </span><code class="ng-scope"><span class="pln">ng</span><span class="pun">-</span><span class="pln">click</span></code><span class="ng-scope"> or </span><code class="ng-scope"><span class="pln">ng</span><span class="pun">-</span><span class="pln">dblclick</span></code><span class="ng-scope"> is encountered, ngAria will add </span><code class="ng-scope"><span class="pln">tabindex</span><span class="pun">=</span><span class="str">"0"</span></code><span class="ng-scope"> to any element not in
a node blacklist:

 </span><em class="ng-scope"> Button
 </em><span class="ng-scope"> Anchor
 </span><em class="ng-scope"> Input
 </em><span class="ng-scope"> Textarea
 </span><em class="ng-scope"> Select
 </em><span class="ng-scope"> Details/Summary

To fix widespread accessibility problems with </span><code class="ng-scope"><span class="pln">ng</span><span class="pun">-</span><span class="pln">click</span></code><span class="ng-scope"> on </span><code class="ng-scope"><span class="pln">div</span></code><span class="ng-scope"> elements, ngAria will
dynamically bind a keypress event by default as long as the element isn't in the node blacklist.
You can turn this functionality on or off with the </span><code class="ng-scope"><span class="pln">bindKeypress</span></code><span class="ng-scope"> configuration option.

ngAria will also add the </span><code class="ng-scope"><span class="pln">button</span></code><span class="ng-scope"> role to communicate to users of assistive technologies. This can
be disabled with the </span><code class="ng-scope"><span class="pln">bindRoleForClick</span></code><span class="ng-scope"> configuration option.

For </span><code class="ng-scope"><span class="pln">ng</span><span class="pun">-</span><span class="pln">dblclick</span></code><span class="ng-scope">, you must still manually add </span><code class="ng-scope"><span class="pln">ng</span><span class="pun">-</span><span class="pln">keypress</span></code><span class="ng-scope"> and a role to non-interactive elements
such as </span><code class="ng-scope"><span class="pln">div</span></code><span class="ng-scope"> or </span><code class="ng-scope"><span class="pln">taco</span><span class="pun">-</span><span class="pln">button</span></code><span class="ng-scope"> to enable keyboard access.

</span><h3 class="ng-scope">Example</h3>
<code class="ng-scope"><span class="pln">html
</span><span class="pun">&lt;</span><span class="pln">div ng</span><span class="pun">-</span><span class="pln">click</span><span class="pun">=</span><span class="str">"toggleMenu()"</span><span class="pun">&gt;&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span></code><span class="ng-scope">

Becomes:
</span><code class="ng-scope"><span class="pln">html
</span><span class="pun">&lt;</span><span class="pln">div ng</span><span class="pun">-</span><span class="pln">click</span><span class="pun">=</span><span class="str">"toggleMenu()"</span><span class="pln"> tabindex</span><span class="pun">=</span><span class="str">"0"</span><span class="pun">&gt;&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span></code>

<h2 id="ngmessages" class="ng-scope">ngMessages</h2>

<p class="ng-scope">The new ngMessages module makes it easy to display form validation or other messages with priority
sequencing and animation. To expose these visual messages to screen readers,
ngAria injects <code><span class="pln">aria</span><span class="pun">-</span><span class="pln">live</span><span class="pun">=</span><span class="str">"assertive"</span></code>, causing them to be read aloud any time a message is shown,
regardless of the user's focus location.</p>
<h3 id="example" class="ng-scope">Example</h3>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myName.$error"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">You did not enter a field</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"maxlength"</span><span class="tag">&gt;</span><span class="pln">Your field is too long</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">Becomes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myName.$error"</span><span class="pln"> </span><span class="atn">aria-live</span><span class="pun">=</span><span class="atv">"assertive"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">You did not enter a field</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"maxlength"</span><span class="tag">&gt;</span><span class="pln">Your field is too long</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<h2 id="disabling-attributes" class="ng-scope">Disabling attributes</h2>
<p class="ng-scope">The attribute magic of ngAria may not work for every scenario. To disable individual attributes,
you can use the <a href="../api/ngAria/provider/$ariaProvider.html#config">config</a> method. Just keep in mind this will
tell ngAria to ignore the attribute globally.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  

  <div class="runnable-example ng-scope" path="examples/example-example3" module="ngAria_ngClickExample" deps="angular-aria.js"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="pln"> </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"someFunction"</span><span class="pln"> </span><span class="atn">show-attrs</span><span class="tag">&gt;</span><span class="pln">
   &amp;lt;div&amp;gt; with ng-click and bindRoleForClick, tabindex set to false
 </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;script&gt;</span><span class="pln">
 angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'ngAria_ngClickExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAria'</span><span class="pun">],</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> config</span><span class="pun">(</span><span class="pln">$ariaProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   $ariaProvider</span><span class="pun">.</span><span class="pln">config</span><span class="pun">({</span><span class="pln">
     bindRoleForClick</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">,</span><span class="pln">
     tabindex</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pln">
   </span><span class="pun">});</span><span class="pln">
 </span><span class="pun">})</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'showAttrs'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
   </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> el</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="kwd">var</span><span class="pln"> pre </span><span class="pun">=</span><span class="pln"> document</span><span class="pun">.</span><span class="pln">createElement</span><span class="pun">(</span><span class="str">'pre'</span><span class="pun">);</span><span class="pln">
     el</span><span class="pun">.</span><span class="pln">after</span><span class="pun">(</span><span class="pln">pre</span><span class="pun">);</span><span class="pln">
     scope</span><span class="pun">.</span><span class="pln">$watch</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="kwd">var</span><span class="pln"> attrs </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
       </span><span class="typ">Array</span><span class="pun">.</span><span class="pln">prototype</span><span class="pun">.</span><span class="pln">slice</span><span class="pun">.</span><span class="pln">call</span><span class="pun">(</span><span class="pln">el</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">attributes</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">).</span><span class="pln">forEach</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">item</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
         </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">item</span><span class="pun">.</span><span class="pln">name </span><span class="pun">!==</span><span class="pln"> </span><span class="str">'show-attrs'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
           attrs</span><span class="pun">[</span><span class="pln">item</span><span class="pun">.</span><span class="pln">name</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">value</span><span class="pun">;</span><span class="pln">
         </span><span class="pun">}</span><span class="pln">
       </span><span class="pun">});</span><span class="pln">
       </span><span class="kwd">return</span><span class="pln"> attrs</span><span class="pun">;</span><span class="pln">
     </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">newAttrs</span><span class="pun">,</span><span class="pln"> oldAttrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       pre</span><span class="pun">.</span><span class="pln">textContent </span><span class="pun">=</span><span class="pln"> JSON</span><span class="pun">.</span><span class="pln">stringify</span><span class="pun">(</span><span class="pln">newAttrs</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">null</span><span class="pun">,</span><span class="pln"> </span><span class="lit">2</span><span class="pun">);</span><span class="pln">
     </span><span class="pun">},</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
 </span><span class="pun">});</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example3" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example3/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example3" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="common-accessibility-patterns" class="ng-scope">Common Accessibility Patterns</h2>
<p class="ng-scope">Accessibility best practices that apply to web apps in general also apply to Angular.</p>
<ul class="ng-scope">
<li><strong>Text alternatives</strong>: Add alternate text content to make visual information accessible using
<a href="http://www.w3.org/TR/html-alt-techniques/">these W3C guidelines</a>. The appropriate technique
depends on the specific markup but can be accomplished using offscreen spans, <code><span class="pln">aria</span><span class="pun">-</span><span class="pln">label</span></code> or
label elements, image <code><span class="pln">alt</span></code> attributes, <code><span class="pln">figure</span></code>/<code><span class="pln">figcaption</span></code> elements and more.</li>
<li><strong>HTML Semantics</strong>: If you're creating custom element directives, Web Components or HTML in
general, use native elements wherever possible to utilize built-in events and properties.
Alternatively, use ARIA to communicate semantic meaning. See <a href="http://www.w3.org/TR/aria-in-html/#notes-on-aria-use-in-html">notes on ARIA use</a>.</li>
<li><strong>Focus management</strong>: Guide the user around the app as views are appended/removed.
Focus should <em>never</em> be lost, as this causes unexpected behavior and much confusion (referred to
as "freak-out mode").</li>
<li><strong>Announcing changes</strong>: When filtering or other UI messaging happens away from the user's focus,
notify with <a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Live_Regions">ARIA Live Regions</a>.</li>
<li><strong>Color contrast and scale</strong>: Make sure content is legible and interactive controls are usable
at all screen sizes. Consider configurable UI themes for people with color blindness, low vision
or other visual impairments.</li>
<li><strong>Progressive enhancement</strong>: Some users do not browse with JavaScript enabled or do not have
the latest browser. An accessible message about site requirements can inform users and improve
the experience.</li>
</ul>
<h2 id="additional-resources" class="ng-scope">Additional Resources</h2>
<ul class="ng-scope">
<li><a href="http://www.w3.org/TR/aria-in-html/">Using ARIA in HTML</a></li>
<li><a href="https://www.youtube.com/watch?v=dmYDggEgU-s&amp;list=UUEGUP3TJJfMsEM_1y8iviSQ">AngularJS Accessibility at ngEurope</a></li>
<li><a href="http://webaim.org/articles/screenreader_testing/">Testing with Screen Readers</a></li>
<li><a href="https://chrome.google.com/webstore/detail/accessibility-developer-t/fpkknkljclfencbdbgkenhalefipecmb?hl=en">Chrome Accessibility Developer Tools</a></li>
<li><a href="http://www.w3.org/wiki/Accessibility_testing">W3C Accessibility Testing</a></li>
<li><a href="http://webaim.org/">WebAIM</a></li>
<li><a href="http://a11yproject.com/">A11y Project</a></li>
</ul>


</div>
        </div><br><br></body></html>