<html><head><meta charset="utf-8"><title>Filters</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/filter" class="ng-binding" href="./filter.html">Filters</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/filter.ngdoc?message=docs(guide%2FFilters)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<p class="ng-scope">A filter formats the value of an expression for display to the user. They can be used in view templates,
controllers or services and it is easy to define your own filter.</p>
<p class="ng-scope">The underlying API is the <a href="../api/ng/provider/$filterProvider.html"><code><span class="pln">filterProvider</span></code></a>.</p>
<h2 id="using-filters-in-view-templates" class="ng-scope">Using filters in view templates</h2>
<p class="ng-scope">Filters can be applied to expressions in view templates using the following syntax:</p>
<pre class="ng-scope"><code><span class="pun">{{</span><span class="pln"> expression </span><span class="pun">|</span><span class="pln"> filter </span><span class="pun">}}</span></code></pre>
<p class="ng-scope">E.g. the markup <code><span class="pun">{{</span><span class="pln"> </span><span class="lit">12</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> currency </span><span class="pun">}}</span></code> formats the number 12 as a currency using the <a href="../api/ng/filter/currency.html"><code><span class="pln">currency</span></code></a>
filter. The resulting value is <code><span class="pln">$12</span><span class="pun">.</span><span class="lit">00</span></code>.</p>
<p class="ng-scope">Filters can be applied to the result of another filter. This is called "chaining" and uses
the following syntax:</p>
<pre class="ng-scope"><code><span class="pun">{{</span><span class="pln"> expression </span><span class="pun">|</span><span class="pln"> filter1 </span><span class="pun">|</span><span class="pln"> filter2 </span><span class="pun">|</span><span class="pln"> </span><span class="pun">...</span><span class="pln"> </span><span class="pun">}}</span></code></pre>
<p class="ng-scope">Filters may have arguments. The syntax for this is</p>
<pre class="ng-scope"><code><span class="pun">{{</span><span class="pln"> expression </span><span class="pun">|</span><span class="pln"> filter</span><span class="pun">:</span><span class="pln">argument1</span><span class="pun">:</span><span class="pln">argument2</span><span class="pun">:...</span><span class="pln"> </span><span class="pun">}}</span></code></pre>
<p class="ng-scope">E.g. the markup <code><span class="pun">{{</span><span class="pln"> </span><span class="lit">1234</span><span class="pln"> </span><span class="pun">|</span><span class="pln"> number</span><span class="pun">:</span><span class="lit">2</span><span class="pln"> </span><span class="pun">}}</span></code> formats the number 1234 with 2 decimal points using the
<a href="../api/ng/filter/number.html"><code><span class="pln">number</span></code></a> filter. The resulting value is <code><span class="lit">1</span><span class="pun">,</span><span class="lit">234.00</span></code>.</p>
<h2 id="using-filters-in-controllers-services-and-directives" class="ng-scope">Using filters in controllers, services, and directives</h2>
<p class="ng-scope">You can also use filters in controllers, services, and directives.</p>
<div class="alert alert-info ng-scope">
For this, inject a dependency with the name <code><span class="tag">&lt;filterName&gt;</span><span class="pln">Filter</span></code> into your controller/service/directive.
E.g. a filter called <code><span class="pln">number</span></code> is injected by using the dependency <code><span class="pln">numberFilter</span></code>. The injected argument
is a function that takes the value to format as first argument, and filter parameters starting with the second argument.
</div>

<p class="ng-scope">The example below uses the filter called <a href="../api/ng/filter/filter.html"><code><span class="pln">filter</span></code></a>.
This filter reduces arrays into sub arrays based on
conditions. The filter can be applied in the view template with markup like
<code><span class="pun">{{</span><span class="pln">ctrl</span><span class="pun">.</span><span class="pln">array </span><span class="pun">|</span><span class="pln"> filter</span><span class="pun">:</span><span class="str">'a'</span><span class="pun">}}</span></code>, which would do a fulltext search for "a".
However, using a filter in a view template will reevaluate the filter on
every digest, which can be costly if the array is big.</p>
<p class="ng-scope">The example below therefore calls the filter directly in the controller.
By this, the controller is able to call the filter only when needed (e.g. when the data is loaded from the backend
or the filter expression is changed).</p>
<p class="ng-scope">

</p><div class="ng-scope">
  

  <div class="runnable-example ng-scope" path="examples/example-example30" module="FilterInControllerModule"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"FilterController as ctrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    All entries:
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"entry in ctrl.array"</span><span class="tag">&gt;</span><span class="pln">{{entry.name}} </span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div&gt;</span><span class="pln">
    Entries that contain an "a":
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"entry in ctrl.filteredArray"</span><span class="tag">&gt;</span><span class="pln">{{entry.name}} </span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'FilterInControllerModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">
controller</span><span class="pun">(</span><span class="str">'FilterController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'filterFilter'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">filterFilter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">array </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Tobias'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Jeff'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Brian'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Igor'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'James'</span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Brad'</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">filteredArray </span><span class="pun">=</span><span class="pln"> filterFilter</span><span class="pun">(</span><span class="kwd">this</span><span class="pun">.</span><span class="pln">array</span><span class="pun">,</span><span class="pln"> </span><span class="str">'a'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example30" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example30/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example30" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="creating-custom-filters" class="ng-scope">Creating custom filters</h2>
<p class="ng-scope">Writing your own filter is very easy: just register a new filter factory function with
your module. Internally, this uses the <a href="../api/ng/provider/$filterProvider.html"><code><span class="pln">filterProvider</span></code></a>.
This factory function should return a new filter function which takes the input value
as the first argument. Any filter arguments are passed in as additional arguments to the filter
function.</p>
<p class="ng-scope">The filter function should be a <a href="http://en.wikipedia.org/wiki/Pure_function">pure function</a>, which
means that it should be stateless and idempotent. Angular relies on these properties and executes
the filter only when the inputs to the function change.</p>
<div class="alert alert-warning ng-scope">
<strong>Note:</strong> Filter names must be valid angular <a href="./expression.html"><code><span class="typ">Expressions</span></code></a> identifiers, such as <code><span class="pln">uppercase</span></code> or <code><span class="pln">orderBy</span></code>.
Names with special characters, such as hyphens and dots, are not allowed.  If you wish to namespace
your filters, then you can use capitalization (<code><span class="pln">myappSubsectionFilterx</span></code>) or underscores
(<code><span class="pln">myapp_subsection_filterx</span></code>).
</div>

<p class="ng-scope">The following sample filter reverses a text string. In addition, it conditionally makes the
text upper-case.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  

  <div class="runnable-example ng-scope" path="examples/example-example31" module="myReverseFilterApp"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MyController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"greeting"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="tag">&gt;&lt;br&gt;</span><span class="pln">
  No filter: {{greeting}}</span><span class="tag">&lt;br&gt;</span><span class="pln">
  Reverse: {{greeting|reverse}}</span><span class="tag">&lt;br&gt;</span><span class="pln">
  Reverse + uppercase: {{greeting|reverse:true}}</span><span class="tag">&lt;br&gt;</span><span class="pln">
  Reverse, filtered in controller: {{filteredGreeting}}</span><span class="tag">&lt;br&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myReverseFilterApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">filter</span><span class="pun">(</span><span class="str">'reverse'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">input</span><span class="pun">,</span><span class="pln"> uppercase</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    input </span><span class="pun">=</span><span class="pln"> input </span><span class="pun">||</span><span class="pln"> </span><span class="str">''</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> </span><span class="kwd">out</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="str">""</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span><span class="kwd">var</span><span class="pln"> i </span><span class="pun">=</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln"> i </span><span class="pun">&lt;</span><span class="pln"> input</span><span class="pun">.</span><span class="pln">length</span><span class="pun">;</span><span class="pln"> i</span><span class="pun">++)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">out</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> input</span><span class="pun">.</span><span class="pln">charAt</span><span class="pun">(</span><span class="pln">i</span><span class="pun">)</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="kwd">out</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    </span><span class="com">// conditional based on optional argument</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">uppercase</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">out</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">out</span><span class="pun">.</span><span class="pln">toUpperCase</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">out</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'MyController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'reverseFilter'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> reverseFilter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">greeting </span><span class="pun">=</span><span class="pln"> </span><span class="str">'hello'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">filteredGreeting </span><span class="pun">=</span><span class="pln"> reverseFilter</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">.</span><span class="pln">greeting</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example31" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example31/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example31" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="stateful-filters" class="ng-scope">Stateful filters</h2>
<p class="ng-scope">It is strongly discouraged to write filters that are stateful, because the execution of those can't
be optimized by Angular, which often leads to performance issues. Many stateful filters can be
converted into stateless filters just by exposing the hidden state as a model and turning it into an
argument for the filter.</p>
<p class="ng-scope">If you however do need to write a stateful filter, you have to mark the filter as <code><span class="pln">$stateful</span></code>, which
means that it will be executed one or more times during the each <code><span class="pln">$digest</span></code> cycle.</p>
<p class="ng-scope">

</p><div class="ng-scope">
  

  <div class="runnable-example ng-scope" path="examples/example-example32" module="myStatefulFilterApp"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MyController"</span><span class="tag">&gt;</span><span class="pln">
  Input: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"greeting"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="tag">&gt;&lt;br&gt;</span><span class="pln">
  Decoration: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"decoration.symbol"</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="tag">&gt;&lt;br&gt;</span><span class="pln">
  No filter: {{greeting}}</span><span class="tag">&lt;br&gt;</span><span class="pln">
  Decorated: {{greeting | decorate}}</span><span class="tag">&lt;br&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'myStatefulFilterApp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">filter</span><span class="pun">(</span><span class="str">'decorate'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'decoration'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">decoration</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

  </span><span class="kwd">function</span><span class="pln"> decorateFilter</span><span class="pun">(</span><span class="pln">input</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> decoration</span><span class="pun">.</span><span class="pln">symbol </span><span class="pun">+</span><span class="pln"> input </span><span class="pun">+</span><span class="pln"> decoration</span><span class="pun">.</span><span class="pln">symbol</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  decorateFilter</span><span class="pun">.</span><span class="pln">$stateful </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> decorateFilter</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'MyController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'decoration'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> decoration</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">greeting </span><span class="pun">=</span><span class="pln"> </span><span class="str">'hello'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">decoration </span><span class="pun">=</span><span class="pln"> decoration</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">'decoration'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">symbol</span><span class="pun">:</span><span class="pln"> </span><span class="str">'*'</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example32" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example32/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example32" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h2 id="testing-custom-filters" class="ng-scope">Testing custom filters</h2>
<p class="ng-scope">See the <a href="http://docs.angularjs.org/tutorial/step_09#test">phonecat tutorial</a> for an example.</p>


</div>
        </div><br><br></body></html>