<html><head><meta charset="utf-8"><title>Running in Production</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide" class="ng-binding" href="../guide.html">Developer Guide</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="guide/production" class="ng-binding" href="./production.html">Running in Production</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/guide/production.ngdoc?message=docs(guide%2FRunning%20in%20Production)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 id="running-an-angularjs-app-in-production" class="ng-scope">Running an AngularJS App in Production</h1>
<p class="ng-scope">There are a few things you might consider when running your AngularJS application in production.</p>
<h2 id="disabling-debug-data" class="ng-scope">Disabling Debug Data</h2>
<p class="ng-scope">By default AngularJS attaches information about binding and scopes to DOM nodes,
and adds CSS classes to data-bound elements:</p>
<ul class="ng-scope">
<li><p>As a result of <code><span class="pln">ngBind</span></code>, <code><span class="pln">ngBindHtml</span></code> or <code><span class="pun">{{...}}</span></code> interpolations, binding data and CSS class
<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">binding</span></code> are attached to the corresponding element.</p>
</li>
<li><p>Where the compiler has created a new scope, the scope and either <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">scope</span></code> or <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">isolated</span><span class="pun">-</span><span class="pln">scope</span></code>
CSS class are attached to the corresponding element. These scope references can then be accessed via
<code><span class="pln">element</span><span class="pun">.</span><span class="pln">scope</span><span class="pun">()</span></code> and <code><span class="pln">element</span><span class="pun">.</span><span class="pln">isolateScope</span><span class="pun">()</span></code>.</p>
</li>
</ul>
<p class="ng-scope">Tools like <a href="https://github.com/angular/protractor">Protractor</a> and
<a href="https://github.com/angular/angularjs-batarang">Batarang</a> need this information to run,
but you can disable this in production for a significant performance boost with:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myApp</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="str">'$compileProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(</span><span class="pln">$compileProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $compileProvider</span><span class="pun">.</span><span class="pln">debugInfoEnabled</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">If you wish to debug an application with this information then you should open up a debug
console in the browser then call this method directly in this console:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">reloadWithDebugInfo</span><span class="pun">();</span></code></pre>
<p class="ng-scope">The page should reload and the debug information should now be available.</p>
<p class="ng-scope">For more see the docs pages on <a href="../api/ng/provider/$compileProvider.html#debugInfoEnabled"><code><span class="pln">$compileProvider</span></code></a>
and <a href="../api/ng/function/angular.reloadWithDebugInfo.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">reloadWithDebugInfo</span></code></a>.</p>
<h2 id="strict-di-mode" class="ng-scope">Strict DI Mode</h2>
<p class="ng-scope">Using strict di mode in your production application will throw errors when an injectable
function is not
<a href="./di.html#dependency-annotation">annotated explicitly</a>. Strict di mode is intended to help
you make sure that your code will work when minified. However, it also will force you to
make sure that your injectable functions are explicitly annotated which will improve
angular's performance when injecting dependencies in your injectable functions because it
doesn't have to dynamically discover a function's dependencies. It is recommended to
automate the explicit annotation via a tool like
<a href="https://github.com/olov/ng-annotate">ng-annotate</a> when you deploy to production (and enable
strict di mode)</p>
<p class="ng-scope">To enable strict di mode, you have two options:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-app</span><span class="pun">=</span><span class="atv">"myApp"</span><span class="pln"> </span><span class="atn">ng-strict-di</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="com">&lt;!-- your app here --&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">or</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">bootstrap</span><span class="pun">(</span><span class="pln">document</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'myApp'</span><span class="pun">],</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  strictDi</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">For more information, see the
<a href="./di.html#using-strict-dependency-injection">DI Guide</a>.</p>


</div>
        </div><br><br></body></html>