<html><head><meta charset="utf-8"><title>ngList</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngList" class="ng-binding" href="./ngList.html">ngList</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngList.js?message=docs(ngList)%3A%20describe%20your%20change...#L4" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/ngList.js#L4" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngList</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Text input that converts between a delimited string and an array of strings. The default
delimiter is a comma followed by a space - equivalent to <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">list</span><span class="pun">=</span><span class="str">", "</span></code>. You can specify a custom
delimiter as the value of the <code><span class="pln">ngList</span></code> attribute - for example, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">list</span><span class="pun">=</span><span class="str">" | "</span></code>.</p>
<p>The behaviour of the directive is affected by the use of the <code><span class="pln">ngTrim</span></code> attribute.</p>
<ul>
<li>If <code><span class="pln">ngTrim</span></code> is set to <code><span class="str">"false"</span></code> then whitespace around both the separator and each
list item is respected. This implies that the user of the directive is responsible for
dealing with whitespace but also allows you to use whitespace as a delimiter, such as a
tab or newline character.</li>
<li>Otherwise whitespace around the delimiter is ignored when splitting (although it is respected
when joining the list items back together) and whitespace around each list item is stripped
before it is added to the model.</li>
</ul>
<h3 id="example-with-validation">Example with Validation</h3>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngList-directive" name="ngList-directive" module="listExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: block;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'listExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">names </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">'morpheus'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'neo'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'trinity'</span><span class="pun">];</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
 </span><span class="tag">&lt;label&gt;</span><span class="pln">List: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"namesInput"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"names"</span><span class="pln"> </span><span class="atn">ng-list</span><span class="pln"> </span><span class="atn">required</span><span class="tag">&gt;&lt;/label&gt;</span><span class="pln">
 </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
   </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.namesInput.$error.required"</span><span class="tag">&gt;</span><span class="pln">
   Required!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
 </span><span class="tag">&lt;/span&gt;</span><span class="pln">
 </span><span class="tag">&lt;br&gt;</span><span class="pln">
 </span><span class="tag">&lt;tt&gt;</span><span class="pln">names = {{names}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
 </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.namesInput.$valid = {{myForm.namesInput.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
 </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.namesInput.$error = {{myForm.namesInput.$error}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
 </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$valid = {{myForm.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
 </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$error.required = {{!!myForm.$error.required}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> listInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'names'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> names </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">exactBinding</span><span class="pun">(</span><span class="str">'names'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> valid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.namesInput.$valid'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> error </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'span.error'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should initialize to model'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'["morpheus","neo","trinity"]'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">error</span><span class="pun">.</span><span class="pln">getCssValue</span><span class="pun">(</span><span class="str">'display'</span><span class="pun">)).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'none'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if empty'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  listInput</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  listInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">

  expect</span><span class="pun">(</span><span class="pln">names</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'false'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">error</span><span class="pun">.</span><span class="pln">getCssValue</span><span class="pun">(</span><span class="str">'display'</span><span class="pun">)).</span><span class="kwd">not</span><span class="pun">.</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'none'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngList-directive" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngList-directive/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngList-directive" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h3 id="example-splitting-on-newline">Example - splitting on newline</h3>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngList-directive-newlines" name="ngList-directive-newlines"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;textarea</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"list"</span><span class="pln"> </span><span class="atn">ng-list</span><span class="pun">=</span><span class="atv">"&amp;#10;"</span><span class="pln"> </span><span class="atn">ng-trim</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;&lt;/textarea&gt;</span><span class="pln">
</span><span class="tag">&lt;pre&gt;</span><span class="pln">{{ list | json }}</span><span class="tag">&lt;/pre&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">"should split the text by newlines"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> listInput </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'list'</span><span class="pun">));</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> output </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'list | json'</span><span class="pun">));</span><span class="pln">
  listInput</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'abc\ndef\nghi'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">output</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'[\n  "abc",\n  "def",\n  "ghi"\n]'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngList-directive-newlines" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngList-directive-newlines/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngList-directive-newlines" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;input</span><span class="pln">
  [</span><span class="atn">ng-list</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/input&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngList
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>optional delimiter that should be used to split the value.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
</div>


</div>
        </div><br><br></body></html>