<html><head><meta charset="utf-8"><title>ngModel</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngModel" class="ng-binding" href="./ngModel.html">ngModel</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngModel.js?message=docs(ngModel)%3A%20describe%20your%20change...#L893" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/ngModel.js#L893" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngModel</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">ngModel</span></code> directive binds an <code><span class="pln">input</span></code>,<code><span class="kwd">select</span></code>, <code><span class="pln">textarea</span></code> (or custom form control) to a
property on the scope using <a href="../type/ngModel.NgModelController.html">NgModelController</a>,
which is created and exposed by this directive.</p>
<p><code><span class="pln">ngModel</span></code> is responsible for:</p>
<ul>
<li>Binding the view into the model, which other directives such as <code><span class="pln">input</span></code>, <code><span class="pln">textarea</span></code> or <code><span class="kwd">select</span></code>
require.</li>
<li>Providing validation behavior (i.e. required, number, email, url).</li>
<li>Keeping the state of the control (valid/invalid, dirty/pristine, touched/untouched, validation errors).</li>
<li>Setting related css classes on the element (<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">touched</span></code>,
<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">untouched</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">empty</span></code>, <code><span class="pln">ng</span><span class="pun">-</span><span class="kwd">not</span><span class="pun">-</span><span class="pln">empty</span></code>) including animations.</li>
<li>Registering the control with its parent <a href="./form.html">form</a>.</li>
</ul>
<p>Note: <code><span class="pln">ngModel</span></code> will try to bind to the property given by evaluating the expression on the
current scope. If the property doesn't already exist on this scope, it will be created
implicitly and added to the scope.</p>
<p>For best practices on using <code><span class="pln">ngModel</span></code>, see:</p>
<ul>
<li><a href="https://github.com/angular/angular.js/wiki/Understanding-Scopes">Understanding Scopes</a></li>
</ul>
<p>For basic examples, how to use <code><span class="pln">ngModel</span></code>, see:</p>
<ul>
<li><a href="./input.html">input</a><ul>
<li><a href="../input/input%25255Btext%25255D.html">text</a></li>
<li><a href="../input/input%25255Bcheckbox%25255D.html">checkbox</a></li>
<li><a href="../input/input%25255Bradio%25255D.html">radio</a></li>
<li><a href="../input/input%25255Bnumber%25255D.html">number</a></li>
<li><a href="../input/input%25255Bemail%25255D.html">email</a></li>
<li><a href="../input/input%25255Burl%25255D.html">url</a></li>
<li><a href="../input/input%25255Bdate%25255D.html">date</a></li>
<li><a href="../input/input%25255Bdatetime-local%25255D.html">datetime-local</a></li>
<li><a href="../input/input%25255Btime%25255D.html">time</a></li>
<li><a href="../input/input%25255Bmonth%25255D.html">month</a></li>
<li><a href="../input/input%25255Bweek%25255D.html">week</a></li>
</ul>
</li>
<li><a href="./select.html">select</a></li>
<li><a href="./textarea.html">textarea</a></li>
</ul>
<h1 id="complex-models-objects-or-collections-">Complex Models (objects or collections)</h1>
<p>By default, <code><span class="pln">ngModel</span></code> watches the model by reference, not value. This is important to know when
binding inputs to models that are objects (e.g. <code><span class="typ">Date</span></code>) or collections (e.g. arrays). If only properties of the
object or collection change, <code><span class="pln">ngModel</span></code> will not be notified and so the input will not be  re-rendered.</p>
<p>The model must be assigned an entirely new object or collection before a re-rendering will occur.</p>
<p>Some directives have options that will cause them to use a custom <code><span class="pln">$watchCollection</span></code> on the model expression</p>
<ul>
<li>for example, <code><span class="pln">ngOptions</span></code> will do so when a <code><span class="pln">track </span><span class="kwd">by</span></code> clause is included in the comprehension expression or
if the select is given the <code><span class="pln">multiple</span></code> attribute.</li>
</ul>
<p>The <code><span class="pln">$watchCollection</span><span class="pun">()</span></code> method only does a shallow comparison, meaning that changing properties deeper than the
first level of the object (or only changing the properties of an item in the collection if it's an array) will still
not trigger a re-rendering of the model.</p>
<h1 id="css-classes">CSS classes</h1>
<p>The following CSS classes are added and removed on the associated input/select/textarea element
depending on the validity of the model.</p>
<ul>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span></code>: the model is valid</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span></code>: the model is invalid</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span><span class="pun">-[</span><span class="pln">key</span><span class="pun">]</span></code>: for each valid key added by <code><span class="pln">$setValidity</span></code></li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span><span class="pun">-[</span><span class="pln">key</span><span class="pun">]</span></code>: for each invalid key added by <code><span class="pln">$setValidity</span></code></li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code>: the control hasn't been interacted with yet</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code>: the control has been interacted with</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">touched</span></code>: the control has been blurred</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">untouched</span></code>: the control hasn't been blurred</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">pending</span></code>: any <code><span class="pln">$asyncValidators</span></code> are unfulfilled</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">empty</span></code>: the view does not contain a value or the value is deemed "empty", as defined
 by the <a href="../type/ngModel.NgModelController.html#$isEmpty"><code><span class="pln">ngModel</span><span class="pun">.</span><span class="typ">NgModelController</span></code></a> method</li>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="kwd">not</span><span class="pun">-</span><span class="pln">empty</span></code>: the view contains a non-empty value</li>
</ul>
<p>Keep in mind that ngAnimate can detect each of these classes when added and removed.</p>
<h2 id="animation-hooks">Animation Hooks</h2>
<p>Animations within models are triggered when any of the associated CSS classes are added and removed
on the input element which is attached to the model. These classes include: <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">pristine</span></code>, <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">dirty</span></code>,
<code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">invalid</span></code> and <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">valid</span></code> as well as any other validations that are performed on the model itself.
The animations that are triggered within ngModel are similar to how they work in ngClass and
animations can be hooked into using CSS transitions, keyframes as well as JS animations.</p>
<p>The following example shows a simple way to utilize CSS transitions to style an input element
that has been rendered as invalid after it has been validated:</p>
<pre>//be sure to include ngAnimate as a module to hook into more
//advanced animations
.my-input {
  transition:0.5s linear all;
  background: white;
}
.my-input.ng-invalid {
  background: red;
  color:white;
}
</pre>
</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 1.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;input&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/input&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example87" deps="angular-animate.js" animations="true" fixbase="true" module="inputExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
 angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'inputExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
   </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">val </span><span class="pun">=</span><span class="pln"> </span><span class="str">'1'</span><span class="pun">;</span><span class="pln">
   </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;style&gt;</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">my-input </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln">all linear </span><span class="lit">0.5s</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> transparent</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">my-input</span><span class="pun">.</span><span class="pln">ng-invalid </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">color</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">background</span><span class="pun">:</span><span class="pln"> red</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span><span class="pln">
</span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"inputDescription"</span><span class="tag">&gt;</span><span class="pln">
 Update input to see transitions when valid/invalid.
 Integer is a valid value.
</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"testForm"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"val"</span><span class="pln"> </span><span class="atn">ng-pattern</span><span class="pun">=</span><span class="atv">"/^\d+$/"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"anim"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"my-input"</span><span class="pln">
         </span><span class="atn">aria-describedby</span><span class="pun">=</span><span class="atv">"inputDescription"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example87" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example87/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example87" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h2 id="binding-to-a-getter-setter">Binding to a getter/setter</h2>
<p>Sometimes it's helpful to bind <code><span class="pln">ngModel</span></code> to a getter/setter function.  A getter/setter is a
function that returns a representation of the model when called with zero arguments, and sets
the internal state of a model when called with an argument. It's sometimes useful to use this
for models that have an internal representation that's different from what the model exposes
to the view.</p>
<div class="alert alert-success">
<strong>Best Practice:</strong> It's best to keep getters fast because Angular is likely to call them more
frequently than other parts of your code.
</div>

<p>You use this behavior by adding <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ getterSetter: true }"</span></code> to an element that
has <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span></code> attached to it. You can also add <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ getterSetter: true }"</span></code> to
a <code><span class="tag">&lt;form&gt;</span></code>, which will enable this behavior for all <code><span class="tag">&lt;input&gt;</span></code>s within it. See
<a href="./ngModelOptions.html"><code><span class="pln">ngModelOptions</span></code></a> for more.</p>
<p>The following example shows how to use <code><span class="pln">ngModel</span></code> with a getter/setter:</p>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngModel-getter-setter" name="ngModel-getter-setter" module="getterSetterExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">Name:
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userName"</span><span class="pln">
             </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln">
             </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ getterSetter: true }"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user.name = </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"user.name()"</span><span class="tag">&gt;&lt;/span&gt;&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'getterSetterExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> _name </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Brian'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    name</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">newName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     </span><span class="com">// Note that newName can be undefined for two reasons:</span><span class="pln">
     </span><span class="com">// 1. Because it is called as a getter and thus called with no arguments</span><span class="pln">
     </span><span class="com">// 2. Because the property should actually be set to undefined. This happens e.g. if the</span><span class="pln">
     </span><span class="com">//    input is invalid</span><span class="pln">
     </span><span class="kwd">return</span><span class="pln"> arguments</span><span class="pun">.</span><span class="pln">length </span><span class="pun">?</span><span class="pln"> </span><span class="pun">(</span><span class="pln">_name </span><span class="pun">=</span><span class="pln"> newName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> _name</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngModel-getter-setter" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngModel-getter-setter/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngModel-getter-setter" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>