<html><head><meta charset="utf-8"><title>ngModelOptions</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngModelOptions" class="ng-binding" href="./ngModelOptions.html">ngModelOptions</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngModel.js?message=docs(ngModelOptions)%3A%20describe%20your%20change...#L1142" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/ngModel.js#L1142" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngModelOptions</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Allows tuning how model updates are done. Using <code><span class="pln">ngModelOptions</span></code> you can specify a custom list of
events that will trigger a model update and/or a debouncing delay so that the actual update only
takes place when a timer expires; this timer will be reset after another change takes place.</p>
<p>Given the nature of <code><span class="pln">ngModelOptions</span></code>, the value displayed inside input fields in the view might
be different from the value in the actual model. This means that if you update the model you
should also invoke <a href="../type/ngModel.NgModelController.html"><code><span class="pln">$rollbackViewValue</span></code></a> on the relevant input field in
order to make sure it is synchronized with the model and that any debounced action is canceled.</p>
<p>The easiest way to reference the control's <a href="../type/ngModel.NgModelController.html"><code><span class="pln">$rollbackViewValue</span></code></a>
method is by making sure the input is placed inside a form that has a <code><span class="pln">name</span></code> attribute. This is
important because <code><span class="pln">form</span></code> controllers are published to the related scope under the name in their
<code><span class="pln">name</span></code> attribute.</p>
<p>Any pending changes will take place immediately when an enclosing form is submitted via the
<code><span class="pln">submit</span></code> event. Note that <code><span class="pln">ngClick</span></code> events will occur before the model is updated. Use <code><span class="pln">ngSubmit</span></code>
to have access to the updated model.</p>
<p><code><span class="pln">ngModelOptions</span></code> has an effect on the element it's declared on and its descendants.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"Object"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngModelOptions
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>options to apply to the current model. Valid keys are:</p>
<ul>
<li><code><span class="pln">updateOn</span></code>: string specifying which event should the input be bound to. You can set several
events using an space delimited list. There is a special event called <code><span class="kwd">default</span></code> that
matches the default events belonging of the control.</li>
<li><code><span class="pln">debounce</span></code>: integer value which contains the debounce model update value in milliseconds. A
value of 0 triggers an immediate update. If an object is supplied instead, you can specify a
custom value for each event. For example:
<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">model</span><span class="pun">-</span><span class="pln">options</span><span class="pun">=</span><span class="str">"{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 } }"</span></code></li>
<li><code><span class="pln">allowInvalid</span></code>: boolean value which indicates that the model can be set with values that did
not validate correctly instead of the default behavior of setting the model to undefined.</li>
<li><code><span class="pln">getterSetter</span></code>: boolean value which determines whether or not to treat functions bound to
   <code><span class="pln">ngModel</span></code> as getters/setters.</li>
<li><code><span class="pln">timezone</span></code>: Defines the timezone to be used to read/write the <code><span class="typ">Date</span></code> instance in the model for
<code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"date"</span><span class="tag">&gt;</span></code>, <code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"time"</span><span class="tag">&gt;</span></code>, ... . It understands UTC/GMT and the
continental US time zone abbreviations, but for general use, use a time zone offset, for
example, <code><span class="str">'+0430'</span></code> (4 hours, 30 minutes east of the Greenwich meridian)
If not specified, the timezone of the browser will be used.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>The following example shows how to override immediate updates. Changes on the inputs within the
  form will update the model only when the control loses focus (blur event). If <code><span class="pln">escape</span></code> key is
  pressed while the input field is focused, the value is reset to the value in the current model.</p>
<p>  

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngModelOptions-directive-blur" name="ngModelOptions-directive-blur" module="optionsExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">Name:
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userName"</span><span class="pln">
             </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln">
             </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ updateOn: 'blur' }"</span><span class="pln">
             </span><span class="atn">ng-keyup</span><span class="pun">=</span><span class="atv">"cancel($event)"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">Other data:
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.data"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user.name = </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="tag">&gt;&lt;/span&gt;&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user.data = </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"user.data"</span><span class="tag">&gt;&lt;/span&gt;&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'optionsExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'John'</span><span class="pun">,</span><span class="pln"> data</span><span class="pun">:</span><span class="pln"> </span><span class="str">''</span><span class="pln"> </span><span class="pun">};</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">cancel </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">e</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">e</span><span class="pun">.</span><span class="pln">keyCode </span><span class="pun">==</span><span class="pln"> </span><span class="lit">27</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">userForm</span><span class="pun">.</span><span class="pln">userName</span><span class="pun">.</span><span class="pln">$rollbackViewValue</span><span class="pun">();</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> model </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'user.name'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> input </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'user.name'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> other </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'user.data'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should allow custom events'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  input</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">' Doe'</span><span class="pun">);</span><span class="pln">
  input</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">model</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  other</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">model</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'John Doe'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should $rollbackViewValue when model changes'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  input</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">' Doe'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">input</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'value'</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'John Doe'</span><span class="pun">);</span><span class="pln">
  input</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="pln">protractor</span><span class="pun">.</span><span class="typ">Key</span><span class="pun">.</span><span class="pln">ESCAPE</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">input</span><span class="pun">.</span><span class="pln">getAttribute</span><span class="pun">(</span><span class="str">'value'</span><span class="pun">)).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
  other</span><span class="pun">.</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">model</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'John'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngModelOptions-directive-blur" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngModelOptions-directive-blur/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngModelOptions-directive-blur" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<p>  This one shows how to debounce model changes. Model will be updated only 1 sec after last change.
  If the <code><span class="typ">Clear</span></code> button is pressed, any debounced action is canceled and the value becomes empty.</p>
<p>  

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngModelOptions-directive-debounce" name="ngModelOptions-directive-debounce" module="optionsExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">Name:
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userName"</span><span class="pln">
             </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln">
             </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ debounce: 1000 }"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"userForm.userName.$rollbackViewValue(); user.name=''"</span><span class="tag">&gt;</span><span class="pln">Clear</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;br</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user.name = </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="tag">&gt;&lt;/span&gt;&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'optionsExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Igor'</span><span class="pln"> </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngModelOptions-directive-debounce" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngModelOptions-directive-debounce/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngModelOptions-directive-debounce" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<p>  This one shows how to bind to getter/setters:</p>
<p>  

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngModelOptions-directive-getter-setter" name="ngModelOptions-directive-getter-setter" module="getterSetterExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userForm"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label&gt;</span><span class="pln">Name:
      </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"userName"</span><span class="pln">
             </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"user.name"</span><span class="pln">
             </span><span class="atn">ng-model-options</span><span class="pun">=</span><span class="atv">"{ getterSetter: true }"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">user.name = </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">ng-bind</span><span class="pun">=</span><span class="atv">"user.name()"</span><span class="tag">&gt;&lt;/span&gt;&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'getterSetterExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> _name </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Brian'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">user </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    name</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">newName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// Note that newName can be undefined for two reasons:</span><span class="pln">
      </span><span class="com">// 1. Because it is called as a getter and thus called with no arguments</span><span class="pln">
      </span><span class="com">// 2. Because the property should actually be set to undefined. This happens e.g. if the</span><span class="pln">
      </span><span class="com">//    input is invalid</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> arguments</span><span class="pun">.</span><span class="pln">length </span><span class="pun">?</span><span class="pln"> </span><span class="pun">(</span><span class="pln">_name </span><span class="pun">=</span><span class="pln"> newName</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> _name</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngModelOptions-directive-getter-setter" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngModelOptions-directive-getter-setter/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngModelOptions-directive-getter-setter" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>