<html><head><meta charset="utf-8"><title>ngOptions</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngOptions" class="ng-binding" href="./ngOptions.html">ngOptions</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngOptions.js?message=docs(ngOptions)%3A%20describe%20your%20change...#L7" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/ngOptions.js#L7" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngOptions</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>The <code><span class="pln">ngOptions</span></code> attribute can be used to dynamically generate a list of <code><span class="tag">&lt;option&gt;</span></code>
elements for the <code><span class="tag">&lt;select&gt;</span></code> element using the array or object obtained by evaluating the
<code><span class="pln">ngOptions</span></code> comprehension expression.</p>
<p>In many cases, <code><span class="pln">ngRepeat</span></code> can be used on <code><span class="tag">&lt;option&gt;</span></code> elements instead of <code><span class="pln">ngOptions</span></code> to achieve a
similar result. However, <code><span class="pln">ngOptions</span></code> provides some benefits such as reducing memory and
increasing speed by not creating a new scope for each repeated instance, as well as providing
more flexibility in how the <code><span class="tag">&lt;select&gt;</span></code>'s model is assigned via the <code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> part of the
comprehension expression. <code><span class="pln">ngOptions</span></code> should be used when the <code><span class="tag">&lt;select&gt;</span></code> model needs to be bound
 to a non-string value. This is because an option element can only be bound to string values at
present.</p>
<p>When an item in the <code><span class="tag">&lt;select&gt;</span></code> menu is selected, the array element or object property
represented by the selected option will be bound to the model identified by the <code><span class="pln">ngModel</span></code>
directive.</p>
<p>Optionally, a single hard-coded <code><span class="tag">&lt;option&gt;</span></code> element, with the value set to an empty string, can
be nested into the <code><span class="tag">&lt;select&gt;</span></code> element. This element will then represent the <code><span class="kwd">null</span></code> or "not selected"
option. See example below for demonstration.</p>
<h2 id="complex-models-objects-or-collections-">Complex Models (objects or collections)</h2>
<p>By default, <code><span class="pln">ngModel</span></code> watches the model by reference, not value. This is important to know when
binding the select to a model that is an object or a collection.</p>
<p>One issue occurs if you want to preselect an option. For example, if you set
the model to an object that is equal to an object in your collection, <code><span class="pln">ngOptions</span></code> won't be able to set the selection,
because the objects are not identical. So by default, you should always reference the item in your collection
for preselections, e.g.: <code><span class="pln">$scope</span><span class="pun">.</span><span class="pln">selected </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">collection</span><span class="pun">[</span><span class="lit">3</span><span class="pun">]</span></code>.</p>
<p>Another solution is to use a <code><span class="pln">track </span><span class="kwd">by</span></code> clause, because then <code><span class="pln">ngOptions</span></code> will track the identity
of the item not by reference, but by the result of the <code><span class="pln">track </span><span class="kwd">by</span></code> expression. For example, if your
collection items have an id property, you would <code><span class="pln">track </span><span class="kwd">by</span><span class="pln"> item</span><span class="pun">.</span><span class="pln">id</span></code>.</p>
<p>A different issue with objects or collections is that ngModel won't detect if an object property or
a collection item changes. For that reason, <code><span class="pln">ngOptions</span></code> additionally watches the model using
<code><span class="pln">$watchCollection</span></code>, when the expression contains a <code><span class="pln">track </span><span class="kwd">by</span></code> clause or the the select has the <code><span class="pln">multiple</span></code> attribute.
This allows ngOptions to trigger a re-rendering of the options even if the actual object/collection
has not changed identity, but only a property on the object or an item in the collection changes.</p>
<p>Note that <code><span class="pln">$watchCollection</span></code> does a shallow comparison of the properties of the object (or the items in the collection
if the model is an array). This means that changing a property deeper than the first level inside the
object/collection will not trigger a re-rendering.</p>
<h2 id="-select-as-"><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong></h2>
<p>Using <code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> will bind the result of the <code><span class="kwd">select</span></code> expression to the model, but
the value of the <code><span class="tag">&lt;select&gt;</span></code> and <code><span class="tag">&lt;option&gt;</span></code> html elements will be either the index (for array data sources)
or property name (for object data sources) of the value within the collection. If a <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> expression
is used, the result of that expression will be set as the value of the <code><span class="pln">option</span></code> and <code><span class="kwd">select</span></code> elements.</p>
<h3 id="-select-as-and-track-by-"><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> and <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong></h3>
<div class="alert alert-warning">
Be careful when using <code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> and <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> in the same expression.
</div>

<p>Given this array of items on the $scope:</p>
<pre><code class="lang-js"><span class="pln">$scope</span><span class="pun">.</span><span class="pln">items </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[{</span><span class="pln">
  id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln">
  label</span><span class="pun">:</span><span class="pln"> </span><span class="str">'aLabel'</span><span class="pun">,</span><span class="pln">
  subItem</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'aSubItem'</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">},</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span><span class="pln">
  label</span><span class="pun">:</span><span class="pln"> </span><span class="str">'bLabel'</span><span class="pun">,</span><span class="pln">
  subItem</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'bSubItem'</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}];</span></code></pre>
<p>This will work:</p>
<pre><code class="lang-html"><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"item as item.label for item in items track by item.id"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"selected"</span><span class="tag">&gt;&lt;/select&gt;</span></code></pre>
<pre><code class="lang-js"><span class="pln">$scope</span><span class="pun">.</span><span class="pln">selected </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">];</span></code></pre>
<p>but this will not work:</p>
<pre><code class="lang-html"><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"item.subItem as item.label for item in items track by item.id"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"selected"</span><span class="tag">&gt;&lt;/select&gt;</span></code></pre>
<pre><code class="lang-js"><span class="pln">$scope</span><span class="pun">.</span><span class="pln">selected </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">subItem</span><span class="pun">;</span></code></pre>
<p>In both examples, the <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> expression is applied successfully to each <code><span class="pln">item</span></code> in the
<code><span class="pln">items</span></code> array. Because the selected option has been set programmatically in the controller, the
<strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> expression is also applied to the <code><span class="pln">ngModel</span></code> value. In the first example, the
<code><span class="pln">ngModel</span></code> value is <code><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]</span></code> and the <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> expression evaluates to <code><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">id</span></code> with
no issue. In the second example, the <code><span class="pln">ngModel</span></code> value is <code><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">subItem</span></code> and the <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong>
expression evaluates to <code><span class="pln">items</span><span class="pun">[</span><span class="lit">0</span><span class="pun">].</span><span class="pln">subItem</span><span class="pun">.</span><span class="pln">id</span></code> (which is undefined). As a result, the model value
is not matched against any <code><span class="tag">&lt;option&gt;</span></code> and the <code><span class="tag">&lt;select&gt;</span></code> appears as having no selected value.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">
  [</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
  [</span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"comprehension_expression"</span><span class="pln">]</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngModel
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Assignable angular expression to data-bind to.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        name
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Property name of the form under which the control is published.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        required
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>The control is considered valid only if value is entered.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngRequired
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Adds <code><span class="pln">required</span></code> attribute and <code><span class="pln">required</span></code> validation constraint to
   the element when the ngRequired expression evaluates to true. Use <code><span class="pln">ngRequired</span></code> instead of
   <code><span class="pln">required</span></code> when you want to data-bind to the <code><span class="pln">required</span></code> attribute.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngOptions
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-comprehension_expression">comprehension_expression</a>
      </td>
      <td>
        <p>in one of the following forms:</p>
<ul>
<li>for array data sources:<ul>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="pln">disable </span><span class="kwd">when</span></code></strong> <code><span class="pln">disable</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code> <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> <code><span class="pln">trackexpr</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="pln">disable </span><span class="kwd">when</span></code></strong> <code><span class="pln">disable</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code> <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> <code><span class="pln">trackexpr</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span></code></strong> <code><span class="pln">value</span></code> <strong><code><span class="kwd">in</span></code></strong> <code><span class="pln">array</span></code> | orderBy:<code><span class="pln">orderexpr</span></code> <strong><code><span class="pln">track </span><span class="kwd">by</span></code></strong> <code><span class="pln">trackexpr</span></code>
 (for including a filter with <code><span class="pln">track </span><span class="kwd">by</span></code>)</li>
</ul>
</li>
<li>for object data sources:<ul>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code> <strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code> <strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code><strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="pln">label</span></code> <strong><code><span class="pln">disable </span><span class="kwd">when</span></code></strong> <code><span class="pln">disable</span></code> <strong><code><span class="kwd">for</span><span class="pln"> </span><span class="pun">(</span></code></strong><code><span class="pln">key</span></code><strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="kwd">group</span><span class="pln"> </span><span class="kwd">by</span></code></strong> <code><span class="kwd">group</span></code>
  <strong><code><span class="kwd">for</span></code> <code><span class="pun">(</span></code></strong><code><span class="pln">key</span></code><strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
<li><code><span class="kwd">select</span></code> <strong><code><span class="kwd">as</span></code></strong> <code><span class="pln">label</span></code> <strong><code><span class="pln">disable </span><span class="kwd">when</span></code></strong> <code><span class="pln">disable</span></code>
  <strong><code><span class="kwd">for</span></code> <code><span class="pun">(</span></code></strong><code><span class="pln">key</span></code><strong><code><span class="pun">,</span></code></strong> <code><span class="pln">value</span></code><strong><code><span class="pun">)</span><span class="pln"> </span><span class="kwd">in</span></code></strong> <code><span class="kwd">object</span></code></li>
</ul>
</li>
</ul>
<p>Where:</p>
<ul>
<li><code><span class="pln">array</span></code> / <code><span class="kwd">object</span></code>: an expression which evaluates to an array / object to iterate over.</li>
<li><code><span class="pln">value</span></code>: local variable which will refer to each item in the <code><span class="pln">array</span></code> or each property value
 of <code><span class="kwd">object</span></code> during iteration.</li>
<li><code><span class="pln">key</span></code>: local variable which will refer to a property name in <code><span class="kwd">object</span></code> during iteration.</li>
<li><code><span class="pln">label</span></code>: The result of this expression will be the label for <code><span class="tag">&lt;option&gt;</span></code> element. The
<code><span class="pln">expression</span></code> will most likely refer to the <code><span class="pln">value</span></code> variable (e.g. <code><span class="pln">value</span><span class="pun">.</span><span class="pln">propertyName</span></code>).</li>
<li><code><span class="kwd">select</span></code>: The result of this expression will be bound to the model of the parent <code><span class="tag">&lt;select&gt;</span></code>
 element. If not specified, <code><span class="kwd">select</span></code> expression will default to <code><span class="pln">value</span></code>.</li>
<li><code><span class="kwd">group</span></code>: The result of this expression will be used to group options using the <code><span class="tag">&lt;optgroup&gt;</span></code>
 DOM element.</li>
<li><code><span class="pln">disable</span></code>: The result of this expression will be used to disable the rendered <code><span class="tag">&lt;option&gt;</span></code>
 element. Return <code><span class="kwd">true</span></code> to disable.</li>
<li><code><span class="pln">trackexpr</span></code>: Used when working with an array of objects. The result of this expression will be
 used to identify the objects in the array. The <code><span class="pln">trackexpr</span></code> will most likely refer to the
<code><span class="pln">value</span></code> variable (e.g. <code><span class="pln">value</span><span class="pun">.</span><span class="pln">propertyName</span></code>). With this the selection is preserved
 even when the options are recreated (e.g. reloaded from the server).</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example89" module="selectExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'selectExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">colors </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'black'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'dark'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'white'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'light'</span><span class="pun">,</span><span class="pln"> notAnOption</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'red'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'dark'</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'blue'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'dark'</span><span class="pun">,</span><span class="pln"> notAnOption</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">},</span><span class="pln">
      </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="str">'yellow'</span><span class="pun">,</span><span class="pln"> shade</span><span class="pun">:</span><span class="str">'light'</span><span class="pun">,</span><span class="pln"> notAnOption</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pun">}</span><span class="pln">
    </span><span class="pun">];</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">myColor </span><span class="pun">=</span><span class="pln"> $scope</span><span class="pun">.</span><span class="pln">colors</span><span class="pun">[</span><span class="lit">2</span><span class="pun">];</span><span class="pln"> </span><span class="com">// red</span><span class="pln">
  </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;ul&gt;</span><span class="pln">
    </span><span class="tag">&lt;li</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"color in colors"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;label&gt;</span><span class="pln">Name: </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"color.name"</span><span class="tag">&gt;&lt;/label&gt;</span><span class="pln">
      </span><span class="tag">&lt;label&gt;&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"color.notAnOption"</span><span class="tag">&gt;</span><span class="pln"> Disabled?</span><span class="tag">&lt;/label&gt;</span><span class="pln">
      </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"colors.splice($index, 1)"</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"Remove"</span><span class="tag">&gt;</span><span class="pln">X</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
    </span><span class="tag">&lt;li&gt;</span><span class="pln">
      </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"colors.push({})"</span><span class="tag">&gt;</span><span class="pln">add</span><span class="tag">&lt;/button&gt;</span><span class="pln">
    </span><span class="tag">&lt;/li&gt;</span><span class="pln">
  </span><span class="tag">&lt;/ul&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">Color (null not allowed):
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name for color in colors"</span><span class="tag">&gt;&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">Color (null allowed):
  </span><span class="tag">&lt;span</span><span class="pln">  </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"nullable"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name for color in colors"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="tag">&lt;option</span><span class="pln"> </span><span class="atn">value</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span><span class="pln">-- choose color --</span><span class="tag">&lt;/option&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/span&gt;&lt;/label&gt;&lt;br/&gt;</span><span class="pln">

  </span><span class="tag">&lt;label&gt;</span><span class="pln">Color grouped by shade:
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name group by color.shade for color in colors"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;&lt;br/&gt;</span><span class="pln">

  </span><span class="tag">&lt;label&gt;</span><span class="pln">Color grouped by shade, with some disabled:
    </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"myColor"</span><span class="pln">
          </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"color.name group by color.shade disable when color.notAnOption for color in colors"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;/select&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;&lt;br/&gt;</span><span class="pln">



  Select </span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"myColor = { name:'not in list', shade: 'other' }"</span><span class="tag">&gt;</span><span class="pln">bogus</span><span class="tag">&lt;/button&gt;</span><span class="pln">.
  </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;hr/&gt;</span><span class="pln">
  Currently selected: {{ {selected_color:myColor} }}
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">border</span><span class="pun">:</span><span class="pln">solid </span><span class="lit">1px</span><span class="pln"> black</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">height</span><span class="pun">:</span><span class="lit">20px</span><span class="atv">"</span><span class="pln">
       </span><span class="atn">ng-style</span><span class="pun">=</span><span class="atv">"{'background-color':myColor.name}"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should check ng-options'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'{selected_color:myColor}'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">'red'</span><span class="pun">);</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'myColor'</span><span class="pun">)).</span><span class="pln">first</span><span class="pun">().</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'select[ng-model="myColor"] option'</span><span class="pun">)).</span><span class="pln">first</span><span class="pun">().</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'{selected_color:myColor}'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">'black'</span><span class="pun">);</span><span class="pln">
  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.nullable select[ng-model="myColor"]'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  element</span><span class="pun">.</span><span class="pln">all</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.nullable select[ng-model="myColor"] option'</span><span class="pun">)).</span><span class="pln">first</span><span class="pun">().</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'{selected_color:myColor}'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">'null'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example89" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example89/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example89" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>