<html><head><meta charset="utf-8"><title>ngRequired</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngRequired" class="ng-binding" href="./ngRequired.html">ngRequired</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/validators.js?message=docs(ngRequired)%3A%20describe%20your%20change...#L2" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/validators.js#L2" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngRequired</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>ngRequired adds the required <a href="../type/ngModel.NgModelController.html#$validators"><code><span class="pln">validator</span></code></a> to <a href="./ngModel.html"><code><span class="pln">ngModel</span></code></a>.
It is most often used for <a href="./input.html"><code><span class="pln">input</span></code></a> and <a href="./select.html"><code><span class="kwd">select</span></code></a> controls, but can also be
applied to custom controls.</p>
<p>The directive sets the <code><span class="pln">required</span></code> attribute on the element if the Angular expression inside
<code><span class="pln">ngRequired</span></code> evaluates to true. A special directive for setting <code><span class="pln">required</span></code> is necessary because we
cannot use interpolation inside <code><span class="pln">required</span></code>. See the <a href="../../../guide/interpolation.html">interpolation guide</a>
for more info.</p>
<p>The validator will set the <code><span class="pln">required</span></code> error key to true if the <code><span class="pln">required</span></code> attribute is set and
calling <a href="../type/ngModel.NgModelController.html#$isEmpty"><code><span class="typ">NgModelController</span><span class="pun">.</span><span class="pln">$isEmpty</span></code></a> with the
<a href="../type/ngModel.NgModelController.html#$viewValue"><code><span class="pln">ngModel</span><span class="pun">.</span><span class="pln">$viewValue</span></code></a> returns <code><span class="kwd">true</span></code>. For example, the
<code><span class="pln">$isEmpty</span><span class="pun">()</span></code> implementation for <code><span class="pln">input</span><span class="pun">[</span><span class="pln">text</span><span class="pun">]</span></code> checks the length of the <code><span class="pln">$viewValue</span></code>. When developing
custom controls, <code><span class="pln">$isEmpty</span><span class="pun">()</span></code> can be overwritten to account for a $viewValue that is not string-based.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngRequiredDirective" name="ngRequiredDirective" module="ngRequiredExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'ngRequiredExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">required </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"form"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">Toggle required: </span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"checkbox"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"required"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"required"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
    </span><span class="tag">&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"input"</span><span class="tag">&gt;</span><span class="pln">This input must be filled if `required` is true: </span><span class="tag">&lt;/label&gt;</span><span class="pln">
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"model"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"input"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"input"</span><span class="pln"> </span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"required"</span><span class="pln"> </span><span class="tag">/&gt;&lt;br&gt;</span><span class="pln">
    </span><span class="tag">&lt;hr&gt;</span><span class="pln">
    required error set? = </span><span class="tag">&lt;code&gt;</span><span class="pln">{{form.input.$error.required}}</span><span class="tag">&lt;/code&gt;&lt;br&gt;</span><span class="pln">
    model = </span><span class="tag">&lt;code&gt;</span><span class="pln">{{model}}</span><span class="tag">&lt;/code&gt;</span><span class="pln">
  </span><span class="tag">&lt;/form&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> required </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'form.input.$error.required'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> model </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'model'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> input </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'input'</span><span class="pun">));</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should set the required error'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">required</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">

  input</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'123'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">required</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="kwd">not</span><span class="pun">.</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'true'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">model</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'123'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngRequiredDirective" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngRequiredDirective/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngRequiredDirective" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>