<html><head><meta charset="utf-8"><title>ngTransclude</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive" class="ng-binding" href="../directive.html">directive components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/directive/ngTransclude" class="ng-binding" href="./ngTransclude.html">ngTransclude</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/ngTransclude.js?message=docs(ngTransclude)%3A%20describe%20your%20change...#L3" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/ngTransclude.js#L3" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngTransclude</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Directive that marks the insertion point for the transcluded DOM of the nearest parent directive that uses transclusion.</p>
<p>You can specify that you want to insert a named transclusion slot, instead of the default slot, by providing the slot name
as the value of the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">transclude</span></code> or <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">transclude</span><span class="pun">-</span><span class="pln">slot</span></code> attribute.</p>
<p>If the transcluded content is not empty (i.e. contains one or more DOM nodes, including whitespace text nodes), any existing
content of this element will be removed before the transcluded content is inserted.
If the transcluded content is empty, the existing content is left intact. This lets you provide fallback content in the case
that no transcluded content is provided.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <ul>
    
      <li>as element:
      (This directive can be used as custom element, but be aware of <a href="../../../guide/ie.html">IE restrictions</a>).
      <pre><code><span class="tag">&lt;ng-transclude</span><span class="pln">
  </span><span class="atn">ng-transclude-slot</span><span class="pun">=</span><span class="atv">"string"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ng-transclude&gt;</span></code></pre>
      </li>
    <li>as attribute:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln">
  </span><span class="atn">ng-transclude</span><span class="pun">=</span><span class="atv">"string"</span><span class="tag">&gt;</span><span class="pln">
...
</span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    <li>as CSS class:
        <pre><code><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"ng-transclude: string;"</span><span class="tag">&gt;</span><span class="pln"> ... </span><span class="tag">&lt;/ANY&gt;</span></code></pre>
      </li>
    
  </ul></div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngTransclude
        | ngTranscludeSlot
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the name of the slot to insert at this point. If this is not provided, is empty
                                              or its value is the same as the name of the attribute then the default slot is used.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><h3 id="basic-transclusion">Basic transclusion</h3>
<p>This example demonstrates basic transclusion of content into a component directive.


</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-simpleTranscludeExample" name="simpleTranscludeExample" module="transcludeExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'transcludeExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
   </span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'pane'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
        transclude</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
        scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> title</span><span class="pun">:</span><span class="str">'@'</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;div style="border: 1px solid black;"&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                    </span><span class="str">'&lt;div style="background-color: gray"&gt;{{title}}&lt;/div&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                    </span><span class="str">'&lt;ng-transclude&gt;&lt;/ng-transclude&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">'&lt;/div&gt;'</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">})</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">title </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Lorem Ipsum'</span><span class="pun">;</span><span class="pln">
    $scope</span><span class="pun">.</span><span class="pln">text </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Neque porro quisquam est qui dolorem ipsum quia dolor...'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"title"</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"title"</span><span class="tag">&gt;</span><span class="pln"> </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;textarea</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"text"</span><span class="tag">&gt;&lt;/textarea&gt;</span><span class="pln"> </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;pane</span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">"{{title}}"</span><span class="tag">&gt;</span><span class="pln">{{text}}</span><span class="tag">&lt;/pane&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should have transcluded'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> titleElement </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'title'</span><span class="pun">));</span><span class="pln">
  titleElement</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  titleElement</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'TITLE'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> textElement </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'text'</span><span class="pun">));</span><span class="pln">
  textElement</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  textElement</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'TEXT'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'title'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'TITLE'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'text'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'TEXT'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-simpleTranscludeExample" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-simpleTranscludeExample/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-simpleTranscludeExample" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h3 id="transclude-fallback-content">Transclude fallback content</h3>
<p>This example shows how to use <code><span class="typ">NgTransclude</span></code> with fallback content, that
is displayed if no transcluded content is provided.</p>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-example95" module="transcludeFallbackContentExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'transcludeFallbackContentExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'myButton'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
            </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
              restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
              transclude</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
              scope</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
              template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;button style="cursor: pointer;"&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                          </span><span class="str">'&lt;ng-transclude&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                            </span><span class="str">'&lt;b style="color: red;"&gt;Button1&lt;/b&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                          </span><span class="str">'&lt;/ng-transclude&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                        </span><span class="str">'&lt;/button&gt;'</span><span class="pln">
            </span><span class="pun">};</span><span class="pln">
        </span><span class="pun">});</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="com">&lt;!-- fallback button content --&gt;</span><span class="pln">
</span><span class="tag">&lt;my-button</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"fallback"</span><span class="tag">&gt;&lt;/my-button&gt;</span><span class="pln">
</span><span class="com">&lt;!-- modified button content --&gt;</span><span class="pln">
</span><span class="tag">&lt;my-button</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"modified"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;i</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">color</span><span class="pun">:</span><span class="pln"> green</span><span class="pun">;</span><span class="atv">"</span><span class="tag">&gt;</span><span class="pln">Button2</span><span class="tag">&lt;/i&gt;</span><span class="pln">
</span><span class="tag">&lt;/my-button&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should have different transclude element content'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'fallback'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Button1'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">id</span><span class="pun">(</span><span class="str">'modified'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toBe</span><span class="pun">(</span><span class="str">'Button2'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-example95" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_2');" href="https://code.angularjs.org/1.5.0/docs/examples/example-example95/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-example95" id="dash_demo_iframe_2" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>
<h3 id="multi-slot-transclusion">Multi-slot transclusion</h3>
<p>This example demonstrates using multi-slot transclusion in a component directive.


</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-multiSlotTranscludeExample" name="multiSlotTranscludeExample" module="multiSlotTranscludeExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    app.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;style&gt;</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">title</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">footer </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">background-color</span><span class="pun">:</span><span class="pln"> gray
  </span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"ExampleController"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"title"</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"title"</span><span class="tag">&gt;</span><span class="pln"> </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;textarea</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">aria-label</span><span class="pun">=</span><span class="atv">"text"</span><span class="tag">&gt;&lt;/textarea&gt;</span><span class="pln"> </span><span class="tag">&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;pane&gt;</span><span class="pln">
    </span><span class="tag">&lt;pane-title&gt;&lt;a</span><span class="pln"> </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"{{link}}"</span><span class="tag">&gt;</span><span class="pln">{{title}}</span><span class="tag">&lt;/a&gt;&lt;/pane-title&gt;</span><span class="pln">
    </span><span class="tag">&lt;pane-body&gt;&lt;p&gt;</span><span class="pln">{{text}}</span><span class="tag">&lt;/p&gt;&lt;/pane-body&gt;</span><span class="pln">
  </span><span class="tag">&lt;/pane&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="app.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'multiSlotTranscludeExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
 </span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'pane'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span><span class="pun">,</span><span class="pln">
      transclude</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="str">'title'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'?paneTitle'</span><span class="pun">,</span><span class="pln">
        </span><span class="str">'body'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'paneBody'</span><span class="pun">,</span><span class="pln">
        </span><span class="str">'footer'</span><span class="pun">:</span><span class="pln"> </span><span class="str">'?paneFooter'</span><span class="pln">
      </span><span class="pun">},</span><span class="pln">
      </span><span class="kwd">template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;div style="border: 1px solid black;"&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">'&lt;div class="title" ng-transclude="title"&gt;Fallback Title&lt;/div&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">'&lt;div ng-transclude="body"&gt;&lt;/div&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">'&lt;div class="footer" ng-transclude="footer"&gt;Fallback Footer&lt;/div&gt;'</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                </span><span class="str">'&lt;/div&gt;'</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
</span><span class="pun">})</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">title </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Lorem Ipsum'</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">link </span><span class="pun">=</span><span class="pln"> </span><span class="str">"https://google.com"</span><span class="pun">;</span><span class="pln">
  $scope</span><span class="pun">.</span><span class="pln">text </span><span class="pun">=</span><span class="pln"> </span><span class="str">'Neque porro quisquam est qui dolorem ipsum quia dolor...'</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should have transcluded the title and the body'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> titleElement </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'title'</span><span class="pun">));</span><span class="pln">
  titleElement</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  titleElement</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'TITLE'</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> textElement </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'text'</span><span class="pun">));</span><span class="pln">
  textElement</span><span class="pun">.</span><span class="pln">clear</span><span class="pun">();</span><span class="pln">
  textElement</span><span class="pun">.</span><span class="pln">sendKeys</span><span class="pun">(</span><span class="str">'TEXT'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.title'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'TITLE'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'text'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'TEXT'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'.footer'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'Fallback Footer'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-multiSlotTranscludeExample" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_3');" href="https://code.angularjs.org/1.5.0/docs/examples/example-multiSlotTranscludeExample/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-multiSlotTranscludeExample" id="dash_demo_iframe_3" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>