<html><head><meta charset="utf-8"><title>$compileProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$compileProvider" class="ng-binding" href="./$compileProvider.html">$compileProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/compile.js?message=docs($compileProvider)%3A%20describe%20your%20change...#L835" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/compile.js#L835" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$compileProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$compile.html">- $compile</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  
</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="directive">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/directive(name,%20directiveFactory);"></a><code><span class="pln">directive</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> directiveFactory</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Register a new directive with the compiler.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Name of the directive in camel-case (i.e. <code><span class="pln">ngBind</span></code> which
   will match as <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">bind</span></code>), or an object map of directives where the keys are the
   names and the values are the factories.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        directiveFactory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">function()</a><a href="" class="label type-hint type-hint-array">Array</a>
      </td>
      <td>
        <p>An injectable directive factory function. See the
   <a href="../../../guide/directive.html">directive guide</a> and the <a href="../service/$compile.html">compile API</a> for more info.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>Self for chaining.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="component">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/component(name,%20options);"></a><code><span class="pln">component</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> options</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Register a <strong>component definition</strong> with the compiler. This is a shorthand for registering a special
type of directive, which represents a self-contained UI component in your application. Such components
are always isolated (i.e. <code><span class="pln">scope</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{}</span></code>) and are always restricted to elements (i.e. <code><span class="pln">restrict</span><span class="pun">:</span><span class="pln"> </span><span class="str">'E'</span></code>).</p>
<p>Component definitions are very simple and do not require as much configuration as defining general
directives. Component definitions usually consist only of a template and a controller backing it.</p>
<p>In order to make the definition easier, components enforce best practices like use of <code><span class="pln">controllerAs</span></code>,
<code><span class="pln">bindToController</span></code>. They always have <strong>isolate scope</strong> and are restricted to elements.</p>
<p>Here are a few examples of how you would usually define components:</p>
<pre><code class="lang-js"><span class="kwd">var</span><span class="pln"> myMod </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(...);</span><span class="pln">
myMod</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'myComp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;div&gt;My name is {{$ctrl.name}}&lt;/div&gt;'</span><span class="pun">,</span><span class="pln">
  controller</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">'shahar'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

myMod</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'myComp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  template</span><span class="pun">:</span><span class="pln"> </span><span class="str">'&lt;div&gt;My name is {{$ctrl.name}}&lt;/div&gt;'</span><span class="pun">,</span><span class="pln">
  bindings</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@'</span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

myMod</span><span class="pun">.</span><span class="pln">component</span><span class="pun">(</span><span class="str">'myComp'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'views/my-comp.html'</span><span class="pun">,</span><span class="pln">
  controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'MyCtrl as ctrl'</span><span class="pun">,</span><span class="pln">
  bindings</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'@'</span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>For more examples, and an in-depth guide, see the <a href="../../../guide/component.html">component guide</a>.</p>
<p><br>
See also <a href="./$compileProvider.html#directive">$compileProvider.directive()</a>.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Name of the component in camelCase (i.e. <code><span class="pln">myComp</span></code> which will match <code><span class="tag">&lt;my-comp&gt;</span></code>)</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Component definition object (a simplified
   <a href="../service/$compile.html#directive-definition-object">directive definition object</a>),
   with the following properties (all optional):</p>
<ul>
<li><code><span class="pln">controller</span></code> – <code><span class="pun">{(</span><span class="kwd">string</span><span class="pun">|</span><span class="kwd">function</span><span class="pun">()=}</span></code> – controller constructor function that should be
associated with newly created scope or the name of a <a href="../service/$compile.html#-controller-">registered controller</a> if passed as a string. An empty <code><span class="pln">noop</span></code> function by default.</li>
<li><code><span class="pln">controllerAs</span></code> – <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">=}</span></code> – identifier name for to reference the controller in the component's scope.
If present, the controller will be published to scope under the <code><span class="pln">controllerAs</span></code> name.
If not present, this will default to be <code><span class="pln">$ctrl</span></code>.</li>
<li><p><code><span class="kwd">template</span></code> – <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">=|</span><span class="kwd">function</span><span class="pun">()=}</span></code> – html template as a string or a function that
returns an html template as a string which should be used as the contents of this component.
Empty string by default.</p>
<p>If <code><span class="kwd">template</span></code> is a function, then it is <a href="../../auto/service/$injector.html#invoke">injected</a> with
the following locals:</p>
<ul>
<li><code><span class="pln">$element</span></code> - Current element</li>
<li><code><span class="pln">$attrs</span></code> - Current attributes object for the element</li>
</ul>
</li>
<li><p><code><span class="pln">templateUrl</span></code> – <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">=|</span><span class="kwd">function</span><span class="pun">()=}</span></code> – path or function that returns a path to an html
template that should be used  as the contents of this component.</p>
<p>If <code><span class="pln">templateUrl</span></code> is a function, then it is <a href="../../auto/service/$injector.html#invoke">injected</a> with
the following locals:</p>
<ul>
<li><code><span class="pln">$element</span></code> - Current element</li>
<li><code><span class="pln">$attrs</span></code> - Current attributes object for the element</li>
</ul>
</li>
<li><p><code><span class="pln">bindings</span></code> – <code><span class="pun">{</span><span class="kwd">object</span><span class="pun">=}</span></code> – defines bindings between DOM attributes and component properties.
Component properties are always bound to the component controller and not to the scope.
See <a href="../service/$compile.html#-bindtocontroller-"><code><span class="pln">bindToController</span></code></a>.</p>
</li>
<li><code><span class="pln">transclude</span></code> – <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">=}</span></code> – whether <a href="../service/$compile.html#transclusion">content transclusion</a> is enabled.
Disabled by default.</li>
<li><code><span class="pln">$</span><span class="pun">...</span></code> – <code><span class="pun">{</span><span class="kwd">function</span><span class="pun">()=}</span></code> – additional annotations to provide to the directive factory function.</li>
</ul>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>the compile provider itself, for chaining of function calls.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="aHrefSanitizationWhitelist">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/aHrefSanitizationWhitelist(%5Bregexp%5D);"></a><code><span class="pln">aHrefSanitizationWhitelist</span><span class="pun">([</span><span class="pln">regexp</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Retrieves or overrides the default regular expression that is used for whitelisting of safe
urls during a[href] sanitization.</p>
<p>The sanitization is a security measure aimed at preventing XSS attacks via html links.</p>
<p>Any url about to be assigned to a[href] via data-binding is first normalized and turned into
an absolute url. Afterwards, the url is matched against the <code><span class="pln">aHrefSanitizationWhitelist</span></code>
regular expression. If a match is found, the original url is written into the dom. Otherwise,
the absolute url is prefixed with <code><span class="str">'unsafe:'</span></code> string and only then is it written into the DOM.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        regexp
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>New regexp to whitelist urls with.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>Current RegExp if called without value or self for
   chaining otherwise.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="imgSrcSanitizationWhitelist">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/imgSrcSanitizationWhitelist(%5Bregexp%5D);"></a><code><span class="pln">imgSrcSanitizationWhitelist</span><span class="pun">([</span><span class="pln">regexp</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Retrieves or overrides the default regular expression that is used for whitelisting of safe
urls during img[src] sanitization.</p>
<p>The sanitization is a security measure aimed at prevent XSS attacks via html links.</p>
<p>Any url about to be assigned to img[src] via data-binding is first normalized and turned into
an absolute url. Afterwards, the url is matched against the <code><span class="pln">imgSrcSanitizationWhitelist</span></code>
regular expression. If a match is found, the original url is written into the dom. Otherwise,
the absolute url is prefixed with <code><span class="str">'unsafe:'</span></code> string and only then is it written into the DOM.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        regexp
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-regexp">RegExp</a>
      </td>
      <td>
        <p>New regexp to whitelist urls with.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-regexp">RegExp</a><a href="" class="label type-hint type-hint-ng">ng.$compileProvider</a></td>
    <td><p>Current RegExp if called without value or self for
   chaining otherwise.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="debugInfoEnabled">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/debugInfoEnabled(%5Benabled%5D);"></a><code><span class="pln">debugInfoEnabled</span><span class="pun">([</span><span class="pln">enabled</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Call this method to enable/disable various debug runtime information in the compiler such as adding
binding information and a reference to the current scope on to DOM elements.
If enabled, the compiler will add the following to DOM elements that have been bound to the scope</p>
<ul>
<li><code><span class="pln">ng</span><span class="pun">-</span><span class="pln">binding</span></code> CSS class</li>
<li><code><span class="pln">$binding</span></code> data property containing an array of the binding expressions</li>
</ul>
<p>You may want to disable this in production for a significant performance boost. See
<a href="../../../guide/production.html#disabling-debug-data">Disabling Debug Data</a> for more.</p>
<p>The default value is true.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        enabled
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>update the debugInfoEnabled state if provided, otherwise just return the
current debugInfoEnabled state</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">*</a></td>
    <td><p>current value if used as getter or itself (chaining) if used as setter</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>