<html><head><meta charset="utf-8"><title>$filterProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$filterProvider" class="ng-binding" href="./$filterProvider.html">$filterProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/filter.js?message=docs($filterProvider)%3A%20describe%20your%20change...#L14" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/filter.js#L14" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$filterProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$filter.html">- $filter</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Filters are just functions which transform input to an output. However filters need to be
Dependency Injected. To achieve this a filter definition consists of a factory function which is
annotated with dependencies and is responsible for creating a filter function.</p>
<div class="alert alert-warning">
<strong>Note:</strong> Filter names must be valid angular <a href="../../../guide/expression.html"><code><span class="typ">Expressions</span></code></a> identifiers, such as <code><span class="pln">uppercase</span></code> or <code><span class="pln">orderBy</span></code>.
Names with special characters, such as hyphens and dots, are not allowed. If you wish to namespace
your filters, then you can use capitalization (<code><span class="pln">myappSubsectionFilterx</span></code>) or underscores
(<code><span class="pln">myapp_subsection_filterx</span></code>).
</div>

<pre><code class="lang-js"><span class="com">// Filter registration</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> </span><span class="typ">MyModule</span><span class="pun">(</span><span class="pln">$provide</span><span class="pun">,</span><span class="pln"> $filterProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// create a service to demonstrate injection (not always needed)</span><span class="pln">
  $provide</span><span class="pun">.</span><span class="pln">value</span><span class="pun">(</span><span class="str">'greet'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">name</span><span class="pun">){</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="str">'Hello '</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> name </span><span class="pun">+</span><span class="pln"> </span><span class="str">'!'</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">

  </span><span class="com">// register a filter factory which uses the</span><span class="pln">
  </span><span class="com">// greet service to demonstrate DI.</span><span class="pln">
  $filterProvider</span><span class="pun">.</span><span class="kwd">register</span><span class="pun">(</span><span class="str">'greet'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">greet</span><span class="pun">){</span><span class="pln">
    </span><span class="com">// return the filter function which uses the greet service</span><span class="pln">
    </span><span class="com">// to generate salutation</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">text</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// filters need to be forgiving so check input validity</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> text </span><span class="pun">&amp;&amp;</span><span class="pln"> greet</span><span class="pun">(</span><span class="pln">text</span><span class="pun">)</span><span class="pln"> </span><span class="pun">||</span><span class="pln"> text</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">};</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>The filter function is registered with the <code><span class="pln">$injector</span></code> under the filter name suffix with
<code><span class="typ">Filter</span></code>.</p>
<pre><code class="lang-js"><span class="pln">it</span><span class="pun">(</span><span class="str">'should be the same instance'</span><span class="pun">,</span><span class="pln"> inject</span><span class="pun">(</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$filterProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    $filterProvider</span><span class="pun">.</span><span class="kwd">register</span><span class="pun">(</span><span class="str">'reverse'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(){</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">...;</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">},</span><span class="pln">
  </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$filter</span><span class="pun">,</span><span class="pln"> reverseFilter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    expect</span><span class="pun">(</span><span class="pln">$filter</span><span class="pun">(</span><span class="str">'reverse'</span><span class="pun">)).</span><span class="pln">toBe</span><span class="pun">(</span><span class="pln">reverseFilter</span><span class="pun">);</span><span class="pln">
  </span><span class="pun">});</span></code></pre>
<p>For more information about how angular filters work, and how to create your own filters, see
<a href="../../../guide/filter.html">Filters</a> in the Angular Developer Guide.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="register">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/register(name,%20factory);"></a><code><span class="kwd">register</span><span class="pun">(</span><span class="pln">name</span><span class="pun">,</span><span class="pln"> factory</span><span class="pun">);</span></code></p>

</h3>
    <div></div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        name
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a><a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Name of the filter function, or an object map of filters where
   the keys are the filter names and the values are the filter factories.</p>
   <div class="alert alert-warning">
   <strong>Note:</strong> Filter names must be valid angular <a href="../../../guide/expression.html"><code><span class="typ">Expressions</span></code></a> identifiers, such as <code><span class="pln">uppercase</span></code> or <code><span class="pln">orderBy</span></code>.
   Names with special characters, such as hyphens and dots, are not allowed. If you wish to namespace
   your filters, then you can use capitalization (<code><span class="pln">myappSubsectionFilterx</span></code>) or underscores
   (<code><span class="pln">myapp_subsection_filterx</span></code>).
   </div>
        
      </td>
    </tr>
    
    <tr>
      <td>
        factory
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-function">Function</a>
      </td>
      <td>
        <p>If the first argument was a string, a factory function for the filter to be registered.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Registered filter instance, or if a map of filters was provided then a map
   of the registered filter instances.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>