<html><head><meta charset="utf-8"><title>$httpProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider" class="ng-binding" href="../provider.html">provider components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/provider/$httpProvider" class="ng-binding" href="./$httpProvider.html">$httpProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/http.js?message=docs($httpProvider)%3A%20describe%20your%20change...#L246" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/http.js#L246" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$httpProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$http.html">- $http</a>
  </li>

    <li>
      - provider in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Use <code><span class="pln">$httpProvider</span></code> to change the default behavior of the <a href="../service/$http.html">$http</a> service.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="useApplyAsync">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/useApplyAsync(%5Bvalue%5D);"></a><code><span class="pln">useApplyAsync</span><span class="pun">([</span><span class="pln">value</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Configure $http service to combine processing of multiple http responses received at around
the same time via <a href="../type/$rootScope.Scope.html#$applyAsync">$rootScope.$applyAsync</a>. This can result in
significant performance improvement for bigger applications that make many HTTP requests
concurrently (common during application bootstrap).</p>
<p>Defaults to false. If no value is specified, returns the current configured value.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>If true, when requests are loaded, they will schedule a deferred
   "apply" on the next tick, giving time for subsequent requests in a roughly ~10ms window
   to load and share the same digest cycle.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>If a value is specified, returns the $httpProvider for chaining.
   otherwise, returns the current configured value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="useLegacyPromiseExtensions">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/useLegacyPromiseExtensions(%5Bvalue%5D);"></a><code><span class="pln">useLegacyPromiseExtensions</span><span class="pun">([</span><span class="pln">value</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Configure <code><span class="pln">$http</span></code> service to return promises without the shorthand methods <code><span class="pln">success</span></code> and <code><span class="pln">error</span></code>.
This should be used to make sure that applications work without these methods.</p>
<p>Defaults to true. If no value is specified, returns the current configured value.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        value
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-boolean">boolean</a>
      </td>
      <td>
        <p>If true, <code><span class="pln">$http</span></code> will return a promise with the deprecated legacy <code><span class="pln">success</span></code> and <code><span class="pln">error</span></code> methods.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-boolean">boolean</a><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>If a value is specified, returns the $httpProvider for chaining.
   otherwise, returns the current configured value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="defaults">
    <h3><a class="dashAnchor" name="//apple_ref/Property/defaults"></a><code><span class="pln">defaults</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td></td>
    <td><p>Object containing default values for all <a href="../service/$http.html">$http</a> requests.</p>
<ul>
<li><p><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">cache</span></code></strong> - {Object} - an object built with <a href="../service/$cacheFactory.html"><code><span class="pln">$cacheFactory</span></code></a>
that will provide the cache for all requests who set their <code><span class="pln">cache</span></code> property to <code><span class="kwd">true</span></code>.
If you set the <code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">cache </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">false</span></code> then only requests that specify their own custom
cache object will be cached. See <a href="../service/$http.html#caching">$http Caching</a> for more information.</p>
</li>
<li><p><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">xsrfCookieName</span></code></strong> - {string} - Name of cookie containing the XSRF token.
Defaults value is <code><span class="str">'XSRF-TOKEN'</span></code>.</p>
</li>
<li><p><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">xsrfHeaderName</span></code></strong> - {string} - Name of HTTP header to populate with the
XSRF token. Defaults value is <code><span class="str">'X-XSRF-TOKEN'</span></code>.</p>
</li>
<li><p><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">headers</span></code></strong> - {Object} - Default headers for all $http requests.
Refer to <a href="../service/$http.html#setting-http-headers">$http</a> for documentation on
setting default headers.</p>
<ul>
<li><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">headers</span><span class="pun">.</span><span class="pln">common</span></code></strong></li>
<li><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">headers</span><span class="pun">.</span><span class="pln">post</span></code></strong></li>
<li><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">headers</span><span class="pun">.</span><span class="pln">put</span></code></strong></li>
<li><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">headers</span><span class="pun">.</span><span class="pln">patch</span></code></strong></li>
</ul>
</li>
</ul>
<ul>
<li><strong><code><span class="pln">defaults</span><span class="pun">.</span><span class="pln">paramSerializer</span></code></strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">|</span><span class="kwd">function</span><span class="pun">(</span><span class="typ">Object</span><span class="pun">&lt;</span><span class="kwd">string</span><span class="pun">,</span><span class="kwd">string</span><span class="pun">&gt;):</span><span class="kwd">string</span><span class="pun">}</span></code> - A function
used to the prepare string representation of request parameters (specified as an object).
If specified as string, it is interpreted as a function registered with the <a href="../../auto/service/$injector.html">$injector</a>.
Defaults to <a href="../service/$httpParamSerializer.html">$httpParamSerializer</a>.</li>
</ul>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="interceptors">
    <h3><a class="dashAnchor" name="//apple_ref/Property/interceptors"></a><code><span class="pln">interceptors</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td></td>
    <td><p>Array containing service factories for all synchronous or asynchronous <a href="../service/$http.html">$http</a>
pre-processing of request or postprocessing of responses.</p>
<p>These service factories are ordered by request, i.e. they are applied in the same order as the
array, on request, but reverse order, on response.</p>
<p><a href="../service/$http.html#interceptors">Interceptors detailed info</a></p>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
</div>


</div>
        </div><br><br></body></html>