<!doctype html>
<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<!-- Mirrored from api.jquery.com/jQuery.unique/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 22:40:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head data-live-domain="api.jquery.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>jQuery.unique()</title>

	<meta name="author" content="jQuery Foundation - jquery.org">
	<meta name="description" content="jQuery: The Write Less, Do More, JavaScript Library">

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="../jquery-wp-content/themes/api.jquery.com/i/favicon.ico">

	<link rel="stylesheet" href="../jquery-wp-content/themes/jquery/css/base3860.css?v=1">
	<link rel="stylesheet" href="../jquery-wp-content/themes/api.jquery.com/style.css">

	<script src="../jquery-wp-content/themes/jquery/js/modernizr.custom.2.8.3.min.js"></script>

	<script src="../../code.jquery.com/jquery-1.11.3.js"></script>

	<script src="../jquery-wp-content/themes/jquery/js/plugins.js"></script>
	<script src="../jquery-wp-content/themes/jquery/js/main.js"></script>

	<script src="../../use.typekit.net/wde1aof.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

		<script type="text/javascript">
			</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<meta name="generator" content="WordPress 4.4" />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed942a.html?url=http%3A%2F%2Fapi.jquery.com%2FjQuery.unique%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedce9d.html?url=http%3A%2F%2Fapi.jquery.com%2FjQuery.unique%2F&amp;format=xml" />

</head>
<body class="api jquery single single-post postid-391 single-format-standard single-author singular">

<header>
	<section id="global-nav">
		<nav>
			<div class="constrain">
				<ul class="projects">
					<li class="project jquery"><a href="http://jquery.com/" title="jQuery">jQuery</a></li>
					<li class="project jquery-ui"><a href="http://jqueryui.com/" title="jQuery UI">jQuery UI</a></li>
					<li class="project jquery-mobile"><a href="http://jquerymobile.com/" title="jQuery Mobile">jQuery Mobile</a></li>
					<li class="project sizzlejs"><a href="http://sizzlejs.com/" title="Sizzle">Sizzle</a></li>
					<li class="project qunitjs"><a href="http://qunitjs.com/" title="QUnit">QUnit</a></li>
				</ul>
				<ul class="links">
					<li><a href="http://plugins.jquery.com/">Plugins</a></li>
					<li class="dropdown"><a href="http://contribute.jquery.org/">Contribute</a>
						<ul>
							<li><a href="http://contribute.jquery.org/CLA/">CLA</a></li>
							<li><a href="http://contribute.jquery.org/style-guide/">Style Guides</a></li>
							<li><a href="http://contribute.jquery.org/triage/">Bug Triage</a></li>
							<li><a href="http://contribute.jquery.org/code/">Code</a></li>
							<li><a href="http://contribute.jquery.org/documentation/">Documentation</a></li>
							<li><a href="http://contribute.jquery.org/web-sites/">Web Sites</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="http://events.jquery.org/">Events</a>
						<ul class="wide">
																		</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/support/">Support</a>
						<ul>
							<li><a href="http://learn.jquery.com/">Learning Center</a></li>
							<li><a href="http://try.jquery.com/">Try jQuery</a></li>
							<li><a href="http://irc.jquery.org/">IRC/Chat</a></li>
							<li><a href="http://forum.jquery.com/">Forums</a></li>
							<li><a href="http://stackoverflow.com/tags/jquery/info">Stack Overflow</a></li>
							<li><a href="https://jquery.org/support/">Commercial Support</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/">jQuery Foundation</a>
						<ul>
							<li><a href="https://jquery.org/join/">Join</a></li>
							<li><a href="https://jquery.org/members/">Members</a></li>
							<li><a href="https://jquery.org/team/">Team</a></li>
							<li><a href="https://jquery.org/conduct/">Conduct</a></li>
							<li><a href="http://brand.jquery.org/">Brand Guide</a></li>
							<li><a href="https://jquery.org/donate/">Donate</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
</header>

<div id="container">
	<div id="logo-events" class="constrain clearfix">
		<h2 class="logo"><a href="http://jquery.com/" title="jQuery API Documentation">jQuery API Documentation</a></h2>

		<aside><div id="broadcast"></div></aside>
	</div>

	<nav id="main" class="constrain clearfix">
		<div class="menu-top-container">
	<ul id="menu-top" class="menu">
<li class="menu-item"><a href="http://jquery.com/download/">Download</a></li>
<li class="menu-item current"><a href="../index.html">API Documentation</a></li>
<li class="menu-item"><a href="http://blog.jquery.com/">Blog</a></li>
<li class="menu-item"><a href="http://plugins.jquery.com/">Plugins</a></li>
<li class="menu-item"><a href="http://jquery.com/browser-support/">Browser Support</a></li>
	</ul>
</div>

		<form method="get" class="searchform" action="http://api.jquery.com/">
	<button type="submit" class="icon-search"><span class="visuallyhidden">search</span></button>
	<label>
		<span class="visuallyhidden">Search jQuery API Documentation</span>
		<input type="text" name="s" value=""
			placeholder="Search">
	</label>
</form>
	</nav>

	<div id="content-wrapper" class="clearfix row">

<div class="content-right twelve columns">
	<div id="content">
					
<article id="post-391" class="post-391 post type-post status-publish format-standard hentry category-utilities category-69">
	<header class="entry-header">
		<h1 class="entry-title">jQuery.unique()</h1>
		<hr>
				<div class="entry-meta">
			Categories: <span class="category"><a href="../category/utilities/index.html">Utilities</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<article id="jQuery-unique1" class="entry method"><h2 class="section-title">
<span class="name">jQuery.unique( array )</span><span class="returns">Returns: <a href="../Types/index.html#Array">Array</a></span>
</h2>
<div class="entry-wrapper">
<p class="desc"><strong>Description: </strong>Sorts an array of DOM elements, in place, with the duplicates removed. Note that this only works on arrays of DOM elements, not strings or numbers.</p>
<ul class="signatures"><li class="signature">
<h4 class="name">
<span class="version-details">version added: <a href="../category/version/1.1.3/index.html">1.1.3</a></span><a id="jQuery-unique-array" href="#jQuery-unique-array"><span class="icon-link"></span>jQuery.unique( array )</a>
</h4>
<ul><li>
<div><strong>array</strong></div>
<div>Type: <a href="../Types/index.html#Array">Array</a>
</div>
<div>The Array of DOM elements.</div>
</li></ul>
</li></ul>
<div class="longdesc" id="entry-longdesc">
    <p>The <code>$.unique()</code> function searches through an array of objects, sorting the array, and removing any duplicate nodes. A node is considered a duplicate if it is the <em>exact same</em> node as one already in the array; two different nodes with identical attributes are not considered to be duplicates. This function only works on plain JavaScript arrays of DOM elements, and is chiefly used internally by jQuery. You probably will never need to use it.</p>
    <p>As of jQuery 1.4 the results will always be returned in document order.</p>
  </div>
<section class="entry-examples" id="entry-examples"><header><h2>Example:</h2></header><div class="entry-example" id="example-0">
<p>Removes any duplicate elements from the array of divs.</p>
<div class="syntaxhighlighter xml">
	<table>
		<tbody>
			<tr>
				
				<td class="gutter">
					
						<div class="line n1">1</div>
					
						<div class="line n2">2</div>
					
						<div class="line n3">3</div>
					
						<div class="line n4">4</div>
					
						<div class="line n5">5</div>
					
						<div class="line n6">6</div>
					
						<div class="line n7">7</div>
					
						<div class="line n8">8</div>
					
						<div class="line n9">9</div>
					
						<div class="line n10">10</div>
					
						<div class="line n11">11</div>
					
						<div class="line n12">12</div>
					
						<div class="line n13">13</div>
					
						<div class="line n14">14</div>
					
						<div class="line n15">15</div>
					
						<div class="line n16">16</div>
					
						<div class="line n17">17</div>
					
						<div class="line n18">18</div>
					
						<div class="line n19">19</div>
					
						<div class="line n20">20</div>
					
						<div class="line n21">21</div>
					
						<div class="line n22">22</div>
					
						<div class="line n23">23</div>
					
						<div class="line n24">24</div>
					
						<div class="line n25">25</div>
					
						<div class="line n26">26</div>
					
						<div class="line n27">27</div>
					
						<div class="line n28">28</div>
					
						<div class="line n29">29</div>
					
						<div class="line n30">30</div>
					
						<div class="line n31">31</div>
					
						<div class="line n32">32</div>
					
						<div class="line n33">33</div>
					
						<div class="line n34">34</div>
					
						<div class="line n35">35</div>
					
						<div class="line n36">36</div>
					
				</td>
				
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">&quot;en&quot;</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">&quot;utf-8&quot;</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>jQuery.unique demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">div</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">color</span>:<span class="value"> blue;</span></span></code></div></div><div class="container"><div class="line"><code>  <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">&quot;jquery-1.10.2.js&quot;</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span>&gt;</span>There are 6 divs in this document.<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;dup&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;dup&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;dup&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code><span class="comment">// unique() must take a native array</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> divs = $( <span class="string">&quot;div&quot;</span> ).get();</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// Add 3 elements of class dup too (they are divs)</span></code></div></div><div class="container"><div class="line"><code>divs = divs.concat( $( <span class="string">&quot;.dup&quot;</span> ).get() );</code></div></div><div class="container"><div class="line"><code>$( <span class="string">&quot;div:eq(1)&quot;</span> ).text( <span class="string">&quot;Pre-unique there are &quot;</span> + divs.length + <span class="string">&quot; elements.&quot;</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code>divs = jQuery.unique( divs );</code></div></div><div class="container"><div class="line"><code>$( <span class="string">&quot;div:eq(2)&quot;</span> ).text( <span class="string">&quot;Post-unique there are &quot;</span> + divs.length + <span class="string">&quot; elements.&quot;</span> )</code></div></div><div class="container"><div class="line"><code>  .css( <span class="string">&quot;color&quot;</span>, <span class="string">&quot;red&quot;</span> );</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></section>
</div></article>	</div><!-- .entry-content -->

</article><!-- #post-391 -->
			</div>

	<div id="sidebar" class="widget-area" role="complementary">
	<aside id="categories" class="widget">
		<ul>
				<li class="cat-item cat-item-1"><a href="../category/ajax/index.html" >Ajax</a>
<ul class='children'>
	<li class="cat-item cat-item-2"><a href="../category/ajax/global-ajax-event-handlers/index.html" >Global Ajax Event Handlers</a>
</li>
	<li class="cat-item cat-item-3"><a href="../category/ajax/helper-functions/index.html" >Helper Functions</a>
</li>
	<li class="cat-item cat-item-4"><a href="../category/ajax/low-level-interface/index.html" >Low-Level Interface</a>
</li>
	<li class="cat-item cat-item-5"><a href="../category/ajax/shorthand-methods/index.html" >Shorthand Methods</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-6"><a href="../category/attributes/index.html" >Attributes</a>
</li>
	<li class="cat-item cat-item-7"><a href="../category/callbacks-object/index.html" >Callbacks Object</a>
</li>
	<li class="cat-item cat-item-8"><a href="../category/core/index.html" >Core</a>
</li>
	<li class="cat-item cat-item-9"><a href="../category/css/index.html" >CSS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/data/index.html" >Data</a>
</li>
	<li class="cat-item cat-item-11"><a href="../category/deferred-object/index.html" >Deferred Object</a>
</li>
	<li class="cat-item cat-item-87"><a href="../category/deprecated/index.html" >Deprecated</a>
<ul class='children'>
	<li class="cat-item cat-item-90"><a href="../category/deprecated/deprecated-1.3/index.html" >Deprecated 1.3</a>
</li>
	<li class="cat-item cat-item-88"><a href="../category/deprecated/deprecated-1.7/index.html" >Deprecated 1.7</a>
</li>
	<li class="cat-item cat-item-89"><a href="../category/deprecated/deprecated-1.8/index.html" >Deprecated 1.8</a>
</li>
	<li class="cat-item cat-item-94"><a href="../category/deprecated/deprecated-1.9/index.html" >Deprecated 1.9</a>
</li>
	<li class="cat-item cat-item-93"><a href="../category/deprecated/deprecated-1.10/index.html" >Deprecated 1.10</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12"><a href="../category/dimensions/index.html" >Dimensions</a>
</li>
	<li class="cat-item cat-item-13"><a href="../category/effects/index.html" >Effects</a>
<ul class='children'>
	<li class="cat-item cat-item-14"><a href="../category/effects/basics/index.html" >Basics</a>
</li>
	<li class="cat-item cat-item-15"><a href="../category/effects/custom-effects/index.html" >Custom</a>
</li>
	<li class="cat-item cat-item-16"><a href="../category/effects/fading/index.html" >Fading</a>
</li>
	<li class="cat-item cat-item-17"><a href="../category/effects/sliding/index.html" >Sliding</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-18"><a href="../category/events/index.html" >Events</a>
<ul class='children'>
	<li class="cat-item cat-item-19"><a href="../category/events/browser-events/index.html" >Browser Events</a>
</li>
	<li class="cat-item cat-item-20"><a href="../category/events/document-loading/index.html" >Document Loading</a>
</li>
	<li class="cat-item cat-item-21"><a href="../category/events/event-handler-attachment/index.html" >Event Handler Attachment</a>
</li>
	<li class="cat-item cat-item-22"><a href="../category/events/event-object/index.html" >Event Object</a>
</li>
	<li class="cat-item cat-item-23"><a href="../category/events/form-events/index.html" >Form Events</a>
</li>
	<li class="cat-item cat-item-24"><a href="../category/events/keyboard-events/index.html" >Keyboard Events</a>
</li>
	<li class="cat-item cat-item-25"><a href="../category/events/mouse-events/index.html" >Mouse Events</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-26"><a href="../category/forms/index.html" >Forms</a>
</li>
	<li class="cat-item cat-item-27"><a href="../category/internals/index.html" >Internals</a>
</li>
	<li class="cat-item cat-item-28"><a href="../category/manipulation/index.html" >Manipulation</a>
<ul class='children'>
	<li class="cat-item cat-item-29"><a href="../category/manipulation/class-attribute/index.html" >Class Attribute</a>
</li>
	<li class="cat-item cat-item-30"><a href="../category/manipulation/copying/index.html" >Copying</a>
</li>
	<li class="cat-item cat-item-32"><a href="../category/manipulation/dom-insertion-around/index.html" >DOM Insertion, Around</a>
</li>
	<li class="cat-item cat-item-33"><a href="../category/manipulation/dom-insertion-inside/index.html" >DOM Insertion, Inside</a>
</li>
	<li class="cat-item cat-item-34"><a href="../category/manipulation/dom-insertion-outside/index.html" >DOM Insertion, Outside</a>
</li>
	<li class="cat-item cat-item-35"><a href="../category/manipulation/dom-removal/index.html" >DOM Removal</a>
</li>
	<li class="cat-item cat-item-36"><a href="../category/manipulation/dom-replacement/index.html" >DOM Replacement</a>
</li>
	<li class="cat-item cat-item-37"><a href="../category/manipulation/general-attributes/index.html" >General Attributes</a>
</li>
	<li class="cat-item cat-item-38"><a href="../category/manipulation/style-properties/index.html" >Style Properties</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-39"><a href="../category/miscellaneous/index.html" >Miscellaneous</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../category/miscellaneous/collection-manipulation/index.html" >Collection Manipulation</a>
</li>
	<li class="cat-item cat-item-41"><a href="../category/miscellaneous/data-storage/index.html" >Data Storage</a>
</li>
	<li class="cat-item cat-item-42"><a href="../category/miscellaneous/dom-element-methods/index.html" >DOM Element Methods</a>
</li>
	<li class="cat-item cat-item-43"><a href="../category/miscellaneous/setup-methods/index.html" >Setup Methods</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-44"><a href="../category/offset/index.html" >Offset</a>
</li>
	<li class="cat-item cat-item-45"><a href="../category/properties/index.html" >Properties</a>
<ul class='children'>
	<li class="cat-item cat-item-46"><a href="../category/properties/jquery-object-instance-properties/index.html" >Properties of jQuery Object Instances</a>
</li>
	<li class="cat-item cat-item-47"><a href="../category/properties/global-jquery-object-properties/index.html" >Properties of the Global jQuery Object</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-92"><a href="../category/removed/index.html" >Removed</a>
</li>
	<li class="cat-item cat-item-48"><a href="../category/selectors/index.html" >Selectors</a>
<ul class='children'>
	<li class="cat-item cat-item-49"><a href="../category/selectors/attribute-selectors/index.html" >Attribute</a>
</li>
	<li class="cat-item cat-item-50"><a href="../category/selectors/basic-css-selectors/index.html" >Basic</a>
</li>
	<li class="cat-item cat-item-51"><a href="../category/selectors/basic-filter-selectors/index.html" >Basic Filter</a>
</li>
	<li class="cat-item cat-item-52"><a href="../category/selectors/child-filter-selectors/index.html" >Child Filter</a>
</li>
	<li class="cat-item cat-item-53"><a href="../category/selectors/content-filter-selector/index.html" >Content Filter</a>
</li>
	<li class="cat-item cat-item-54"><a href="../category/selectors/form-selectors/index.html" >Form</a>
</li>
	<li class="cat-item cat-item-55"><a href="../category/selectors/hierarchy-selectors/index.html" >Hierarchy</a>
</li>
	<li class="cat-item cat-item-56"><a href="../category/selectors/jquery-selector-extensions/index.html" >jQuery Extensions</a>
</li>
	<li class="cat-item cat-item-57"><a href="../category/selectors/visibility-filter-selectors/index.html" >Visibility Filter</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-58"><a href="../category/traversing/index.html" >Traversing</a>
<ul class='children'>
	<li class="cat-item cat-item-59"><a href="../category/traversing/filtering/index.html" >Filtering</a>
</li>
	<li class="cat-item cat-item-60"><a href="../category/traversing/miscellaneous-traversal/index.html" >Miscellaneous Traversing</a>
</li>
	<li class="cat-item cat-item-61"><a href="../category/traversing/tree-traversal/index.html" >Tree Traversal</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-63 current-cat"><a href="../category/utilities/index.html" >Utilities</a>
</li>
	<li class="cat-item cat-item-64"><a href="../category/version/index.html" >Version</a>
<ul class='children'>
	<li class="cat-item cat-item-65"><a href="../category/version/1.0/index.html" >Version 1.0</a>
</li>
	<li class="cat-item cat-item-66"><a href="../category/version/1.0.4/index.html" >Version 1.0.4</a>
</li>
	<li class="cat-item cat-item-67"><a href="../category/version/1.1/index.html" >Version 1.1</a>
</li>
	<li class="cat-item cat-item-68"><a href="../category/version/1.1.2/index.html" >Version 1.1.2</a>
</li>
	<li class="cat-item cat-item-69"><a href="../category/version/1.1.3/index.html" >Version 1.1.3</a>
</li>
	<li class="cat-item cat-item-70"><a href="../category/version/1.1.4/index.html" >Version 1.1.4</a>
</li>
	<li class="cat-item cat-item-71"><a href="../category/version/1.2/index.html" >Version 1.2</a>
</li>
	<li class="cat-item cat-item-72"><a href="../category/version/1.2.3/index.html" >Version 1.2.3</a>
</li>
	<li class="cat-item cat-item-73"><a href="../category/version/1.2.6/index.html" >Version 1.2.6</a>
</li>
	<li class="cat-item cat-item-74"><a href="../category/version/1.3/index.html" >Version 1.3</a>
</li>
	<li class="cat-item cat-item-75"><a href="../category/version/1.4/index.html" >Version 1.4</a>
</li>
	<li class="cat-item cat-item-76"><a href="../category/version/1.4.1/index.html" >Version 1.4.1</a>
</li>
	<li class="cat-item cat-item-77"><a href="../category/version/1.4.2/index.html" >Version 1.4.2</a>
</li>
	<li class="cat-item cat-item-78"><a href="../category/version/1.4.3/index.html" >Version 1.4.3</a>
</li>
	<li class="cat-item cat-item-79"><a href="../category/version/1.4.4/index.html" >Version 1.4.4</a>
</li>
	<li class="cat-item cat-item-80"><a href="../category/version/1.5/index.html" >Version 1.5</a>
</li>
	<li class="cat-item cat-item-81"><a href="../category/version/1.5.1/index.html" >Version 1.5.1</a>
</li>
	<li class="cat-item cat-item-82"><a href="../category/version/1.6/index.html" >Version 1.6</a>
</li>
	<li class="cat-item cat-item-83"><a href="../category/version/1.7/index.html" >Version 1.7</a>
</li>
	<li class="cat-item cat-item-84"><a href="../category/version/1.8/index.html" >Version 1.8</a>
</li>
	<li class="cat-item cat-item-86"><a href="../category/version/1.9/index.html" >Version 1.9</a>
</li>
</ul>
</li>
		</ul>
	</aside>
</div>
</div>
	</div>
</div>

<footer class="clearfix simple">
	<div class="constrain">
		<div class="row">
			<div class="six columns offset-by-three">
				<h3><span>Books</span></h3>
				<ul class="books">
					<li>
						<a href="https://www.packtpub.com/web-development/learning-jquery-fourth-edition">
							<img src="../jquery-wp-content/themes/jquery/content/books/learning-jquery-4th-ed.jpg" alt="Learning jQuery 4th Edition by Karl Swedberg and Jonathan Chaffer" width="92" height="114">
							Learning jQuery Fourth Edition
							<cite>Karl Swedberg and Jonathan Chaffer</cite>
						</a>
					</li>
					<li>
						<a href="https://www.manning.com/books/jquery-in-action-third-edition?a_bid=bdd5b7ad&amp;a_aid=141d9491">
							<img src="../jquery-wp-content/themes/jquery/content/books/jquery-in-action.jpg" alt="jQuery in Action by Bear Bibeault, Yehuda Katz, and Aurelio De Rosa" width="92" height="114">
							jQuery in Action
							<cite>Bear Bibeault, Yehuda Katz, and Aurelio De Rosa</cite>
						</a>
					</li>
					<li>
						<a href="http://www.syncfusion.com/resources/techportal/ebooks/jquery?utm_medium=BizDev-jQuery.org0513">
							<img src="../jquery-wp-content/themes/jquery/content/books/jquery-succinctly.jpg" alt="jQuery Succinctly by Cody Lindley" width="92" height="114">
							jQuery Succinctly
							<cite>Cody Lindley</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>

		
<div id="legal">
	<ul class="footer-site-links">
			<li><a class="icon-pencil" href="http://learn.jquery.com/">Learning Center</a></li>
			<li><a class="icon-group" href="http://forum.jquery.com/">Forum</a></li>
			<li><a class="icon-wrench" href="../index.html">API</a></li>
			<li><a class="icon-twitter" href="https://twitter.com/jquery">Twitter</a></li>
			<li><a class="icon-comments" href="http://irc.jquery.org/">IRC</a></li>
			<li><a class="icon-github" href="https://github.com/jquery">GitHub</a></li>
	</ul>
	<p class="copyright">
		Copyright 2016 <a href="https://jquery.org/team/">The jQuery Foundation</a>.
		<a href="https://jquery.org/license/">jQuery License</a>
		<span class="sponsor-line"><a href="http://mediatemple.net/" rel="nofollow" class="mt-link">Web hosting by Media Temple</a> | <a href="http://www.maxcdn.com/" rel="nofollow" class="mc-link">CDN by MaxCDN</a> | <a href="http://wordpress.org/" class="wp-link">Powered by WordPress</a> | Thanks: <a href="https://jquery.org/members/">Members</a>, <a href="https://jquery.org/sponsors/">Sponsors</a></span>
	</p>
</div>

	</div>
</footer>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1076265-1']);
    _gaq.push(['_setDomainName', 'api.jquery.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.mineb11.js?ver=4.4'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mineb11.js?ver=4.4'></script>

</body>

<!-- Mirrored from api.jquery.com/jQuery.unique/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 22:40:17 GMT -->
</html>
