<html><head><meta charset="utf-8"><title>Error Reference: notarray</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/orderBy" class="ng-binding" href="../orderBy.html">orderBy</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/orderBy/notarray" class="ng-binding" href="./notarray.html">notarray</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/orderBy/notarray.ngdoc?message=docs(error%2Fnotarray)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: orderBy:notarray
  <div><span class="hint">Value is not array-like</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected array but received: {0}">Expected array but received: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when <a href="../../api/ng/filter/orderBy.html">orderBy</a> is not passed an array-like value:</p>
<pre><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"(key, value) in myObj | orderBy:someProp"</span><span class="tag">&gt;</span><span class="pln">
  {{ key }} : {{ value }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p><code><span class="pln">orderBy</span></code> must be used with an array-like value so a subset of items can be returned.
The array can be initialized asynchronously and therefore <code><span class="kwd">null</span></code> or <code><span class="kwd">undefined</span></code> won't throw this error.</p>
<p>To use <code><span class="pln">orderBy</span></code> to order the properties of an object, you can create your own array based on that object:</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'aModule'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'aController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> myObj </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    one</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Some thing'</span><span class="pun">},</span><span class="pln">
    two</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">2</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'Another thing'</span><span class="pun">},</span><span class="pln">
    three</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">id</span><span class="pun">:</span><span class="pln"> </span><span class="lit">3</span><span class="pun">,</span><span class="pln"> name</span><span class="pun">:</span><span class="pln"> </span><span class="str">'A third thing'</span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">arrFromMyObj </span><span class="pun">=</span><span class="pln"> </span><span class="typ">Object</span><span class="pun">.</span><span class="pln">keys</span><span class="pun">(</span><span class="pln">myObj</span><span class="pun">).</span><span class="pln">map</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">key</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> myObj</span><span class="pun">[</span><span class="pln">key</span><span class="pun">];</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>That can be used as:</p>
<pre><code class="lang-html"><span class="tag">&lt;label&gt;</span><span class="pln">
  Order by:
  </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"orderProp"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"prop for prop in ['id', 'name']"</span><span class="tag">&gt;&lt;/select&gt;</span><span class="pln">
</span><span class="tag">&lt;/label&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"item in arrFromMyObj | orderBy:orderProp"</span><span class="tag">&gt;</span><span class="pln">
  [{{ item.id }}] {{ item.name }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p>You could as well convert the object to an array using a filter such as
<a href="https://github.com/petebacondarwin/angular-toArrayFilter">toArrayFilter</a>:</p>
<pre><code class="lang-html"><span class="tag">&lt;label&gt;</span><span class="pln">
  Order by:
  </span><span class="tag">&lt;select</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"orderProp"</span><span class="pln"> </span><span class="atn">ng-options</span><span class="pun">=</span><span class="atv">"prop for prop in ['id', 'name']"</span><span class="tag">&gt;&lt;/select&gt;</span><span class="pln">
</span><span class="tag">&lt;/label&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"item in myObj | toArray:false | orderBy:orderProp"</span><span class="tag">&gt;</span><span class="pln">
  [{{ item.id }}] {{ item.name }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>

</div>


</div>
        </div><br><br></body></html>