<html><head><meta charset="utf-8"><title>directive components in ngMessages</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages" class="ng-binding" href="../ngMessages.html">ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages/directive" class="ng-binding" href="./directive.html">directive components in ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope">
<h1 class="ng-scope">Directive components in <code><span class="pln">ngMessages</span></code></h1>



<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./directive/ngMessages.html">ngMessages</a></td>
        <td><p><code><span class="pln">ngMessages</span></code> is a directive that is designed to show and hide messages based on the state
of a key/value object that it listens on. The directive itself complements error message
reporting with the <code><span class="pln">ngModel</span></code> $error object (which stores a key/value state of validation errors).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./directive/ngMessagesInclude.html">ngMessagesInclude</a></td>
        <td><p><code><span class="pln">ngMessagesInclude</span></code> is a directive with the purpose to import existing ngMessage template
code from a remote template and place the downloaded template code into the exact spot
that the ngMessagesInclude directive is placed within the ngMessages container. This allows
for a series of pre-defined messages to be reused and also allows for the developer to
determine what messages are overridden due to the placement of the ngMessagesInclude directive.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./directive/ngMessage.html">ngMessage</a></td>
        <td><p><code><span class="pln">ngMessage</span></code> is a directive with the purpose to show and hide a particular message.
For <code><span class="pln">ngMessage</span></code> to operate, a parent <code><span class="pln">ngMessages</span></code> directive on a parent DOM element
must be situated since it determines which messages are visible based on the state
of the provided key/value map that <code><span class="pln">ngMessages</span></code> listens on.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./directive/ngMessageExp.html">ngMessageExp</a></td>
        <td><p><code><span class="pln">ngMessageExp</span></code> is a directive with the purpose to show and hide a particular message.
For <code><span class="pln">ngMessageExp</span></code> to operate, a parent <code><span class="pln">ngMessages</span></code> directive on a parent DOM element
must be situated since it determines which messages are visible based on the state
of the provided key/value map that <code><span class="pln">ngMessages</span></code> listens on.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
</div>

</div>
        </div><br><br></body></html>