<html><head><meta charset="utf-8"><title>Error Reference: isecdom</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="../$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse/isecdom" class="ng-binding" href="./isecdom.html">isecdom</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$parse/isecdom.ngdoc?message=docs(error%2Fisecdom)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $parse:isecdom
  <div><span class="hint">Referencing a DOM node in Expression</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Referencing DOM nodes in Angular expressions is disallowed! Expression: {0}">Referencing DOM nodes in Angular expressions is disallowed! Expression: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when an expression attempts to access a DOM node.</p>
<p>AngularJS restricts access to DOM nodes from within expressions since it's a known way to
execute arbitrary Javascript code.</p>
<p>This check is only performed on object index and function calls in Angular expressions.  These are
places that are harder for the developer to guard.  Dotted member access (such as a.b.c) does not
perform this check - it's up to the developer to not expose such sensitive and powerful objects
directly on the scope chain.</p>
<p>To resolve this error, avoid access to DOM nodes.</p>
<h1 id="event-handlers-and-return-values">Event Handlers and Return Values</h1>
<p>The <code><span class="pln">$parse</span><span class="pun">:</span><span class="pln">isecdom</span></code> error also occurs when an event handler invokes a function that returns a DOM
node.</p>
<pre><code class="lang-html"><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"iWillReturnDOM()"</span><span class="tag">&gt;</span><span class="pln">click me</span><span class="tag">&lt;/button&gt;</span></code></pre>
<pre><code class="lang-js"><span class="pln">$scope</span><span class="pun">.</span><span class="pln">iWillReturnDOM </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> someDomNode</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p>To fix this issue, avoid returning DOM nodes from event handlers.</p>
<p><em>Note: This error often means that you are accessing DOM from your controllers, which is usually
a sign of poor coding style that violates separation of concerns.</em></p>
<h1 id="implicit-returns-in-coffeescript">Implicit Returns in CoffeeScript</h1>
<p>This error can occur more frequently when using CoffeeScript, which has a feature called implicit
returns. This language feature returns the last dereferenced object in the function when the
function has no explicit return statement.</p>
<p>The solution in this scenario is to add an explicit return statement. For example <code><span class="kwd">return</span><span class="pln"> </span><span class="kwd">false</span></code> to
the function.</p>

</div>


</div>
        </div><br><br></body></html>