<html><head><meta charset="utf-8"><title>Error Reference: isecobj</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse" class="ng-binding" href="../$parse.html">$parse</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$parse/isecobj" class="ng-binding" href="./isecobj.html">isecobj</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$parse/isecobj.ngdoc?message=docs(error%2Fisecobj)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $parse:isecobj
  <div><span class="hint">Referencing Object Disallowed</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Referencing Object in Angular expressions is disallowed! Expression: {0}">Referencing Object in Angular expressions is disallowed! Expression: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when an expression attempts to access the 'Object' object (Root object in JavaScript).</p>
<p>Angular bans access to Object from within expressions since access is a known way to modify
the behaviour of existing objects.</p>
<p>To resolve this error, avoid Object access.</p>

</div>


</div>
        </div><br><br></body></html>