<html><head><meta charset="utf-8"><title>Error Reference: orphan</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngTransclude" class="ng-binding" href="../ngTransclude.html">ngTransclude</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngTransclude/orphan" class="ng-binding" href="./orphan.html">orphan</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/ngTransclude/orphan.ngdoc?message=docs(error%2Forphan)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: ngTransclude:orphan
  <div><span class="hint">Orphan ngTransclude Directive</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Illegal use of ngTransclude directive in the template! No parent directive that requires a transclusion found. Element: {0}">Illegal use of ngTransclude directive in the template! No parent directive that requires a transclusion found. Element: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when an <code><span class="pln">ngTransclude</span></code> occurs without a transcluded ancestor element.</p>
<p>This error often occurs when you have forgotten to set <code><span class="pln">transclude</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></code> in some directive definition, and then used <code><span class="pln">ngTransclude</span></code> in the directive's template.</p>
<p>To resolve, either remove the offending <code><span class="pln">ngTransclude</span></code> or check that <code><span class="pln">transclude</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span></code> is included in the intended directive definition.</p>
<p>Consult the API documentation for <a href="../../guide/directive.html">writing directives</a> to learn more.</p>

</div>


</div>
        </div><br><br></body></html>