<html><head><meta charset="utf-8"><title>Error Reference: dupvalue</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate" class="ng-binding" href="../$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate/dupvalue" class="ng-binding" href="./dupvalue.html">dupvalue</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$interpolate/dupvalue.ngdoc?message=docs(error%2Fdupvalue)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $interpolate:dupvalue
  <div><span class="hint">Duplicate choice in plural/select</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="The choice “{0}” is specified more than once. Duplicate key is at line {1}, column {2} in text “{3}”">The choice “{0}” is specified more than once. Duplicate key is at line {1}, column {2} in text “{3}”</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>You have repeated a match selection for your plural or select MessageFormat
extension in your interpolation expression.  The different choices have to be unique.</p>
<p>For more information about the MessageFormat syntax in interpolation
expressions, please refer to MessageFormat extensions section at
<a href="../../guide/i18n.html#MessageFormat">Angular i18n MessageFormat</a></p>

</div>


</div>
        </div><br><br></body></html>