<html><head><meta charset="utf-8"><title>Error Reference: reqarg</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate" class="ng-binding" href="../$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate/reqarg" class="ng-binding" href="./reqarg.html">reqarg</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$interpolate/reqarg.ngdoc?message=docs(error%2Freqarg)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $interpolate:reqarg
  <div><span class="hint">Missing required argument for MessageFormat</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected one of “plural” or “select” at line {0}, column {1} of text “{2}”">Expected one of “plural” or “select” at line {0}, column {1} of text “{2}”</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>You must specify the MessageFormat function that you're using right after the
comma following the Angular expression.  Currently, the supported functions are
"plural" and "select" (for gender selections.)</p>
<p>For more information about the MessageFormat syntax in interpolation
expressions, please refer to MessageFormat extensions section at
<a href="../../guide/i18n.html#MessageFormat">Angular i18n MessageFormat</a></p>

</div>


</div>
        </div><br><br></body></html>