<html><head><meta charset="utf-8"><title>Error Reference: reqendinterp</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate" class="ng-binding" href="../$interpolate.html">$interpolate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$interpolate/reqendinterp" class="ng-binding" href="./reqendinterp.html">reqendinterp</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$interpolate/reqendinterp.ngdoc?message=docs(error%2Freqendinterp)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $interpolate:reqendinterp
  <div><span class="hint">Unterminated interpolation</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expecting end of interpolation symbol, “{0}”, at line {1}, column {2} in text “{3}”">Expecting end of interpolation symbol, “{0}”, at line {1}, column {2} in text “{3}”</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>The interpolation text does not have an ending <code><span class="pln">endSymbol</span></code> ("}}" by default) and is unterminated.</p>

</div>


</div>
        </div><br><br></body></html>