<html><head><meta charset="utf-8"><title>$route</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute" class="ng-binding" href="../../ngRoute.html">ngRoute</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute/service" class="ng-binding" href="../service.html">service components in ngRoute</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngRoute/service/$route" class="ng-binding" href="./$route.html">$route</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngRoute/route.js?message=docs($route)%3A%20describe%20your%20change...#L266" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngRoute/route.js#L266" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$route</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$routeProvider.html">- $routeProvider</a>
  </li>

    <li>
      - service in module <a href="../../ngRoute.html">ngRoute</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="pln">$route</span></code> is used for deep-linking URLs to controllers and views (HTML partials).
It watches <code><span class="pln">$location</span><span class="pun">.</span><span class="pln">url</span><span class="pun">()</span></code> and tries to map the path to an existing route definition.</p>
<p>Requires the <a href="../../ngRoute.html"><code><span class="pln">ngRoute</span></code></a> module to be installed.</p>
<p>You can define routes through <a href="../provider/$routeProvider.html">$routeProvider</a>'s API.</p>
<p>The <code><span class="pln">$route</span></code> service is typically used in conjunction with the
<a href="../directive/ngView.html"><code><span class="pln">ngView</span></code></a> directive and the
<a href="./$routeParams.html"><code><span class="pln">$routeParams</span></code></a> service.</p>

</div>




<div class="ng-scope">
  
  <h2 id="dependencies">Dependencies</h2>
  <ul>
    <li><a href="../../ng/service/$location.html"><code><span class="pln">$location</span></code></a></li><li><a href="./$routeParams.html"><code><span class="pln">$routeParams</span></code></a></li>
  </ul>
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="reload">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/reload();"></a><code><span class="pln">reload</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Causes <code><span class="pln">$route</span></code> service to reload the current route even if
<a href="../../ng/service/$location.html">$location</a> hasn't changed.</p>
<p>As a result of that, <a href="../directive/ngView.html">ngView</a>
creates new scope and reinstantiates the controller.</p>
</div>

    

    
    
    

  </li>
  
  <li id="updateParams">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/updateParams(newParams);"></a><code><span class="pln">updateParams</span><span class="pun">(</span><span class="pln">newParams</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Causes <code><span class="pln">$route</span></code> service to update the current URL, replacing
current route parameters with those specified in <code><span class="pln">newParams</span></code>.
Provided property names that match the route's path segment
definitions will be interpolated into the location's path, while
remaining properties will be treated as query params.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        newParams
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">!Object&lt;string, string&gt;</a>
      </td>
      <td>
        <p>mapping of URL parameter names to values</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
<h2>Events</h2>
<ul class="events">
  <li id="$routeChangeStart">
    <a class="dashAnchor" name="//apple_ref/Event/$routeChangeStart"></a><h3>$routeChangeStart</h3>
    <div><p>Broadcasted before a route change. At this  point the route services starts
resolving all of the dependencies needed for the route change to occur.
Typically this involves fetching the view template as well as any dependencies
defined in <code><span class="pln">resolve</span></code> route property. Once  all of the dependencies are resolved
<code><span class="pln">$routeChangeSuccess</span></code> is fired.</p>
<p>The route change (and the <code><span class="pln">$location</span></code> change that triggered it) can be prevented
by calling <code><span class="pln">preventDefault</span></code> method of the event. See <a href="../../ng/type/$rootScope.Scope.html#$on"><code><span class="pln">$rootScope</span><span class="pun">.</span><span class="typ">Scope</span></code></a>
for more details about event object.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">broadcast</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">root scope</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        next
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Future route information.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        current
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Current route information.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  
  <li id="$routeChangeSuccess">
    <a class="dashAnchor" name="//apple_ref/Event/$routeChangeSuccess"></a><h3>$routeChangeSuccess</h3>
    <div><p>Broadcasted after a route change has happened successfully.
The <code><span class="pln">resolve</span></code> dependencies are now available in the <code><span class="pln">current</span><span class="pun">.</span><span class="pln">locals</span></code> property.</p>
<p><a href="../directive/ngView.html">ngView</a> listens for the directive
to instantiate the controller and render the view.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">broadcast</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">root scope</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        current
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Current route information.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        previous
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a><a href="" class="label type-hint type-hint-undefined">Undefined</a>
      </td>
      <td>
        <p>Previous route information, or undefined if current is
first route entered.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  
  <li id="$routeChangeError">
    <a class="dashAnchor" name="//apple_ref/Event/$routeChangeError"></a><h3>$routeChangeError</h3>
    <div><p>Broadcasted if any of the resolve promises are rejected.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">broadcast</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">root scope</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        current
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Current route information.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        previous
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Previous route information.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        rejection
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Rejection of the promise. Usually the error of the failed promise.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  
  <li id="$routeUpdate">
    <a class="dashAnchor" name="//apple_ref/Event/$routeUpdate"></a><h3>$routeUpdate</h3>
    <div><p>The <code><span class="pln">reloadOnSearch</span></code> property has been set to false, and we are reusing the same
instance of the Controller.</p>
</div>
    <div class="inline">
      <h4>Type:</h4>
      <div class="type">broadcast</div>
    </div>
    <div class="inline">
      <h4>Target:</h4>
      <div class="target">root scope</div>
    </div>
    
    <section class="api-section">
      <h3>Parameters</h3>
      
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        angularEvent
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Synthetic event object</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        current
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-route">Route</a>
      </td>
      <td>
        <p>Current/previous route information.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    </section></li>
  </ul>

  
<h2>Properties</h2>
<ul class="properties">
  <li id="current">
    <h3><a class="dashAnchor" name="//apple_ref/Property/current"></a><code><span class="pln">current</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Reference to the current route definition.
The route definition contains:</p>
<ul>
<li><code><span class="pln">controller</span></code>: The controller constructor as defined in the route definition.</li>
<li><p><code><span class="pln">locals</span></code>: A map of locals which is used by <a href="../../ng/service/$controller.html">$controller</a> service for
controller instantiation. The <code><span class="pln">locals</span></code> contain
the resolved values of the <code><span class="pln">resolve</span></code> map. Additionally the <code><span class="pln">locals</span></code> also contain:</p>
<ul>
<li><code><span class="pln">$scope</span></code> - The current route scope.</li>
<li><code><span class="pln">$template</span></code> - The current route template HTML.</li>
</ul>
<p>The <code><span class="pln">locals</span></code> will be assigned to the route scope's <code><span class="pln">$resolve</span></code> property. You can override
the property name, using <code><span class="pln">resolveAs</span></code> in the route definition. See
<a href="../provider/$routeProvider.html">$routeProvider</a> for more info.</p>
</li>
</ul>
</td>
  </tr>
</tbody></table>
  </li>
  
  <li id="routes">
    <h3><a class="dashAnchor" name="//apple_ref/Property/routes"></a><code><span class="pln">routes</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Object with all route configuration Objects as its properties.</p>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
  <h2 id="example">Example</h2><p>This example shows how changing the URL hash causes the <code><span class="pln">$route</span></code> to match a route against the
URL, and the <code><span class="pln">ngView</span></code> pulls in the partial.</p>
<p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-$route-service" name="$route-service" module="ngRouteExample" deps="angular-route.js" fixbase="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    book.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    chapter.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"MainController"</span><span class="tag">&gt;</span><span class="pln">
  Choose:
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Moby"</span><span class="tag">&gt;</span><span class="pln">Moby</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Moby/ch/1"</span><span class="tag">&gt;</span><span class="pln">Moby: Ch1</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Gatsby"</span><span class="tag">&gt;</span><span class="pln">Gatsby</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Gatsby/ch/4?key=value"</span><span class="tag">&gt;</span><span class="pln">Gatsby: Ch4</span><span class="tag">&lt;/a&gt;</span><span class="pln"> |
  </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"Book/Scarlet"</span><span class="tag">&gt;</span><span class="pln">Scarlet Letter</span><span class="tag">&lt;/a&gt;&lt;br/&gt;</span><span class="pln">

  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-view</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">

  </span><span class="tag">&lt;hr</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">

  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$location.path() = {{$location.path()}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$route.current.templateUrl = {{$route.current.templateUrl}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$route.current.params = {{$route.current.params}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$route.current.scope.name = {{$route.current.scope.name}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">$routeParams = {{$routeParams}}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="book.html" language="html" type="html" style="display: none;">
      <pre><code><span class="pln">controller</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{{</span><span class="pln">name</span><span class="pun">}}&lt;</span><span class="pln">br </span><span class="pun">/&gt;</span><span class="pln">
</span><span class="typ">Book</span><span class="pln"> </span><span class="typ">Id</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{{</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">bookId</span><span class="pun">}}&lt;</span><span class="pln">br </span><span class="pun">/&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="chapter.html" language="html" type="html" style="display: none;">
      <pre><code><span class="pln">controller</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{{</span><span class="pln">name</span><span class="pun">}}&lt;</span><span class="pln">br </span><span class="pun">/&gt;</span><span class="pln">
</span><span class="typ">Book</span><span class="pln"> </span><span class="typ">Id</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{{</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">bookId</span><span class="pun">}}&lt;</span><span class="pln">br </span><span class="pun">/&gt;</span><span class="pln">
</span><span class="typ">Chapter</span><span class="pln"> </span><span class="typ">Id</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{{</span><span class="kwd">params</span><span class="pun">.</span><span class="pln">chapterId</span><span class="pun">}}</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'ngRouteExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngRoute'</span><span class="pun">])</span><span class="pln">

 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'MainController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $route</span><span class="pun">,</span><span class="pln"> $routeParams</span><span class="pun">,</span><span class="pln"> $location</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">$route </span><span class="pun">=</span><span class="pln"> $route</span><span class="pun">;</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">$location </span><span class="pun">=</span><span class="pln"> $location</span><span class="pun">;</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">$routeParams </span><span class="pun">=</span><span class="pln"> $routeParams</span><span class="pun">;</span><span class="pln">
 </span><span class="pun">})</span><span class="pln">

 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'BookController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $routeParams</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"BookController"</span><span class="pun">;</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> $routeParams</span><span class="pun">;</span><span class="pln">
 </span><span class="pun">})</span><span class="pln">

 </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ChapterController'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $routeParams</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="pln">name </span><span class="pun">=</span><span class="pln"> </span><span class="str">"ChapterController"</span><span class="pun">;</span><span class="pln">
     $scope</span><span class="pun">.</span><span class="kwd">params</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> $routeParams</span><span class="pun">;</span><span class="pln">
 </span><span class="pun">})</span><span class="pln">

</span><span class="pun">.</span><span class="pln">config</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$routeProvider</span><span class="pun">,</span><span class="pln"> $locationProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $routeProvider
   </span><span class="pun">.</span><span class="kwd">when</span><span class="pun">(</span><span class="str">'/Book/:bookId'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'book.html'</span><span class="pun">,</span><span class="pln">
    controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'BookController'</span><span class="pun">,</span><span class="pln">
    resolve</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// I will cause a 1 second delay</span><span class="pln">
      delay</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$q</span><span class="pun">,</span><span class="pln"> $timeout</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        </span><span class="kwd">var</span><span class="pln"> delay </span><span class="pun">=</span><span class="pln"> $q</span><span class="pun">.</span><span class="pln">defer</span><span class="pun">();</span><span class="pln">
        $timeout</span><span class="pun">(</span><span class="pln">delay</span><span class="pun">.</span><span class="pln">resolve</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1000</span><span class="pun">);</span><span class="pln">
        </span><span class="kwd">return</span><span class="pln"> delay</span><span class="pun">.</span><span class="pln">promise</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">})</span><span class="pln">
  </span><span class="pun">.</span><span class="kwd">when</span><span class="pun">(</span><span class="str">'/Book/:bookId/ch/:chapterId'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'chapter.html'</span><span class="pun">,</span><span class="pln">
    controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ChapterController'</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">

  </span><span class="com">// configure html5 to get links working on jsfiddle</span><span class="pln">
  $locationProvider</span><span class="pun">.</span><span class="pln">html5Mode</span><span class="pun">(</span><span class="kwd">true</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="pln">it</span><span class="pun">(</span><span class="str">'should load and compile correct template'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">linkText</span><span class="pun">(</span><span class="str">'Moby: Ch1'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> content </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'[ng-view]'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/controller\: ChapterController/</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Book Id\: Moby/</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Chapter Id\: 1/</span><span class="pun">);</span><span class="pln">

  element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">partialLinkText</span><span class="pun">(</span><span class="str">'Scarlet'</span><span class="pun">)).</span><span class="pln">click</span><span class="pun">();</span><span class="pln">

  content </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">css</span><span class="pun">(</span><span class="str">'[ng-view]'</span><span class="pun">)).</span><span class="pln">getText</span><span class="pun">();</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/controller\: BookController/</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">content</span><span class="pun">).</span><span class="pln">toMatch</span><span class="pun">(</span><span class="str">/Book Id\: Scarlet/</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-$route-service" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-$route-service/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-$route-service" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>