<html><head><meta charset="utf-8"><title>$rootScope.Scope</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/type" class="ng-binding" href="../type.html">type components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/type/$rootScope.Scope" class="ng-binding" href="./$rootScope.Scope.html">$rootScope.Scope</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($rootScope.Scope)%3A%20describe%20your%20change...#L2477" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngMock/angular-mocks.js#L2477" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$rootScope.Scope</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - type in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><a href="../../ng/type/$rootScope.Scope.html">Scope</a> type decorated with helper methods useful for testing. These
methods are automatically available on any <a href="../../ng/type/$rootScope.Scope.html">Scope</a> instance when
<code><span class="pln">ngMock</span></code> module is loaded.</p>
<p>In addition to all the regular <code><span class="typ">Scope</span></code> methods, the following helper methods are available:</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="$countChildScopes">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$countChildScopes();"></a><code><span class="pln">$countChildScopes</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Counts all the direct and indirect child scopes of the current scope.</p>
<p>The current scope is excluded from the count. The count includes all isolate child scopes.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-number">number</a></td>
    <td><p>Total number of child scopes.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="$countWatchers">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/$countWatchers();"></a><code><span class="pln">$countWatchers</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Counts all the watchers of direct and indirect child scopes of the current scope.</p>
<p>The watchers of the current scope are included in the count and so are all the watchers of
isolate child scopes.</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-number">number</a></td>
    <td><p>Total number of watchers.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>