<html><head><meta charset="utf-8"><title>$cookiesProvider</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies" class="ng-binding" href="../../ngCookies.html">ngCookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/provider" class="ng-binding" href="../provider.html">provider components in ngCookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/provider/$cookiesProvider" class="ng-binding" href="./$cookiesProvider.html">$cookiesProvider</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngCookies/cookies.js?message=docs($cookiesProvider)%3A%20describe%20your%20change...#L20" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngCookies/cookies.js#L20" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$cookiesProvider</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../service/$cookies.html">- $cookies</a>
  </li>

    <li>
      - provider in module <a href="../../ngCookies.html">ngCookies</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Use <code><span class="pln">$cookiesProvider</span></code> to change the default behavior of the <a href="../service/$cookies.html">$cookies</a> service.</p>

</div>




<div class="ng-scope">
  

    

  

  
  
  
<h2>Properties</h2>
<ul class="properties">
  <li id="defaults">
    <h3><a class="dashAnchor" name="//apple_ref/Property/defaults"></a><code><span class="pln">defaults</span></code></h3>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td></td>
    <td><p>Object containing default options to pass when setting cookies.</p>
<p>The object may have following properties:</p>
<ul>
<li><strong>path</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - The cookie will be available only for this path and its
sub-paths. By default, this is the URL that appears in your <code><span class="tag">&lt;base&gt;</span></code> tag.</li>
<li><strong>domain</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> - The cookie will be available only for this domain and
its sub-domains. For security reasons the user agent will not accept the cookie
if the current domain is not a sub-domain of this domain or equal to it.</li>
<li><strong>expires</strong> - <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">|</span><span class="typ">Date</span><span class="pun">}</span></code> - String of the form "Wdy, DD Mon YYYY HH:MM:SS GMT"
or a Date object indicating the exact date/time this cookie will expire.</li>
<li><strong>secure</strong> - <code><span class="pun">{</span><span class="kwd">boolean</span><span class="pun">}</span></code> - If <code><span class="kwd">true</span></code>, then the cookie will only be available through a
secured connection.</li>
</ul>
<p>Note: By default, the address that appears in your <code><span class="tag">&lt;base&gt;</span></code> tag will be used as the path.
This is important so that cookies will be visible for all routes when html5mode is enabled.</p>
</td>
  </tr>
</tbody></table>
  </li>
  </ul>



  
</div>


</div>
        </div><br><br></body></html>