<html><head><meta charset="utf-8"><title>angular.version</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/object" class="ng-binding" href="../object.html">object components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/object/angular.version" class="ng-binding" href="./angular.version.html">angular.version</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/AngularPublic.js?message=docs(angular.version)%3A%20describe%20your%20change...#L100" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/AngularPublic.js#L100" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">angular.version</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - object in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>An object that contains information about the current AngularJS version.</p>
<p>This object has the following properties:</p>
<ul>
<li><code><span class="pln">full</span></code> – <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> – Full version string, such as "0.9.18".</li>
<li><code><span class="pln">major</span></code> – <code><span class="pun">{</span><span class="pln">number</span><span class="pun">}</span></code> – Major version number, such as "0".</li>
<li><code><span class="pln">minor</span></code> – <code><span class="pun">{</span><span class="pln">number</span><span class="pun">}</span></code> – Minor version number, such as "9".</li>
<li><code><span class="pln">dot</span></code> – <code><span class="pun">{</span><span class="pln">number</span><span class="pun">}</span></code> – Dot version number, such as "18".</li>
<li><code><span class="pln">codeName</span></code> – <code><span class="pun">{</span><span class="kwd">string</span><span class="pun">}</span></code> – Code name of the release, such as "jiggling-armfat".</li>
</ul>

</div>




<div class="ng-scope">
  

    

  

  
  
  



  
</div>


</div>
        </div><br><br></body></html>