<html><head><meta charset="utf-8"><title>input[datetime-local]</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="../../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/input" class="ng-binding" href="https://code.angularjs.org/1.5.0/docs/api/ng/input">input components in ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng/input/input[datetime-local]" class="ng-binding" href="./input%25255Bdatetime-local%25255D.html">input[datetime-local]</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ng/directive/input.js?message=docs(input[datetime-local])%3A%20describe%20your%20change...#L238" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ng/directive/input.js#L238" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">input[datetime-local]</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - input in module <a href="../../ng.html">ng</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Input with datetime validation and transformation. In browsers that do not yet support
the HTML5 date input, a text element will be used. In that case, the text must be entered in a valid ISO-8601
local datetime format (yyyy-MM-ddTHH:mm:ss), for example: <code><span class="lit">2010</span><span class="pun">-</span><span class="lit">12</span><span class="pun">-</span><span class="lit">28T14</span><span class="pun">:</span><span class="lit">57</span><span class="pun">:</span><span class="lit">00</span></code>.</p>
<p>The model must always be a Date object, otherwise Angular will throw an error.
Invalid <code><span class="typ">Date</span></code> objects (dates whose <code><span class="pln">getTime</span><span class="pun">()</span></code> is <code><span class="kwd">NaN</span></code>) will be rendered as an empty string.</p>
<p>The timezone to be used to read/write the <code><span class="typ">Date</span></code> instance in the model can be defined using
<a href="../directive/ngModelOptions.html">ngModelOptions</a>. By default, this is the timezone of the browser.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2>Usage</h2>
  <pre><code><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"datetime-local"</span><span class="pln">
       </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">
       [</span><span class="atn">name</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
       [</span><span class="atn">min</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
       [</span><span class="atn">max</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
       [</span><span class="atn">ng-min</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]
       [</span><span class="atn">ng-max</span><span class="pun">=</span><span class="atv">""</span><span class="pln">]
       [</span><span class="atn">required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
       [</span><span class="atn">ng-required</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]
       [</span><span class="atn">ng-change</span><span class="pun">=</span><span class="atv">"string"</span><span class="pln">]</span><span class="tag">&gt;</span></code></pre>

<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngModel
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Assignable angular expression to data-bind to.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        name
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Property name of the form under which the control is published.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        min
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets the <code><span class="pln">min</span></code> validation error key if the value entered is less than <code><span class="pln">min</span></code>.
  This must be a valid ISO datetime format (yyyy-MM-ddTHH:mm:ss). You can also use interpolation
  inside this attribute (e.g. <code><span class="pln">min</span><span class="pun">=</span><span class="str">"{{minDatetimeLocal | date:'yyyy-MM-ddTHH:mm:ss'}}"</span></code>).
  Note that <code><span class="pln">min</span></code> will also add native HTML5 constraint validation.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        max
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets the <code><span class="pln">max</span></code> validation error key if the value entered is greater than <code><span class="pln">max</span></code>.
  This must be a valid ISO datetime format (yyyy-MM-ddTHH:mm:ss). You can also use interpolation
  inside this attribute (e.g. <code><span class="pln">max</span><span class="pun">=</span><span class="str">"{{maxDatetimeLocal | date:'yyyy-MM-ddTHH:mm:ss'}}"</span></code>).
  Note that <code><span class="pln">max</span></code> will also add native HTML5 constraint validation.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngMin
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-date">date</a><a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets the <code><span class="pln">min</span></code> validation error key to the Date / ISO datetime string
  the <code><span class="pln">ngMin</span></code> expression evaluates to. Note that it does not set the <code><span class="pln">min</span></code> attribute.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngMax
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-date">date</a><a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets the <code><span class="pln">max</span></code> validation error key to the Date / ISO datetime string
  the <code><span class="pln">ngMax</span></code> expression evaluates to. Note that it does not set the <code><span class="pln">max</span></code> attribute.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        required
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Sets <code><span class="pln">required</span></code> validation error key if the value is not entered.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngRequired
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Adds <code><span class="pln">required</span></code> attribute and <code><span class="pln">required</span></code> validation constraint to
   the element when the ngRequired expression evaluates to true. Use <code><span class="pln">ngRequired</span></code> instead of
   <code><span class="pln">required</span></code> when you want to data-bind to the <code><span class="pln">required</span></code> attribute.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngChange
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Angular expression to be executed when input changes due to user
   interaction with the input element.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-datetimelocal-input-directive" name="datetimelocal-input-directive" module="dateExample"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    protractor.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;script&gt;</span><span class="pln">
  angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'dateExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
    </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'DateController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$scope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      $scope</span><span class="pun">.</span><span class="pln">example </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        value</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">(</span><span class="lit">2010</span><span class="pun">,</span><span class="pln"> </span><span class="lit">11</span><span class="pun">,</span><span class="pln"> </span><span class="lit">28</span><span class="pun">,</span><span class="pln"> </span><span class="lit">14</span><span class="pun">,</span><span class="pln"> </span><span class="lit">57</span><span class="pun">)</span><span class="pln">
      </span><span class="pun">};</span><span class="pln">
    </span><span class="pun">}]);</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">
</span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="pln"> </span><span class="atn">ng-controller</span><span class="pun">=</span><span class="atv">"DateController as dateCtrl"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;label</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"exampleInput"</span><span class="tag">&gt;</span><span class="pln">Pick a date between in 2013:</span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"datetime-local"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"exampleInput"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"input"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"example.value"</span><span class="pln">
      </span><span class="atn">placeholder</span><span class="pun">=</span><span class="atv">"yyyy-MM-ddTHH:mm:ss"</span><span class="pln"> </span><span class="atn">min</span><span class="pun">=</span><span class="atv">"2001-01-01T00:00:00"</span><span class="pln"> </span><span class="atn">max</span><span class="pun">=</span><span class="atv">"2013-12-31T00:00:00"</span><span class="pln"> </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.input.$error.required"</span><span class="tag">&gt;</span><span class="pln">
        Required!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
    </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"error"</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"myForm.input.$error.datetimelocal"</span><span class="tag">&gt;</span><span class="pln">
        Not a valid date!</span><span class="tag">&lt;/span&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">value = {{example.value | date: "yyyy-MM-ddTHH:mm:ss"}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.input.$valid = {{myForm.input.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.input.$error = {{myForm.input.$error}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$valid = {{myForm.$valid}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
  </span><span class="tag">&lt;tt&gt;</span><span class="pln">myForm.$error.required = {{!!myForm.$error.required}}</span><span class="tag">&lt;/tt&gt;&lt;br/&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="protractor.js" type="protractor" language="js" style="display: none;">
      <pre><code><span class="kwd">var</span><span class="pln"> value </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'example.value | date: "yyyy-MM-ddTHH:mm:ss"'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> valid </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">binding</span><span class="pun">(</span><span class="str">'myForm.input.$valid'</span><span class="pun">));</span><span class="pln">
</span><span class="kwd">var</span><span class="pln"> input </span><span class="pun">=</span><span class="pln"> element</span><span class="pun">(</span><span class="kwd">by</span><span class="pun">.</span><span class="pln">model</span><span class="pun">(</span><span class="str">'example.value'</span><span class="pun">));</span><span class="pln">

</span><span class="com">// currently protractor/webdriver does not support</span><span class="pln">
</span><span class="com">// sending keys to all known HTML5 input controls</span><span class="pln">
</span><span class="com">// for various browsers (https://github.com/angular/protractor/issues/562).</span><span class="pln">
</span><span class="kwd">function</span><span class="pln"> setInput</span><span class="pun">(</span><span class="pln">val</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// set the value of the element and force validation.</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> scr </span><span class="pun">=</span><span class="pln"> </span><span class="str">"var ipt = document.getElementById('exampleInput'); "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
  </span><span class="str">"ipt.value = '"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> val </span><span class="pun">+</span><span class="pln"> </span><span class="str">"';"</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
  </span><span class="str">"angular.element(ipt).scope().$apply(function(s) { s.myForm[ipt.name].$setViewValue('"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> val </span><span class="pun">+</span><span class="pln"> </span><span class="str">"'); });"</span><span class="pun">;</span><span class="pln">
  browser</span><span class="pun">.</span><span class="pln">executeScript</span><span class="pun">(</span><span class="pln">scr</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should initialize to model'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">value</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'2010-12-28T14:57:00'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'myForm.input.$valid = true'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if empty'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  setInput</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">value</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toEqual</span><span class="pun">(</span><span class="str">'value ='</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'myForm.input.$valid = false'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span><span class="pln">

it</span><span class="pun">(</span><span class="str">'should be invalid if over max'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  setInput</span><span class="pun">(</span><span class="str">'2015-01-01T23:59:00'</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">value</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">''</span><span class="pun">);</span><span class="pln">
  expect</span><span class="pun">(</span><span class="pln">valid</span><span class="pun">.</span><span class="pln">getText</span><span class="pun">()).</span><span class="pln">toContain</span><span class="pun">(</span><span class="str">'myForm.input.$valid = false'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">});</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-datetimelocal-input-directive" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-datetimelocal-input-directive/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-datetimelocal-input-directive" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>