<html><head><meta charset="utf-8"><title>Error Reference: $location</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location" class="ng-binding" href="./$location.html">$location</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$location)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">$location</h1>

<div class="description ng-scope">
  Here are the list of errors in the $location namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$location/ipthprfx.html">ipthprfx</a></td>
        <td>Invalid or Missing Path Prefix</td>
      </tr>
      <tr>
        <td><a href="./$location/isrcharg.html">isrcharg</a></td>
        <td>Wrong $location.search() argument type</td>
      </tr>
      <tr>
        <td><a href="./$location/nobase.html">nobase</a></td>
        <td>$location in HTML5 mode requires a `<base>` tag to be present!</td>
      </tr>
      <tr>
        <td><a href="./$location/nostate.html">nostate</a></td>
        <td>History API state support is available only in HTML5 mode and only in browsers supporting HTML5 History API</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>