<html><head><meta charset="utf-8"><title>Error Reference: $resource</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$resource" class="ng-binding" href="./$resource.html">$resource</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2F$resource)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">$resource</h1>

<div class="description ng-scope">
  Here are the list of errors in the $resource namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./$resource/badargs.html">badargs</a></td>
        <td>Too Many Arguments</td>
      </tr>
      <tr>
        <td><a href="./$resource/badcfg.html">badcfg</a></td>
        <td>Response does not match configured parameter</td>
      </tr>
      <tr>
        <td><a href="./$resource/badmember.html">badmember</a></td>
        <td>Syntax error in param value using @member lookup</td>
      </tr>
      <tr>
        <td><a href="./$resource/badname.html">badname</a></td>
        <td>Cannot use hasOwnProperty as a parameter name</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>