<html><head><meta charset="utf-8"><title>Error Reference: ngModel</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngModel" class="ng-binding" href="./ngModel.html">ngModel</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/?message=docs(error%2FngModel)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">ngModel</h1>

<div class="description ng-scope">
  Here are the list of errors in the ngModel namespace.

</div>

<div class="component-breakdown ng-scope">
  <div>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><a href="./ngModel/constexpr.html">constexpr</a></td>
        <td>Non-Constant Expression</td>
      </tr>
      <tr>
        <td><a href="./ngModel/datefmt.html">datefmt</a></td>
        <td>Model is not a date object</td>
      </tr>
      <tr>
        <td><a href="./ngModel/nonassign.html">nonassign</a></td>
        <td>Non-Assignable Expression</td>
      </tr>
      <tr>
        <td><a href="./ngModel/nopromise.html">nopromise</a></td>
        <td>No promise</td>
      </tr>
      <tr>
        <td><a href="./ngModel/numfmt.html">numfmt</a></td>
        <td>Model is not of type `number`</td>
      </tr>
      
    </tbody></table>
  </div>
</div>


</div>
        </div><br><br></body></html>