<html><head><meta charset="utf-8"><title>$cookies</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies" class="ng-binding" href="../../ngCookies.html">ngCookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/service" class="ng-binding" href="../service.html">service components in ngCookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngCookies/service/$cookies" class="ng-binding" href="./$cookies.html">$cookies</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngCookies/cookies.js?message=docs($cookies)%3A%20describe%20your%20change...#L56" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngCookies/cookies.js#L56" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$cookies</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  <li>
    <a href="../provider/$cookiesProvider.html">- $cookiesProvider</a>
  </li>

    <li>
      - service in module <a href="../../ngCookies.html">ngCookies</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>Provides read/write access to browser's cookies.</p>
<div class="alert alert-info">
Up until Angular 1.3, <code><span class="pln">$cookies</span></code> exposed properties that represented the
current browser cookie values. In version 1.4, this behavior has changed, and
<code><span class="pln">$cookies</span></code> now provides a standard api of getters, setters etc.
</div>

<p>Requires the <a href="../../ngCookies.html"><code><span class="pln">ngCookies</span></code></a> module to be installed.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="get">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/get(key);"></a><code><span class="kwd">get</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Returns the value of given cookie key</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id to use for lookup.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-string">string</a></td>
    <td><p>Raw cookie value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getObject">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getObject(key);"></a><code><span class="pln">getObject</span><span class="pun">(</span><span class="pln">key</span><span class="pun">);</span></code></p>

</h3>
    <div><p>Returns the deserialized value of given cookie key</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id to use for lookup.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Deserialized cookie value.</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="getAll">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/getAll();"></a><code><span class="pln">getAll</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Returns a key value object with all the cookies</p>
</div>

    

    
    
    
    <h4>Returns</h4>
    <table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>All cookies</p>
</td>
  </tr>
</tbody></table>
    

  </li>
  
  <li id="put">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/put(key,%20value,%20%5Boptions%5D);"></a><code><span class="pln">put</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Sets a value for given cookie key</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id for the <code><span class="pln">value</span></code>.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Raw value to be stored.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Options object.
   See <a href="../provider/$cookiesProvider.html#defaults">$cookiesProvider.defaults</a></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="putObject">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/putObject(key,%20value,%20%5Boptions%5D);"></a><code><span class="pln">putObject</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> value</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Serializes and sets a value for given cookie key</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id for the <code><span class="pln">value</span></code>.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        value
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Value to be stored.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Options object.
   See <a href="../provider/$cookiesProvider.html#defaults">$cookiesProvider.defaults</a></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="remove">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/remove(key,%20%5Boptions%5D);"></a><code><span class="pln">remove</span><span class="pun">(</span><span class="pln">key</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">options</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Remove given cookie</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        key
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Id of the key-value pair to delete.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        options
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Options object.
   See <a href="../provider/$cookiesProvider.html#defaults">$cookiesProvider.defaults</a></p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  </ul>
  
  



  
  <h2 id="example">Example</h2><pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'cookiesExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngCookies'</span><span class="pun">])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ExampleController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$cookies'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$cookies</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// Retrieving a cookie</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> favoriteCookie </span><span class="pun">=</span><span class="pln"> $cookies</span><span class="pun">.</span><span class="kwd">get</span><span class="pun">(</span><span class="str">'myFavorite'</span><span class="pun">);</span><span class="pln">
  </span><span class="com">// Setting a cookie</span><span class="pln">
  $cookies</span><span class="pun">.</span><span class="pln">put</span><span class="pun">(</span><span class="str">'myFavorite'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'oatmeal'</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>

</div>


</div>
        </div><br><br></body></html>