<!doctype html>
<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<!-- Mirrored from api.jquery.com/category/traversing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 22:33:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head data-live-domain="api.jquery.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Traversing</title>

	<meta name="author" content="jQuery Foundation - jquery.org">
	<meta name="description" content="jQuery: The Write Less, Do More, JavaScript Library">

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="../../jquery-wp-content/themes/api.jquery.com/i/favicon.ico">

	<link rel="stylesheet" href="../../jquery-wp-content/themes/jquery/css/base3860.css?v=1">
	<link rel="stylesheet" href="../../jquery-wp-content/themes/api.jquery.com/style.css">

	<script src="../../jquery-wp-content/themes/jquery/js/modernizr.custom.2.8.3.min.js"></script>

	<script src="../../../code.jquery.com/jquery-1.11.3.js"></script>

	<script src="../../jquery-wp-content/themes/jquery/js/plugins.js"></script>
	<script src="../../jquery-wp-content/themes/jquery/js/main.js"></script>

	<script src="../../../use.typekit.net/wde1aof.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

		<script type="text/javascript">
			</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='../../wp-json/index.html' />
<meta name="generator" content="WordPress 4.4" />

</head>
<body class="api jquery archive category category-traversing category-58 listing single-author">

<header>
	<section id="global-nav">
		<nav>
			<div class="constrain">
				<ul class="projects">
					<li class="project jquery"><a href="http://jquery.com/" title="jQuery">jQuery</a></li>
					<li class="project jquery-ui"><a href="http://jqueryui.com/" title="jQuery UI">jQuery UI</a></li>
					<li class="project jquery-mobile"><a href="http://jquerymobile.com/" title="jQuery Mobile">jQuery Mobile</a></li>
					<li class="project sizzlejs"><a href="http://sizzlejs.com/" title="Sizzle">Sizzle</a></li>
					<li class="project qunitjs"><a href="http://qunitjs.com/" title="QUnit">QUnit</a></li>
				</ul>
				<ul class="links">
					<li><a href="http://plugins.jquery.com/">Plugins</a></li>
					<li class="dropdown"><a href="http://contribute.jquery.org/">Contribute</a>
						<ul>
							<li><a href="http://contribute.jquery.org/CLA/">CLA</a></li>
							<li><a href="http://contribute.jquery.org/style-guide/">Style Guides</a></li>
							<li><a href="http://contribute.jquery.org/triage/">Bug Triage</a></li>
							<li><a href="http://contribute.jquery.org/code/">Code</a></li>
							<li><a href="http://contribute.jquery.org/documentation/">Documentation</a></li>
							<li><a href="http://contribute.jquery.org/web-sites/">Web Sites</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="http://events.jquery.org/">Events</a>
						<ul class="wide">
																		</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/support/">Support</a>
						<ul>
							<li><a href="http://learn.jquery.com/">Learning Center</a></li>
							<li><a href="http://try.jquery.com/">Try jQuery</a></li>
							<li><a href="http://irc.jquery.org/">IRC/Chat</a></li>
							<li><a href="http://forum.jquery.com/">Forums</a></li>
							<li><a href="http://stackoverflow.com/tags/jquery/info">Stack Overflow</a></li>
							<li><a href="https://jquery.org/support/">Commercial Support</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/">jQuery Foundation</a>
						<ul>
							<li><a href="https://jquery.org/join/">Join</a></li>
							<li><a href="https://jquery.org/members/">Members</a></li>
							<li><a href="https://jquery.org/team/">Team</a></li>
							<li><a href="https://jquery.org/conduct/">Conduct</a></li>
							<li><a href="http://brand.jquery.org/">Brand Guide</a></li>
							<li><a href="https://jquery.org/donate/">Donate</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
</header>

<div id="container">
	<div id="logo-events" class="constrain clearfix">
		<h2 class="logo"><a href="http://jquery.com/" title="jQuery API Documentation">jQuery API Documentation</a></h2>

		<aside><div id="broadcast"></div></aside>
	</div>

	<nav id="main" class="constrain clearfix">
		<div class="menu-top-container">
	<ul id="menu-top" class="menu">
<li class="menu-item"><a href="http://jquery.com/download/">Download</a></li>
<li class="menu-item current"><a href="../../index.html">API Documentation</a></li>
<li class="menu-item"><a href="http://blog.jquery.com/">Blog</a></li>
<li class="menu-item"><a href="http://plugins.jquery.com/">Plugins</a></li>
<li class="menu-item"><a href="http://jquery.com/browser-support/">Browser Support</a></li>
	</ul>
</div>

		<form method="get" class="searchform" action="http://api.jquery.com/">
	<button type="submit" class="icon-search"><span class="visuallyhidden">search</span></button>
	<label>
		<span class="visuallyhidden">Search jQuery API Documentation</span>
		<input type="text" name="s" value=""
			placeholder="Search">
	</label>
</form>
	</nav>

	<div id="content-wrapper" class="clearfix row">

<div class="content-right twelve columns">
	<div id="content">
	
		<header class="page-header">
			<h1 class="page-title">Category: <span>Traversing</span></h1>
			<hr>
					</header>

		
<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-miscellaneous-traversal category-65 category-75">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="miscellaneous-traversal/index.html">Miscellaneous Traversing</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../add/index.html" title="Permalink to .add()" rel="bookmark">.add()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Create a new jQuery object with elements added to the set of matched elements.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-7" class="post-7 post type-post status-publish format-standard hentry category-miscellaneous-traversal category-84">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="miscellaneous-traversal/index.html">Miscellaneous Traversing</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../addBack/index.html" title="Permalink to .addBack()" rel="bookmark">.addBack()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Add the previous set of elements on the stack to the current set, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-27" class="post-27 post type-post status-publish format-standard hentry category-miscellaneous-traversal category-71 category-deprecated-18">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="../deprecated/index.html">Deprecated</a> &gt; <a href="../deprecated/deprecated-1.8/index.html">Deprecated 1.8</a></span><span class="category-divider"> | </span><span class="category"><a href="index.html">Traversing</a> &gt; <a href="miscellaneous-traversal/index.html">Miscellaneous Traversing</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../andSelf/index.html" title="Permalink to .andSelf()" rel="bookmark">.andSelf()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Add the previous set of elements on the stack to the current set.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-91" class="post-91 post type-post status-publish format-standard hentry category-tree-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../children/index.html" title="Permalink to .children()" rel="bookmark">.children()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the children of each element in the set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-101" class="post-101 post type-post status-publish format-standard hentry category-tree-traversal category-74 category-75 category-82">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../closest/index.html" title="Permalink to .closest()" rel="bookmark">.closest()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>For each element in the set, get the first element that matches the selector by testing the element itself and traversing up through its ancestors in the DOM tree.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-105" class="post-105 post type-post status-publish format-standard hentry category-miscellaneous-traversal category-71">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="miscellaneous-traversal/index.html">Miscellaneous Traversing</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../contents/index.html" title="Permalink to .contents()" rel="bookmark">.contents()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the children of each element in the set of matched elements, including text and comment nodes.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-161" class="post-161 post type-post status-publish format-standard hentry category-collection-manipulation category-traversing category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="../miscellaneous/index.html">Miscellaneous</a> &gt; <a href="../miscellaneous/collection-manipulation/index.html">Collection Manipulation</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../each/index.html" title="Permalink to .each()" rel="bookmark">.each()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Iterate over a jQuery object, executing a function for each matched element.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-171" class="post-171 post type-post status-publish format-standard hentry category-miscellaneous-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="miscellaneous-traversal/index.html">Miscellaneous Traversing</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../end/index.html" title="Permalink to .end()" rel="bookmark">.end()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>End the most recent filtering operation in the current chain and return the set of matched elements to its previous state.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-175" class="post-175 post type-post status-publish format-standard hentry category-filtering category-68">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../eq/index.html" title="Permalink to .eq()" rel="bookmark">.eq()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Reduce the set of matched elements to the one at the specified index.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-229" class="post-229 post type-post status-publish format-standard hentry category-filtering category-65 category-75">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../filter/index.html" title="Permalink to .filter()" rel="bookmark">.filter()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Reduce the set of matched elements to those that match the selector or pass the function&#8217;s test.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-231" class="post-231 post type-post status-publish format-standard hentry category-tree-traversal category-65 category-82">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../find/index.html" title="Permalink to .find()" rel="bookmark">.find()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the descendants of each element in the current set of matched elements, filtered by a selector, jQuery object, or element.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-237" class="post-237 post type-post status-publish format-standard hentry category-filtering category-75">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../first/index.html" title="Permalink to .first()" rel="bookmark">.first()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Reduce the set of matched elements to the first in the set.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-255" class="post-255 post type-post status-publish format-standard hentry category-filtering category-75">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../has/index.html" title="Permalink to .has()" rel="bookmark">.has()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Reduce the set of matched elements to those that have a descendant that matches the selector or DOM element.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-287" class="post-287 post type-post status-publish format-standard hentry category-filtering category-65 category-82 category-83">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../is/index.html" title="Permalink to .is()" rel="bookmark">.is()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Check the current matched set of elements against a selector, element, or jQuery object and return true if at least one of these elements matches the given arguments.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-405" class="post-405 post type-post status-publish format-standard hentry category-filtering category-75">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../last/index.html" title="Permalink to .last()" rel="bookmark">.last()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Reduce the set of matched elements to the final one in the set.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-417" class="post-417 post type-post status-publish format-standard hentry category-filtering category-71">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../map/index.html" title="Permalink to .map()" rel="bookmark">.map()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Pass each element in the current matched set through a function, producing a new jQuery object containing the return values.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-441" class="post-441 post type-post status-publish format-standard hentry category-tree-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../next/index.html" title="Permalink to .next()" rel="bookmark">.next()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the immediately following sibling of each element in the set of matched elements. If a selector is provided, it retrieves the next sibling only if it matches that selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-443" class="post-443 post type-post status-publish format-standard hentry category-tree-traversal category-71">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../nextAll/index.html" title="Permalink to .nextAll()" rel="bookmark">.nextAll()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get all following siblings of each element in the set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-445" class="post-445 post type-post status-publish format-standard hentry category-tree-traversal category-75 category-82">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../nextUntil/index.html" title="Permalink to .nextUntil()" rel="bookmark">.nextUntil()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get all following siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object passed.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-449" class="post-449 post type-post status-publish format-standard hentry category-filtering category-miscellaneous-traversal category-65 category-75">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span><span class="category-divider"> | </span><span class="category"><a href="index.html">Traversing</a> &gt; <a href="miscellaneous-traversal/index.html">Miscellaneous Traversing</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../not/index.html" title="Permalink to .not()" rel="bookmark">.not()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Remove elements from the set of matched elements.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-459" class="post-459 post type-post status-publish format-standard hentry category-offset category-tree-traversal category-73">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="../offset/index.html">Offset</a></span><span class="category-divider"> | </span><span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../offsetParent/index.html" title="Permalink to .offsetParent()" rel="bookmark">.offsetParent()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the closest ancestor element that is positioned.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-473" class="post-473 post type-post status-publish format-standard hentry category-tree-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../parent/index.html" title="Permalink to .parent()" rel="bookmark">.parent()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the parent of each element in the current set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-475" class="post-475 post type-post status-publish format-standard hentry category-tree-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../parents/index.html" title="Permalink to .parents()" rel="bookmark">.parents()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the ancestors of each element in the current set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-477" class="post-477 post type-post status-publish format-standard hentry category-tree-traversal category-75 category-82">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../parentsUntil/index.html" title="Permalink to .parentsUntil()" rel="bookmark">.parentsUntil()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the ancestors of each element in the current set of matched elements, up to but not including the element matched by the selector, DOM node, or jQuery object.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-487" class="post-487 post type-post status-publish format-standard hentry category-tree-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../prev/index.html" title="Permalink to .prev()" rel="bookmark">.prev()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the immediately preceding sibling of each element in the set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-489" class="post-489 post type-post status-publish format-standard hentry category-tree-traversal category-71">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../prevAll/index.html" title="Permalink to .prevAll()" rel="bookmark">.prevAll()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get all preceding siblings of each element in the set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-491" class="post-491 post type-post status-publish format-standard hentry category-tree-traversal category-75 category-82">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../prevUntil/index.html" title="Permalink to .prevUntil()" rel="bookmark">.prevUntil()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get all preceding siblings of each element up to but not including the element matched by the selector, DOM node, or jQuery object.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-541" class="post-541 post type-post status-publish format-standard hentry category-tree-traversal category-65">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="tree-traversal/index.html">Tree Traversal</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../siblings/index.html" title="Permalink to .siblings()" rel="bookmark">.siblings()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Get the siblings of each element in the set of matched elements, optionally filtered by a selector.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-545" class="post-545 post type-post status-publish format-standard hentry category-filtering category-70">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="index.html">Traversing</a> &gt; <a href="filtering/index.html">Filtering</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../slice/index.html" title="Permalink to .slice()" rel="bookmark">.slice()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Reduce the set of matched elements to a subset specified by a range of indices.</p>
	</div><!-- .entry-summary -->
</article>

		<div class="pagination"></div>
		</div>

	<div id="sidebar" class="widget-area" role="complementary">
	<aside id="categories" class="widget">
		<ul>
				<li class="cat-item cat-item-1"><a href="../ajax/index.html" >Ajax</a>
<ul class='children'>
	<li class="cat-item cat-item-2"><a href="../ajax/global-ajax-event-handlers/index.html" >Global Ajax Event Handlers</a>
</li>
	<li class="cat-item cat-item-3"><a href="../ajax/helper-functions/index.html" >Helper Functions</a>
</li>
	<li class="cat-item cat-item-4"><a href="../ajax/low-level-interface/index.html" >Low-Level Interface</a>
</li>
	<li class="cat-item cat-item-5"><a href="../ajax/shorthand-methods/index.html" >Shorthand Methods</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-6"><a href="../attributes/index.html" >Attributes</a>
</li>
	<li class="cat-item cat-item-7"><a href="../callbacks-object/index.html" >Callbacks Object</a>
</li>
	<li class="cat-item cat-item-8"><a href="../core/index.html" >Core</a>
</li>
	<li class="cat-item cat-item-9"><a href="../css/index.html" >CSS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../data/index.html" >Data</a>
</li>
	<li class="cat-item cat-item-11"><a href="../deferred-object/index.html" >Deferred Object</a>
</li>
	<li class="cat-item cat-item-87"><a href="../deprecated/index.html" >Deprecated</a>
<ul class='children'>
	<li class="cat-item cat-item-90"><a href="../deprecated/deprecated-1.3/index.html" >Deprecated 1.3</a>
</li>
	<li class="cat-item cat-item-88"><a href="../deprecated/deprecated-1.7/index.html" >Deprecated 1.7</a>
</li>
	<li class="cat-item cat-item-89"><a href="../deprecated/deprecated-1.8/index.html" >Deprecated 1.8</a>
</li>
	<li class="cat-item cat-item-94"><a href="../deprecated/deprecated-1.9/index.html" >Deprecated 1.9</a>
</li>
	<li class="cat-item cat-item-93"><a href="../deprecated/deprecated-1.10/index.html" >Deprecated 1.10</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12"><a href="../dimensions/index.html" >Dimensions</a>
</li>
	<li class="cat-item cat-item-13"><a href="../effects/index.html" >Effects</a>
<ul class='children'>
	<li class="cat-item cat-item-14"><a href="../effects/basics/index.html" >Basics</a>
</li>
	<li class="cat-item cat-item-15"><a href="../effects/custom-effects/index.html" >Custom</a>
</li>
	<li class="cat-item cat-item-16"><a href="../effects/fading/index.html" >Fading</a>
</li>
	<li class="cat-item cat-item-17"><a href="../effects/sliding/index.html" >Sliding</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-18"><a href="../events/index.html" >Events</a>
<ul class='children'>
	<li class="cat-item cat-item-19"><a href="../events/browser-events/index.html" >Browser Events</a>
</li>
	<li class="cat-item cat-item-20"><a href="../events/document-loading/index.html" >Document Loading</a>
</li>
	<li class="cat-item cat-item-21"><a href="../events/event-handler-attachment/index.html" >Event Handler Attachment</a>
</li>
	<li class="cat-item cat-item-22"><a href="../events/event-object/index.html" >Event Object</a>
</li>
	<li class="cat-item cat-item-23"><a href="../events/form-events/index.html" >Form Events</a>
</li>
	<li class="cat-item cat-item-24"><a href="../events/keyboard-events/index.html" >Keyboard Events</a>
</li>
	<li class="cat-item cat-item-25"><a href="../events/mouse-events/index.html" >Mouse Events</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-26"><a href="../forms/index.html" >Forms</a>
</li>
	<li class="cat-item cat-item-27"><a href="../internals/index.html" >Internals</a>
</li>
	<li class="cat-item cat-item-28"><a href="../manipulation/index.html" >Manipulation</a>
<ul class='children'>
	<li class="cat-item cat-item-29"><a href="../manipulation/class-attribute/index.html" >Class Attribute</a>
</li>
	<li class="cat-item cat-item-30"><a href="../manipulation/copying/index.html" >Copying</a>
</li>
	<li class="cat-item cat-item-32"><a href="../manipulation/dom-insertion-around/index.html" >DOM Insertion, Around</a>
</li>
	<li class="cat-item cat-item-33"><a href="../manipulation/dom-insertion-inside/index.html" >DOM Insertion, Inside</a>
</li>
	<li class="cat-item cat-item-34"><a href="../manipulation/dom-insertion-outside/index.html" >DOM Insertion, Outside</a>
</li>
	<li class="cat-item cat-item-35"><a href="../manipulation/dom-removal/index.html" >DOM Removal</a>
</li>
	<li class="cat-item cat-item-36"><a href="../manipulation/dom-replacement/index.html" >DOM Replacement</a>
</li>
	<li class="cat-item cat-item-37"><a href="../manipulation/general-attributes/index.html" >General Attributes</a>
</li>
	<li class="cat-item cat-item-38"><a href="../manipulation/style-properties/index.html" >Style Properties</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-39"><a href="../miscellaneous/index.html" >Miscellaneous</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../miscellaneous/collection-manipulation/index.html" >Collection Manipulation</a>
</li>
	<li class="cat-item cat-item-41"><a href="../miscellaneous/data-storage/index.html" >Data Storage</a>
</li>
	<li class="cat-item cat-item-42"><a href="../miscellaneous/dom-element-methods/index.html" >DOM Element Methods</a>
</li>
	<li class="cat-item cat-item-43"><a href="../miscellaneous/setup-methods/index.html" >Setup Methods</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-44"><a href="../offset/index.html" >Offset</a>
</li>
	<li class="cat-item cat-item-45"><a href="../properties/index.html" >Properties</a>
<ul class='children'>
	<li class="cat-item cat-item-46"><a href="../properties/jquery-object-instance-properties/index.html" >Properties of jQuery Object Instances</a>
</li>
	<li class="cat-item cat-item-47"><a href="../properties/global-jquery-object-properties/index.html" >Properties of the Global jQuery Object</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-92"><a href="../removed/index.html" >Removed</a>
</li>
	<li class="cat-item cat-item-48"><a href="../selectors/index.html" >Selectors</a>
<ul class='children'>
	<li class="cat-item cat-item-49"><a href="../selectors/attribute-selectors/index.html" >Attribute</a>
</li>
	<li class="cat-item cat-item-50"><a href="../selectors/basic-css-selectors/index.html" >Basic</a>
</li>
	<li class="cat-item cat-item-51"><a href="../selectors/basic-filter-selectors/index.html" >Basic Filter</a>
</li>
	<li class="cat-item cat-item-52"><a href="../selectors/child-filter-selectors/index.html" >Child Filter</a>
</li>
	<li class="cat-item cat-item-53"><a href="../selectors/content-filter-selector/index.html" >Content Filter</a>
</li>
	<li class="cat-item cat-item-54"><a href="../selectors/form-selectors/index.html" >Form</a>
</li>
	<li class="cat-item cat-item-55"><a href="../selectors/hierarchy-selectors/index.html" >Hierarchy</a>
</li>
	<li class="cat-item cat-item-56"><a href="../selectors/jquery-selector-extensions/index.html" >jQuery Extensions</a>
</li>
	<li class="cat-item cat-item-57"><a href="../selectors/visibility-filter-selectors/index.html" >Visibility Filter</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-58 current-cat"><a href="index.html" >Traversing</a>
<ul class='children'>
	<li class="cat-item cat-item-59"><a href="filtering/index.html" >Filtering</a>
</li>
	<li class="cat-item cat-item-60"><a href="miscellaneous-traversal/index.html" >Miscellaneous Traversing</a>
</li>
	<li class="cat-item cat-item-61"><a href="tree-traversal/index.html" >Tree Traversal</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-63"><a href="../utilities/index.html" >Utilities</a>
</li>
	<li class="cat-item cat-item-64"><a href="../version/index.html" >Version</a>
<ul class='children'>
	<li class="cat-item cat-item-65"><a href="../version/1.0/index.html" >Version 1.0</a>
</li>
	<li class="cat-item cat-item-66"><a href="../version/1.0.4/index.html" >Version 1.0.4</a>
</li>
	<li class="cat-item cat-item-67"><a href="../version/1.1/index.html" >Version 1.1</a>
</li>
	<li class="cat-item cat-item-68"><a href="../version/1.1.2/index.html" >Version 1.1.2</a>
</li>
	<li class="cat-item cat-item-69"><a href="../version/1.1.3/index.html" >Version 1.1.3</a>
</li>
	<li class="cat-item cat-item-70"><a href="../version/1.1.4/index.html" >Version 1.1.4</a>
</li>
	<li class="cat-item cat-item-71"><a href="../version/1.2/index.html" >Version 1.2</a>
</li>
	<li class="cat-item cat-item-72"><a href="../version/1.2.3/index.html" >Version 1.2.3</a>
</li>
	<li class="cat-item cat-item-73"><a href="../version/1.2.6/index.html" >Version 1.2.6</a>
</li>
	<li class="cat-item cat-item-74"><a href="../version/1.3/index.html" >Version 1.3</a>
</li>
	<li class="cat-item cat-item-75"><a href="../version/1.4/index.html" >Version 1.4</a>
</li>
	<li class="cat-item cat-item-76"><a href="../version/1.4.1/index.html" >Version 1.4.1</a>
</li>
	<li class="cat-item cat-item-77"><a href="../version/1.4.2/index.html" >Version 1.4.2</a>
</li>
	<li class="cat-item cat-item-78"><a href="../version/1.4.3/index.html" >Version 1.4.3</a>
</li>
	<li class="cat-item cat-item-79"><a href="../version/1.4.4/index.html" >Version 1.4.4</a>
</li>
	<li class="cat-item cat-item-80"><a href="../version/1.5/index.html" >Version 1.5</a>
</li>
	<li class="cat-item cat-item-81"><a href="../version/1.5.1/index.html" >Version 1.5.1</a>
</li>
	<li class="cat-item cat-item-82"><a href="../version/1.6/index.html" >Version 1.6</a>
</li>
	<li class="cat-item cat-item-83"><a href="../version/1.7/index.html" >Version 1.7</a>
</li>
	<li class="cat-item cat-item-84"><a href="../version/1.8/index.html" >Version 1.8</a>
</li>
	<li class="cat-item cat-item-86"><a href="../version/1.9/index.html" >Version 1.9</a>
</li>
</ul>
</li>
		</ul>
	</aside>
</div>
</div>

	</div>
</div>

<footer class="clearfix simple">
	<div class="constrain">
		<div class="row">
			<div class="six columns offset-by-three">
				<h3><span>Books</span></h3>
				<ul class="books">
					<li>
						<a href="https://www.packtpub.com/web-development/learning-jquery-fourth-edition">
							<img src="../../jquery-wp-content/themes/jquery/content/books/learning-jquery-4th-ed.jpg" alt="Learning jQuery 4th Edition by Karl Swedberg and Jonathan Chaffer" width="92" height="114">
							Learning jQuery Fourth Edition
							<cite>Karl Swedberg and Jonathan Chaffer</cite>
						</a>
					</li>
					<li>
						<a href="https://www.manning.com/books/jquery-in-action-third-edition?a_bid=bdd5b7ad&amp;a_aid=141d9491">
							<img src="../../jquery-wp-content/themes/jquery/content/books/jquery-in-action.jpg" alt="jQuery in Action by Bear Bibeault, Yehuda Katz, and Aurelio De Rosa" width="92" height="114">
							jQuery in Action
							<cite>Bear Bibeault, Yehuda Katz, and Aurelio De Rosa</cite>
						</a>
					</li>
					<li>
						<a href="http://www.syncfusion.com/resources/techportal/ebooks/jquery?utm_medium=BizDev-jQuery.org0513">
							<img src="../../jquery-wp-content/themes/jquery/content/books/jquery-succinctly.jpg" alt="jQuery Succinctly by Cody Lindley" width="92" height="114">
							jQuery Succinctly
							<cite>Cody Lindley</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>

		
<div id="legal">
	<ul class="footer-site-links">
			<li><a class="icon-pencil" href="http://learn.jquery.com/">Learning Center</a></li>
			<li><a class="icon-group" href="http://forum.jquery.com/">Forum</a></li>
			<li><a class="icon-wrench" href="../../index.html">API</a></li>
			<li><a class="icon-twitter" href="https://twitter.com/jquery">Twitter</a></li>
			<li><a class="icon-comments" href="http://irc.jquery.org/">IRC</a></li>
			<li><a class="icon-github" href="https://github.com/jquery">GitHub</a></li>
	</ul>
	<p class="copyright">
		Copyright 2016 <a href="https://jquery.org/team/">The jQuery Foundation</a>.
		<a href="https://jquery.org/license/">jQuery License</a>
		<span class="sponsor-line"><a href="http://mediatemple.net/" rel="nofollow" class="mt-link">Web hosting by Media Temple</a> | <a href="http://www.maxcdn.com/" rel="nofollow" class="mc-link">CDN by MaxCDN</a> | <a href="http://wordpress.org/" class="wp-link">Powered by WordPress</a> | Thanks: <a href="https://jquery.org/members/">Members</a>, <a href="https://jquery.org/sponsors/">Sponsors</a></span>
	</p>
</div>

	</div>
</footer>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1076265-1']);
    _gaq.push(['_setDomainName', 'api.jquery.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type='text/javascript' src='../../wp-includes/js/wp-embed.mineb11.js?ver=4.4'></script>

</body>

<!-- Mirrored from api.jquery.com/category/traversing/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 22:33:47 GMT -->
</html>
