<html><head><meta charset="utf-8"><title>Error Reference: badname</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng" class="ng-binding" href="../ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ng/badname" class="ng-binding" href="./badname.html">badname</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/ng/badname.ngdoc?message=docs(error%2Fbadname)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: ng:badname
  <div><span class="hint">Bad `hasOwnProperty` Name</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="hasOwnProperty is not a valid {0} name">hasOwnProperty is not a valid {0} name</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>Occurs when you try to use the name <code><span class="pln">hasOwnProperty</span></code> in a context where it is not allowed.
Generally, a name cannot be <code><span class="pln">hasOwnProperty</span></code> because it is used, internally, on a object
and allowing such a name would break lookups on this object.</p>

</div>


</div>
        </div><br><br></body></html>