<!doctype html>
<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->

<!-- Mirrored from api.jquery.com/category/events/event-object/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 22:37:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head data-live-domain="api.jquery.com">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Event Object</title>

	<meta name="author" content="jQuery Foundation - jquery.org">
	<meta name="description" content="jQuery: The Write Less, Do More, JavaScript Library">

	<meta name="viewport" content="width=device-width">

	<link rel="shortcut icon" href="../../../jquery-wp-content/themes/api.jquery.com/i/favicon.ico">

	<link rel="stylesheet" href="../../../jquery-wp-content/themes/jquery/css/base3860.css?v=1">
	<link rel="stylesheet" href="../../../jquery-wp-content/themes/api.jquery.com/style.css">

	<script src="../../../jquery-wp-content/themes/jquery/js/modernizr.custom.2.8.3.min.js"></script>

	<script src="../../../../code.jquery.com/jquery-1.11.3.js"></script>

	<script src="../../../jquery-wp-content/themes/jquery/js/plugins.js"></script>
	<script src="../../../jquery-wp-content/themes/jquery/js/main.js"></script>

	<script src="../../../../use.typekit.net/wde1aof.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

		<script type="text/javascript">
			</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='../../../wp-json/index.html' />
<meta name="generator" content="WordPress 4.4" />

</head>
<body class="api jquery archive category category-event-object category-22 listing single-author">

<header>
	<section id="global-nav">
		<nav>
			<div class="constrain">
				<ul class="projects">
					<li class="project jquery"><a href="http://jquery.com/" title="jQuery">jQuery</a></li>
					<li class="project jquery-ui"><a href="http://jqueryui.com/" title="jQuery UI">jQuery UI</a></li>
					<li class="project jquery-mobile"><a href="http://jquerymobile.com/" title="jQuery Mobile">jQuery Mobile</a></li>
					<li class="project sizzlejs"><a href="http://sizzlejs.com/" title="Sizzle">Sizzle</a></li>
					<li class="project qunitjs"><a href="http://qunitjs.com/" title="QUnit">QUnit</a></li>
				</ul>
				<ul class="links">
					<li><a href="http://plugins.jquery.com/">Plugins</a></li>
					<li class="dropdown"><a href="http://contribute.jquery.org/">Contribute</a>
						<ul>
							<li><a href="http://contribute.jquery.org/CLA/">CLA</a></li>
							<li><a href="http://contribute.jquery.org/style-guide/">Style Guides</a></li>
							<li><a href="http://contribute.jquery.org/triage/">Bug Triage</a></li>
							<li><a href="http://contribute.jquery.org/code/">Code</a></li>
							<li><a href="http://contribute.jquery.org/documentation/">Documentation</a></li>
							<li><a href="http://contribute.jquery.org/web-sites/">Web Sites</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="http://events.jquery.org/">Events</a>
						<ul class="wide">
																		</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/support/">Support</a>
						<ul>
							<li><a href="http://learn.jquery.com/">Learning Center</a></li>
							<li><a href="http://try.jquery.com/">Try jQuery</a></li>
							<li><a href="http://irc.jquery.org/">IRC/Chat</a></li>
							<li><a href="http://forum.jquery.com/">Forums</a></li>
							<li><a href="http://stackoverflow.com/tags/jquery/info">Stack Overflow</a></li>
							<li><a href="https://jquery.org/support/">Commercial Support</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="https://jquery.org/">jQuery Foundation</a>
						<ul>
							<li><a href="https://jquery.org/join/">Join</a></li>
							<li><a href="https://jquery.org/members/">Members</a></li>
							<li><a href="https://jquery.org/team/">Team</a></li>
							<li><a href="https://jquery.org/conduct/">Conduct</a></li>
							<li><a href="http://brand.jquery.org/">Brand Guide</a></li>
							<li><a href="https://jquery.org/donate/">Donate</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</section>
</header>

<div id="container">
	<div id="logo-events" class="constrain clearfix">
		<h2 class="logo"><a href="http://jquery.com/" title="jQuery API Documentation">jQuery API Documentation</a></h2>

		<aside><div id="broadcast"></div></aside>
	</div>

	<nav id="main" class="constrain clearfix">
		<div class="menu-top-container">
	<ul id="menu-top" class="menu">
<li class="menu-item"><a href="http://jquery.com/download/">Download</a></li>
<li class="menu-item current"><a href="../../../index.html">API Documentation</a></li>
<li class="menu-item"><a href="http://blog.jquery.com/">Blog</a></li>
<li class="menu-item"><a href="http://plugins.jquery.com/">Plugins</a></li>
<li class="menu-item"><a href="http://jquery.com/browser-support/">Browser Support</a></li>
	</ul>
</div>

		<form method="get" class="searchform" action="http://api.jquery.com/">
	<button type="submit" class="icon-search"><span class="visuallyhidden">search</span></button>
	<label>
		<span class="visuallyhidden">Search jQuery API Documentation</span>
		<input type="text" name="s" value=""
			placeholder="Search">
	</label>
</form>
	</nav>

	<div id="content-wrapper" class="clearfix row">

<div class="content-right twelve columns">
	<div id="content">
	
		<header class="page-header">
			<h1 class="page-title">Category: <span>Event Object</span></h1>
			<hr>
			<div class="category-archive-meta"><p>jQuery&apos;s event system normalizes the event object according to <a href="http://www.w3.org/TR/2003/WD-DOM-Level-3-Events-20030331/ecma-script-binding.html">W3C standards</a>. The event object is guaranteed to be passed to the event handler. Most properties from the original event are copied over and normalized to the new event object.</p>
<div class="longdesc">
<h4>jQuery.Event Constructor</h4>
<p>The <code>jQuery.Event</code> constructor is exposed and can be used when calling <a href="../../../trigger/index.html">trigger</a>. The <code>new</code> operator is optional.</p>
<p>Check <a href="../../../trigger/index.html">trigger</a>&apos;s documentation to see how to combine it with your own event object.</p>
<p>Example:</p>
<div class="syntaxhighlighter javascript">
<table>
<tbody>
<tr>
<td class="gutter">
<div class="line n1">1</div>
<div class="line n2">2</div>
<div class="line n3">3</div>
<div class="line n4">4</div>
<div class="line n5">5</div>
</td>
<td class="code">
<pre><div class="container"><div class="line"><code><span class="comment">//Create a new jQuery.Event object without the &quot;new&quot; operator.</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> e = jQuery.Event( <span class="string">&quot;click&quot;</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// trigger an artificial click event</span></code></div></div><div class="container"><div class="line"><code>jQuery( <span class="string">&quot;body&quot;</span> ).trigger( e );</code></div></div></pre>
</td>
</tr>
</tbody>
</table>
</div>
<p>As of jQuery 1.6, you can also pass an object to <code>jQuery.Event()</code> and its properties will be set on the newly created Event object.</p>
<p>Example:</p>
<div class="syntaxhighlighter javascript">
<table>
<tbody>
<tr>
<td class="gutter">
<div class="line n1">1</div>
<div class="line n2">2</div>
<div class="line n3">3</div>
<div class="line n4">4</div>
<div class="line n5">5</div>
</td>
<td class="code">
<pre><div class="container"><div class="line"><code><span class="comment">// Create a new jQuery.Event object with specified event properties.</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> e = jQuery.Event( <span class="string">&quot;keydown&quot;</span>, { keyCode: <span class="number">64</span> } );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// trigger an artificial keydown event with keyCode 64</span></code></div></div><div class="container"><div class="line"><code>jQuery( <span class="string">&quot;body&quot;</span> ).trigger( e );</code></div></div></pre>
</td>
</tr>
</tbody>
</table>
</div>
<h4>Event Properties</h4>
<p>jQuery normalizes the following properties for cross-browser consistency:</p>
<ul>
<li>
              <code>target</code>
            </li>
<li>
              <code>relatedTarget</code>
            </li>
<li>
              <code>pageX</code>
            </li>
<li>
              <code>pageY</code>
            </li>
<li>
              <code>which</code>
            </li>
<li>
              <code>metaKey</code>
            </li>
</ul>
<p>The following properties are also copied to the event object, though some of their values may be undefined depending on the event:</p>
<p>altKey, bubbles, button, buttons, cancelable, char, charCode, clientX, clientY, ctrlKey, currentTarget, data, detail, eventPhase, key, keyCode, metaKey, offsetX, offsetY, originalTarget, pageX, pageY, relatedTarget, screenX, screenY, shiftKey, target, toElement, view, which</p>
<h4>OtherProperties</h4>
<p>Certain events may have properties specific to them. Those can be accessed as properties of the <code>event.originalEvent</code> object.</p>
<p>Example:</p>
<div class="syntaxhighlighter javascript">
<table>
<tbody>
<tr>
<td class="gutter">
<div class="line n1">1</div>
<div class="line n2">2</div>
<div class="line n3">3</div>
</td>
<td class="code">
<pre><div class="container"><div class="line"><code><span class="comment">// add the dataTransfer property for use with the native `drop` event</span></code></div></div><div class="container"><div class="line"><code><span class="comment">// to capture information about files dropped into the browser window</span></code></div></div><div class="container"><div class="line"><code>jQuery.event.props.push( <span class="string">&quot;dataTransfer&quot;</span> );</code></div></div></pre>
</td>
</tr>
</tbody>
</table>
</div></div>
</div>		</header>

		
<article id="post-181" class="post-181 post type-post status-publish format-standard hentry category-event-object category-74">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.currentTarget/index.html" title="Permalink to event.currentTarget" rel="bookmark">event.currentTarget</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The current DOM element within the event bubbling phase.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-183" class="post-183 post type-post status-publish format-standard hentry category-event-object category-67">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.data/index.html" title="Permalink to event.data" rel="bookmark">event.data</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>An optional object of data passed to an event method when the current executing handler is bound.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-185" class="post-185 post type-post status-publish format-standard hentry category-events category-event-object category-83">
	<header class="entry-header">
		<div class="entry-meta">
			Also in: <span class="category"><a href="../index.html">Events</a></span>		</div>
					<h1 class="entry-title">
				<a href="../../../event.delegateTarget/index.html" title="Permalink to event.delegateTarget" rel="bookmark">event.delegateTarget</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The element where the currently-called jQuery event handler was attached.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-187" class="post-187 post type-post status-publish format-standard hentry category-event-object category-74">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.isDefaultPrevented/index.html" title="Permalink to event.isDefaultPrevented()" rel="bookmark">event.isDefaultPrevented()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Returns whether event.preventDefault() was ever called on this event object.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-189" class="post-189 post type-post status-publish format-standard hentry category-event-object category-74">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.isImmediatePropagationStopped/index.html" title="Permalink to event.isImmediatePropagationStopped()" rel="bookmark">event.isImmediatePropagationStopped()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Returns whether event.stopImmediatePropagation() was ever called on this event object.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-191" class="post-191 post type-post status-publish format-standard hentry category-event-object category-74">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.isPropagationStopped/index.html" title="Permalink to event.isPropagationStopped()" rel="bookmark">event.isPropagationStopped()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Returns whether event.stopPropagation() was ever called on this event object.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-193" class="post-193 post type-post status-publish format-standard hentry category-event-object category-66">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.metaKey/index.html" title="Permalink to event.metaKey" rel="bookmark">event.metaKey</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Indicates whether the META key was pressed when the event fired.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-195" class="post-195 post type-post status-publish format-standard hentry category-event-object category-78">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.namespace/index.html" title="Permalink to event.namespace" rel="bookmark">event.namespace</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The namespace specified when the event was triggered.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-197" class="post-197 post type-post status-publish format-standard hentry category-event-object category-66">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.pageX/index.html" title="Permalink to event.pageX" rel="bookmark">event.pageX</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The mouse position relative to the left edge of the document.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-199" class="post-199 post type-post status-publish format-standard hentry category-event-object category-66">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.pageY/index.html" title="Permalink to event.pageY" rel="bookmark">event.pageY</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The mouse position relative to the top edge of the document.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-201" class="post-201 post type-post status-publish format-standard hentry category-event-object category-65">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.preventDefault/index.html" title="Permalink to event.preventDefault()" rel="bookmark">event.preventDefault()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>If this method is called, the default action of the event will not be triggered.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-203" class="post-203 post type-post status-publish format-standard hentry category-event-object category-70">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.relatedTarget/index.html" title="Permalink to event.relatedTarget" rel="bookmark">event.relatedTarget</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The other DOM element involved in the event, if any.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-205" class="post-205 post type-post status-publish format-standard hentry category-event-object category-74">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.result/index.html" title="Permalink to event.result" rel="bookmark">event.result</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The last value returned by an event handler that was triggered by this event, unless the value was undefined.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-207" class="post-207 post type-post status-publish format-standard hentry category-event-object category-74">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.stopImmediatePropagation/index.html" title="Permalink to event.stopImmediatePropagation()" rel="bookmark">event.stopImmediatePropagation()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Keeps the rest of the handlers from being executed and prevents the event from bubbling up the DOM tree.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-209" class="post-209 post type-post status-publish format-standard hentry category-event-object category-65">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.stopPropagation/index.html" title="Permalink to event.stopPropagation()" rel="bookmark">event.stopPropagation()</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Prevents the event from bubbling up the DOM tree, preventing any parent handlers from being notified of the event.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-211" class="post-211 post type-post status-publish format-standard hentry category-event-object category-65">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.target/index.html" title="Permalink to event.target" rel="bookmark">event.target</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The DOM element that initiated the event.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-213" class="post-213 post type-post status-publish format-standard hentry category-event-object category-73">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.timeStamp/index.html" title="Permalink to event.timeStamp" rel="bookmark">event.timeStamp</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>The difference in milliseconds between the time the browser created the event and January 1, 1970.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-215" class="post-215 post type-post status-publish format-standard hentry category-event-object category-65">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.type/index.html" title="Permalink to event.type" rel="bookmark">event.type</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>Describes the nature of the event.</p>
	</div><!-- .entry-summary -->
</article>

<article id="post-217" class="post-217 post type-post status-publish format-standard hentry category-event-object category-69">
	<header class="entry-header">
		<div class="entry-meta">
					</div>
					<h1 class="entry-title">
				<a href="../../../event.which/index.html" title="Permalink to event.which" rel="bookmark">event.which</a>
			</h1>
			</header>

		<div class="entry-summary">
		<p>For key or mouse events, this property indicates the specific key or button that was pressed.</p>
	</div><!-- .entry-summary -->
</article>

		<div class="pagination"></div>
		</div>

	<div id="sidebar" class="widget-area" role="complementary">
	<aside id="categories" class="widget">
		<ul>
				<li class="cat-item cat-item-1"><a href="../../ajax/index.html" >Ajax</a>
<ul class='children'>
	<li class="cat-item cat-item-2"><a href="../../ajax/global-ajax-event-handlers/index.html" >Global Ajax Event Handlers</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../ajax/helper-functions/index.html" >Helper Functions</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../ajax/low-level-interface/index.html" >Low-Level Interface</a>
</li>
	<li class="cat-item cat-item-5"><a href="../../ajax/shorthand-methods/index.html" >Shorthand Methods</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-6"><a href="../../attributes/index.html" >Attributes</a>
</li>
	<li class="cat-item cat-item-7"><a href="../../callbacks-object/index.html" >Callbacks Object</a>
</li>
	<li class="cat-item cat-item-8"><a href="../../core/index.html" >Core</a>
</li>
	<li class="cat-item cat-item-9"><a href="../../css/index.html" >CSS</a>
</li>
	<li class="cat-item cat-item-10"><a href="../../data/index.html" >Data</a>
</li>
	<li class="cat-item cat-item-11"><a href="../../deferred-object/index.html" >Deferred Object</a>
</li>
	<li class="cat-item cat-item-87"><a href="../../deprecated/index.html" >Deprecated</a>
<ul class='children'>
	<li class="cat-item cat-item-90"><a href="../../deprecated/deprecated-1.3/index.html" >Deprecated 1.3</a>
</li>
	<li class="cat-item cat-item-88"><a href="../../deprecated/deprecated-1.7/index.html" >Deprecated 1.7</a>
</li>
	<li class="cat-item cat-item-89"><a href="../../deprecated/deprecated-1.8/index.html" >Deprecated 1.8</a>
</li>
	<li class="cat-item cat-item-94"><a href="../../deprecated/deprecated-1.9/index.html" >Deprecated 1.9</a>
</li>
	<li class="cat-item cat-item-93"><a href="../../deprecated/deprecated-1.10/index.html" >Deprecated 1.10</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-12"><a href="../../dimensions/index.html" >Dimensions</a>
</li>
	<li class="cat-item cat-item-13"><a href="../../effects/index.html" >Effects</a>
<ul class='children'>
	<li class="cat-item cat-item-14"><a href="../../effects/basics/index.html" >Basics</a>
</li>
	<li class="cat-item cat-item-15"><a href="../../effects/custom-effects/index.html" >Custom</a>
</li>
	<li class="cat-item cat-item-16"><a href="../../effects/fading/index.html" >Fading</a>
</li>
	<li class="cat-item cat-item-17"><a href="../../effects/sliding/index.html" >Sliding</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-18 current-cat-parent"><a href="../index.html" >Events</a>
<ul class='children'>
	<li class="cat-item cat-item-19"><a href="../browser-events/index.html" >Browser Events</a>
</li>
	<li class="cat-item cat-item-20"><a href="../document-loading/index.html" >Document Loading</a>
</li>
	<li class="cat-item cat-item-21"><a href="../event-handler-attachment/index.html" >Event Handler Attachment</a>
</li>
	<li class="cat-item cat-item-22 current-cat"><a href="index.html" >Event Object</a>
</li>
	<li class="cat-item cat-item-23"><a href="../form-events/index.html" >Form Events</a>
</li>
	<li class="cat-item cat-item-24"><a href="../keyboard-events/index.html" >Keyboard Events</a>
</li>
	<li class="cat-item cat-item-25"><a href="../mouse-events/index.html" >Mouse Events</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-26"><a href="../../forms/index.html" >Forms</a>
</li>
	<li class="cat-item cat-item-27"><a href="../../internals/index.html" >Internals</a>
</li>
	<li class="cat-item cat-item-28"><a href="../../manipulation/index.html" >Manipulation</a>
<ul class='children'>
	<li class="cat-item cat-item-29"><a href="../../manipulation/class-attribute/index.html" >Class Attribute</a>
</li>
	<li class="cat-item cat-item-30"><a href="../../manipulation/copying/index.html" >Copying</a>
</li>
	<li class="cat-item cat-item-32"><a href="../../manipulation/dom-insertion-around/index.html" >DOM Insertion, Around</a>
</li>
	<li class="cat-item cat-item-33"><a href="../../manipulation/dom-insertion-inside/index.html" >DOM Insertion, Inside</a>
</li>
	<li class="cat-item cat-item-34"><a href="../../manipulation/dom-insertion-outside/index.html" >DOM Insertion, Outside</a>
</li>
	<li class="cat-item cat-item-35"><a href="../../manipulation/dom-removal/index.html" >DOM Removal</a>
</li>
	<li class="cat-item cat-item-36"><a href="../../manipulation/dom-replacement/index.html" >DOM Replacement</a>
</li>
	<li class="cat-item cat-item-37"><a href="../../manipulation/general-attributes/index.html" >General Attributes</a>
</li>
	<li class="cat-item cat-item-38"><a href="../../manipulation/style-properties/index.html" >Style Properties</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-39"><a href="../../miscellaneous/index.html" >Miscellaneous</a>
<ul class='children'>
	<li class="cat-item cat-item-40"><a href="../../miscellaneous/collection-manipulation/index.html" >Collection Manipulation</a>
</li>
	<li class="cat-item cat-item-41"><a href="../../miscellaneous/data-storage/index.html" >Data Storage</a>
</li>
	<li class="cat-item cat-item-42"><a href="../../miscellaneous/dom-element-methods/index.html" >DOM Element Methods</a>
</li>
	<li class="cat-item cat-item-43"><a href="../../miscellaneous/setup-methods/index.html" >Setup Methods</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-44"><a href="../../offset/index.html" >Offset</a>
</li>
	<li class="cat-item cat-item-45"><a href="../../properties/index.html" >Properties</a>
<ul class='children'>
	<li class="cat-item cat-item-46"><a href="../../properties/jquery-object-instance-properties/index.html" >Properties of jQuery Object Instances</a>
</li>
	<li class="cat-item cat-item-47"><a href="../../properties/global-jquery-object-properties/index.html" >Properties of the Global jQuery Object</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-92"><a href="../../removed/index.html" >Removed</a>
</li>
	<li class="cat-item cat-item-48"><a href="../../selectors/index.html" >Selectors</a>
<ul class='children'>
	<li class="cat-item cat-item-49"><a href="../../selectors/attribute-selectors/index.html" >Attribute</a>
</li>
	<li class="cat-item cat-item-50"><a href="../../selectors/basic-css-selectors/index.html" >Basic</a>
</li>
	<li class="cat-item cat-item-51"><a href="../../selectors/basic-filter-selectors/index.html" >Basic Filter</a>
</li>
	<li class="cat-item cat-item-52"><a href="../../selectors/child-filter-selectors/index.html" >Child Filter</a>
</li>
	<li class="cat-item cat-item-53"><a href="../../selectors/content-filter-selector/index.html" >Content Filter</a>
</li>
	<li class="cat-item cat-item-54"><a href="../../selectors/form-selectors/index.html" >Form</a>
</li>
	<li class="cat-item cat-item-55"><a href="../../selectors/hierarchy-selectors/index.html" >Hierarchy</a>
</li>
	<li class="cat-item cat-item-56"><a href="../../selectors/jquery-selector-extensions/index.html" >jQuery Extensions</a>
</li>
	<li class="cat-item cat-item-57"><a href="../../selectors/visibility-filter-selectors/index.html" >Visibility Filter</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-58"><a href="../../traversing/index.html" >Traversing</a>
<ul class='children'>
	<li class="cat-item cat-item-59"><a href="../../traversing/filtering/index.html" >Filtering</a>
</li>
	<li class="cat-item cat-item-60"><a href="../../traversing/miscellaneous-traversal/index.html" >Miscellaneous Traversing</a>
</li>
	<li class="cat-item cat-item-61"><a href="../../traversing/tree-traversal/index.html" >Tree Traversal</a>
</li>
</ul>
</li>
	<li class="cat-item cat-item-63"><a href="../../utilities/index.html" >Utilities</a>
</li>
	<li class="cat-item cat-item-64"><a href="../../version/index.html" >Version</a>
<ul class='children'>
	<li class="cat-item cat-item-65"><a href="../../version/1.0/index.html" >Version 1.0</a>
</li>
	<li class="cat-item cat-item-66"><a href="../../version/1.0.4/index.html" >Version 1.0.4</a>
</li>
	<li class="cat-item cat-item-67"><a href="../../version/1.1/index.html" >Version 1.1</a>
</li>
	<li class="cat-item cat-item-68"><a href="../../version/1.1.2/index.html" >Version 1.1.2</a>
</li>
	<li class="cat-item cat-item-69"><a href="../../version/1.1.3/index.html" >Version 1.1.3</a>
</li>
	<li class="cat-item cat-item-70"><a href="../../version/1.1.4/index.html" >Version 1.1.4</a>
</li>
	<li class="cat-item cat-item-71"><a href="../../version/1.2/index.html" >Version 1.2</a>
</li>
	<li class="cat-item cat-item-72"><a href="../../version/1.2.3/index.html" >Version 1.2.3</a>
</li>
	<li class="cat-item cat-item-73"><a href="../../version/1.2.6/index.html" >Version 1.2.6</a>
</li>
	<li class="cat-item cat-item-74"><a href="../../version/1.3/index.html" >Version 1.3</a>
</li>
	<li class="cat-item cat-item-75"><a href="../../version/1.4/index.html" >Version 1.4</a>
</li>
	<li class="cat-item cat-item-76"><a href="../../version/1.4.1/index.html" >Version 1.4.1</a>
</li>
	<li class="cat-item cat-item-77"><a href="../../version/1.4.2/index.html" >Version 1.4.2</a>
</li>
	<li class="cat-item cat-item-78"><a href="../../version/1.4.3/index.html" >Version 1.4.3</a>
</li>
	<li class="cat-item cat-item-79"><a href="../../version/1.4.4/index.html" >Version 1.4.4</a>
</li>
	<li class="cat-item cat-item-80"><a href="../../version/1.5/index.html" >Version 1.5</a>
</li>
	<li class="cat-item cat-item-81"><a href="../../version/1.5.1/index.html" >Version 1.5.1</a>
</li>
	<li class="cat-item cat-item-82"><a href="../../version/1.6/index.html" >Version 1.6</a>
</li>
	<li class="cat-item cat-item-83"><a href="../../version/1.7/index.html" >Version 1.7</a>
</li>
	<li class="cat-item cat-item-84"><a href="../../version/1.8/index.html" >Version 1.8</a>
</li>
	<li class="cat-item cat-item-86"><a href="../../version/1.9/index.html" >Version 1.9</a>
</li>
</ul>
</li>
		</ul>
	</aside>
</div>
</div>

	</div>
</div>

<footer class="clearfix simple">
	<div class="constrain">
		<div class="row">
			<div class="six columns offset-by-three">
				<h3><span>Books</span></h3>
				<ul class="books">
					<li>
						<a href="https://www.packtpub.com/web-development/learning-jquery-fourth-edition">
							<img src="../../../jquery-wp-content/themes/jquery/content/books/learning-jquery-4th-ed.jpg" alt="Learning jQuery 4th Edition by Karl Swedberg and Jonathan Chaffer" width="92" height="114">
							Learning jQuery Fourth Edition
							<cite>Karl Swedberg and Jonathan Chaffer</cite>
						</a>
					</li>
					<li>
						<a href="https://www.manning.com/books/jquery-in-action-third-edition?a_bid=bdd5b7ad&amp;a_aid=141d9491">
							<img src="../../../jquery-wp-content/themes/jquery/content/books/jquery-in-action.jpg" alt="jQuery in Action by Bear Bibeault, Yehuda Katz, and Aurelio De Rosa" width="92" height="114">
							jQuery in Action
							<cite>Bear Bibeault, Yehuda Katz, and Aurelio De Rosa</cite>
						</a>
					</li>
					<li>
						<a href="http://www.syncfusion.com/resources/techportal/ebooks/jquery?utm_medium=BizDev-jQuery.org0513">
							<img src="../../../jquery-wp-content/themes/jquery/content/books/jquery-succinctly.jpg" alt="jQuery Succinctly by Cody Lindley" width="92" height="114">
							jQuery Succinctly
							<cite>Cody Lindley</cite>
						</a>
					</li>
				</ul>
			</div>
		</div>

		
<div id="legal">
	<ul class="footer-site-links">
			<li><a class="icon-pencil" href="http://learn.jquery.com/">Learning Center</a></li>
			<li><a class="icon-group" href="http://forum.jquery.com/">Forum</a></li>
			<li><a class="icon-wrench" href="../../../index.html">API</a></li>
			<li><a class="icon-twitter" href="https://twitter.com/jquery">Twitter</a></li>
			<li><a class="icon-comments" href="http://irc.jquery.org/">IRC</a></li>
			<li><a class="icon-github" href="https://github.com/jquery">GitHub</a></li>
	</ul>
	<p class="copyright">
		Copyright 2016 <a href="https://jquery.org/team/">The jQuery Foundation</a>.
		<a href="https://jquery.org/license/">jQuery License</a>
		<span class="sponsor-line"><a href="http://mediatemple.net/" rel="nofollow" class="mt-link">Web hosting by Media Temple</a> | <a href="http://www.maxcdn.com/" rel="nofollow" class="mc-link">CDN by MaxCDN</a> | <a href="http://wordpress.org/" class="wp-link">Powered by WordPress</a> | Thanks: <a href="https://jquery.org/members/">Members</a>, <a href="https://jquery.org/sponsors/">Sponsors</a></span>
	</p>
</div>

	</div>
</footer>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1076265-1']);
    _gaq.push(['_setDomainName', 'api.jquery.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script type='text/javascript' src='../../../wp-includes/js/wp-embed.mineb11.js?ver=4.4'></script>

</body>

<!-- Mirrored from api.jquery.com/category/events/event-object/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Feb 2016 22:37:23 GMT -->
</html>
