/*
Theme Name: api-jquery-com
Template: jquery
*/

a {
	color: #0769AD;
}

.signatures li h4 {
	background: #25649F;
}

.version-details a,
.returns a {
	color: #7ACEF4;
}

.versionAdded a {
	color: #7ACEF4;
}

#content figure {
	box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.20);
	margin-bottom: 1.2em;
}
#content figure img.column {
	vertical-align: top;
	padding: 0;
}
#content figcaption {
	clear: both;
	box-shadow: none;
	margin-top: 0;
}

#jq-interiorNavigation{display:none} .single #jq-primaryContent{float:none;width:auto} #jq-primaryContent{float:none !important;width:auto !important; display:inherit !important} body#jq-interior #jq-header{display:none} #jq-siteContain{width:auto} #disqus_thread{display:none}
#global-nav{display:none !important}
nav#main{display:none !important}
#logo-events aside {display:none !important}
#sidebar{display:none !important}
#content{width:100% !important; float:none !important}
.cdn{display:none !important}
