<html><head><meta charset="utf-8"><title>ngMessages</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages" class="ng-binding" href="../../ngMessages.html">ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages/directive" class="ng-binding" href="../directive.html">directive components in ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages/directive/ngMessages" class="ng-binding" href="./ngMessages.html">ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMessages/messages.js?message=docs(ngMessages)%3A%20describe%20your%20change...#L246" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngMessages/messages.js#L246" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngMessages</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ngMessages.html">ngMessages</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="pln">ngMessages</span></code> is a directive that is designed to show and hide messages based on the state
of a key/value object that it listens on. The directive itself complements error message
reporting with the <code><span class="pln">ngModel</span></code> $error object (which stores a key/value state of validation errors).</p>
<p><code><span class="pln">ngMessages</span></code> manages the state of internal messages within its container element. The internal
messages use the <code><span class="pln">ngMessage</span></code> directive and will be inserted/removed from the page depending
on if they're present within the key/value object. By default, only one message will be displayed
at a time and this depends on the prioritization of the messages within the template. (This can
be changed by using the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">messages</span><span class="pun">-</span><span class="pln">multiple</span></code> or <code><span class="pln">multiple</span></code> attribute on the directive container.)</p>
<p>A remote template can also be used to promote message reusability and messages can also be
overridden.</p>
<p><a href="../../ngMessages.html">Click here</a> to learn more about <code><span class="pln">ngMessages</span></code> and <code><span class="pln">ngMessage</span></code>.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <pre><code class="lang-html"><span class="com">&lt;!-- using attribute directives --&gt;</span><span class="pln">
</span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"expression"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"stringValue"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">
  </span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"stringValue1, stringValue2, ..."</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">
  </span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-message-exp</span><span class="pun">=</span><span class="atv">"expressionValue"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">
</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">

</span><span class="com">&lt;!-- or by using element directives --&gt;</span><span class="pln">
</span><span class="tag">&lt;ng-messages</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"expression"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;ng-message</span><span class="pln"> </span><span class="atn">when</span><span class="pun">=</span><span class="atv">"stringValue"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ng-message&gt;</span><span class="pln">
  </span><span class="tag">&lt;ng-message</span><span class="pln"> </span><span class="atn">when</span><span class="pun">=</span><span class="atv">"stringValue1, stringValue2, ..."</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ng-message&gt;</span><span class="pln">
  </span><span class="tag">&lt;ng-message</span><span class="pln"> </span><span class="atn">when-exp</span><span class="pun">=</span><span class="atv">"expressionValue"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ng-message&gt;</span><span class="pln">
</span><span class="tag">&lt;/ng-messages&gt;</span></code></pre>

  
  </div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngMessages
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>an angular expression evaluating to a key/value object
                (this is typically the $error object on an ngModel instance).</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ngMessagesMultiple
        | multiple
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>when set, all messages will be displayed with true</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
  <h2 id="example">Example</h2><p>

</p><div>
  

  <div class="runnable-example ng-scope" path="examples/example-ngMessages-directive" name="ngMessages-directive" module="ngMessagesExample" deps="angular-messages.js" animations="true" fixbase="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">
    Enter your name:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln">
           </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myName"</span><span class="pln">
           </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"name"</span><span class="pln">
           </span><span class="atn">ng-minlength</span><span class="pun">=</span><span class="atv">"5"</span><span class="pln">
           </span><span class="atn">ng-maxlength</span><span class="pun">=</span><span class="atv">"20"</span><span class="pln">
           </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;pre&gt;</span><span class="pln">myForm.myName.$error = {{ myForm.myName.$error | json }}</span><span class="tag">&lt;/pre&gt;</span><span class="pln">

  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myName.$error"</span><span class="pln"> </span><span class="atn">style</span><span class="pun">=</span><span class="atv">"</span><span class="kwd">color</span><span class="pun">:</span><span class="pln">maroon</span><span class="atv">"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">You did not enter a field</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"minlength"</span><span class="tag">&gt;</span><span class="pln">Your field is too short</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"maxlength"</span><span class="tag">&gt;</span><span class="pln">Your field is too long</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'ngMessagesExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngMessages'</span><span class="pun">]);</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-ngMessages-directive" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-ngMessages-directive/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-ngMessages-directive" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p></p>

</div>


</div>
        </div><br><br></body></html>