<html><head><meta charset="utf-8"><title>ngMessage</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages" class="ng-binding" href="../../ngMessages.html">ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages/directive" class="ng-binding" href="../directive.html">directive components in ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages/directive/ngMessage" class="ng-binding" href="./ngMessage.html">ngMessage</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMessages/messages.js?message=docs(ngMessage)%3A%20describe%20your%20change...#L536" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngMessages/messages.js#L536" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">ngMessage</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
    <li>
      - directive in module <a href="../../ngMessages.html">ngMessages</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p><code><span class="pln">ngMessage</span></code> is a directive with the purpose to show and hide a particular message.
For <code><span class="pln">ngMessage</span></code> to operate, a parent <code><span class="pln">ngMessages</span></code> directive on a parent DOM element
must be situated since it determines which messages are visible based on the state
of the provided key/value map that <code><span class="pln">ngMessages</span></code> listens on.</p>
<p>More information about using <code><span class="pln">ngMessage</span></code> can be found in the
<a href="../../ngMessages.html"><code><span class="pln">ngMessages</span></code> module documentation</a>.</p>

</div>




<div class="ng-scope">
  

  
  <h2>Directive Info</h2>
  <ul>
    <li>This directive creates new scope.</li>
    <li>This directive executes at priority level 0.</li>
    
  </ul>

  
  <h2 id="usage">Usage</h2>
  <div class="usage">
  
    <pre><code class="lang-html"><span class="com">&lt;!-- using attribute directives --&gt;</span><span class="pln">
</span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"expression"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"stringValue"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">
  </span><span class="tag">&lt;ANY</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"stringValue1, stringValue2, ..."</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">
</span><span class="tag">&lt;/ANY&gt;</span><span class="pln">

</span><span class="com">&lt;!-- or by using element directives --&gt;</span><span class="pln">
</span><span class="tag">&lt;ng-messages</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"expression"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;ng-message</span><span class="pln"> </span><span class="atn">when</span><span class="pun">=</span><span class="atv">"stringValue"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ng-message&gt;</span><span class="pln">
  </span><span class="tag">&lt;ng-message</span><span class="pln"> </span><span class="atn">when</span><span class="pun">=</span><span class="atv">"stringValue1, stringValue2, ..."</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ng-message&gt;</span><span class="pln">
</span><span class="tag">&lt;/ng-messages&gt;</span></code></pre>

  
  </div>
  
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        ngMessage
        | when
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-expression">expression</a>
      </td>
      <td>
        <p>a string value corresponding to the message key.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
  


  
</div>


</div>
        </div><br><br></body></html>