<html><head><meta charset="utf-8"><title>Error Reference: ipthprfx</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location" class="ng-binding" href="../$location.html">$location</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location/ipthprfx" class="ng-binding" href="./ipthprfx.html">ipthprfx</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$location/ipthprfx.ngdoc?message=docs(error%2Fipthprfx)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $location:ipthprfx
  <div><span class="hint">Invalid or Missing Path Prefix</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Invalid url " {0}",="" missing="" path="" prefix="" "{1}"."="">Invalid url</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when you configure the <a href="../../api/ng/service/$location.html"><code><span class="pln">$location</span></code></a> service in the html5 mode, specify a base url for your application via <code><span class="tag">&lt;base&gt;</span></code> element and try to update the location with a path that doesn't match the base prefix.</p>
<p>To resolve this issue, please check the base url specified via the <code><span class="tag">&lt;base&gt;</span></code> tag in the head of your main html document, as well as the url that you tried to set the location to.</p>

</div>


</div>
        </div><br><br></body></html>