<html><head><meta charset="utf-8"><title>Error Reference: nobase</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location" class="ng-binding" href="../$location.html">$location</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$location/nobase" class="ng-binding" href="./nobase.html">nobase</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$location/nobase.ngdoc?message=docs(error%2Fnobase)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $location:nobase
  <div><span class="hint">$location in HTML5 mode requires a `<base>` tag to be present!</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="$location in HTML5 mode requires a &lt;base&gt; tag to be present!">$location in HTML5 mode requires a  tag to be present!</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>If you configure <a href="../../api/ng/service/$location.html"><code><span class="pln">$location</span></code></a> to use
<a href="../../api/ng/provider/$locationProvider.html"><code><span class="pln">html5Mode</span></code></a> (<code><span class="pln">history</span><span class="pun">.</span><span class="pln">pushState</span></code>), you need to specify the base URL for the application with a <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base"><code><span class="tag">&lt;base</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">""</span><span class="tag">&gt;</span></code></a> tag or configure
<code><span class="pln">$locationProvider</span></code> to not require a base tag by passing a definition object with
<code><span class="pln">requireBase</span><span class="pun">:</span><span class="kwd">false</span></code> to <code><span class="pln">$locationProvider</span><span class="pun">.</span><span class="pln">html5Mode</span><span class="pun">()</span></code>:</p>
<pre><code class="lang-javascript"><span class="pln">$locationProvider</span><span class="pun">.</span><span class="pln">html5Mode</span><span class="pun">({</span><span class="pln">
  enabled</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
  requireBase</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">false</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>Note that removing the requirement for a <code><span class="tag">&lt;base&gt;</span></code> tag will have adverse side effects when resolving
relative paths with <code><span class="pln">$location</span></code> in IE9.</p>
<p>The base URL is then used to resolve all relative URLs throughout the application regardless of the
entry point into the app.</p>
<p>If you are deploying your app into the root context (e.g. <code><span class="pln">https</span><span class="pun">:</span><span class="com">//myapp.com/</span></code>), set the base URL to <code><span class="pun">/</span></code>:</p>
<pre><code class="lang-html"><span class="tag">&lt;head&gt;</span><span class="pln">
  </span><span class="tag">&lt;base</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"/"</span><span class="tag">&gt;</span><span class="pln">
  ...
</span><span class="tag">&lt;/head&gt;</span></code></pre>
<p>If you are deploying your app into a sub-context (e.g. <code><span class="pln">https</span><span class="pun">:</span><span class="com">//myapp.com/subapp/</span></code>), set the base URL to the
URL of the subcontext:</p>
<pre><code class="lang-html"><span class="tag">&lt;head&gt;</span><span class="pln">
  </span><span class="tag">&lt;base</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"/subapp/"</span><span class="tag">&gt;</span><span class="pln">
  ...
</span><span class="tag">&lt;/head&gt;</span></code></pre>
<p>Before Angular 1.3 we didn't have this hard requirement and it was easy to write apps that worked
when deployed in the root context but were broken when moved to a sub-context because in the
sub-context all absolute urls would resolve to the root context of the app. To prevent this,
use relative URLs throughout your app:</p>
<pre><code class="lang-html"><span class="com">&lt;!-- wrong: --&gt;</span><span class="pln">
</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"/userProfile"</span><span class="tag">&gt;</span><span class="pln">User Profile</span><span class="tag">&lt;/a&gt;</span><span class="pln">


</span><span class="com">&lt;!-- correct: --&gt;</span><span class="pln">
</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"userProfile"</span><span class="tag">&gt;</span><span class="pln">User Profile</span><span class="tag">&lt;/a&gt;</span></code></pre>
<p>Additionally, if you want to support <a href="http://caniuse.com/#feat=history">browsers that don't have the <code><span class="pln">history</span><span class="pun">.</span><span class="pln">pushState</span></code>
API</a>, the fallback mechanism provided by <code><span class="pln">$location</span></code>
won't work well without specifying the base url of the application.</p>
<p>In order to make it easier to migrate from hashbang mode to html5 mode, we require that the base
URL is always specified when <code><span class="pln">$location</span></code>'s <code><span class="pln">html5mode</span></code> is enabled.</p>

</div>


</div>
        </div><br><br></body></html>