<html><head><meta charset="utf-8"><title>$componentController</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service" class="ng-binding" href="../service.html">service components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service/$componentController" class="ng-binding" href="./$componentController.html">$componentController</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($componentController)%3A%20describe%20your%20change...#L2167" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngMock/angular-mocks.js#L2167" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$componentController</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>A service that can be used to create instances of component controllers.</p>
<div class="alert alert-info">
Be aware that the controller will be instantiated and attached to the scope as specified in
the component definition object. That means that you must always provide a <code><span class="pln">$scope</span></code> object
in the <code><span class="pln">locals</span></code> param.
</div>
</div>




<div class="ng-scope">
  

    

  <h2 id="usage">Usage</h2>
    
      <p><code><span class="pln">$componentController</span><span class="pun">(</span><span class="pln">componentName</span><span class="pun">,</span><span class="pln"> locals</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">bindings</span><span class="pun">],</span><span class="pln"> </span><span class="pun">[</span><span class="pln">ident</span><span class="pun">]);</span></code></p>


    

    
<section class="api-section">
  <h3>Arguments</h3>

<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        componentName
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>the name of the component whose controller we want to instantiate</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        locals
        
        
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Injection locals for Controller.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        bindings
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-object">Object</a>
      </td>
      <td>
        <p>Properties to add to the controller before invoking the constructor. This is used
                          to simulate the <code><span class="pln">bindToController</span></code> feature and simplify certain kinds of tests.</p>

        
      </td>
    </tr>
    
    <tr>
      <td>
        ident
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-string">string</a>
      </td>
      <td>
        <p>Override the property name to use when attaching the controller to the scope.</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

</section>
    
    <h3>Returns</h3>
<table class="variables-matrix return-arguments">
  <tbody><tr>
    <td><a href="" class="label type-hint type-hint-object">Object</a></td>
    <td><p>Instance of requested controller.</p>
</td>
  </tr>
</tbody></table>

  
  
  



  
</div>


</div>
        </div><br><br></body></html>