<html><head><meta charset="utf-8"><title>$timeout</title><link rel="stylesheet" href="../../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../../../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock" class="ng-binding" href="../../ngMock.html">ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service" class="ng-binding" href="../service.html">service components in ngMock</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMock/service/$timeout" class="ng-binding" href="./$timeout.html">$timeout</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMock/angular-mocks.js?message=docs($timeout)%3A%20describe%20your%20change...#L2010" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>



<a href="https://github.com/angular/angular.js/tree/v1.5.0/src/ngMock/angular-mocks.js#L2010" class="view-source pull-right btn btn-primary ng-scope">
  <i class="glyphicon glyphicon-zoom-in">&nbsp;</i>View Source
</a>


<header class="api-profile-header ng-scope">
  <h1 class="api-profile-header-heading">$timeout</h1>
  <ol class="api-profile-header-structure naked-list step-list">
    
  

    <li>
      - service in module <a href="../../ngMock.html">ngMock</a>
    </li>
  </ol>
</header>



<div class="api-profile-description ng-scope">
  <p>This service is just a simple decorator for <a href="../../ng/service/$timeout.html">$timeout</a> service
that adds a "flush" and "verifyNoPendingTasks" methods.</p>

</div>




<div class="ng-scope">
  

    

  

  
<h2>Methods</h2>
<ul class="methods">
  <li id="flush">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/flush(%5Bdelay%5D);"></a><code><span class="pln">flush</span><span class="pun">([</span><span class="pln">delay</span><span class="pun">]);</span></code></p>

</h3>
    <div><p>Flushes the queue of pending tasks.</p>
</div>

    
    <h4>Parameters</h4>
    
<table class="variables-matrix input-arguments">
  <thead>
    <tr>
      <th>Param</th>
      <th>Type</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    
    <tr>
      <td>
        delay
        
        <div><em>(optional)</em></div>
      </td>
      <td>
        <a href="" class="label type-hint type-hint-number">number</a>
      </td>
      <td>
        <p>maximum timeout amount to flush up until</p>

        
      </td>
    </tr>
    
  </tbody>
</table>

    

    
    
    

  </li>
  
  <li id="verifyNoPendingTasks">
    <h3><p><a class="dashAnchor" name="//apple_ref/Method/verifyNoPendingTasks();"></a><code><span class="pln">verifyNoPendingTasks</span><span class="pun">();</span></code></p>

</h3>
    <div><p>Verifies that there are no pending tasks that need to be flushed.</p>
</div>

    

    
    
    

  </li>
  </ul>
  
  



  
</div>


</div>
        </div><br><br></body></html>