<html><head><meta charset="utf-8"><title>Error Reference: noregexp</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngPattern" class="ng-binding" href="../ngPattern.html">ngPattern</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/ngPattern/noregexp" class="ng-binding" href="./noregexp.html">noregexp</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/ngPattern/noregexp.ngdoc?message=docs(error%2Fnoregexp)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: ngPattern:noregexp
  <div><span class="hint">Expected Regular Expression</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected {0} to be a RegExp but was {1}. Element: {2}">Expected {0} to be a RegExp but was {1}. Element: {2}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when 'ngPattern' is passed an expression that isn't a regular expression or doesn't have the expected format.</p>
<p>For more information on valid expression syntax, see 'ngPattern' in <a href="../../api/ng/directive/input.html">input</a> directive docs.</p>

</div>


</div>
        </div><br><br></body></html>