<html><head><meta charset="utf-8"><title>Error Reference: modulerr</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector" class="ng-binding" href="../$injector.html">$injector</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector/modulerr" class="ng-binding" href="./modulerr.html">modulerr</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$injector/modulerr.ngdoc?message=docs(error%2Fmodulerr)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $injector:modulerr
  <div><span class="hint">Module Error</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Failed to instantiate module {0} due to:
{1}">Failed to instantiate module {0} due to:
{1}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when a module fails to load due to some exception. The error
message above should provide additional context.</p>
<p>A common reason why the module fails to load is that you've forgotten to
include the file with the defined module or that the file couldn't be loaded.</p>
<h3 id="using-ngroute-">Using <code><span class="pln">ngRoute</span></code></h3>
<p>In AngularJS <code><span class="lit">1.2</span><span class="pun">.</span><span class="lit">0</span></code> and later, <code><span class="pln">ngRoute</span></code> has been moved to its own module.
If you are getting this error after upgrading to <code><span class="lit">1.2</span><span class="pun">.</span><span class="pln">x</span></code> or later, be sure that you've
installed <a href="../../api/ngRoute.html"><code><span class="pln">ngRoute</span></code></a>.</p>
<h3 id="monkey-patching-angular-s-ng-module">Monkey-patching Angular's <code><span class="pln">ng</span></code> module</h3>
<p>This error can also occur if you have tried to add your own components to the <code><span class="pln">ng</span></code> module.
This has never been supported and from <code><span class="lit">1.3</span><span class="pun">.</span><span class="lit">0</span></code> it will actually trigger this error.
For instance the following code could trigger this error.</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'ng'</span><span class="pun">).</span><span class="pln">filter</span><span class="pun">(</span><span class="str">'tel'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> </span><span class="pun">(){});</span></code></pre>
<p>Instead create your own module and add it as a dependency to your application's top-level module.
See <a href="https://github.com/angular/angular.js/issues/9692">#9692</a> and
<a href="https://github.com/angular/angular.js/issues/7709">#7709</a> for more information</p>

</div>


</div>
        </div><br><br></body></html>