<html><head><meta charset="utf-8"><title>Error Reference: strictdi</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector" class="ng-binding" href="../$injector.html">$injector</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector/strictdi" class="ng-binding" href="./strictdi.html">strictdi</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$injector/strictdi.ngdoc?message=docs(error%2Fstrictdi)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $injector:strictdi
  <div><span class="hint">Explicit annotation required</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="{0} is not using explicit annotation and cannot be invoked in strict mode">{0} is not using explicit annotation and cannot be invoked in strict mode</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when attempting to invoke a function or provider which
has not been explicitly annotated, while the application is running with
strict-di mode enabled.</p>
<p>For example:</p>
<pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"myApp"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
</span><span class="com">// BadController cannot be invoked, because</span><span class="pln">
</span><span class="com">// the dependencies to be injected are not</span><span class="pln">
</span><span class="com">// explicitly listed.</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">"BadController"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $http</span><span class="pun">,</span><span class="pln"> $filter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// ...</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>To fix the error, explicitly annotate the function using either the inline
bracket notation, or with the $inject property:</p>
<pre><code><span class="kwd">function</span><span class="pln"> </span><span class="typ">GoodController1</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $http</span><span class="pun">,</span><span class="pln"> $filter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">// ...</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="typ">GoodController1</span><span class="pun">.</span><span class="pln">$inject </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="str">"$scope"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"$http"</span><span class="pun">,</span><span class="pln"> </span><span class="str">"$filter"</span><span class="pun">];</span><span class="pln">

angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">"myApp"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[])</span><span class="pln">
  </span><span class="com">// GoodController1 can be invoked because it</span><span class="pln">
  </span><span class="com">// had an $inject property, which is an array</span><span class="pln">
  </span><span class="com">// containing the dependency names to be</span><span class="pln">
  </span><span class="com">// injected.</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">"GoodController1"</span><span class="pun">,</span><span class="pln"> </span><span class="typ">GoodController1</span><span class="pun">)</span><span class="pln">

  </span><span class="com">// GoodController2 can also be invoked, because</span><span class="pln">
  </span><span class="com">// the dependencies to inject are listed, in</span><span class="pln">
  </span><span class="com">// order, in the array, with the function to be</span><span class="pln">
  </span><span class="com">// invoked trailing on the end.</span><span class="pln">
  </span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">"GoodController2"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="str">"$scope"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"$http"</span><span class="pun">,</span><span class="pln">
    </span><span class="str">"$filter"</span><span class="pun">,</span><span class="pln">
    </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$scope</span><span class="pun">,</span><span class="pln"> $http</span><span class="pun">,</span><span class="pln"> $filter</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// ...</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">]);</span></code></pre>
<p>For more information about strict-di mode, see <a href="../../api/ng/directive/ngApp.html">ngApp</a>
and <a href="../../api/ng/function/angular.bootstrap.html">angular.bootstrap</a>.</p>

</div>


</div>
        </div><br><br></body></html>