<html><head><meta charset="utf-8"><title>Error Reference: undef</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector" class="ng-binding" href="../$injector.html">$injector</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/$injector/undef" class="ng-binding" href="./undef.html">undef</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/$injector/undef.ngdoc?message=docs(error%2Fundef)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: $injector:undef
  <div><span class="hint">Undefined Value</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Provider '{0}' must return a value from $get factory method.">Provider '{0}' must return a value from $get factory method.</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error results from registering a factory which does not return a value (or whose return value is undefined).</p>
<p>The following is an example of a factory which will throw this error upon injection:</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">"badModule"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">
factory</span><span class="pun">(</span><span class="str">"badFactory"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  doLotsOfThings</span><span class="pun">();</span><span class="pln">
  butDontReturnAValue</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>In order to prevent the error, return a value of some sort, such as an object which exposes an API for working
with the injected object.</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">"goodModule"</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[]).</span><span class="pln">
factory</span><span class="pun">(</span><span class="str">"goodFactory"</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  doLotsOfThings</span><span class="pun">();</span><span class="pln">
  butDontReturnAValue</span><span class="pun">();</span><span class="pln">

  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      doTheThing</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pln"> methodThatDoesAThing</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">};</span><span class="pln">
</span><span class="pun">});</span></code></pre>

</div>


</div>
        </div><br><br></body></html>