<html><head><meta charset="utf-8"><title>ng</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ng" class="ng-binding" href="./ng.html">ng</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/Angular.js?message=docs(ng)%3A%20describe%20your%20change...#L101" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ng</span></code>
</h1>




<p class="ng-scope">The ng module is loaded by default when an AngularJS application is started. The module itself
contains the essential components for an AngularJS application to function. The table below
lists a high level breakdown of each of the services/factories, filters, directives and testing
components available within this core module.</p>
<div doc-module-components="ng" class="ng-scope"></div>

<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="function">Function</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.forEach.html">angular.forEach</a></td>
        <td><p>Invokes the <code><span class="pln">iterator</span></code> function once for each item in <code><span class="pln">obj</span></code> collection, which can be either an
object or an array. The <code><span class="pln">iterator</span></code> function is invoked with <code><span class="pln">iterator</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">,</span><span class="pln"> obj</span><span class="pun">)</span></code>, where <code><span class="pln">value</span></code>
is the value of an object property or an array element, <code><span class="pln">key</span></code> is the object property key or
array element index and obj is the <code><span class="pln">obj</span></code> itself. Specifying a <code><span class="pln">context</span></code> for the function is optional.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.extend.html">angular.extend</a></td>
        <td><p>Extends the destination object <code><span class="pln">dst</span></code> by copying own enumerable properties from the <code><span class="pln">src</span></code> object(s)
to <code><span class="pln">dst</span></code>. You can specify multiple <code><span class="pln">src</span></code> objects. If you want to preserve original objects, you can do so
by passing an empty object as the target: <code><span class="kwd">var</span><span class="pln"> </span><span class="kwd">object</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">extend</span><span class="pun">({},</span><span class="pln"> object1</span><span class="pun">,</span><span class="pln"> object2</span><span class="pun">)</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.merge.html">angular.merge</a></td>
        <td><p>Deeply extends the destination object <code><span class="pln">dst</span></code> by copying own enumerable properties from the <code><span class="pln">src</span></code> object(s)
to <code><span class="pln">dst</span></code>. You can specify multiple <code><span class="pln">src</span></code> objects. If you want to preserve original objects, you can do so
by passing an empty object as the target: <code><span class="kwd">var</span><span class="pln"> </span><span class="kwd">object</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">merge</span><span class="pun">({},</span><span class="pln"> object1</span><span class="pun">,</span><span class="pln"> object2</span><span class="pun">)</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.noop.html">angular.noop</a></td>
        <td><p>A function that performs no operations. This function can be useful when writing code in the
functional style.</p>
<pre><code class="lang-js"><span class="kwd">function</span><span class="pln"> foo</span><span class="pun">(</span><span class="pln">callback</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> calculateResult</span><span class="pun">();</span><span class="pln">
  </span><span class="pun">(</span><span class="pln">callback </span><span class="pun">||</span><span class="pln"> angular</span><span class="pun">.</span><span class="pln">noop</span><span class="pun">)(</span><span class="pln">result</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.identity.html">angular.identity</a></td>
        <td><p>A function that returns its first argument. This function is useful when writing code in the
functional style.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isUndefined.html">angular.isUndefined</a></td>
        <td><p>Determines if a reference is undefined.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isDefined.html">angular.isDefined</a></td>
        <td><p>Determines if a reference is defined.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isObject.html">angular.isObject</a></td>
        <td><p>Determines if a reference is an <code><span class="typ">Object</span></code>. Unlike <code><span class="kwd">typeof</span></code> in JavaScript, <code><span class="kwd">null</span></code>s are not
considered to be objects. Note that JavaScript arrays are objects.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isString.html">angular.isString</a></td>
        <td><p>Determines if a reference is a <code><span class="typ">String</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isNumber.html">angular.isNumber</a></td>
        <td><p>Determines if a reference is a <code><span class="typ">Number</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isDate.html">angular.isDate</a></td>
        <td><p>Determines if a value is a date.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isArray.html">angular.isArray</a></td>
        <td><p>Determines if a reference is an <code><span class="typ">Array</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isFunction.html">angular.isFunction</a></td>
        <td><p>Determines if a reference is a <code><span class="typ">Function</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.isElement.html">angular.isElement</a></td>
        <td><p>Determines if a reference is a DOM element (or wrapped jQuery element).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.copy.html">angular.copy</a></td>
        <td><p>Creates a deep copy of <code><span class="pln">source</span></code>, which should be an object or an array.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.equals.html">angular.equals</a></td>
        <td><p>Determines if two objects or two values are equivalent. Supports value types, regular
expressions, arrays and objects.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.bind.html">angular.bind</a></td>
        <td><p>Returns a function which calls function <code><span class="pln">fn</span></code> bound to <code><span class="kwd">self</span></code> (<code><span class="kwd">self</span></code> becomes the <code><span class="kwd">this</span></code> for
<code><span class="pln">fn</span></code>). You can supply optional <code><span class="pln">args</span></code> that are prebound to the function. This feature is also
known as <a href="http://en.wikipedia.org/wiki/Partial_application">partial application</a>, as
distinguished from <a href="http://en.wikipedia.org/wiki/Currying#Contrast_with_partial_function_application">function currying</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.toJson.html">angular.toJson</a></td>
        <td><p>Serializes input into a JSON-formatted string. Properties with leading $$ characters will be
stripped since angular uses this notation internally.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.fromJson.html">angular.fromJson</a></td>
        <td><p>Deserializes a JSON string.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.bootstrap.html">angular.bootstrap</a></td>
        <td><p>Use this function to manually start up angular application.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.reloadWithDebugInfo.html">angular.reloadWithDebugInfo</a></td>
        <td><p>Use this function to reload the current application with debug information turned on.
This takes precedence over a call to <code><span class="pln">$compileProvider</span><span class="pun">.</span><span class="pln">debugInfoEnabled</span><span class="pun">(</span><span class="kwd">false</span><span class="pun">)</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.injector.html">angular.injector</a></td>
        <td><p>Creates an injector object that can be used for retrieving services as well as for
dependency injection (see <a href="../guide/di.html">dependency injection</a>).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.element.html">angular.element</a></td>
        <td><p>Wraps a raw DOM element or HTML string as a <a href="http://jquery.com/">jQuery</a> element.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/function/angular.module.html">angular.module</a></td>
        <td><p>The <code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span></code> is a global place for creating, registering and retrieving Angular
modules.
All modules (angular core or 3rd party) that should be available to an application must be
registered using this mechanism.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="directive">Directive</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngJq.html">ngJq</a></td>
        <td><p>Use this directive to force the angular.element library.  This should be
used to force either jqLite by leaving ng-jq blank or setting the name of
the jquery variable under window (eg. jQuery).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngApp.html">ngApp</a></td>
        <td><p>Use this directive to <strong>auto-bootstrap</strong> an AngularJS application. The <code><span class="pln">ngApp</span></code> directive
designates the <strong>root element</strong> of the application and is typically placed near the root element
of the page - e.g. on the <code><span class="tag">&lt;body&gt;</span></code> or <code><span class="tag">&lt;html&gt;</span></code> tags.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/a.html">a</a></td>
        <td><p>Modifies the default behavior of the html A tag so that the default action is prevented when
the href attribute is empty.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngHref.html">ngHref</a></td>
        <td><p>Using Angular markup like <code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code> in an href attribute will
make the link go to the wrong URL if the user clicks it before
Angular has a chance to replace the <code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code> markup with its
value. Until Angular replaces the markup the link will be broken
and will most likely return a 404 error. The <code><span class="pln">ngHref</span></code> directive
solves this problem.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngSrc.html">ngSrc</a></td>
        <td><p>Using Angular markup like <code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code> in a <code><span class="pln">src</span></code> attribute doesn't
work right: The browser will fetch from the URL with the literal
text <code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code> until Angular replaces the expression inside
<code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code>. The <code><span class="pln">ngSrc</span></code> directive solves this problem.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngSrcset.html">ngSrcset</a></td>
        <td><p>Using Angular markup like <code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code> in a <code><span class="pln">srcset</span></code> attribute doesn't
work right: The browser will fetch from the URL with the literal
text <code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code> until Angular replaces the expression inside
<code><span class="pun">{{</span><span class="pln">hash</span><span class="pun">}}</span></code>. The <code><span class="pln">ngSrcset</span></code> directive solves this problem.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngDisabled.html">ngDisabled</a></td>
        <td><p>This directive sets the <code><span class="pln">disabled</span></code> attribute on the element if the
<a href="../guide/expression.html">expression</a> inside <code><span class="pln">ngDisabled</span></code> evaluates to truthy.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngChecked.html">ngChecked</a></td>
        <td><p>Sets the <code><span class="kwd">checked</span></code> attribute on the element, if the expression inside <code><span class="pln">ngChecked</span></code> is truthy.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngReadonly.html">ngReadonly</a></td>
        <td><p>Sets the <code><span class="pln">readOnly</span></code> attribute on the element, if the expression inside <code><span class="pln">ngReadonly</span></code> is truthy.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngSelected.html">ngSelected</a></td>
        <td><p>Sets the <code><span class="pln">selected</span></code> attribute on the element, if the expression inside <code><span class="pln">ngSelected</span></code> is truthy.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngOpen.html">ngOpen</a></td>
        <td><p>Sets the <code><span class="pln">open</span></code> attribute on the element, if the expression inside <code><span class="pln">ngOpen</span></code> is truthy.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngForm.html">ngForm</a></td>
        <td><p>Nestable alias of <a href="./ng/directive/form.html"><code><span class="pln">form</span></code></a> directive. HTML
does not allow nesting of form elements. It is useful to nest forms, for example if the validity of a
sub-group of controls needs to be determined.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/form.html">form</a></td>
        <td><p>Directive that instantiates
<a href="./ng/type/form.FormController.html">FormController</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/textarea.html">textarea</a></td>
        <td><p>HTML textarea element control with angular data-binding. The data-binding and validation
properties of this element are exactly the same as those of the
<a href="./ng/directive/input.html">input element</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/input.html">input</a></td>
        <td><p>HTML input element control. When used together with <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a>, it provides data-binding,
input state control, and validation.
Input control follows HTML5 input types and polyfills the HTML5 validation behavior for older browsers.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngValue.html">ngValue</a></td>
        <td><p>Binds the given expression to the value of <code><span class="tag">&lt;option&gt;</span></code> or <a href="./ng/input/input%25255Bradio%25255D.html"><code><span class="pln">input</span><span class="pun">[</span><span class="pln">radio</span><span class="pun">]</span></code></a>,
so that when the element is selected, the <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a> of that element is set to
the bound value.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngBind.html">ngBind</a></td>
        <td><p>The <code><span class="pln">ngBind</span></code> attribute tells Angular to replace the text content of the specified HTML element
with the value of a given expression, and to update the text content when the value of that
expression changes.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngBindTemplate.html">ngBindTemplate</a></td>
        <td><p>The <code><span class="pln">ngBindTemplate</span></code> directive specifies that the element
text content should be replaced with the interpolation of the template
in the <code><span class="pln">ngBindTemplate</span></code> attribute.
Unlike <code><span class="pln">ngBind</span></code>, the <code><span class="pln">ngBindTemplate</span></code> can contain multiple <code><span class="pun">{{</span></code> <code><span class="pun">}}</span></code>
expressions. This directive is needed since some HTML elements
(such as TITLE and OPTION) cannot contain SPAN elements.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngBindHtml.html">ngBindHtml</a></td>
        <td><p>Evaluates the expression and inserts the resulting HTML into the element in a secure way. By default,
the resulting HTML content will be sanitized using the <a href="./ngSanitize/service/$sanitize.html">$sanitize</a> service.
To utilize this functionality, ensure that <code><span class="pln">$sanitize</span></code> is available, for example, by including <a href="./ngSanitize.html"><code><span class="pln">ngSanitize</span></code></a> in your module's dependencies (not in core Angular). In order to use <a href="./ngSanitize.html"><code><span class="pln">ngSanitize</span></code></a>
in your module's dependencies, you need to include "angular-sanitize.js" in your application.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngChange.html">ngChange</a></td>
        <td><p>Evaluate the given expression when the user changes the input.
The expression is evaluated immediately, unlike the JavaScript onchange event
which only triggers at the end of a change (usually, when the user leaves the
form element or presses the return key).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngClass.html">ngClass</a></td>
        <td><p>The <code><span class="pln">ngClass</span></code> directive allows you to dynamically set CSS classes on an HTML element by databinding
an expression that represents all classes to be added.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngClassOdd.html">ngClassOdd</a></td>
        <td><p>The <code><span class="pln">ngClassOdd</span></code> and <code><span class="pln">ngClassEven</span></code> directives work exactly as
<a href="./ng/directive/ngClass.html">ngClass</a>, except they work in
conjunction with <code><span class="pln">ngRepeat</span></code> and take effect only on odd (even) rows.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngClassEven.html">ngClassEven</a></td>
        <td><p>The <code><span class="pln">ngClassOdd</span></code> and <code><span class="pln">ngClassEven</span></code> directives work exactly as
<a href="./ng/directive/ngClass.html">ngClass</a>, except they work in
conjunction with <code><span class="pln">ngRepeat</span></code> and take effect only on odd (even) rows.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngCloak.html">ngCloak</a></td>
        <td><p>The <code><span class="pln">ngCloak</span></code> directive is used to prevent the Angular html template from being briefly
displayed by the browser in its raw (uncompiled) form while your application is loading. Use this
directive to avoid the undesirable flicker effect caused by the html template display.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngController.html">ngController</a></td>
        <td><p>The <code><span class="pln">ngController</span></code> directive attaches a controller class to the view. This is a key aspect of how angular
supports the principles behind the Model-View-Controller design pattern.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngCsp.html">ngCsp</a></td>
        <td><p>Angular has some features that can break certain
<a href="https://developer.mozilla.org/en/Security/CSP">CSP (Content Security Policy)</a> rules.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngClick.html">ngClick</a></td>
        <td><p>The ngClick directive allows you to specify custom behavior when
an element is clicked.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngDblclick.html">ngDblclick</a></td>
        <td><p>The <code><span class="pln">ngDblclick</span></code> directive allows you to specify custom behavior on a dblclick event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMousedown.html">ngMousedown</a></td>
        <td><p>The ngMousedown directive allows you to specify custom behavior on mousedown event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMouseup.html">ngMouseup</a></td>
        <td><p>Specify custom behavior on mouseup event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMouseover.html">ngMouseover</a></td>
        <td><p>Specify custom behavior on mouseover event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMouseenter.html">ngMouseenter</a></td>
        <td><p>Specify custom behavior on mouseenter event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMouseleave.html">ngMouseleave</a></td>
        <td><p>Specify custom behavior on mouseleave event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMousemove.html">ngMousemove</a></td>
        <td><p>Specify custom behavior on mousemove event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngKeydown.html">ngKeydown</a></td>
        <td><p>Specify custom behavior on keydown event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngKeyup.html">ngKeyup</a></td>
        <td><p>Specify custom behavior on keyup event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngKeypress.html">ngKeypress</a></td>
        <td><p>Specify custom behavior on keypress event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngSubmit.html">ngSubmit</a></td>
        <td><p>Enables binding angular expressions to onsubmit events.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngFocus.html">ngFocus</a></td>
        <td><p>Specify custom behavior on focus event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngBlur.html">ngBlur</a></td>
        <td><p>Specify custom behavior on blur event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngCopy.html">ngCopy</a></td>
        <td><p>Specify custom behavior on copy event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngCut.html">ngCut</a></td>
        <td><p>Specify custom behavior on cut event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngPaste.html">ngPaste</a></td>
        <td><p>Specify custom behavior on paste event.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngIf.html">ngIf</a></td>
        <td><p>The <code><span class="pln">ngIf</span></code> directive removes or recreates a portion of the DOM tree based on an
{expression}. If the expression assigned to <code><span class="pln">ngIf</span></code> evaluates to a false
value then the element is removed from the DOM, otherwise a clone of the
element is reinserted into the DOM.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngInclude.html">ngInclude</a></td>
        <td><p>Fetches, compiles and includes an external HTML fragment.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngInit.html">ngInit</a></td>
        <td><p>The <code><span class="pln">ngInit</span></code> directive allows you to evaluate an expression in the
current scope.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngList.html">ngList</a></td>
        <td><p>Text input that converts between a delimited string and an array of strings. The default
delimiter is a comma followed by a space - equivalent to <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">list</span><span class="pun">=</span><span class="str">", "</span></code>. You can specify a custom
delimiter as the value of the <code><span class="pln">ngList</span></code> attribute - for example, <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">list</span><span class="pun">=</span><span class="str">" | "</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngModel.html">ngModel</a></td>
        <td><p>The <code><span class="pln">ngModel</span></code> directive binds an <code><span class="pln">input</span></code>,<code><span class="kwd">select</span></code>, <code><span class="pln">textarea</span></code> (or custom form control) to a
property on the scope using <a href="./ng/type/ngModel.NgModelController.html">NgModelController</a>,
which is created and exposed by this directive.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngModelOptions.html">ngModelOptions</a></td>
        <td><p>Allows tuning how model updates are done. Using <code><span class="pln">ngModelOptions</span></code> you can specify a custom list of
events that will trigger a model update and/or a debouncing delay so that the actual update only
takes place when a timer expires; this timer will be reset after another change takes place.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngNonBindable.html">ngNonBindable</a></td>
        <td><p>The <code><span class="pln">ngNonBindable</span></code> directive tells Angular not to compile or bind the contents of the current
DOM element. This is useful if the element contains what appears to be Angular directives and
bindings but which should be ignored by Angular. This could be the case if you have a site that
displays snippets of code, for instance.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngOptions.html">ngOptions</a></td>
        <td><p>The <code><span class="pln">ngOptions</span></code> attribute can be used to dynamically generate a list of <code><span class="tag">&lt;option&gt;</span></code>
elements for the <code><span class="tag">&lt;select&gt;</span></code> element using the array or object obtained by evaluating the
<code><span class="pln">ngOptions</span></code> comprehension expression.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngPluralize.html">ngPluralize</a></td>
        <td><p><code><span class="pln">ngPluralize</span></code> is a directive that displays messages according to en-US localization rules.
These rules are bundled with angular.js, but can be overridden
(see <a href="../guide/i18n.html">Angular i18n</a> dev guide). You configure ngPluralize directive
by specifying the mappings between
<a href="http://unicode.org/repos/cldr-tmp/trunk/diff/supplemental/language_plural_rules.html">plural categories</a>
and the strings to be displayed.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngRepeat.html">ngRepeat</a></td>
        <td><p>The <code><span class="pln">ngRepeat</span></code> directive instantiates a template once per item from a collection. Each template
instance gets its own scope, where the given loop variable is set to the current collection item,
and <code><span class="pln">$index</span></code> is set to the item index or key.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngShow.html">ngShow</a></td>
        <td><p>The <code><span class="pln">ngShow</span></code> directive shows or hides the given HTML element based on the expression
provided to the <code><span class="pln">ngShow</span></code> attribute. The element is shown or hidden by removing or adding
the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class onto the element. The <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class is predefined
in AngularJS and sets the display style to none (using an !important flag).
For CSP mode please add <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">csp</span><span class="pun">.</span><span class="pln">css</span></code> to your html file (see <a href="./ng/directive/ngCsp.html">ngCsp</a>).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngHide.html">ngHide</a></td>
        <td><p>The <code><span class="pln">ngHide</span></code> directive shows or hides the given HTML element based on the expression
provided to the <code><span class="pln">ngHide</span></code> attribute. The element is shown or hidden by removing or adding
the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class onto the element. The <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class is predefined
in AngularJS and sets the display style to none (using an !important flag).
For CSP mode please add <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">csp</span><span class="pun">.</span><span class="pln">css</span></code> to your html file (see <a href="./ng/directive/ngCsp.html">ngCsp</a>).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngStyle.html">ngStyle</a></td>
        <td><p>The <code><span class="pln">ngStyle</span></code> directive allows you to set CSS style on an HTML element conditionally.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngSwitch.html">ngSwitch</a></td>
        <td><p>The <code><span class="pln">ngSwitch</span></code> directive is used to conditionally swap DOM structure on your template based on a scope expression.
Elements within <code><span class="pln">ngSwitch</span></code> but without <code><span class="pln">ngSwitchWhen</span></code> or <code><span class="pln">ngSwitchDefault</span></code> directives will be preserved at the location
as specified in the template.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngTransclude.html">ngTransclude</a></td>
        <td><p>Directive that marks the insertion point for the transcluded DOM of the nearest parent directive that uses transclusion.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/script.html">script</a></td>
        <td><p>Load the content of a <code><span class="tag">&lt;script&gt;</span></code> element into <a href="./ng/service/$templateCache.html"><code><span class="pln">$templateCache</span></code></a>, so that the
template can be used by <a href="./ng/directive/ngInclude.html"><code><span class="pln">ngInclude</span></code></a>,
<a href="./ngRoute/directive/ngView.html"><code><span class="pln">ngView</span></code></a>, or <a href="../guide/directive.html">directives</a>. The type of the
<code><span class="tag">&lt;script&gt;</span></code> element must be specified as <code><span class="pln">text</span><span class="pun">/</span><span class="pln">ng</span><span class="pun">-</span><span class="kwd">template</span></code>, and a cache name for the template must be
assigned through the element's <code><span class="pln">id</span></code>, which can then be used as a directive's <code><span class="pln">templateUrl</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/select.html">select</a></td>
        <td><p>HTML <code><span class="pln">SELECT</span></code> element with angular data-binding.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngRequired.html">ngRequired</a></td>
        <td><p>ngRequired adds the required <a href="./ng/type/ngModel.NgModelController.html#$validators"><code><span class="pln">validator</span></code></a> to <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a>.
It is most often used for <a href="./ng/directive/input.html"><code><span class="pln">input</span></code></a> and <a href="./ng/directive/select.html"><code><span class="kwd">select</span></code></a> controls, but can also be
applied to custom controls.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngPattern.html">ngPattern</a></td>
        <td><p>ngPattern adds the pattern <a href="./ng/type/ngModel.NgModelController.html#$validators"><code><span class="pln">validator</span></code></a> to <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a>.
It is most often used for text-based <a href="./ng/directive/input.html"><code><span class="pln">input</span></code></a> controls, but can also be applied to custom text-based controls.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMaxlength.html">ngMaxlength</a></td>
        <td><p>ngMaxlength adds the maxlength <a href="./ng/type/ngModel.NgModelController.html#$validators"><code><span class="pln">validator</span></code></a> to <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a>.
It is most often used for text-based <a href="./ng/directive/input.html"><code><span class="pln">input</span></code></a> controls, but can also be applied to custom text-based controls.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/directive/ngMinlength.html">ngMinlength</a></td>
        <td><p>ngMinlength adds the minlength <a href="./ng/type/ngModel.NgModelController.html#$validators"><code><span class="pln">validator</span></code></a> to <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a>.
It is most often used for text-based <a href="./ng/directive/input.html"><code><span class="pln">input</span></code></a> controls, but can also be applied to custom text-based controls.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="object">Object</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/object/angular.version.html">angular.version</a></td>
        <td><p>An object that contains information about the current AngularJS version.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="type">Type</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/type/angular.Module.html">angular.Module</a></td>
        <td><p>Interface for configuring angular <a href="./ng/function/angular.module.html">modules</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/type/$cacheFactory.Cache.html">$cacheFactory.Cache</a></td>
        <td><p>A cache object used to store and retrieve data, primarily used by
<a href="./ng/service/$http.html">$http</a> and the <a href="./ng/directive/script.html">script</a> directive to cache
templates and other data.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/type/$compile.directive.Attributes.html">$compile.directive.Attributes</a></td>
        <td><p>A shared object between directive compile / linking functions which contains normalized DOM
element attributes. The values reflect current binding state <code><span class="pun">{{</span><span class="pln"> </span><span class="pun">}}</span></code>. The normalization is
needed since all of these are treated as equivalent in Angular:</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/type/form.FormController.html">form.FormController</a></td>
        <td><p><code><span class="typ">FormController</span></code> keeps track of all its controls and nested forms as well as the state of them,
such as being valid/invalid or dirty/pristine.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/type/ngModel.NgModelController.html">ngModel.NgModelController</a></td>
        <td><p><code><span class="typ">NgModelController</span></code> provides API for the <a href="./ng/directive/ngModel.html"><code><span class="pln">ngModel</span></code></a> directive.
The controller contains services for data-binding, validation, CSS updates, and value formatting
and parsing. It purposefully does not contain any logic which deals with DOM rendering or
listening to DOM events.
Such DOM related logic should be provided by other directives which make use of
<code><span class="typ">NgModelController</span></code> for data-binding to control elements.
Angular provides this DOM logic for most <a href="./ng/directive/input.html"><code><span class="pln">input</span></code></a> elements.
At the end of this page you can find a <a href="./ng/type/ngModel.NgModelController.html#custom-control-example">custom control example</a> that uses <code><span class="pln">ngModelController</span></code> to bind to <code><span class="pln">contenteditable</span></code> elements.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/type/select.SelectController.html">select.SelectController</a></td>
        <td><p>The controller for the <code><span class="tag">&lt;select&gt;</span></code> directive. This provides support for reading
and writing the selected value(s) of the control and also coordinates dynamically
added <code><span class="tag">&lt;option&gt;</span></code> elements, perhaps by an <code><span class="pln">ngRepeat</span></code> directive.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/type/$rootScope.Scope.html">$rootScope.Scope</a></td>
        <td><p>A root scope can be retrieved using the <a href="./ng/service/$rootScope.html">$rootScope</a> key from the
<a href="./auto/service/$injector.html">$injector</a>. Child scopes are created using the
<a href="./ng/type/$rootScope.Scope.html#$new">$new()</a> method. (Most scopes are created automatically when
compiled HTML template is executed.) See also the <a href="../guide/scope.html">Scopes guide</a> for
an in-depth introduction and usage examples.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="provider">Provider</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$anchorScrollProvider.html">$anchorScrollProvider</a></td>
        <td><p>Use <code><span class="pln">$anchorScrollProvider</span></code> to disable automatic scrolling whenever
<a href="./ng/service/$location.html#hash">$location.hash()</a> changes.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$animateProvider.html">$animateProvider</a></td>
        <td><p>Default implementation of $animate that doesn't perform any animations, instead just
synchronously performs DOM updates and resolves the returned runner promise.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$compileProvider.html">$compileProvider</a></td>
        <td></td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$controllerProvider.html">$controllerProvider</a></td>
        <td><p>The <a href="./ng/service/$controller.html">$controller service</a> is used by Angular to create new
controllers.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$filterProvider.html">$filterProvider</a></td>
        <td><p>Filters are just functions which transform input to an output. However filters need to be
Dependency Injected. To achieve this a filter definition consists of a factory function which is
annotated with dependencies and is responsible for creating a filter function.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$httpProvider.html">$httpProvider</a></td>
        <td><p>Use <code><span class="pln">$httpProvider</span></code> to change the default behavior of the <a href="./ng/service/$http.html">$http</a> service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$interpolateProvider.html">$interpolateProvider</a></td>
        <td><p>Used for configuring the interpolation markup. Defaults to <code><span class="pun">{{</span></code> and <code><span class="pun">}}</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$locationProvider.html">$locationProvider</a></td>
        <td><p>Use the <code><span class="pln">$locationProvider</span></code> to configure how the application deep linking paths are stored.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$logProvider.html">$logProvider</a></td>
        <td><p>Use the <code><span class="pln">$logProvider</span></code> to configure how the application logs messages</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$parseProvider.html">$parseProvider</a></td>
        <td><p><code><span class="pln">$parseProvider</span></code> can be used for configuring the default behavior of the <a href="./ng/service/$parse.html">$parse</a>
 service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$rootScopeProvider.html">$rootScopeProvider</a></td>
        <td><p>Provider for the $rootScope service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$sceDelegateProvider.html">$sceDelegateProvider</a></td>
        <td><p>The <code><span class="pln">$sceDelegateProvider</span></code> provider allows developers to configure the <a href="./ng/service/$sceDelegate.html">$sceDelegate</a> service.  This allows one to get/set the whitelists and blacklists used to ensure
that the URLs used for sourcing Angular templates are safe.  Refer <a href="./ng/provider/$sceDelegateProvider.html#resourceUrlWhitelist">$sceDelegateProvider.resourceUrlWhitelist</a> and
<a href="./ng/provider/$sceDelegateProvider.html#resourceUrlBlacklist">$sceDelegateProvider.resourceUrlBlacklist</a></p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$sceProvider.html">$sceProvider</a></td>
        <td><p>The $sceProvider provider allows developers to configure the <a href="./ng/service/$sce.html">$sce</a> service.</p>
<ul>
<li>enable/disable Strict Contextual Escaping (SCE) in a module</li>
<li>override the default implementation with a custom delegate</li>
</ul>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/provider/$templateRequestProvider.html">$templateRequestProvider</a></td>
        <td><p>Used to configure the options passed to the <a href="./ng/service/$http.html"><code><span class="pln">$http</span></code></a> service when making a template request.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$anchorScroll.html">$anchorScroll</a></td>
        <td><p>When called, it scrolls to the element related to the specified <code><span class="pln">hash</span></code> or (if omitted) to the
current value of <a href="./ng/service/$location.html#hash">$location.hash()</a>, according to the rules specified
in the
<a href="http://www.w3.org/html/wg/drafts/html/master/browsers.html#the-indicated-part-of-the-document">HTML5 spec</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$animate.html">$animate</a></td>
        <td><p>The $animate service exposes a series of DOM utility methods that provide support
for animation hooks. The default behavior is the application of DOM operations, however,
when an animation is detected (and animations are enabled), $animate will do the heavy lifting
to ensure that animation runs with the triggered DOM operation.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$animateCss.html">$animateCss</a></td>
        <td><p>This is the core version of <code><span class="pln">$animateCss</span></code>. By default, only when the <code><span class="pln">ngAnimate</span></code> is included,
then the <code><span class="pln">$animateCss</span></code> service will actually perform animations.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$cacheFactory.html">$cacheFactory</a></td>
        <td><p>Factory that constructs <a href="./ng/type/$cacheFactory.Cache.html">Cache</a> objects and gives access to
them.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$templateCache.html">$templateCache</a></td>
        <td><p>The first time a template is used, it is loaded in the template cache for quick retrieval. You
can load templates directly into the cache in a <code><span class="pln">script</span></code> tag, or by consuming the
<code><span class="pln">$templateCache</span></code> service directly.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$compile.html">$compile</a></td>
        <td><p>Compiles an HTML string or DOM into a template and produces a template function, which
can then be used to link <a href="./ng/type/$rootScope.Scope.html"><code><span class="pln">scope</span></code></a> and the template together.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$controller.html">$controller</a></td>
        <td><p><code><span class="pln">$controller</span></code> service is responsible for instantiating controllers.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$document.html">$document</a></td>
        <td><p>A <a href="./ng/function/angular.element.html">jQuery or jqLite</a> wrapper for the browser's <code><span class="pln">window</span><span class="pun">.</span><span class="pln">document</span></code> object.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$exceptionHandler.html">$exceptionHandler</a></td>
        <td><p>Any uncaught exception in angular expressions is delegated to this service.
The default implementation simply delegates to <code><span class="pln">$log</span><span class="pun">.</span><span class="pln">error</span></code> which logs it into
the browser console.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$filter.html">$filter</a></td>
        <td><p>Filters are used for formatting data displayed to the user.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$httpParamSerializer.html">$httpParamSerializer</a></td>
        <td><p>Default <a href="./ng/service/$http.html"><code><span class="pln">$http</span></code></a> params serializer that converts objects to strings
according to the following rules:</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$httpParamSerializerJQLike.html">$httpParamSerializerJQLike</a></td>
        <td><p>Alternative <a href="./ng/service/$http.html"><code><span class="pln">$http</span></code></a> params serializer that follows
jQuery's <a href="http://api.jquery.com/jquery.param/"><code><span class="pln">param</span><span class="pun">()</span></code></a> method logic.
The serializer will also sort the params alphabetically.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$http.html">$http</a></td>
        <td><p>The <code><span class="pln">$http</span></code> service is a core Angular service that facilitates communication with the remote
HTTP servers via the browser's <a href="https://developer.mozilla.org/en/xmlhttprequest">XMLHttpRequest</a>
object or via <a href="http://en.wikipedia.org/wiki/JSONP">JSONP</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$xhrFactory.html">$xhrFactory</a></td>
        <td><p>Factory function used to create XMLHttpRequest objects.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$httpBackend.html">$httpBackend</a></td>
        <td><p>HTTP backend used by the <a href="./ng/service/$http.html">service</a> that delegates to
XMLHttpRequest object or JSONP and deals with browser incompatibilities.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$interpolate.html">$interpolate</a></td>
        <td><p>Compiles a string with markup into an interpolation function. This service is used by the
HTML <a href="./ng/service/$compile.html">$compile</a> service for data binding. See
<a href="./ng/provider/$interpolateProvider.html">$interpolateProvider</a> for configuring the
interpolation markup.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$interval.html">$interval</a></td>
        <td><p>Angular's wrapper for <code><span class="pln">window</span><span class="pun">.</span><span class="pln">setInterval</span></code>. The <code><span class="pln">fn</span></code> function is executed every <code><span class="pln">delay</span></code>
milliseconds.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$locale.html">$locale</a></td>
        <td><p>$locale service provides localization rules for various Angular components. As of right now the
only public api is:</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$location.html">$location</a></td>
        <td><p>The $location service parses the URL in the browser address bar (based on the
<a href="https://developer.mozilla.org/en/window.location">window.location</a>) and makes the URL
available to your application. Changes to the URL in the address bar are reflected into
$location service and changes to $location are reflected into the browser address bar.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$log.html">$log</a></td>
        <td><p>Simple service for logging. Default implementation safely writes the message
into the browser's console (if present).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$parse.html">$parse</a></td>
        <td><p>Converts Angular <a href="../guide/expression.html">expression</a> into a function.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$q.html">$q</a></td>
        <td><p>A service that helps you run functions asynchronously, and use their return values (or exceptions)
when they are done processing.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$rootElement.html">$rootElement</a></td>
        <td><p>The root element of Angular application. This is either the element where <a href="./ng/directive/ngApp.html">ngApp</a> was declared or the element passed into
<a href="./ng/function/angular.bootstrap.html"><code><span class="pln">angular</span><span class="pun">.</span><span class="pln">bootstrap</span></code></a>. The element represents the root element of application. It is also the
location where the application's <a href="./auto/service/$injector.html">$injector</a> service gets
published, and can be retrieved using <code><span class="pln">$rootElement</span><span class="pun">.</span><span class="pln">injector</span><span class="pun">()</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$rootScope.html">$rootScope</a></td>
        <td><p>Every application has a single root <a href="./ng/type/$rootScope.Scope.html">scope</a>.
All other scopes are descendant scopes of the root scope. Scopes provide separation
between the model and the view, via a mechanism for watching the model for changes.
They also provide event emission/broadcast and subscription facility. See the
<a href="../guide/scope.html">developer guide on scopes</a>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$sceDelegate.html">$sceDelegate</a></td>
        <td><p><code><span class="pln">$sceDelegate</span></code> is a service that is used by the <code><span class="pln">$sce</span></code> service to provide <a href="./ng/service/$sce.html">Strict
Contextual Escaping (SCE)</a> services to AngularJS.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$sce.html">$sce</a></td>
        <td><p><code><span class="pln">$sce</span></code> is a service that provides Strict Contextual Escaping services to AngularJS.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$templateRequest.html">$templateRequest</a></td>
        <td><p>The <code><span class="pln">$templateRequest</span></code> service runs security checks then downloads the provided template using
<code><span class="pln">$http</span></code> and, upon success, stores the contents inside of <code><span class="pln">$templateCache</span></code>. If the HTTP request
fails or the response data of the HTTP request is empty, a <code><span class="pln">$compile</span></code> error will be thrown (the
exception can be thwarted by setting the 2nd parameter of the function to true). Note that the
contents of <code><span class="pln">$templateCache</span></code> are trusted, so the call to <code><span class="pln">$sce</span><span class="pun">.</span><span class="pln">getTrustedUrl</span><span class="pun">(</span><span class="pln">tpl</span><span class="pun">)</span></code> is omitted
when <code><span class="pln">tpl</span></code> is of type string and <code><span class="pln">$templateCache</span></code> has the matching entry.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$timeout.html">$timeout</a></td>
        <td><p>Angular's wrapper for <code><span class="pln">window</span><span class="pun">.</span><span class="pln">setTimeout</span></code>. The <code><span class="pln">fn</span></code> function is wrapped into a try/catch
block and delegates any exceptions to
<a href="./ng/service/$exceptionHandler.html">$exceptionHandler</a> service.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/service/$window.html">$window</a></td>
        <td><p>A reference to the browser's <code><span class="pln">window</span></code> object. While <code><span class="pln">window</span></code>
is globally available in JavaScript, it causes testability problems, because
it is a global variable. In angular we always refer to it through the
<code><span class="pln">$window</span></code> service, so it may be overridden, removed or mocked for testing.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="input">Input</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Btext%25255D.html">input[text]</a></td>
        <td><p>Standard HTML text input with angular data binding, inherited by most of the <code><span class="pln">input</span></code> elements.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bdate%25255D.html">input[date]</a></td>
        <td><p>Input with date validation and transformation. In browsers that do not yet support
the HTML5 date input, a text element will be used. In that case, text must be entered in a valid ISO-8601
date format (yyyy-MM-dd), for example: <code><span class="lit">2009</span><span class="pun">-</span><span class="lit">01</span><span class="pun">-</span><span class="lit">06</span></code>. Since many
modern browsers do not yet support this input type, it is important to provide cues to users on the
expected input format via a placeholder or label.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bdatetime-local%25255D.html">input[datetime-local]</a></td>
        <td><p>Input with datetime validation and transformation. In browsers that do not yet support
the HTML5 date input, a text element will be used. In that case, the text must be entered in a valid ISO-8601
local datetime format (yyyy-MM-ddTHH:mm:ss), for example: <code><span class="lit">2010</span><span class="pun">-</span><span class="lit">12</span><span class="pun">-</span><span class="lit">28T14</span><span class="pun">:</span><span class="lit">57</span><span class="pun">:</span><span class="lit">00</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Btime%25255D.html">input[time]</a></td>
        <td><p>Input with time validation and transformation. In browsers that do not yet support
the HTML5 time input, a text element will be used. In that case, the text must be entered in a valid ISO-8601
local time format (HH:mm:ss), for example: <code><span class="lit">14</span><span class="pun">:</span><span class="lit">57</span><span class="pun">:</span><span class="lit">00</span></code>. Model must be a Date object. This binding will always output a
Date object to the model of January 1, 1970, or local date <code><span class="kwd">new</span><span class="pln"> </span><span class="typ">Date</span><span class="pun">(</span><span class="lit">1970</span><span class="pun">,</span><span class="pln"> </span><span class="lit">0</span><span class="pun">,</span><span class="pln"> </span><span class="lit">1</span><span class="pun">,</span><span class="pln"> HH</span><span class="pun">,</span><span class="pln"> mm</span><span class="pun">,</span><span class="pln"> ss</span><span class="pun">)</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bweek%25255D.html">input[week]</a></td>
        <td><p>Input with week-of-the-year validation and transformation to Date. In browsers that do not yet support
the HTML5 week input, a text element will be used. In that case, the text must be entered in a valid ISO-8601
week format (yyyy-W##), for example: <code><span class="lit">2013</span><span class="pun">-</span><span class="pln">W02</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bmonth%25255D.html">input[month]</a></td>
        <td><p>Input with month validation and transformation. In browsers that do not yet support
the HTML5 month input, a text element will be used. In that case, the text must be entered in a valid ISO-8601
month format (yyyy-MM), for example: <code><span class="lit">2009</span><span class="pun">-</span><span class="lit">01</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bnumber%25255D.html">input[number]</a></td>
        <td><p>Text input with number validation and transformation. Sets the <code><span class="pln">number</span></code> validation
error if not a valid number.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Burl%25255D.html">input[url]</a></td>
        <td><p>Text input with URL validation. Sets the <code><span class="pln">url</span></code> validation error key if the content is not a
valid URL.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bemail%25255D.html">input[email]</a></td>
        <td><p>Text input with email validation. Sets the <code><span class="pln">email</span></code> validation error key if not a valid email
address.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bradio%25255D.html">input[radio]</a></td>
        <td><p>HTML radio button.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/input/input%25255Bcheckbox%25255D.html">input[checkbox]</a></td>
        <td><p>HTML checkbox.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="filter">Filter</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/filter.html">filter</a></td>
        <td><p>Selects a subset of items from <code><span class="pln">array</span></code> and returns it as a new array.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/currency.html">currency</a></td>
        <td><p>Formats a number as a currency (ie $1,234.56). When no currency symbol is provided, default
symbol for current locale is used.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/number.html">number</a></td>
        <td><p>Formats a number as text.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/date.html">date</a></td>
        <td><p>Formats <code><span class="pln">date</span></code> to a string based on the requested <code><span class="pln">format</span></code>.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/json.html">json</a></td>
        <td><p>Allows you to convert a JavaScript object into JSON string.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/lowercase.html">lowercase</a></td>
        <td><p>Converts string to lowercase.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/uppercase.html">uppercase</a></td>
        <td><p>Converts string to uppercase.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/limitTo.html">limitTo</a></td>
        <td><p>Creates a new array or string containing only a specified number of elements. The elements
are taken from either the beginning or the end of the source array, string or number, as specified by
the value and sign (positive or negative) of <code><span class="pln">limit</span></code>. If a number is used as input, it is
converted to a string.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ng/filter/orderBy.html">orderBy</a></td>
        <td><p>Orders a specified <code><span class="pln">array</span></code> by the <code><span class="pln">expression</span></code> predicate. It is ordered alphabetically
for strings and numerically for numbers. Note: if you notice numbers are not being sorted
as expected, make sure they are actually being saved as numbers and not strings.
Array-like values (e.g. NodeLists, jQuery objects, TypedArrays, Strings, etc) are also supported.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>