<html><head><meta charset="utf-8"><title>ngAnimate</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px"><script type="text/javascript">function makeActive(element){var tabbable=element.parentElement.parentElement;var active=tabbable.getElementsByClassName("active");for(var i=active.length-1;i>=0;i--)active[i].className=active[i].className.replace(/\bactive\b/,"");element.className=element.className+" active";var foundIndex = 0; var tabs = element.parentElement.getElementsByTagName('a'); for(var i=0; i<tabs.length;i++) { if(tabs[i] == element) {foundIndex=i;break;}} var panes=tabbable.getElementsByClassName("runnable-example-file");for(var i=0;i<panes.length;i++){var pane = panes[i]; if(i == foundIndex) { pane.style.cssText = 'display:block'; } else { pane.style.cssText = 'display:none'; }}}; function loadOnlineDemo(element, idName) {if(window.dash == undefined || (window.dash !== undefined && window.dash.version !== undefined)) { var iframe = document.getElementById(idName); element.parentElement.style.cssText = 'display:none;'; iframe.src = element.href; iframe.style.cssText = ''; return false; } return true; };</script>
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngAnimate" class="ng-binding" href="./ngAnimate.html">ngAnimate</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngAnimate/module.js?message=docs(ngAnimate)%3A%20describe%20your%20change...#L17" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ngAnimate</span></code>
</h1>


  <h2 class="ng-scope">Installation</h2>

  <p class="ng-scope">First include <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">.</span><span class="pln">js</span></code> in your HTML:</p>

  <pre class="ng-scope"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"angular.js"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"angular-animate.js"</span><span class="tag">&gt;</span></code></pre>

  <p class="ng-scope">You can download this file from the following places:</p>
  <ul class="ng-scope">
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a><br>
      e.g. <code><span class="com">//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-animate.js</span></code>
    </li>
    <li>
      <a href="http://bower.io/">Bower</a><br>
      e.g. <pre><code><span class="pln">bower install angular</span><span class="pun">-</span><span class="pln">animate@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></pre>
    </li>
    <li>
      <a href="http://code.angularjs.org/">code.angularjs.org</a><br>
      e.g. <pre><code><span class="str">"//code.angularjs.org/X.Y.Z/angular-animate.js"</span></code></pre>
    </li>
  </ul>
  <p class="ng-scope">where X.Y.Z is the AngularJS version you are running.</p>
  <p class="ng-scope">Then load the module in your application by adding it as a dependent module:</p>
  <pre class="ng-scope"><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAnimate'</span><span class="pun">]);</span></code></pre>

  <p class="ng-scope">With that you're ready to get started!</p>


<p class="ng-scope">The <code><span class="pln">ngAnimate</span></code> module provides support for CSS-based animations (keyframes and transitions) as well as JavaScript-based animations via
callback hooks. Animations are not enabled by default, however, by including <code><span class="pln">ngAnimate</span></code> the animation hooks are enabled for an Angular app.</p>
<div doc-module-components="ngAnimate" class="ng-scope"></div>

<h1 id="usage" class="ng-scope">Usage</h1>
<p class="ng-scope">Simply put, there are two ways to make use of animations when ngAnimate is used: by using <strong>CSS</strong> and <strong>JavaScript</strong>. The former works purely based
using CSS (by using matching CSS selectors/styles) and the latter triggers animations that are registered via <code><span class="kwd">module</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">()</span></code>. For
both CSS and JS animations the sole requirement is to have a matching <code><span class="pln">CSS </span><span class="kwd">class</span></code> that exists both in the registered animation and within
the HTML element that the animation will be triggered on.</p>
<h2 id="directive-support" class="ng-scope">Directive Support</h2>
<p class="ng-scope">The following directives are "animation aware":</p>
<table class="ng-scope table table-bordered table-striped code-table">
<thead>
<tr>
<th>Directive</th>
<th>Supported Animations</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="./ng/directive/ngRepeat.html#animations">ngRepeat</a></td>
<td>enter, leave and move</td>
</tr>
<tr>
<td><a href="./ngRoute/directive/ngView.html#animations">ngView</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="./ng/directive/ngInclude.html#animations">ngInclude</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="./ng/directive/ngSwitch.html#animations">ngSwitch</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="./ng/directive/ngIf.html#animations">ngIf</a></td>
<td>enter and leave</td>
</tr>
<tr>
<td><a href="./ng/directive/ngClass.html#animations">ngClass</a></td>
<td>add and remove (the CSS class(es) present)</td>
</tr>
<tr>
<td><a href="./ng/directive/ngShow.html#animations">ngShow</a> &amp; <a href="./ng/directive/ngHide.html#animations">ngHide</a></td>
<td>add and remove (the ng-hide class value)</td>
</tr>
<tr>
<td><a href="./ng/directive/form.html#animation-hooks">form</a> &amp; <a href="./ng/directive/ngModel.html#animation-hooks">ngModel</a></td>
<td>add and remove (dirty, pristine, valid, invalid &amp; all other validations)</td>
</tr>
<tr>
<td><a href="./ngMessages.html#animations">ngMessages</a></td>
<td>add and remove (ng-active &amp; ng-inactive)</td>
</tr>
<tr>
<td><a href="./ngMessages.html#animations">ngMessage</a></td>
<td>enter and leave</td>
</tr>
</tbody>
</table>
<p class="ng-scope">(More information can be found by visiting each the documentation associated with each directive.)</p>
<h2 id="css-based-animations" class="ng-scope">CSS-based Animations</h2>
<p class="ng-scope">CSS-based animations with ngAnimate are unique since they require no JavaScript code at all. By using a CSS class that we reference between our HTML
and CSS code we can create an animation that will be picked up by Angular when an the underlying directive performs an operation.</p>
<p class="ng-scope">The example below shows how an <code><span class="pln">enter</span></code> animation can be made possible on an element using <code><span class="pln">ng</span><span class="pun">-</span><span class="kwd">if</span></code>:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"bool"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fade"</span><span class="tag">&gt;</span><span class="pln">
   Fade me in out
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"bool=true"</span><span class="tag">&gt;</span><span class="pln">Fade In!</span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"bool=false"</span><span class="tag">&gt;</span><span class="pln">Fade Out!</span><span class="tag">&lt;/button&gt;</span></code></pre>
<p class="ng-scope">Notice the CSS class <strong>fade</strong>? We can now create the CSS transition code that references this class:</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* The starting CSS styles for the enter animation */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">fade</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* The finishing CSS styles for the enter animation */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">fade</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">The key thing to remember here is that, depending on the animation event (which each of the directives above trigger depending on what's going on) two
generated CSS classes will be applied to the element; in the example above we have <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span></code> and <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">-</span><span class="pln">active</span></code>. For CSS transitions, the transition
code <strong>must</strong> be defined within the starting CSS class (in this case <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span></code>). The destination class is what the transition will animate towards.</p>
<p class="ng-scope">If for example we wanted to create animations for <code><span class="pln">leave</span></code> and <code><span class="pln">move</span></code> (ngRepeat triggers move) then we can do so using the same CSS naming conventions:</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* now the element will fade out before it is removed from the DOM */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">fade</span><span class="pun">.</span><span class="pln">ng-leave </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">fade</span><span class="pun">.</span><span class="pln">ng-leave</span><span class="pun">.</span><span class="pln">ng-leave-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">We can also make use of <strong>CSS Keyframes</strong> by referencing the keyframe animation within the starting CSS class:</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* there is no need to define anything inside of the destination
CSS class since the keyframe will take charge of the animation */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">fade</span><span class="pun">.</span><span class="pln">ng-leave </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">animation</span><span class="pun">:</span><span class="pln"> my_fade_animation </span><span class="lit">0.5s</span><span class="pln"> linear</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">-webkit-animation</span><span class="pun">:</span><span class="pln"> my_fade_animation </span><span class="lit">0.5s</span><span class="pln"> linear</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@</span><span class="pln">keyframes my_fade_animation </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">@-</span><span class="pln">webkit-keyframes my_fade_animation </span><span class="pun">{</span><span class="pln">
  from </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  to </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">Feel free also mix transitions and keyframes together as well as any other CSS classes on the same element.</p>
<h3 id="css-class-based-animations" class="ng-scope">CSS Class-based Animations</h3>
<p class="ng-scope">Class-based animations (animations that are triggered via <code><span class="pln">ngClass</span></code>, <code><span class="pln">ngShow</span></code>, <code><span class="pln">ngHide</span></code> and some other directives) have a slightly different
naming convention. Class-based animations are basic enough that a standard transition or keyframe can be referenced on the class being added
and removed.</p>
<p class="ng-scope">For example if we wanted to do a CSS animation for <code><span class="pln">ngHide</span></code> then we place an animation on the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> CSS class:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-show</span><span class="pun">=</span><span class="atv">"bool"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fade"</span><span class="tag">&gt;</span><span class="pln">
  Show and hide me
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"bool=true"</span><span class="tag">&gt;</span><span class="pln">Toggle</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="tag">&lt;style&gt;</span><span class="pln">
</span><span class="pun">.</span><span class="pln">fade</span><span class="pun">.</span><span class="pln">ng-hide </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span></code></pre>
<p class="ng-scope">All that is going on here with ngShow/ngHide behind the scenes is the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">hide</span></code> class is added/removed (when the hidden state is valid). Since
ngShow and ngHide are animation aware then we can match up a transition and ngAnimate handles the rest.</p>
<p class="ng-scope">In addition the addition and removal of the CSS class, ngAnimate also provides two helper methods that we can use to further decorate the animation
with CSS styles.</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{on:onOff}"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"highlight"</span><span class="tag">&gt;</span><span class="pln">
  Highlight this box
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"onOff=!onOff"</span><span class="tag">&gt;</span><span class="pln">Toggle</span><span class="tag">&lt;/button&gt;</span><span class="pln">

</span><span class="tag">&lt;style&gt;</span><span class="pln">
</span><span class="pun">.</span><span class="pln">highlight </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">highlight</span><span class="pun">.</span><span class="pln">on-add </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">highlight</span><span class="pun">.</span><span class="pln">on </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln">yellow</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">highlight</span><span class="pun">.</span><span class="pln">on-remove </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">background</span><span class="pun">:</span><span class="pln">black</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="tag">&lt;/style&gt;</span></code></pre>
<p class="ng-scope">We can also make use of CSS keyframes by placing them within the CSS classes.</p>
<h3 id="css-staggering-animations" class="ng-scope">CSS Staggering Animations</h3>
<p class="ng-scope">A Staggering animation is a collection of animations that are issued with a slight delay in between each successive operation resulting in a
curtain-like effect. The ngAnimate module (versions &gt;=1.2) supports staggering animations and the stagger effect can be
performed by creating a <strong>ng-EVENT-stagger</strong> CSS class and attaching that class to the base CSS class used for
the animation. The style property expected within the stagger class can either be a <strong>transition-delay</strong> or an
<strong>animation-delay</strong> property (or both if your animation contains both transitions and keyframe animations).</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">my-animation</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{</span><span class="pln">
  </span><span class="com">/* standard transition code */</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">my-animation</span><span class="pun">.</span><span class="pln">ng-enter-stagger </span><span class="pun">{</span><span class="pln">
  </span><span class="com">/* this will have a 100ms delay between each successive leave animation */</span><span class="pln">
  </span><span class="kwd">transition-delay</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.1s</span><span class="pun">;</span><span class="pln">

  </span><span class="com">/* As of 1.4.4, this must always be set: it signals ngAnimate
    to not accidentally inherit a delay property from another CSS class */</span><span class="pln">
  </span><span class="kwd">transition-duration</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">my-animation</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active </span><span class="pun">{</span><span class="pln">
  </span><span class="com">/* standard transition styles */</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">Staggering animations work by default in ngRepeat (so long as the CSS class is defined). Outside of ngRepeat, to use staggering animations
on your own, they can be triggered by firing multiple calls to the same event on $animate. However, the restrictions surrounding this
are that each of the elements must have the same CSS className value as well as the same parent element. A stagger operation
will also be reset if one or more animation frames have passed since the multiple calls to <code><span class="pln">$animate</span></code> were fired.</p>
<p class="ng-scope">The following code will issue the <strong>ng-leave-stagger</strong> event on the element provided:</p>
<pre class="ng-scope"><code class="lang-js"><span class="kwd">var</span><span class="pln"> kids </span><span class="pun">=</span><span class="pln"> parent</span><span class="pun">.</span><span class="pln">children</span><span class="pun">();</span><span class="pln">

$animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">0</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=0</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">1</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=1</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">2</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=2</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">3</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=3</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">4</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=4</span><span class="pln">

window</span><span class="pun">.</span><span class="pln">requestAnimationFrame</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">//stagger has reset itself</span><span class="pln">
  $animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">5</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=0</span><span class="pln">
  $animate</span><span class="pun">.</span><span class="pln">leave</span><span class="pun">(</span><span class="pln">kids</span><span class="pun">[</span><span class="lit">6</span><span class="pun">]);</span><span class="pln"> </span><span class="com">//stagger index=1</span><span class="pln">

  $scope</span><span class="pun">.</span><span class="pln">$digest</span><span class="pun">();</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">Stagger animations are currently only supported within CSS-defined animations.</p>
<h3 id="the-ng-animate-css-class" class="ng-scope">The <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span></code> CSS class</h3>
<p class="ng-scope">When ngAnimate is animating an element it will apply the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span></code> CSS class to the element for the duration of the animation.
This is a temporary CSS class and it will be removed once the animation is over (for both JavaScript and CSS-based animations).</p>
<p class="ng-scope">Therefore, animations can be applied to an element using this temporary class directly via CSS.</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">zipper</span><span class="pun">.</span><span class="pln">ng-animate </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">zipper</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">zipper</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">zipper</span><span class="pun">.</span><span class="pln">ng-leave </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">1</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">zipper</span><span class="pun">.</span><span class="pln">ng-leave</span><span class="pun">.</span><span class="pln">ng-leave-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">(Note that the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span></code> CSS class is reserved and it cannot be applied on an element directly since ngAnimate will always remove
the CSS class once an animation has completed.)</p>
<h3 id="the-ng-event-prepare-class" class="ng-scope">The <code><span class="pln">ng</span><span class="pun">-[</span><span class="kwd">event</span><span class="pun">]-</span><span class="pln">prepare</span></code> class</h3>
<p class="ng-scope">This is a special class that can be used to prevent unwanted flickering / flash of content before
the actual animation starts. The class is added as soon as an animation is initialized, but removed
before the actual animation starts (after waiting for a $digest).
It is also only added for <em>structural</em> animations (<code><span class="pln">enter</span></code>, <code><span class="pln">move</span></code>, and <code><span class="pln">leave</span></code>).</p>
<p class="ng-scope">In practice, flickering can appear when nesting elements with structural animations such as <code><span class="pln">ngIf</span></code>
into elements that have class-based animations such as <code><span class="pln">ngClass</span></code>.</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{red: myProp}"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"{blue: myProp}"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"message"</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"myProp"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">It is possible that during the <code><span class="pln">enter</span></code> animation, the <code><span class="pun">.</span><span class="pln">message</span></code> div will be briefly visible before it starts animating.
In that case, you can add styles to the CSS that make sure the element stays hidden before the animation starts:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">message</span><span class="pun">.</span><span class="pln">ng-enter-prepare </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<h2 id="javascript-based-animations" class="ng-scope">JavaScript-based Animations</h2>
<p class="ng-scope">ngAnimate also allows for animations to be consumed by JavaScript code. The approach is similar to CSS-based animations (where there is a shared
CSS class that is referenced in our HTML code) but in addition we need to register the JavaScript animation on the module. By making use of the
<code><span class="kwd">module</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">()</span></code> module function we can register the animation.</p>
<p class="ng-scope">Let's see an example of a enter/leave animation using <code><span class="pln">ngRepeat</span></code>:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"item in items"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slide"</span><span class="tag">&gt;</span><span class="pln">
  {{ item }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">See the <strong>slide</strong> CSS class? Let's use that class to define an animation that we'll structure in our module code by using <code><span class="kwd">module</span><span class="pun">.</span><span class="pln">animation</span></code>:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.slide'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// make note that other events (like addClass/removeClass)</span><span class="pln">
    </span><span class="com">// have different function input parameters</span><span class="pln">
    enter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">fadeIn</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">);</span><span class="pln">

      </span><span class="com">// remember to call doneFn so that angular</span><span class="pln">
      </span><span class="com">// knows that the animation has concluded</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">

    move</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">fadeIn</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">

    leave</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">fadeOut</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">The nice thing about JS-based animations is that we can inject other services and make use of advanced animation libraries such as
greensock.js and velocity.js.</p>
<p class="ng-scope">If our animation code class-based (meaning that something like <code><span class="pln">ngClass</span></code>, <code><span class="pln">ngHide</span></code> and <code><span class="pln">ngShow</span></code> triggers it) then we can still define
our animations inside of the same registered animation, however, the function input arguments are a bit different:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-class</span><span class="pun">=</span><span class="atv">"color"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"colorful"</span><span class="tag">&gt;</span><span class="pln">
  this box is moody
</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"color='red'"</span><span class="tag">&gt;</span><span class="pln">Change to red</span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"color='blue'"</span><span class="tag">&gt;</span><span class="pln">Change to blue</span><span class="tag">&lt;/button&gt;</span><span class="pln">
</span><span class="tag">&lt;button</span><span class="pln"> </span><span class="atn">ng-click</span><span class="pun">=</span><span class="atv">"color='green'"</span><span class="tag">&gt;</span><span class="pln">Change to green</span><span class="tag">&lt;/button&gt;</span></code></pre>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.colorful'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    addClass</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// do some cool animation and call the doneFn</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    removeClass</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> className</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// do some cool animation and call the doneFn</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    setClass</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> addedClass</span><span class="pun">,</span><span class="pln"> removedClass</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="com">// do some cool animation and call the doneFn</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<h2 id="css-js-animations-together" class="ng-scope">CSS + JS Animations Together</h2>
<p class="ng-scope">AngularJS 1.4 and higher has taken steps to make the amalgamation of CSS and JS animations more flexible. However, unlike earlier versions of Angular,
defining CSS and JS animations to work off of the same CSS class will not work anymore. Therefore the example below will only result in <strong>JS animations taking
charge of the animation</strong>:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"bool"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"slide"</span><span class="tag">&gt;</span><span class="pln">
  Slide in and out
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.slide'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    enter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      jQuery</span><span class="pun">(</span><span class="pln">element</span><span class="pun">).</span><span class="pln">slideIn</span><span class="pun">(</span><span class="lit">1000</span><span class="pun">,</span><span class="pln"> doneFn</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">slide</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln">translateY</span><span class="pun">(-</span><span class="lit">100px</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln">translateY</span><span class="pun">(</span><span class="lit">0</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">Does this mean that CSS and JS animations cannot be used together? Do JS-based animations always have higher priority? We can make up for the
lack of CSS animations by using the <code><span class="pln">$animateCss</span></code> service to trigger our own tweaked-out, CSS-based animations directly from
our own JS-based animation code:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.slide'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animateCss'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animateCss</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    enter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
       </span><span class="com">// this will trigger `.slide.ng-enter` and `.slide.ng-enter-active`.</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        event</span><span class="pun">:</span><span class="pln"> </span><span class="str">'enter'</span><span class="pun">,</span><span class="pln">
        structural</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">The nice thing here is that we can save bandwidth by sticking to our CSS-based animation code and we don't need to rely on a 3rd-party animation framework.</p>
<p class="ng-scope">The <code><span class="pln">$animateCss</span></code> service is very powerful since we can feed in all kinds of extra properties that will be evaluated and fed into a CSS transition or
keyframe animation. For example if we wanted to animate the height of an element while adding and removing classes then we can do so by providing that
data into <code><span class="pln">$animateCss</span></code> directly:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">myModule</span><span class="pun">.</span><span class="pln">animation</span><span class="pun">(</span><span class="str">'.slide'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animateCss'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animateCss</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    enter</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">return</span><span class="pln"> $animateCss</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        event</span><span class="pun">:</span><span class="pln"> </span><span class="str">'enter'</span><span class="pun">,</span><span class="pln">
        structural</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">true</span><span class="pun">,</span><span class="pln">
        addClass</span><span class="pun">:</span><span class="pln"> </span><span class="str">'maroon-setting'</span><span class="pun">,</span><span class="pln">
        from</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> height</span><span class="pun">:</span><span class="lit">0</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
        to</span><span class="pun">:</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">200</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
      </span><span class="pun">});</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">Now we can fill in the rest via our transition CSS code:</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* the transition tells ngAnimate to make the animation happen */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">slide</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span><span class="pln">

</span><span class="com">/* this extra CSS class will be absorbed into the transition
since the $animateCss code is adding the class */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">maroon-setting </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">background</span><span class="pun">:</span><span class="pln">red</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span></code></pre>
<p class="ng-scope">And <code><span class="pln">$animateCss</span></code> will figure out the rest. Just make sure to have the <code><span class="kwd">done</span><span class="pun">()</span></code> callback fire the <code><span class="pln">doneFn</span></code> function to signal when the animation is over.</p>
<p class="ng-scope">To learn more about what's possible be sure to visit the <a href="./ngAnimate/service/$animateCss.html">$animateCss service</a>.</p>
<h2 id="animation-anchoring-via-ng-animate-ref-" class="ng-scope">Animation Anchoring (via <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="kwd">ref</span></code>)</h2>
<p class="ng-scope">ngAnimate in AngularJS 1.4 comes packed with the ability to cross-animate elements between
structural areas of an application (like views) by pairing up elements using an attribute
called <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="kwd">ref</span></code>.</p>
<p class="ng-scope">Let's say for example we have two views that are managed by <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">view</span></code> and we want to show
that there is a relationship between two components situated in within these views. By using the
<code><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="kwd">ref</span></code> attribute we can identify that the two components are paired together and we
can then attach an animation, which is triggered when the view changes.</p>
<p class="ng-scope">Say for example we have the following template code:</p>
<pre class="ng-scope"><code class="lang-html"><span class="com">&lt;!-- index.html --&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-view</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"view-animation"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="com">&lt;!-- home.html --&gt;</span><span class="pln">
</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#/banner-page"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"./banner.jpg"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"banner"</span><span class="pln"> </span><span class="atn">ng-animate-ref</span><span class="pun">=</span><span class="atv">"banner"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;/a&gt;</span><span class="pln">

</span><span class="com">&lt;!-- banner-page.html --&gt;</span><span class="pln">
</span><span class="tag">&lt;img</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"./banner.jpg"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"banner"</span><span class="pln"> </span><span class="atn">ng-animate-ref</span><span class="pun">=</span><span class="atv">"banner"</span><span class="tag">&gt;</span></code></pre>
<p class="ng-scope">Now, when the view changes (once the link is clicked), ngAnimate will examine the
HTML contents to see if there is a match reference between any components in the view
that is leaving and the view that is entering. It will scan both the view which is being
removed (leave) and inserted (enter) to see if there are any paired DOM elements that
contain a matching ref value.</p>
<p class="ng-scope">The two images match since they share the same ref value. ngAnimate will now create a
transport element (which is a clone of the first image element) and it will then attempt
to animate to the position of the second image element in the next view. For the animation to
work a special CSS class called <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">anchor</span></code> will be added to the transported element.</p>
<p class="ng-scope">We can now attach a transition onto the <code><span class="pun">.</span><span class="pln">banner</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">anchor</span></code> CSS class and then
ngAnimate will handle the entire transition for us as well as the addition and removal of
any changes of CSS classes between the elements:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">banner</span><span class="pun">.</span><span class="pln">ng-anchor </span><span class="pun">{</span><span class="pln">
  </span><span class="com">/* this animation will last for 1 second since there are
         two phases to the animation (an `in` and an `out` phase) */</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">We also <strong>must</strong> include animations for the views that are being entered and removed
(otherwise anchoring wouldn't be possible since the new view would be inserted right away).</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">view-animation</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">view-animation</span><span class="pun">.</span><span class="pln">ng-leave </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">position</span><span class="pun">:</span><span class="pln">fixed</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">left</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">top</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">width</span><span class="pun">:</span><span class="lit">100%</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view-animation</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln">translateX</span><span class="pun">(</span><span class="lit">100%</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view-animation</span><span class="pun">.</span><span class="pln">ng-leave</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view-animation</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln">translateX</span><span class="pun">(</span><span class="lit">0%</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view-animation</span><span class="pun">.</span><span class="pln">ng-leave</span><span class="pun">.</span><span class="pln">ng-leave-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln">translateX</span><span class="pun">(-</span><span class="lit">100%</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">Now we can jump back to the anchor animation. When the animation happens, there are two stages that occur:
an <code><span class="kwd">out</span></code> and an <code><span class="kwd">in</span></code> stage. The <code><span class="kwd">out</span></code> stage happens first and that is when the element is animated away
from its origin. Once that animation is over then the <code><span class="kwd">in</span></code> stage occurs which animates the
element to its destination. The reason why there are two animations is to give enough time
for the enter animation on the new element to be ready.</p>
<p class="ng-scope">The example above sets up a transition for both the in and out phases, but we can also target the out or
in phases directly via <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">anchor</span><span class="pun">-</span><span class="kwd">out</span></code> and <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">anchor</span><span class="pun">-</span><span class="kwd">in</span></code>.</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">banner</span><span class="pun">.</span><span class="pln">ng-anchor-out </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">

  </span><span class="com">/* the scale will be applied during the out animation,
         but will be animated away when the in animation runs */</span><span class="pln">
  </span><span class="kwd">transform</span><span class="pun">:</span><span class="pln"> scale</span><span class="pun">(</span><span class="lit">1.2</span><span class="pun">);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">banner</span><span class="pun">.</span><span class="pln">ng-anchor-in </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<h3 id="anchoring-demo" class="ng-scope">Anchoring Demo</h3>
<p class="ng-scope">  

</p><div class="ng-scope">
  

  <div class="runnable-example ng-scope" path="examples/example-anchoringExample" module="anchoringExample" name="anchoringExample" id="anchoringExample" deps="angular-animate.js;angular-route.js" animations="true"><!-- ngIf: tabs --><nav class="runnable-example-tabs ng-scope" ng-if="tabs">  <!-- ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope active" ng-click="setTab($index)" onclick="makeActive(this); return false;">    index.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    script.js  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    home.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    profile.html  </a><!-- end ngRepeat: tab in tabs track by $index --><a ng-class="{active:$index==activeTabIndex}" ng-repeat="tab in tabs track by $index" href="#" class="btn ng-binding ng-scope" ng-click="setTab($index)" onclick="makeActive(this); return false;">    animations.css  </a><!-- end ngRepeat: tab in tabs track by $index --></nav><!-- end ngIf: tabs -->

  
    <div class="runnable-example-file" name="index.html" language="html" type="html" style="display: block;">
      <pre><code><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#/"</span><span class="tag">&gt;</span><span class="pln">Home</span><span class="tag">&lt;/a&gt;</span><span class="pln">
</span><span class="tag">&lt;hr</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"view-container"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-view</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"view"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="script.js" language="js" type="js" style="display: none;">
      <pre><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'anchoringExample'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngAnimate'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'ngRoute'</span><span class="pun">])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">config</span><span class="pun">([</span><span class="str">'$routeProvider'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$routeProvider</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $routeProvider</span><span class="pun">.</span><span class="kwd">when</span><span class="pun">(</span><span class="str">'/'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'home.html'</span><span class="pun">,</span><span class="pln">
    controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'HomeController as home'</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
  $routeProvider</span><span class="pun">.</span><span class="kwd">when</span><span class="pun">(</span><span class="str">'/profile/:id'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    templateUrl</span><span class="pun">:</span><span class="pln"> </span><span class="str">'profile.html'</span><span class="pun">,</span><span class="pln">
    controller</span><span class="pun">:</span><span class="pln"> </span><span class="str">'ProfileController as profile'</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">run</span><span class="pun">([</span><span class="str">'$rootScope'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$rootScope</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $rootScope</span><span class="pun">.</span><span class="pln">records </span><span class="pun">=</span><span class="pln"> </span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">1</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Miss Beulah Roob"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">2</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Trent Morissette"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">3</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Miss Ava Pouros"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">4</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Rod Pouros"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">5</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Abdul Rice"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">6</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Laurie Rutherford Sr."</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">7</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Nakia McLaughlin"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">8</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Jordon Blanda DVM"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">9</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Rhoda Hand"</span><span class="pln"> </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln"> id</span><span class="pun">:</span><span class="lit">10</span><span class="pun">,</span><span class="pln"> title</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Alexandrea Sauer"</span><span class="pln"> </span><span class="pun">}</span><span class="pln">
  </span><span class="pun">];</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'HomeController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">//empty</span><span class="pln">
</span><span class="pun">}])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'ProfileController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$rootScope'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'$routeParams'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$rootScope</span><span class="pun">,</span><span class="pln"> $routeParams</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> index </span><span class="pun">=</span><span class="pln"> parseInt</span><span class="pun">(</span><span class="pln">$routeParams</span><span class="pun">.</span><span class="pln">id</span><span class="pun">,</span><span class="pln"> </span><span class="lit">10</span><span class="pun">);</span><span class="pln">
  </span><span class="kwd">var</span><span class="pln"> record </span><span class="pun">=</span><span class="pln"> $rootScope</span><span class="pun">.</span><span class="pln">records</span><span class="pun">[</span><span class="pln">index </span><span class="pun">-</span><span class="pln"> </span><span class="lit">1</span><span class="pun">];</span><span class="pln">

  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">title </span><span class="pun">=</span><span class="pln"> record</span><span class="pun">.</span><span class="pln">title</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">this</span><span class="pun">.</span><span class="pln">id </span><span class="pun">=</span><span class="pln"> record</span><span class="pun">.</span><span class="pln">id</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="home.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;h2&gt;</span><span class="pln">Welcome to the home page</span><span class="tag">&lt;/h1&gt;</span><span class="pln">
</span><span class="tag">&lt;p&gt;</span><span class="pln">Please click on an element</span><span class="tag">&lt;/p&gt;</span><span class="pln">
</span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"record"</span><span class="pln">
   </span><span class="atn">ng-href</span><span class="pun">=</span><span class="atv">"#/profile/{{ record.id }}"</span><span class="pln">
   </span><span class="atn">ng-animate-ref</span><span class="pun">=</span><span class="atv">"{{ record.id }}"</span><span class="pln">
   </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"record in records"</span><span class="tag">&gt;</span><span class="pln">
  {{ record.title }}
</span><span class="tag">&lt;/a&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="profile.html" language="html" type="html" style="display: none;">
      <pre><code><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"profile record"</span><span class="pln"> </span><span class="atn">ng-animate-ref</span><span class="pun">=</span><span class="atv">"{{ profile.id }}"</span><span class="tag">&gt;</span><span class="pln">
  {{ profile.title }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
    </div>
  
    <div class="runnable-example-file" name="animations.css" language="css" type="css" style="display: none;">
      <pre><code><span class="pun">.</span><span class="pln">record </span><span class="pun">{</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln">block</span><span class="pun">;</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">20px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">profile </span><span class="pun">{</span><span class="pln">
  background</span><span class="pun">:</span><span class="pln">black</span><span class="pun">;</span><span class="pln">
  color</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">size</span><span class="pun">:</span><span class="lit">100px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">container </span><span class="pun">{</span><span class="pln">
  position</span><span class="pun">:</span><span class="pln">relative</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">-</span><span class="pln">container </span><span class="pun">&gt;</span><span class="pln"> </span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate </span><span class="pun">{</span><span class="pln">
  position</span><span class="pun">:</span><span class="pln">absolute</span><span class="pun">;</span><span class="pln">
  top</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  left</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  width</span><span class="pun">:</span><span class="lit">100</span><span class="pun">%;</span><span class="pln">
  min</span><span class="pun">-</span><span class="pln">height</span><span class="pun">:</span><span class="lit">500px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">,</span><span class="pln">
</span><span class="pun">.</span><span class="pln">record</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">anchor </span><span class="pun">{</span><span class="pln">
  transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter </span><span class="pun">{</span><span class="pln">
  transform</span><span class="pun">:</span><span class="pln">translateX</span><span class="pun">(</span><span class="lit">100</span><span class="pun">%);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">enter</span><span class="pun">-</span><span class="pln">active</span><span class="pun">,</span><span class="pln"> </span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave </span><span class="pun">{</span><span class="pln">
  transform</span><span class="pun">:</span><span class="pln">translateX</span><span class="pun">(</span><span class="lit">0</span><span class="pun">%);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">view</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">leave</span><span class="pun">-</span><span class="pln">active </span><span class="pun">{</span><span class="pln">
  transform</span><span class="pun">:</span><span class="pln">translateX</span><span class="pun">(-</span><span class="lit">100</span><span class="pun">%);</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">record</span><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">anchor</span><span class="pun">-</span><span class="kwd">out</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  background</span><span class="pun">:</span><span class="pln">red</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
    </div>
  

    <div class="well" style="margin-bottom:0px !important;"><a name="example-anchoringExample" class="btn btn-primary dashdonotrelativize" onclick="return loadOnlineDemo(this, 'dash_demo_iframe_1');" href="https://code.angularjs.org/1.5.0/docs/examples/example-anchoringExample/index.html">Load online demo</a></div><iframe class="runnable-example-frame" src="" name="example-anchoringExample" id="dash_demo_iframe_1" style="display:none !important;"></iframe>
  </div>
</div>


<p class="ng-scope"></p>
<h3 id="how-is-the-element-transported-" class="ng-scope">How is the element transported?</h3>
<p class="ng-scope">When an anchor animation occurs, ngAnimate will clone the starting element and position it exactly where the starting
element is located on screen via absolute positioning. The cloned element will be placed inside of the root element
of the application (where ng-app was defined) and all of the CSS classes of the starting element will be applied. The
element will then animate into the <code><span class="kwd">out</span></code> and <code><span class="kwd">in</span></code> animations and will eventually reach the coordinates and match
the dimensions of the destination element. During the entire animation a CSS class of <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">animate</span><span class="pun">-</span><span class="pln">shim</span></code> will be applied
to both the starting and destination elements in order to hide them from being visible (the CSS styling for the class
is: <code><span class="pln">visibility</span><span class="pun">:</span><span class="pln">hidden</span></code>). Once the anchor reaches its destination then it will be removed and the destination element
will become visible since the shim class will be removed.</p>
<h3 id="how-is-the-morphing-handled-" class="ng-scope">How is the morphing handled?</h3>
<p class="ng-scope">CSS Anchoring relies on transitions and keyframes and the internal code is intelligent enough to figure out
what CSS classes differ between the starting element and the destination element. These different CSS classes
will be added/removed on the anchor element and a transition will be applied (the transition that is provided
in the anchor class). Long story short, ngAnimate will figure out what classes to add and remove which will
make the transition of the element as smooth and automatic as possible. Be sure to use simple CSS classes that
do not rely on DOM nesting structure so that the anchor element appears the same as the starting element (since
the cloned element is placed inside of root element which is likely close to the body element).</p>
<p class="ng-scope">Note that if the root element is on the <code><span class="tag">&lt;html&gt;</span></code> element then the cloned node will be placed inside of body.</p>
<h2 id="using-animate-in-your-directive-code" class="ng-scope">Using $animate in your directive code</h2>
<p class="ng-scope">So far we've explored how to feed in animations into an Angular application, but how do we trigger animations within our own directives in our application?
By injecting the <code><span class="pln">$animate</span></code> service into our directive code, we can trigger structural and class-based hooks which can then be consumed by animations. Let's
imagine we have a greeting box that shows and hides itself when the data changes</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;greeting-box</span><span class="pln"> </span><span class="atn">active</span><span class="pun">=</span><span class="atv">"onOrOff"</span><span class="tag">&gt;</span><span class="pln">Hi there</span><span class="tag">&lt;/greeting-box&gt;</span></code></pre>
<pre class="ng-scope"><code class="lang-js"><span class="pln">ngModule</span><span class="pun">.</span><span class="pln">directive</span><span class="pun">(</span><span class="str">'greetingBox'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animate'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">scope</span><span class="pun">,</span><span class="pln"> element</span><span class="pun">,</span><span class="pln"> attrs</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    attrs</span><span class="pun">.</span><span class="pln">$observe</span><span class="pun">(</span><span class="str">'active'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      value </span><span class="pun">?</span><span class="pln"> $animate</span><span class="pun">.</span><span class="pln">addClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="str">'on'</span><span class="pun">)</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> $animate</span><span class="pun">.</span><span class="pln">removeClass</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> </span><span class="str">'on'</span><span class="pun">);</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
  </span><span class="pun">});</span><span class="pln">
</span><span class="pun">}]);</span></code></pre>
<p class="ng-scope">Now the <code><span class="pln">on</span></code> CSS class is added and removed on the greeting box component. Now if we add a CSS class on top of the greeting box element
in our HTML code then we can trigger a CSS or JS animation to happen.</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* normally we would create a CSS class to reference on the element */</span><span class="pln">
greeting-box</span><span class="pun">.</span><span class="pln">on </span><span class="pun">{</span><span class="pln"> </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">0.5s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">background</span><span class="pun">:</span><span class="pln">green</span><span class="pun">;</span><span class="pln"> </span><span class="kwd">color</span><span class="pun">:</span><span class="pln">white</span><span class="pun">;</span><span class="pln"> </span><span class="pun">}</span></code></pre>
<p class="ng-scope">The <code><span class="pln">$animate</span></code> service contains a variety of other methods like <code><span class="pln">enter</span></code>, <code><span class="pln">leave</span></code>, <code><span class="pln">animate</span></code> and <code><span class="pln">setClass</span></code>. To learn more about what's
possible be sure to visit the <a href="./ng/service/$animate.html">$animate service API page</a>.</p>
<h3 id="preventing-collisions-with-third-party-libraries" class="ng-scope">Preventing Collisions With Third Party Libraries</h3>
<p class="ng-scope">Some third-party frameworks place animation duration defaults across many element or className
selectors in order to make their code small and reuseable. This can lead to issues with ngAnimate, which
is expecting actual animations on these elements and has to wait for their completion.</p>
<p class="ng-scope">You can prevent this unwanted behavior by using a prefix on all your animation classes:</p>
<pre class="ng-scope"><code class="lang-css"><span class="com">/* prefixed with animate- */</span><span class="pln">
</span><span class="pun">.</span><span class="pln">animate-fade-add</span><span class="pun">.</span><span class="pln">animate-fade-add-active </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">1s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
  </span><span class="kwd">opacity</span><span class="pun">:</span><span class="lit">0</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">You then configure <code><span class="pln">$animate</span></code> to enforce this prefix:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">$animateProvider</span><span class="pun">.</span><span class="pln">classNameFilter</span><span class="pun">(</span><span class="str">/animate-/</span><span class="pun">);</span></code></pre>
<p class="ng-scope">This also may provide your application with a speed boost since only specific elements containing CSS class prefix
will be evaluated for animation when any DOM changes occur in the application.</p>
<h2 id="callbacks-and-promises" class="ng-scope">Callbacks and Promises</h2>
<p class="ng-scope">When <code><span class="pln">$animate</span></code> is called it returns a promise that can be used to capture when the animation has ended. Therefore if we were to trigger
an animation (within our directive code) then we can continue performing directive and scope related activities after the animation has
ended by chaining onto the returned promise that animation method returns.</p>
<pre class="ng-scope"><code class="lang-js"><span class="com">// somewhere within the depths of the directive</span><span class="pln">
$animate</span><span class="pun">.</span><span class="pln">enter</span><span class="pun">(</span><span class="pln">element</span><span class="pun">,</span><span class="pln"> parent</span><span class="pun">).</span><span class="pln">then</span><span class="pun">(</span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="com">//the animation has completed</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p class="ng-scope">(Note that earlier versions of Angular prior to v1.4 required the promise code to be wrapped using <code><span class="pln">$scope</span><span class="pun">.</span><span class="pln">$apply</span><span class="pun">(...)</span></code>. This is not the case
anymore.)</p>
<p class="ng-scope">In addition to the animation promise, we can also make use of animation-related callbacks within our directives and controller code by registering
an event listener using the <code><span class="pln">$animate</span></code> service. Let's say for example that an animation was triggered on our view
routing controller to hook into that:</p>
<pre class="ng-scope"><code class="lang-js"><span class="pln">ngModule</span><span class="pun">.</span><span class="pln">controller</span><span class="pun">(</span><span class="str">'HomePageController'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'$animate'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">$animate</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  $animate</span><span class="pun">.</span><span class="pln">on</span><span class="pun">(</span><span class="str">'enter'</span><span class="pun">,</span><span class="pln"> ngViewElement</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">element</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">// the animation for this route has completed</span><span class="pln">
  </span><span class="pun">}]);</span><span class="pln">
</span><span class="pun">}])</span></code></pre>
<p class="ng-scope">(Note that you will need to trigger a digest within the callback to get angular to notice any scope-related changes.)</p>


<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="directive">Directive</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngAnimate/directive/ngAnimateChildren.html">ngAnimateChildren</a></td>
        <td><p>ngAnimateChildren allows you to specify that children of this element should animate even if any
of the children's parents are currently animating. By default, when an element has an active <code><span class="pln">enter</span></code>, <code><span class="pln">leave</span></code>, or <code><span class="pln">move</span></code>
(structural) animation, child elements that also have an active structural animation are not animated.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngAnimate/directive/ngAnimateSwap.html">ngAnimateSwap</a></td>
        <td><p>ngAnimateSwap is a animation-oriented directive that allows for the container to
be removed and entered in whenever the associated expression changes. A
common usecase for this directive is a rotating banner component which
contains one image being present at a time. When the active image changes
then the old image will perform a <code><span class="pln">leave</span></code> animation and the new element
will be inserted via an <code><span class="pln">enter</span></code> animation.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
  <div>
    <h3 class="component-heading" id="service">Service</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngAnimate/service/$animateCss.html">$animateCss</a></td>
        <td><p>The <code><span class="pln">$animateCss</span></code> service is a useful utility to trigger customized CSS-based transitions/keyframes
from a JavaScript-based animation or directly from a directive. The purpose of <code><span class="pln">$animateCss</span></code> is NOT
to side-step how <code><span class="pln">$animate</span></code> and ngAnimate work, but the goal is to allow pre-existing animations or
directives to create more complex animations that can be purely driven using CSS code.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngAnimate/service/$animate.html">$animate</a></td>
        <td><p>The ngAnimate <code><span class="pln">$animate</span></code> service documentation is the same for the core <code><span class="pln">$animate</span></code> service.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>