<html><head><meta charset="utf-8"><title>ngMessages</title><link rel="stylesheet" href="../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api" class="ng-binding" href="../api.html">API Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="api/ngMessages" class="ng-binding" href="./ngMessages.html">ngMessages</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/src/ngMessages/messages.js?message=docs(ngMessages)%3A%20describe%20your%20change...#L11" class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">
  <code><span class="pln">ngMessages</span></code>
</h1>


  <h2 class="ng-scope">Installation</h2>

  <p class="ng-scope">First include <code><span class="pln">angular</span><span class="pun">-</span><span class="pln">messages</span><span class="pun">.</span><span class="pln">js</span></code> in your HTML:</p>

  <pre class="ng-scope"><code><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"angular.js"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">src</span><span class="pun">=</span><span class="atv">"angular-messages.js"</span><span class="tag">&gt;</span></code></pre>

  <p class="ng-scope">You can download this file from the following places:</p>
  <ul class="ng-scope">
    <li>
      <a href="https://developers.google.com/speed/libraries/devguide#angularjs">Google CDN</a><br>
      e.g. <code><span class="com">//ajax.googleapis.com/ajax/libs/angularjs/X.Y.Z/angular-messages.js</span></code>
    </li>
    <li>
      <a href="http://bower.io/">Bower</a><br>
      e.g. <pre><code><span class="pln">bower install angular</span><span class="pun">-</span><span class="pln">messages@X</span><span class="pun">.</span><span class="pln">Y</span><span class="pun">.</span><span class="pln">Z</span></code></pre>
    </li>
    <li>
      <a href="http://code.angularjs.org/">code.angularjs.org</a><br>
      e.g. <pre><code><span class="str">"//code.angularjs.org/X.Y.Z/angular-messages.js"</span></code></pre>
    </li>
  </ul>
  <p class="ng-scope">where X.Y.Z is the AngularJS version you are running.</p>
  <p class="ng-scope">Then load the module in your application by adding it as a dependent module:</p>
  <pre class="ng-scope"><code><span class="pln">angular</span><span class="pun">.</span><span class="kwd">module</span><span class="pun">(</span><span class="str">'app'</span><span class="pun">,</span><span class="pln"> </span><span class="pun">[</span><span class="str">'ngMessages'</span><span class="pun">]);</span></code></pre>

  <p class="ng-scope">With that you're ready to get started!</p>


<p class="ng-scope">The <code><span class="pln">ngMessages</span></code> module provides enhanced support for displaying messages within templates
(typically within forms or when rendering message objects that return key/value data).
Instead of relying on JavaScript code and/or complex ng-if statements within your form template to
show and hide error messages specific to the state of an input field, the <code><span class="pln">ngMessages</span></code> and
<code><span class="pln">ngMessage</span></code> directives are designed to handle the complexity, inheritance and priority
sequencing based on the order of how the messages are defined in the template.</p>
<p class="ng-scope">Currently, the ngMessages module only contains the code for the <code><span class="pln">ngMessages</span></code>, <code><span class="pln">ngMessagesInclude</span></code>
<code><span class="pln">ngMessage</span></code> and <code><span class="pln">ngMessageExp</span></code> directives.</p>
<h1 id="usage" class="ng-scope">Usage</h1>
<p class="ng-scope">The <code><span class="pln">ngMessages</span></code> directive listens on a key/value collection which is set on the ngMessages attribute.
Since the <a href="./ng/directive/ngModel.html">ngModel</a> directive exposes an <code><span class="pln">$error</span></code> object, this error object can be
used with <code><span class="pln">ngMessages</span></code> to display control error messages in an easier way than with just regular angular
template directives.</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">
    Enter text:
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text"</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"field"</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myField"</span><span class="pln"> </span><span class="atn">required</span><span class="pln"> </span><span class="atn">minlength</span><span class="pun">=</span><span class="atv">"5"</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myField.$error"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">You did not enter a field</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"minlength, maxlength"</span><span class="tag">&gt;</span><span class="pln">
      Your email must be between 5 and 100 characters long
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
<p class="ng-scope">Now whatever key/value entries are present within the provided object (in this case <code><span class="pln">$error</span></code>) then
the ngMessages directive will render the inner first ngMessage directive (depending if the key values
match the attribute value present on each ngMessage directive). In other words, if your errors
object contains the following data:</p>
<pre class="ng-scope"><code class="lang-javascript"><span class="com">&lt;!-- keep in mind that ngModel automatically sets these error flags --&gt;</span><span class="pln">
myField.$error = { minlength : true, required : true };</span></code></pre>
<p class="ng-scope">Then the <code><span class="pln">required</span></code> message will be displayed first. When required is false then the <code><span class="pln">minlength</span></code> message
will be displayed right after (since these messages are ordered this way in the template HTML code).
The prioritization of each message is determined by what order they're present in the DOM.
Therefore, instead of having custom JavaScript code determine the priority of what errors are
present before others, the presentation of the errors are handled within the template.</p>
<p class="ng-scope">By default, ngMessages will only display one error at a time. However, if you wish to display all
messages then the <code><span class="pln">ng</span><span class="pun">-</span><span class="pln">messages</span><span class="pun">-</span><span class="pln">multiple</span></code> attribute flag can be used on the element containing the
ngMessages directive to make this happen.</p>
<pre class="ng-scope"><code class="lang-html"><span class="com">&lt;!-- attribute-style usage --&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myField.$error"</span><span class="pln"> </span><span class="atn">ng-messages-multiple</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span><span class="pln">

</span><span class="com">&lt;!-- element-style usage --&gt;</span><span class="pln">
</span><span class="tag">&lt;ng-messages</span><span class="pln"> </span><span class="atn">for</span><span class="pun">=</span><span class="atv">"myForm.myField.$error"</span><span class="pln"> </span><span class="atn">multiple</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/ng-messages&gt;</span></code></pre>
<h2 id="reusing-and-overriding-messages" class="ng-scope">Reusing and Overriding Messages</h2>
<p class="ng-scope">In addition to prioritization, ngMessages also allows for including messages from a remote or an inline
template. This allows for generic collection of messages to be reused across multiple parts of an
application.</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/ng-template"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"error-messages"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="pun">&lt;</span><span class="pln">div ng</span><span class="pun">-</span><span class="pln">message</span><span class="pun">=</span><span class="str">"required"</span><span class="pun">&gt;</span><span class="typ">This</span><span class="pln"> field is required</span><span class="pun">&lt;</span><span class="str">/div&gt;
  &lt;div ng-message="minlength"&gt;This field is too short&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">

</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myField.$error"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages-include</span><span class="pun">=</span><span class="atv">"error-messages"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">However, including generic messages may not be useful enough to match all input fields, therefore,
<code><span class="pln">ngMessages</span></code> provides the ability to override messages defined in the remote template by redefining
them within the directive container.</p>
<pre class="ng-scope"><code class="lang-html"><span class="com">&lt;!-- a generic template of error messages known as "my-custom-messages" --&gt;</span><span class="pln">
</span><span class="tag">&lt;script</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"text/ng-template"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"my-custom-messages"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="pun">&lt;</span><span class="pln">div ng</span><span class="pun">-</span><span class="pln">message</span><span class="pun">=</span><span class="str">"required"</span><span class="pun">&gt;</span><span class="typ">This</span><span class="pln"> field is required</span><span class="pun">&lt;</span><span class="str">/div&gt;
  &lt;div ng-message="minlength"&gt;This field is too short&lt;/</span><span class="pln">div</span><span class="pun">&gt;</span><span class="pln">
</span><span class="tag">&lt;/script&gt;</span><span class="pln">

</span><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">
    Email address
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln">
           </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln">
           </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myEmail"</span><span class="pln">
           </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln">
           </span><span class="atn">minlength</span><span class="pun">=</span><span class="atv">"5"</span><span class="pln">
           </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="com">&lt;!-- any ng-message elements that appear BEFORE the ng-messages-include will
       override the messages present in the ng-messages-include template --&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myEmail.$error"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="com">&lt;!-- this required message has overridden the template message --&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">You did not enter your email address</span><span class="tag">&lt;/div&gt;</span><span class="pln">

    </span><span class="com">&lt;!-- this is a brand new message and will appear last in the prioritization --&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"email"</span><span class="tag">&gt;</span><span class="pln">Your email address is invalid</span><span class="tag">&lt;/div&gt;</span><span class="pln">

    </span><span class="com">&lt;!-- and here are the generic error messages --&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages-include</span><span class="pun">=</span><span class="atv">"my-custom-messages"</span><span class="tag">&gt;&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
<p class="ng-scope">In the example HTML code above the message that is set on required will override the corresponding
required message defined within the remote template. Therefore, with particular input fields (such
email addresses, date fields, autocomplete inputs, etc...), specialized error messages can be applied
while more generic messages can be used to handle other, more general input errors.</p>
<h2 id="dynamic-messaging" class="ng-scope">Dynamic Messaging</h2>
<p class="ng-scope">ngMessages also supports using expressions to dynamically change key values. Using arrays and
repeaters to list messages is also supported. This means that the code below will be able to
fully adapt itself and display the appropriate message when any of the expression data changes:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;form</span><span class="pln"> </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myForm"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;label&gt;</span><span class="pln">
    Email address
    </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln">
           </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myEmail"</span><span class="pln">
           </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln">
           </span><span class="atn">minlength</span><span class="pun">=</span><span class="atv">"5"</span><span class="pln">
           </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
  </span><span class="tag">&lt;/label&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myEmail.$error"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">You did not enter your email address</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"errorMessage in errorMessages"</span><span class="tag">&gt;</span><span class="pln">
      </span><span class="com">&lt;!-- use ng-message-exp for a message whose key is given by an expression --&gt;</span><span class="pln">
      </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message-exp</span><span class="pun">=</span><span class="atv">"errorMessage.type"</span><span class="tag">&gt;</span><span class="pln">{{ errorMessage.text }}</span><span class="tag">&lt;/div&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/form&gt;</span></code></pre>
<p class="ng-scope">The <code><span class="pln">errorMessage</span><span class="pun">.</span><span class="pln">type</span></code> expression can be a string value or it can be an array so
that multiple errors can be associated with a single error message:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;label&gt;</span><span class="pln">
  Email address
  </span><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">type</span><span class="pun">=</span><span class="atv">"email"</span><span class="pln">
         </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"data.email"</span><span class="pln">
         </span><span class="atn">name</span><span class="pun">=</span><span class="atv">"myEmail"</span><span class="pln">
         </span><span class="atn">ng-minlength</span><span class="pun">=</span><span class="atv">"5"</span><span class="pln">
         </span><span class="atn">ng-maxlength</span><span class="pun">=</span><span class="atv">"100"</span><span class="pln">
         </span><span class="atn">required</span><span class="pln"> </span><span class="tag">/&gt;</span><span class="pln">
</span><span class="tag">&lt;/label&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myEmail.$error"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message-exp</span><span class="pun">=</span><span class="atv">"'required'"</span><span class="tag">&gt;</span><span class="pln">You did not enter your email address</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message-exp</span><span class="pun">=</span><span class="atv">"['minlength', 'maxlength']"</span><span class="tag">&gt;</span><span class="pln">
    Your email must be between 5 and 100 characters long
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">Feel free to use other structural directives such as ng-if and ng-switch to further control
what messages are active and when. Be careful, if you place ng-message on the same element
as these structural directives, Angular may not be able to determine if a message is active
or not. Therefore it is best to place the ng-message on a child element of the structural
directive.</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myForm.myEmail.$error"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-if</span><span class="pun">=</span><span class="atv">"showRequiredError"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"required"</span><span class="tag">&gt;</span><span class="pln">Please enter something</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<h2 id="animations" class="ng-scope">Animations</h2>
<p class="ng-scope">If the <code><span class="pln">ngAnimate</span></code> module is active within the application then the <code><span class="pln">ngMessages</span></code>, <code><span class="pln">ngMessage</span></code> and
<code><span class="pln">ngMessageExp</span></code> directives will trigger animations whenever any messages are added and removed from
the DOM by the <code><span class="pln">ngMessages</span></code> directive.</p>
<p class="ng-scope">Whenever the <code><span class="pln">ngMessages</span></code> directive contains one or more visible messages then the <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">active</span></code> CSS
class will be added to the element. The <code><span class="pun">.</span><span class="pln">ng</span><span class="pun">-</span><span class="pln">inactive</span></code> CSS class will be applied when there are no
messages present. Therefore, CSS transitions and keyframes as well as JavaScript animations can
hook into the animations whenever these classes are added/removed.</p>
<p class="ng-scope">Let's say that our HTML code for our messages container looks like so:</p>
<pre class="ng-scope"><code class="lang-html"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-messages</span><span class="pun">=</span><span class="atv">"myMessages"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"my-messages"</span><span class="pln"> </span><span class="atn">role</span><span class="pun">=</span><span class="atv">"alert"</span><span class="tag">&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"alert"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"some-message"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span><span class="pln">
  </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-message</span><span class="pun">=</span><span class="atv">"fail"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"some-message"</span><span class="tag">&gt;</span><span class="pln">...</span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p class="ng-scope">Then the CSS animation code for the message container looks like so:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">my-messages </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">1s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">my-messages</span><span class="pun">.</span><span class="pln">ng-active </span><span class="pun">{</span><span class="pln">
  </span><span class="pun">//</span><span class="pln"> messages are visible
</span><span class="pun">}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">my-messages</span><span class="pun">.</span><span class="pln">ng-inactive </span><span class="pun">{</span><span class="pln">
  </span><span class="pun">//</span><span class="pln"> messages are hidden
</span><span class="pun">}</span></code></pre>
<p class="ng-scope">Whenever an inner message is attached (becomes visible) or removed (becomes hidden) then the enter
and leave animation is triggered for each particular element bound to the <code><span class="pln">ngMessage</span></code> directive.</p>
<p class="ng-scope">Therefore, the CSS code for the inner messages looks like so:</p>
<pre class="ng-scope"><code class="lang-css"><span class="pun">.</span><span class="pln">some-message </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">transition</span><span class="pun">:</span><span class="lit">1s</span><span class="pln"> linear all</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">some-message</span><span class="pun">.</span><span class="pln">ng-enter </span><span class="pun">{}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">some-message</span><span class="pun">.</span><span class="pln">ng-enter</span><span class="pun">.</span><span class="pln">ng-enter-active </span><span class="pun">{}</span><span class="pln">

</span><span class="pun">.</span><span class="pln">some-message</span><span class="pun">.</span><span class="pln">ng-leave </span><span class="pun">{}</span><span class="pln">
</span><span class="pun">.</span><span class="pln">some-message</span><span class="pun">.</span><span class="pln">ng-leave</span><span class="pun">.</span><span class="pln">ng-leave-active </span><span class="pun">{}</span></code></pre>
<p class="ng-scope"><a href="./ngAnimate.html">Click here</a> to learn how to use JavaScript animations or to learn more about ngAnimate.</p>


<div class="component-breakdown ng-scope">
  <h2>Module Components</h2>
  
  <div>
    <h3 class="component-heading" id="directive">Directive</h3>
    <table class="definition-table">
      <tbody><tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
      
      <tr>
        <td><a href="./ngMessages/directive/ngMessages.html">ngMessages</a></td>
        <td><p><code><span class="pln">ngMessages</span></code> is a directive that is designed to show and hide messages based on the state
of a key/value object that it listens on. The directive itself complements error message
reporting with the <code><span class="pln">ngModel</span></code> $error object (which stores a key/value state of validation errors).</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMessages/directive/ngMessagesInclude.html">ngMessagesInclude</a></td>
        <td><p><code><span class="pln">ngMessagesInclude</span></code> is a directive with the purpose to import existing ngMessage template
code from a remote template and place the downloaded template code into the exact spot
that the ngMessagesInclude directive is placed within the ngMessages container. This allows
for a series of pre-defined messages to be reused and also allows for the developer to
determine what messages are overridden due to the placement of the ngMessagesInclude directive.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMessages/directive/ngMessage.html">ngMessage</a></td>
        <td><p><code><span class="pln">ngMessage</span></code> is a directive with the purpose to show and hide a particular message.
For <code><span class="pln">ngMessage</span></code> to operate, a parent <code><span class="pln">ngMessages</span></code> directive on a parent DOM element
must be situated since it determines which messages are visible based on the state
of the provided key/value map that <code><span class="pln">ngMessages</span></code> listens on.</p>
</td>
      </tr>
      
      <tr>
        <td><a href="./ngMessages/directive/ngMessageExp.html">ngMessageExp</a></td>
        <td><p><code><span class="pln">ngMessageExp</span></code> is a directive with the purpose to show and hide a particular message.
For <code><span class="pln">ngMessageExp</span></code> to operate, a parent <code><span class="pln">ngMessages</span></code> directive on a parent DOM element
must be situated since it determines which messages are visible based on the state
of the provided key/value map that <code><span class="pln">ngMessages</span></code> listens on.</p>
</td>
      </tr>
      
    </tbody></table>
  </div>
  
</div>




</div>
        </div><br><br></body></html>