<html><head><meta charset="utf-8"><title>Error Reference: notarray</title><link rel="stylesheet" href="../../css.css" type="text/css"></head><body><div style="margin:15px 20px">
            <ul class="nav-breadcrumb">
              <!-- ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error" class="ng-binding" href="../../error.html">Error Reference</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/filter" class="ng-binding" href="../filter.html">filter</a>
              </li><!-- end ngRepeat: crumb in breadcrumb --><li ng-repeat="crumb in breadcrumb" class="nav-breadcrumb-entry naked-list ng-scope">
                <span class="divider"> /</span>
                <a ng-href="error/filter/notarray" class="ng-binding" href="./notarray.html">notarray</a>
              </li><!-- end ngRepeat: crumb in breadcrumb -->
            </ul>
          
          
          <!-- ngInclude: partialPath --><div ng-hide="loading" ng-include="partialPath" autoscroll="" class="ng-scope"><a href="https://github.com/angular/angular.js/edit/v1.5.x/docs/content/error/filter/notarray.ngdoc?message=docs(error%2Fnotarray)%3A%20describe%20your%20change..." class="improve-docs btn btn-primary ng-scope"><i class="glyphicon glyphicon-edit">&nbsp;</i>Improve this Doc</a>


<h1 class="ng-scope">Error: filter:notarray
  <div><span class="hint">Not an array</span></div>
</h1>

<div class="ng-scope">
    <pre class="minerr-errmsg" error-display="Expected array but received: {0}">Expected array but received: {0}</pre>
</div>

<h2 class="ng-scope">Description</h2>
<div class="description ng-scope">
  <p>This error occurs when <a href="../../api/ng/filter/filter.html">filter</a> is not used with an array:</p>
<pre><code class="lang-html"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"search"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"(key, value) in myObj | filter:search"</span><span class="tag">&gt;</span><span class="pln">
  {{ key }} : {{ value }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p>Filter must be used with an array so a subset of items can be returned.
The array can be initialized asynchronously and therefore null or undefined won't throw this error.</p>
<p>To filter an object by the value of its properties you can create your own custom filter:</p>
<pre><code class="lang-js"><span class="pln">angular</span><span class="pun">.</span><span class="pln">module</span><span class="pun">(</span><span class="str">'customFilter'</span><span class="pun">,[])</span><span class="pln">
</span><span class="pun">.</span><span class="pln">filter</span><span class="pun">(</span><span class="str">'custom'</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">()</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
  </span><span class="kwd">return</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">input</span><span class="pun">,</span><span class="pln"> search</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">input</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> input</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(!</span><span class="pln">search</span><span class="pun">)</span><span class="pln"> </span><span class="kwd">return</span><span class="pln"> input</span><span class="pun">;</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> expected </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="str">''</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> search</span><span class="pun">).</span><span class="pln">toLowerCase</span><span class="pun">();</span><span class="pln">
    </span><span class="kwd">var</span><span class="pln"> result </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{};</span><span class="pln">
    angular</span><span class="pun">.</span><span class="pln">forEach</span><span class="pun">(</span><span class="pln">input</span><span class="pun">,</span><span class="pln"> </span><span class="kwd">function</span><span class="pun">(</span><span class="pln">value</span><span class="pun">,</span><span class="pln"> key</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="kwd">var</span><span class="pln"> actual </span><span class="pun">=</span><span class="pln"> </span><span class="pun">(</span><span class="str">''</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> value</span><span class="pun">).</span><span class="pln">toLowerCase</span><span class="pun">();</span><span class="pln">
      </span><span class="kwd">if</span><span class="pln"> </span><span class="pun">(</span><span class="pln">actual</span><span class="pun">.</span><span class="pln">indexOf</span><span class="pun">(</span><span class="pln">expected</span><span class="pun">)</span><span class="pln"> </span><span class="pun">!==</span><span class="pln"> </span><span class="pun">-</span><span class="lit">1</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
        result</span><span class="pun">[</span><span class="pln">key</span><span class="pun">]</span><span class="pln"> </span><span class="pun">=</span><span class="pln"> value</span><span class="pun">;</span><span class="pln">
      </span><span class="pun">}</span><span class="pln">
    </span><span class="pun">});</span><span class="pln">
    </span><span class="kwd">return</span><span class="pln"> result</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">}</span><span class="pln">
</span><span class="pun">});</span></code></pre>
<p>That can be used as:</p>
<pre><code class="lang-html"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"search"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"(key, value) in myObj | custom:search"</span><span class="tag">&gt;</span><span class="pln">
  {{ key }} : {{ value }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>
<p>You could as well convert the object to an array using a filter such as
<a href="https://github.com/petebacondarwin/angular-toArrayFilter">toArrayFilter</a>:</p>
<pre><code class="lang-html"><span class="tag">&lt;input</span><span class="pln"> </span><span class="atn">ng-model</span><span class="pun">=</span><span class="atv">"search"</span><span class="tag">&gt;</span><span class="pln">
</span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">ng-repeat</span><span class="pun">=</span><span class="atv">"item in myObj | toArray:false | filter:search"</span><span class="tag">&gt;</span><span class="pln">
  {{ item }}
</span><span class="tag">&lt;/div&gt;</span></code></pre>

</div>


</div>
        </div><br><br></body></html>